
NFSV4 { Graceless = true; }
EXPORT{
    Export_Id = 0;
    Path = "/data/nfs";
    Pseudo = "/";
    FSAL {
        name = VFS;
    }
    Access_type = RW;
    Disable_ACL = true;
	Root_Access = "*";
	Access = "*";
    Squash = No_Root_Squash;
    Protocols = 4;
}

EXPORT_DEFAULTS{
    Transports = UDP, TCP;
    SecType = sys;
}
