/* Table of Contents */
#toc,
.toc,
.mw-warning {
	border: 1px solid #aaa;
	background-color: #f9f9f9;
	padding: 5px;
	font-size: 9pt;
	border-radius: 6px;
	box-shadow: 1px 1px 1px grey;
}

#toc,
.toc {
	display: inline-block;
}

#toctitle h2 {
	display: inline;
	border: none;
	padding: 0;
	font-size: 9.5pt;
	font-weight: bold;
}

#toc #toctitle,
.toc #toctitle,
#toc .toctitle,
.toc .toctitle {
	text-align: center;
}

#toc ul,
.toc ul {
	list-style-type: none;
	list-style-image: none;
	margin-left: 0;
	padding-left: 0;
	text-align: left;
}

#toc ul ul,
.toc ul ul {
	margin: 0 0 0 2em;
}

#toctitle .toctoggle {
	font-size: 8pt;
}

.toccolours {
	background-color: #f9f9f9;
	border: 1px solid #aaa;
	font-size: 95%;
	padding: 5px;
}
