{
	"@metadata": {
		"authors": ["DaSch"]
	},
	"cavendish.css": "/* CSS placed here will affect users of the Cavendish skin */",
	"cavendish.js": "/* Any JavaScript here will be loaded for users using the Cavendish skin */",
	"skinname-cavendish": "Cavendish",
	"cavendish-desc": "Mozilla Cavendish skin. Modified by DaSch for MW 1.19 and WeCoWi.",
	"cavendish-skin-info": "Mozilla Cavendish skin modified by [http://www.dasch-tour.de DaSch] for the [http://www.wecowi.de/ Web Community Wiki]<br />[https://github.com/DaSchTour/Cavendish GitHub project page] &ndash; [https://github.com/DaSchTour/Cavendish/issues Report a bug] &ndash; Skin version: $1"
}
