{
	"@metadata": {
		"authors": [
			"Arnobarnard",
			"Biggs ZA",
			"Joris Darlington Quarshie",
			"Naudefj"
		]
	},
	"smw_finallistconjunct": ", en",
	"smw_isspecprop": "Hierdie eienskap is 'n spesiale eienskap van hierdie wiki.",
	"smw_printername_template": "Sjabloon",
	"smw_parseerror": "Die gegewe waarde is onverstaanbaar.",
	"smw_manytypes": "Meer as een tipe gedefinieer vir eienskap.",
	"smw_emptystring": "Leë stringe word nie aanvaar nie.",
	"smw_true_words": "waar,w,ja,j",
	"smw_false_words": "vals,v,nee,n",
	"smw_nofloat": "\"$1\" is nie 'n nommer nie.",
	"smw_nodatetime": "Die datum \"$1\" kon nie verwerk word nie.",
	"smw_emptysubquery": "'n Sub-navraag het geen geldige kondisie.",
	"smw_exportrdf_submit": "Eksporteer",
	"smw_propertyhardlyused": "Hierdie eienskap word skaars gebruik in hierdie wiki!",
	"smw-special-wantedproperties-filter-none": "Geen",
	"smw-unusedproperty-template": "$1 van tipe $2",
	"smw-wantedproperty-template": "$1 ($2 gebruike)",
	"smw_purge": "Verfris",
	"types": "Tipes",
	"smw_ask_sortby": "Sorteer volgens kolom (optioneel)",
	"smw_ask_ascorder": "Toenemend",
	"smw_ask_descorder": "Afnemend",
	"smw-ask-order-rand": "Lukraak",
	"smw_ask_submit": "Vind resultate",
	"smw_ask_editquery": "Wysig navraag",
	"smw_ask_hidequery": "Versteek navraag",
	"smw_ask_help": "Navraag hulp",
	"smw_ask_queryhead": "Voorwaarde",
	"smw_ask_printhead": "Addisionele uitdrukke (optioneel)",
	"smw_ask_defaultformat": "standaard",
	"smw-ask-result": "Uitslag",
	"smw-ask-empty": "Leeg",
	"searchbyproperty": "Soek volgens eienskap",
	"smw_sbv_property": "Eienskap:",
	"smw_sbv_value": "Waarde:",
	"smw_sbv_submit": "Vind resultate",
	"browse": "Blaai deur wiki",
	"smw_browse_go": "Laat waai",
	"pendingtasklist": "Lys van hangende take",
	"smw_pp_from": "Vanaf bladsy",
	"smw_pp_type": "Eienskap",
	"smw_pp_submit": "Vind resultate",
	"smw_result_prev": "Vorige",
	"smw_result_next": "Volgende",
	"smw_result_results": "Resultate",
	"smw_result_noresults": "Geen resultate.",
	"smw-admin-deprecation-notice-title-notice": "Afgedateerde instellings",
	"smw-admin-deprecation-notice-title-notice-explanation": "<b> Afgedankte instellings </b> toon instellings wat opgespoor is om op hierdie wiki gebruik te word en wat beplan word om in 'n toekomstige weergawe verwyder of verander te word.",
	"smw-admin-deprecation-notice-title-replacement-explanation": "<b> Instellings wat vervang of hernoem is </b> bevat instellings wat hernoem is of andersins gewysig is, en dit word aanbeveel om die naam of formaat daarvan dadelik op te dateer.",
	"smw-admin-deprecation-notice-title-removal-explanation": "<b> Instellings wat verwyder is </b> identifiseer instellings wat in 'n vorige weergawe verwyder is, maar is opgespoor om op hierdie wiki gebruik te word.",
	"smw-admin-deprecation-notice-section-legend": "legende",
	"smw_unknowntype": "Onondersteunde tipe \"$1\" gedefinieer vir eienskap.",
	"smw-admin-iddispose-title": "ID wegdoening",
	"smw-admin-objectid": "ID:",
	"smw-admin-tab-alerts": "Alert",
	"smw-admin-alerts-tab-deprecationnotices": "Kennisgewings van waardevermindering",
	"smw-admin-alerts-tab-maintenancealerts": "Onderhoudswaarskuwings",
	"smw-admin-alerts-section-intro": "Hierdie afdeling toon waarskuwings en kennisgewings wat verband hou met instellings, bedrywighede en ander aktiwiteite wat geklassifiseer is om aandag te vra van 'n administrateur of gebruiker met bewilligde regte.",
	"smw-admin-maintenancealerts-section-intro": "Die volgende waarskuwings en kennisgewings moet opgelos word, en hoewel dit nie noodsaaklik is nie, word verwag dat dit die stelsel- en bedryfsinhoud kan verbeter.",
	"smw-admin-maintenancealerts-lastoptimizationrun-alert-title": "Tabeloptimalisering",
	"smw-admin-maintenancealerts-lastoptimizationrun-alert": "Die stelsel het gevind dat die laaste [https://www.semantic-mediawiki.org/wiki/Table_optimization tabeloptimalisering] $2 dae gelede uitgevoer is (rekord vanaf $1) wat die instandhoudingsdrempel van $3 dae oorskry. Soos in die dokumentasie genoem, sal die uitvoering van optimalisering die navraagbeplanner toelaat om beter besluite oor navrae te neem, daarom word voorgestel om die tabeloptimalisering op 'n gereelde basis uit te voer.",
	"smw-admin-maintenancealerts-outdatedentitiesmaxcount-alert-title": "Verouderde entiteite",
	"smw-admin-maintenancealerts-outdatedentitiesmaxcount-alert": "Die stelsel het $1 getel [https://www.semantic-mediawiki.org/wiki/Outdated_entities verouderde entiteite] en het 'n kritieke vlak van onbewaakte instandhouding bereik deur die drempel van $2 te oorskry. Dit word aanbeveel om die [https://www.semantic-mediawiki.org/wiki/disposeOutdatedEntities.php <code> disposeOutdatedEntities.php </code>] instandhoudingsskrip uit te voer.",
	"smw-admin-maintenance-script-description-setupstore": "Stel die stoor- en navraag-agterkant op soos gedefinieër in <code> LocalSettings.php </code>.",
	"smw-admin-maintenance-script-description-disposeoutdatedentities": "Gooi verouderde entiteite en navrae-skakels weg.",
	"smw-admin-maintenance-script-description-runimport": "Bevolk en voer outo-ontdekte inhoud in van [https://www.semantic-mediawiki.org/wiki/Help:$smwgImportFileDirs $ smwgImportFileDirs].",
	"smw-livepreview-loading": "Laai tans…",
	"smw-property-predefined-inst": "\"$1\" is 'n interne vooraf gedefinieerde eienskap wat kategorie-inligting stoor onafhanklik van MediaWiki en word verskaf deur [https://www.semantic-mediawiki.org/wiki/Hulp:Special_properties Semantic MediaWiki].",
	"smw-property-predefined-unit": "\"$1\" is 'n verklarende vooraf gedefinieerde eienskap om vertooneenhede vir numeriese getikte eienskappe te definieer en word voorsien deur [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-property-predefined-long-unit": "Met 'n komma-geskeide lys kan eenhede of formate beskryf word wat vir die vertoning gebruik kan word.",
	"smw-property-predefined-conv": "\"$1\" is 'n verklarende vooraf gedefinieerde eienskap om die omskakelingsfaktor vir een of ander eenheid van 'n fisiese hoeveelheid te definieer en word voorsien deur [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-property-predefined-serv": "\"$1\" is 'n verklarende vooraf gedefinieerde eiendom om diensskakels na 'n eiendom toe te voeg en word verskaf deur [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-property-predefined-redi": "\"$1\" is 'n interne vooraf gedefinieerde eienskap om aansture aan te teken en word verskaf deur [https://www.semantic-mediawiki.org/wiki/Hulp:Special_properties Semantic MediaWiki].",
	"smw-property-predefined-subp": "\"$1\" is 'n verklarende voorafbepaalde eienskap om te definieer dat 'n eiendom 'n [https://www.semantic-mediawiki.org/wiki/Help:Special_property_Subproperty_of subproperty of] is en dit word verskaf deur [https: //www.semantic- mediawiki.org/wiki/Help:Special_properties Semantiese MediaWiki].",
	"smw-property-predefined-subc": "\"$1\" is 'n vooraf gedefinieerde eienskap om te definieer dat 'n kategorie 'n [https://www.semantic-mediawiki.org/wiki/Help:Special_property_Subcategory_of subcategorie van] 'n ander is en word verskaf deur [https: //www.semantic-mediawiki .org / wiki / Help: Special_properties Semantiese MediaWiki].",
	"smw-property-predefined-conc": "\"$1\" is 'n interne vooraf gedefinieerde eienskap om 'n gepaardgaande konsep te definieer en word verskaf deur [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-property-predefined-err-type": "\"$1\" is 'n vooraf gedefinieerde eienskap om 'n groep of klas van [https://www.semantic-mediawiki.org/wiki/Help:Processing_errors verwerkingsfoute] te identifiseer en word verskaf deur [https: //www.semantic-mediawiki. org / wiki / Help: Special_properties Semantic MediaWiki].",
	"smw-property-predefined-skey": "\"$1\" is 'n interne vooraf gedefinieerde eienskap om 'n soortverwysing te hou en word verskaf deur [https://www.semantic-mediawiki.org/wiki/Hulp:Special_properties Semantic MediaWiki].",
	"smw-property-predefined-pplb": "\"$1\" is 'n verklarende voorafbepaalde eienskap om 'n [https://www.semantic-mediawiki.org/wiki/Help:Preferred_property_label voorkeur-eiendomsetiket te spesifiseer] en word verskaf deur [https://www.semantic-mediawiki.org/ wiki / Help: Special_properties Semantic MediaWiki].",
	"smw-property-predefined-chgpro": "\"$1\" is 'n voorafbepaalde eienskap om inligting te bevat [https://www.semantic-mediawiki.org/wiki/Help:Change_propagation Change propagation] en word verskaf deur [https://www.semantic-mediawiki.org/wiki/ Help: Special_properties Semantic MediaWiki].",
	"smw-property-predefined-schema-link": "en word voorsien deur [https://www.semantic-mediawiki.org/wiki/Hulp:Special_properties Semantic MediaWiki].",
	"smw-property-predefined-format-schema": "en word voorsien deur [https://www.semantic-mediawiki.org/wiki/Hulp:Special_properties Semantic MediaWiki].",
	"smw-property-predefined-profile-schema": "en word voorsien deur [https://www.semantic-mediawiki.org/wiki/Hulp:Special_properties Semantic MediaWiki].",
	"smw-property-predefined-trans": "en word voorsien deur [https://www.semantic-mediawiki.org/wiki/Hulp:Special_properties Semantic MediaWiki].",
	"smw-property-predefined-trans-source": "en word voorsien deur [https://www.semantic-mediawiki.org/wiki/Hulp:Special_properties Semantic MediaWiki].",
	"smw-property-predefined-trans-group": "en word voorsien deur [https://www.semantic-mediawiki.org/wiki/Hulp:Special_properties Semantic MediaWiki].",
	"smw-property-predefined-cont-len": "\"$1\" is 'n voorafbepaalde eienskap om inligting oor die lengte te stoor en word verskaf deur [https://www.semantic-mediawiki.org/wiki/Hulp:Special_properties Semantic MediaWiki].",
	"smw-property-predefined-long-cont-len": "Dit word gebruik in verband met die [https://www.semantic-mediawiki.org/ElasticStore ElasticStore] (en die [https://www.semantic-mediawiki.org/Attachment_processor aanhegselsverwerker]) om inligting oor die lengte te versamel en te stoor opgeneem uit 'n ingeneemde lêer (indien voorsien).",
	"smw-property-predefined-cont-lang": "\"$1\" is 'n voorafbepaalde eienskap om taalinligting te stoor en word verskaf deur [https://www.semantic-mediawiki.org/wiki/Hulp:Special_properties Semantic MediaWiki].",
	"smw-property-predefined-long-cont-lang": "Dit word gebruik in verband met die [https://www.semantic-mediawiki.org/ElasticStore ElasticStore] (en die [https://www.semantic-mediawiki.org/Attachment_processor-aanhangselverwerker]) om taalinligting te versamel en op te slaan opgeneem uit 'n ingeneemde lêer (indien voorsien).",
	"smw-property-predefined-cont-title": "\"$1\" is 'n vooraf gedefinieerde eienskap om titelinligting te stoor en word verskaf deur [https://www.semantic-mediawiki.org/wiki/Hulp:Special_properties Semantic MediaWiki].",
	"smw-property-predefined-long-cont-title": "Dit word gebruik in verband met die [https://www.semantic-mediawiki.org/ElasticStore ElasticStore] (en die [https://www.semantic-mediawiki.org/Attachment_processor-aanhangselverwerker]) om titelinligting te versamel en te stoor opgeneem uit 'n ingeneemde lêer (indien voorsien).",
	"smw-property-predefined-cont-author": "\"$1\" is 'n voorafbepaalde eienskap om outeurinligting te stoor en word verskaf deur [https://www.semantic-mediawiki.org/wiki/Hulp:Special_properties Semantic MediaWiki].",
	"smw-property-predefined-long-cont-author": "Dit word gebruik in verband met die [https://www.semantic-mediawiki.org/ElasticStore ElasticStore] (en die [https://www.semantic-mediawiki.org/Attachment_processor-aanhangerverwerkingsprogram]) om outeursinligting te versamel en op te slaan opgeneem uit 'n ingeneemde lêer (indien voorsien).",
	"smw-property-predefined-cont-date": "\"$1\" is 'n voorafbepaalde eienskap om datuminligting te stoor en word verskaf deur [https://www.semantic-mediawiki.org/wiki/Hulp:Special_properties Semantic MediaWiki].",
	"smw-property-predefined-long-cont-date": "Dit word gebruik in verband met die [https://www.semantic-mediawiki.org/ElasticStore ElasticStore] (en die [https://www.semantic-mediawiki.org/Attachment_processor-aanhegselsverwerker]) om inligting te versamel en te stoor opgeneem uit 'n ingeneemde lêer (indien voorsien).",
	"smw-property-predefined-cont-type": "\"$1\" is 'n vooraf gedefinieerde eienskap om inligting oor lêertipes te stoor en word verskaf deur [https://www.semantic-mediawiki.org/wiki/Hulp:Special_properties Semantic MediaWiki].",
	"smw-property-predefined-long-cont-type": "Dit word gebruik in verband met die [https://www.semantic-mediawiki.org/ElasticStore ElasticStore] (en die [https://www.semantic-mediawiki.org/Attachment_processor aanhegtingsverwerker]) om inligting te versamel en te stoor opgeneem uit 'n ingeneemde lêer (indien voorsien).",
	"smw-property-predefined-cont-keyw": "\"$1\" is 'n vooraf gedefinieerde eienskap om sleutelwoorde voor te stel en word verskaf deur [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-property-predefined-long-cont-keyw": "Dit word gebruik in verband met die [https://www.semantic-mediawiki.org/ElasticStore ElasticStore] (en die [https://www.semantic-mediawiki.org/Attachment_processor-aanhangerverwerkingsprogram]) om sleutelwoorde wat opgespoor is, te versamel en te stoor vanaf 'n ingeneemde lêer (indien voorsien).",
	"smw-property-predefined-file-attch": "\"$1\" is 'n vooraf gedefinieerde eienskap om 'n houer voor te stel wat inligting oor aanhangsels stoor en word verskaf deur [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-property-predefined-long-file-attch": "Dit word gebruik in verband met die [https://www.semantic-mediawiki.org/ElasticStore ElasticStore] (en die [https://www.semantic-mediawiki.org/Attachment_processor-aanhangerverwerkingsprogram]) om alle inhoudsspesifieke inligting te versamel herwinbaar vanaf 'n ingeneemde lêer (indien voorsien).",
	"smw-schema-type": "Skema tipe",
	"smw-install-incomplete-intro": "Die {{PLURAL:$1|installasie|opgradering}} van [https://www.semantic-mediawiki.org Semantic MediaWiki] het $2 {{PLURAL:$2|taak|take}} geklassifiseer as onvolledig of <b> [[Special:PendingTaskList|pending]] </b> en vereis aandag van 'n administrateur of gebruiker met voldoende regte. Die {{PLURAL:$2|taak|take}} moet eers voltooi word voordat gebruikers voortgaan om inhoud te skep of te verander om teenstrydige data te voorkom.",
	"smw-install-incomplete-intro-note": "Hierdie boodskap sal verdwyn nadat alle relevante take opgelos is.",
	"smw-pendingtasks-intro-empty": "Geen take is geklassifiseer as hangende, onvolledig of uitstaande in verband met Semantic MediaWiki nie.",
	"smw-pendingtasks-intro": "Hierdie bladsy bevat inligting oor take wat geklassifiseer is as hangende, onvolledig of uitstaande in verband met Semantic MediaWiki.",
	"smw-pendingtasks-setup-no-tasks-intro": "Die installasie (of opgradering) is voltooi, tans is daar geen hangende of uitstaande take nie.",
	"smw-pendingtasks-tab-setup": "Stel op",
	"smw-populatehashfield-incomplete": "Die <code> smw_hash </code> -populasie is tydens die opstelling oorgeslaan; die [https://www.semantic-mediawiki.org/wiki/Help:populateHashField.php populateHashField.php] -skrif is nodig om uitgevoer te word.",
	"smw-elastic-rebuildelasticindex-run-incomplete": "Die <code> ElasticStore </code> is gekies as [https://www.semantic-mediawiki.org/wiki/Help:smwgDefaultStore standaardwinkel], maar die uitbreiding kon nog geen rekord vind dat die [https: / /www.semantic-mediawiki.org/wiki/Help:rebuildElasticIndex.php buildElasticIndex.php] script is uitgevoer, voer asseblief die script uit soos voorgeskryf.",
	"smw-pendingtasks-setup-intro": "Die {{PLURAL:$1|installasie|opgradering}} van <b> Semantic MediaWiki </b> het die volgende take geklassifiseer as [https://www.semantic-mediawiki.org/wiki/Help:Upgrade/Incomplete_upgrade onvolledig] en daar word van 'n administrateur (of gebruiker met voldoende regte) verwag om hierdie take op te los voordat gebruikers voortgaan om inhoud te skep of te verander. Die {{PLURAL:$1|installasie|opgradering}} van <b> Semantic MediaWiki </b> het die die volgende take te volg as [https://www.semantic-mediawiki.org/wiki/Help:Upgrade/Incomplete_upgrade onvolledig] en daar word van 'n administrateur (of gebruiker met voldoende regte) verwag om hierdie take op te los voordat gebruikers voortgaan om inhoud te skep of te verander.",
	"smw-pendingtasks-setup-tasks": "take"
}
