{
	"@metadata": {
		"authors": [
			"Gitartha.bordoloi",
			"IKHazarika",
			"Mohsin Ali"
		]
	},
	"smw-upgrade-error-why-title": "মই এই পৃষ্ঠাখন কিয় দেখা পাওঁ?",
	"smw-extensionload-error-why-title": "মই এই পৃষ্ঠাখন কিয় দেখা পাওঁ?",
	"smw-upgrade-maintenance-why-title": "মই এই পৃষ্ঠাখন কিয় দেখা পাওঁ?",
	"browse": "ব্ৰাউজ ৱিকি",
	"smw_result_results": "ফলাফল",
	"smw-livepreview-loading": "ল'ড হৈ আছে…"
}
