{
	"@metadata": {
		"authors": [
			"Cekli829",
			"Dağlı95",
			"NMW03",
			"Neriman2003",
			"Wertuose",
			"Zpizza"
		]
	},
	"smw_finallistconjunct": ", və",
	"smw_dsv_link": "DSV",
	"smw_printername_list": "Siyahı",
	"smw_printername_table": "Cədvəl",
	"smw_printername_template": "Şablon",
	"smw-statistics-subobject-count-legacy": "{{PLURAL:$1|Submüəssisə|Subobyektləri}}",
	"smw-statistics-error-count-legacy": "{{PLURAL:$1|Property dəyəri|Әmlak dəyərlər}} ({{PLURAL:$1|Düzgün annotasiya|Düzgün notları}})",
	"browse": "Vikiyə baxış",
	"smw_result_results": "Nəticələr",
	"smwadmin": "Semantic MediaWiki üçün admin funksiyaları",
	"smw-admin-permission-missing": "Giriş bu səhifə törədildiyini olmaması səbəbindən icazə, müraciət edin [https://www.semantic-mediawiki.org/wiki/Help:Permissions icazə] səhifə yardım haqqında daha ətraflı məlumat üçün lazımi parametrləri.",
	"smw-admin-docu": "Bu xüsusi səhifə <a href=\"https://www.semantic-mediawiki.org\">Semantic MediaWiki</a> quraşdırılması və yükseltme zamanı kömək edir. inzibati-təsərrüfat funksiyalarını həyata əvvəl qiymətli məlumatın yükləndiyindən unutmayın.",
	"smw-admin-db": "Database quraşdırılması və upgrade",
	"smw-admin-dbdocu": "Semantic MediaWiki semantik veri üçün MediaWiki bazasında bəzi uzantıları tələb edir. \nAşağıdakı funksiyası bazası düzgün qurmaq təmin edir. \nBu addım dəyişikliklər MediaWiki bazası qalan təsir etmir, və istədiyiniz əgər asanlıqla geri ola bilər. \nBu quraşdırma funksiya heç bir zərər vermədən neçə dəfə icra edilə bilər, lakin bu, quraşdırma və ya yükseltme yalnız bir dəfə tələb olunur.",
	"smw-admin-permissionswarn": "Әməliyyat SQL səhvlər, sizin wiki işə bazası istifadəçi ilə etmədikdə yəqin ki, kifayət qədər icazələrin yoxdur (sizin LocalSettings.php yoxlamaq).\nYa yaratmaq və silmək masalar, müvəqqəti LocalSettings.php sizin bazası kök giriş daxil edin və ya texniki script istifadə etmək üçün bu istifadəçi əlavə izinleri <code>setupStore.php</code>, hansı idarəçi etimadnaməsini istifadə edə bilərsiniz.",
	"smw-admin-dbbutton": "Başlamaq və ya masalar təkmilləşdirmək",
	"smw_smwadmin_datarefresh": "Məlumat və upgrade",
	"smw-admin-bugsreport": "Səhvlər haqda bildirişi  <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">GitHub</a> saytında yerləşdirmək olar.",
	"smw-admin-idlookup-title": "Object ID axtar",
	"smw-admin-iddispose-title": "Object ID silinmə",
	"smw-livepreview-loading": "Yüklənir…",
	"smw-limitreport-intext-parsertime-value": "$1 {{PLURAL:$1|saniyə|saniyə}}",
	"smw-limitreport-pagepurge-storeupdatetime-value": "$1 {{PLURAL:$1|saniyə|saniyə}}",
	"smw-help": "Kömək",
	"smw-processing": "İşləyir...",
	"smw-redirect-target-unresolvable": "Hədəf \"$1\" səbəbindən həll olunmayacaq"
}
