{
	"@metadata": {
		"authors": [
			"Artsiom91",
			"Mechanizatar",
			"Тест",
			"Чаховіч Уладзіслаў"
		]
	},
	"smw_printername_template": "Шаблон",
	"smw_printername_category": "Катэгорыя",
	"validator-type-class-SMWParamSource": "тэкст",
	"smw-paramdesc-limit": "Максімальная колькасць вынікаў",
	"smw_querytoolarge": "$2 {{PLURAL:$2|наступная ўмова запыту не можа|наступныя ўмовы запыту не могуць|наступных умоваў запыту ня могуць}} улічвацца праз абмежаванні гэтай вікі на глыбіню і памер запыту: <code>$1</code>.",
	"properties": "Уласцівасці",
	"smw_purge": "Абнавіць",
	"types": "Тыпы",
	"smw_sbv_property": "Уласцівасць:",
	"browse": "Праглядзець {{GRAMMAR:родны|{{SITENAME}}}}",
	"smw_browselink": "Праглядзець уласцівасці",
	"smw_pp_type": "Уласцівасць:",
	"smw_smwadmin_updatestarted": "Быў распачаты новы працэс абнаўлення семантычных дадзеных.\nУсе дадзеныя будуць пераўтвораны ці зменены, калі гэта будзе неабходна.\nВы можаце назіраць за працэсам абнаўлення на гэтай спэцыяльнай старонцы.",
	"smw_smwadmin_updatenotstarted": "Працэс абнаўлення ўжо запушчаны.\nНе ствараем яшчэ адзін.",
	"smw_smwadmin_updatestopped": "Усе працэсы абнаўлення былі спыненыя.",
	"smw_smwadmin_updatenotstopped": "Каб спыніць працэс абнаўлення, пастаўце ў полі адзнаку каб пацвердзіць.",
	"smw-admin-permissionswarn": "Калі адбываюцца SQL-памылкі падчас выканання аперацыі, гэта значыць, што рахунак базы дадзеных, які выкарыстоўвае Ваша вікі, магчыма, ня мае адпаведных правоў (праверце Ваш файл «LocalSettings.php»). Надайце рахунку дадатковыя правы на стварэнне і выдаленне табліцаў, часова ўвядзіце рахунак адміністратара базы дадзеных у файл «LocalSettings.php», ці карыстайцеся скрыптом падтрымкі setupStore.php, які можа выкарыстоўваць рахунак адміністратара.",
	"smw-admin-supportdocu": "Розныя рэсурсы могуць дапамагчы Вам у выпадку ўзнікнення праблемаў:",
	"smw-admin-installfile": "Калі ў Вас узнікнуць праблемы з усталяваннем, пачніце з рэкамендацыяў у <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md\">файле INSTALL</a>.",
	"smw-ui-tooltip-title-property": "Уласцівасць",
	"smw-livepreview-loading": "Счытваем…",
	"smw-help": "Даведка"
}
