{
	"@metadata": {
		"authors": [
			"DCLXVI",
			"StanProg",
			"Ted Masters",
			"Vlad5250",
			"Vodnokon4e",
			"පසිඳු කාවින්ද"
		]
	},
	"smw-semantics-not-enabled": "Възможностите на Семантично МедияУики не са позволени на това уики.",
	"smw_viewasrdf": "RDF емисия",
	"smw_finallistconjunct": "и",
	"smw-factbox-head": "... повече за „$1“",
	"smw-factbox-facts": "Факти",
	"smw_isspecprop": "Това свойство е специално за това уики.",
	"smw-concept-cache-header": "Използване на кеша",
	"smw_concept_description": "Описание на концепция „$1“",
	"version-semantic": "Семантични разширения",
	"smw_printername_list": "Списък",
	"smw_printername_template": "Шаблон",
	"smw_printername_category": "Категория",
	"validator-type-class-SMWParamSource": "текст",
	"smw-paramdesc-link": "Показване на стойностите като връзки",
	"smw-paramdesc-sep": "Разделителят за резултатите",
	"smw_iq_disabled": "Семантичните заявки са изключени в това уики.",
	"smw_notitle": "„$1“ не може да се използва като име на страница в това уики.",
	"smw_noproperty": "„$1“ не може да се използва като име на свойство в това уики.",
	"smw_wrong_namespace": "Тук са позволени само страници от именното пространство „$1“.",
	"smw_manytypes": "За свойството е дефиниран повече от един тип.",
	"smw_emptystring": "Празните низове са неприемливи.",
	"smw_nofloat": "„$1“ не е число.",
	"smw_novalues": "Няма зададени стойности.",
	"smw_type_header": "Свойства от тип „$1“",
	"smw-propertylist-subproperty-header": "Подсвойства",
	"smw-propertylist-redirect-header": "Синоними",
	"specialpages-group-smw_group": "Семантично МедияУики",
	"exportrdf": "Изнасяне на страниците към RDF",
	"smw_exportrdf_docu": "Тази страница позволява да се извлекат данните от страница в RDF формат.\nЗа изнасяне на страници, въведете заглавията в текстовата кутия по-долу (по едно заглавие на ред).",
	"smw_exportrdf_recursive": "Рекурсивно изнасяне на всички свързани страници.\nОбърнете внимание, че резултатът може да е огромен!",
	"smw_exportrdf_lastdate": "Без изнасяне на страници, които не са променяни от посоченото време.",
	"smw_exportrdf_submit": "Изнасяне",
	"properties": "Свойства",
	"smw_property_template": "$1 от типа $2 ($3 {{PLURAL:$3|употреба|употреби}})",
	"smw-special-property-searchform-options": "Настройки",
	"smw-special-wantedproperties-filter-label": "Филтър:",
	"smw-special-wantedproperties-filter-none": "Никакво",
	"smw-special-wantedproperties-filter-unapproved": "Неодобрени",
	"concepts": "Концепции",
	"smw-special-concept-header": "Списък на концепции",
	"smw-special-concept-empty": "Няма намерени концепции.",
	"unusedproperties": "Неизползвани свойства",
	"smw-unusedproperty-template": "$1 от типа $2",
	"wantedproperties": "Желани свойства",
	"smw-wantedproperty-template": "$1 ($2 {{PLURAL:$2|използване|използвания}})",
	"smw-special-wantedproperties-template": "$1 ($2 {{PLURAL:$2|използване|използвания}})",
	"smw_purge": "Опресняване",
	"types": "Типове",
	"smw-statistics": "Семантични статистики",
	"ask": "Семантично търсене",
	"smw_ask_sortby": "Сортиране по колона (незадължително)",
	"smw_ask_ascorder": "Възходящ",
	"smw_ask_descorder": "Низходящ",
	"smw-ask-order-rand": "Случайно",
	"smw_ask_submit": "Търсене на резултати",
	"smw_ask_editquery": "Редактиране на заявката",
	"smw_add_sortcondition": "[Добавяне на условие за сортиране]",
	"smw-ask-sort-add-action": "Добавяне на условие за сортиране",
	"smw_ask_hidequery": "Скриване на заявката (компактен изглед)",
	"smw_ask_queryhead": "Условие",
	"smw_ask_defaultformat": "по подразбиране",
	"smw_ask_otheroptions": "Други настройки",
	"smw_ask_show_embed": "Показване на кода за вграждане",
	"smw_ask_hide_embed": "Скриване на кода за вграждане",
	"smw-ask-delete": "Премахване",
	"smw-ask-sorting": "Сортиране",
	"smw-ask-options": "Настройки",
	"smw-ask-options-sort": "Настройки за сортиране",
	"smw-ask-format-options": "Формат и настройки",
	"smw-ask-parameters": "Параметри",
	"smw-ask-search": "Търсене",
	"smw-ask-result": "Резултат",
	"smw-ask-empty": "Изчистване на всички записи",
	"smw-ask-format": "Формат",
	"searchbyproperty": "Търсене по свойство",
	"processingerrorlist": "Списък на грешки при обработка",
	"smw_sbv_docu": "Търсене на всички страници, които съдържат даденото свойство и стойност.",
	"smw_sbv_property": "Свойство:",
	"smw_sbv_value": "Стойност:",
	"smw_sbv_submit": "Търсене",
	"browse": "Преглед на страница",
	"smw_browselink": "Преглед на свойствата",
	"smw_browse_go": "Отваряне",
	"smw-browse-show-group": "Показване на групите",
	"smw-browse-hide-group": "Скриване на групите",
	"smw_inverse_label_default": "$1 от",
	"smw_pp_from": "От страница:",
	"smw_pp_type": "Свойство:",
	"smw_pp_submit": "Търсене на резултати",
	"smw_result_prev": "Предишни",
	"smw_result_next": "Следващи",
	"smw_result_results": "Резултати",
	"smw_result_noresults": "Няма резултати.",
	"smwadmin": "Табло (Семантично МедияУики)",
	"smw_smwadmin_return": "Връщане към $1",
	"smw-admin-deprecation-notice-title-notice": "Непрепоръчителни настройки",
	"smw-admin-statistics": "Статистика",
	"smw-admin-supplementary-settings-title": "Конфигурация и настройки",
	"smw-admin-supplementary-operational-statistics-cache-title": "Статистика за кеша",
	"smw-admin-supplementary-elastic-settings-title": "Настройки (индекси)",
	"smw-admin-supplementary-elastic-mappings-summary": "Резюме",
	"smw-admin-supplementary-elastic-statistics-title": "Статистика",
	"smw_adminlinks_datastructure": "Структура на данните",
	"smw_adminlinks_displayingdata": "Показване на данни",
	"prefs-smw": "Семантично МедияУики",
	"smw-ui-tooltip-title-property": "Свойство",
	"smw-ui-tooltip-title-quantity": "Преобразуване на единици",
	"smw-ui-tooltip-title-info": "Информация",
	"smw-ui-tooltip-title-warning": "Предупреждение",
	"smw-ui-tooltip-title-error": "Грешка",
	"smw-ui-tooltip-title-parameter": "Параметър",
	"smw-ui-tooltip-title-event": "Събитие",
	"smw-ui-tooltip-title-note": "Бележка",
	"smw-ui-tooltip-title-legend": "Легенда",
	"smw-concept-cache-text": "Концепцията има общо $1 {{PLURAL:$1|страница|страници}} и е обновена $3 в $2 часа.",
	"smw_concept_header": "Страници на концепция „$1“",
	"right-smw-admin": "Достъп до административни задачи (Семантично МедияУики)",
	"group-smwadministrator": "Администратори (Семантично МедияУики)",
	"group-smwadministrator-member": "{{GENDER:$1|администратор (Семантично МедияУики)}}",
	"grouppage-smwadministrator": "{{ns:project}}:Администратори (Семантично МедияУики)",
	"group-smwcurator": "Куратори (Семантично МедияУики)",
	"group-smwcurator-member": "{{GENDER:$1|куратор (Семантично МедияУики)}}",
	"grouppage-smwcurator": "{{ns:project}}:Куратори (Семантично МедияУики)",
	"action-smw-admin": "достъп до административните задачи на Семантично МедияУики",
	"smw-sp-properties-header-label": "Списък на свойства",
	"smw-admin-idlookup-input": "Търсене:",
	"smw-admin-deprecation-notice-section": "Семантично МедияУики",
	"smw-livepreview-loading": "Зарежда се…",
	"smw-sp-searchbyproperty-resultlist-header": "Списък на резултати",
	"smw-sp-searchbyproperty-nonvaluequery": "Списък на стойности с установено свойство „$1“.",
	"smw-search-syntax": "Синтаксис",
	"smw-search-profile-sort-title": "Заглавие",
	"smw-search-profile-extended-section-sort": "Сортиране по",
	"smw-search-profile-extended-section-namespace": "Именно пространство",
	"smw-search-profile-extended-section-query": "Заявка",
	"smw-search-show": "Показване",
	"smw-search-hide": "Скриване",
	"log-name-smw": "Дневник на Семантично МедияУики",
	"log-show-hide-smw": "$1 на дневника на Семантично МедияУики",
	"logeventslist-smw-log": "Дневник на Семантично МедияУики",
	"smw-datavalue-import-link": "[[MediaWiki:Smw import $1|Внасяне на $1]]",
	"smw-types-list": "Списък на типове данни",
	"smw-type-tab-properties": "Свойства",
	"smw-type-tab-types": "Типове",
	"smw-type-tab-errors": "Грешки",
	"smw-limitreport-intext-parsertime-value": "$1 {{PLURAL:$1|секунда|секунди}}",
	"smw-limitreport-intext-postproctime-value": "$1 {{PLURAL:$1|секунда|секунди}}",
	"smw-limitreport-pagepurge-storeupdatetime-value": "$1 {{PLURAL:$1|секунда|секунди}}",
	"smw-datavalue-external-formatter-invalid-uri": "„$1“ е неправилен URL-адрес.",
	"smw-datavalue-reference-outputformat": "$1: $2",
	"smw-property-preferred-title-format": "$1 ($2)",
	"smw-parse": "$1",
	"smw-clipboard-copy-link": "Копиране на линка в системния буфер",
	"smw-format-datatable-loadingrecords": "Зареждане...",
	"smw-format-datatable-processing": "Обработка...",
	"smw-format-datatable-search": "Търсене:",
	"smw-format-datatable-next": "Следваща",
	"smw-help": "Помощ"
}
