{
	"@metadata": {
		"authors": [
			"Abida Tasnim",
			"Aftab1995",
			"Aftabuzzaman",
			"Elias Ahmmad",
			"Muktogayn",
			"Rasal Lia",
			"Tahmid",
			"Tahmid02016",
			"Wikitanvir",
			"আজিজ",
			"আফতাবুজ্জামান"
		]
	},
	"smw-error": "ত্রুটি",
	"smw-upgrade-error-title": "ত্রুটি » Semantic মিডিয়াউইকি",
	"smw-extensionload-error-why-title": "কেন আমি এই পৃষ্ঠাটি দেখছি?",
	"smw-extensionload-error-how-title": "এই সমস্যাটি আমি কিভাবে সমাধান করবো?",
	"smw-semantics-not-enabled": "এই উইকির জন্য মিডিয়াউইকির শব্দার্থিক কার্যকারিতা সক্ষম করা হয়নি।",
	"smw_viewasrdf": "আরডিএফ ফিড",
	"smw_finallistconjunct": ", এবং",
	"smw-factbox-head": "... \"$1\" সম্পর্কে আরও",
	"smw-factbox-facts": "তথ্য",
	"smw_isspecprop": "এই বৈশিষ্ট্যটি এই উইকির একটি বিশেষ বৈশিষ্ট্য।",
	"smw-concept-cache-header": "ক্যাশে ব্যবহার",
	"smw-concept-no-cache": "কোন ক্যাশে উপলব্ধ নেই।",
	"smw_concept_description": "ধারণা \"$1\"-এর বিবরণ",
	"smw_dsv_link": "ডিএসভি",
	"smw_printername_csv": "সিএসভি রপ্তানি",
	"smw_printername_dsv": "ডিএসভি রপ্তানি",
	"smw_printername_debug": "ডিবাগ কোয়েরি (বিশেষজ্ঞদের জন্য)",
	"smw_printername_json": "জেএসঅন রপ্তানি",
	"smw_printername_list": "তালিকা",
	"smw_printername_table": "ছক",
	"smw_printername_broadtable": "প্রশস্ত ছক",
	"smw_printername_template": "টেমপ্লেট",
	"smw_printername_templatefile": "টেমপ্লেট ফাইল",
	"smw_printername_rdf": "আরডিএফ রপ্তানি",
	"smw_printername_category": "বিষয়শ্রেণী",
	"validator-type-class-SMWParamSource": "লেখা",
	"smw-paramdesc-feedtitle": "ফীডের শিরোনাম হিসাবে ব্যবহৃত লেখা",
	"smw-paramdesc-feeddescription": "ফীডের বর্ণনা হিসাবে ব্যবহৃত লেখা",
	"smw-paramdesc-feedpagecontent": "ফিডের সাথে প্রদর্শনের জন্য পৃষ্ঠা সামগ্রী",
	"smw-label-feed-description": "$1 $2 ফিড",
	"smw_iq_disabled": "এই উইকির জন্য শব্দার্থিক প্রশ্ন অক্ষম করা হয়েছে।",
	"smw_iq_moreresults": "... আরো ফলাফল",
	"smw_parseerror": "প্রদত্ত মান বোঝা যাচ্ছে না।",
	"smw_notitle": "এই উইকিতে একটি পৃষ্ঠার নাম হিসাবে \"$1\" ব্যবহার করা যাবে না।",
	"smw_noproperty": "এই উইকিতে বৈশিষ্ট্যের নাম হিসাবে \"$1\" ব্যবহার করা যাবে না।",
	"smw_wrong_namespace": "কেবলমাত্র \"$1\" নামস্থানগুলো এখানে অনুমোদিত।",
	"smw_manytypes": "বৈশিষ্ট্যের জন্য একাধিক প্রকার সংজ্ঞায়িত করা হয়েছে।",
	"smw_emptystring": "খালি সূত্র গ্রহণ করা হয় না।",
	"smw_noboolean": "\"$1\" একটি বুলিয়ান (সত্য/মিথ্যা) মান হিসাবে স্বীকৃত নয়।",
	"smw_true_words": "সত্য,স,হ্যাঁ,হ,true,t,yes,y",
	"smw_false_words": "মিথ্যা,ম,না,ন,false,f,no,n",
	"smw_nofloat": "\"$1\" কোন সংখ্যা নয়।",
	"smw_infinite": "\"$1\"র মতো বড় সংখ্যাগুলি সমর্থিত নয়।",
	"smw_unitnotallowed": "এই বৈশিষ্ট্যের জন্য পরিমাপের একটি বৈধ একক হিসেবে \"$1\" ঘোষিত নয়।",
	"smw_nounitsdeclared": "এই বৈশিষ্ট্যটির জন্য পরিমাপের কোন একক ঘোষণ করা হয়নি।",
	"smw_novalues": "কোন মান নির্দিষ্ট করা হয়নি।",
	"smw_nodatetime": "\"$1\" তারিখটি বোঝা যাচ্ছে না।",
	"smw_misplacedsymbol": "\"$1\" প্রতীকটি এমন একটি জায়গায় ব্যবহার করা হয়েছে যেখানে এটি দরকারি নয়।",
	"smw_unexpectedpart": "প্রশ্নের \"$1\" অংশটি বোঝা যায়নি।\nফলাফল প্রত্যাশা মত নাও হতে পারে।",
	"smw_emptysubquery": "কিছু উপ-প্রশ্নের কোন বৈধ শর্ত নেই।",
	"smw_misplacedsubquery": "কিছু উপ-প্রশ্ন একটি জায়গায় ব্যবহার করা হয়েছে যেখানে উপ-প্রশ্ন অনুমিত নয়।",
	"smw_valuesubquery": "\"$1\" বৈশিষ্ট্যের মানগুলির জন্য উপ-প্রশ্ন সমর্থিত নয়।",
	"smw_propvalueproblem": "\"$1\" বৈশিষ্ট্যটির মান বোঝা যায় নি।",
	"smw_noqueryfeature": "এই উইকিতে কয়েকটি প্রশ্ন বৈশিষ্ট্য সমর্থিত নয় এবং প্রশ্নের ($1) অংশ বাদ দেওয়া হয়েছে।",
	"smw-propertylist-redirect-header": "প্রতিশব্দ",
	"smw_exportrdf_submit": "রপ্তানি",
	"smw-special-property-searchform-options": "বিকল্পসমূহ",
	"smw-special-wantedproperties-filter-label": "ছাকনি:",
	"smw-special-wantedproperties-filter-none": "কোনটিই নয়",
	"smw-special-wantedproperties-filter-unapproved": "অননুমোদিত",
	"concepts": "ধারণা",
	"smw-special-concept-header": "ধারণাগুলির তালিকা",
	"smw-special-concept-empty": "কোন ধারণা পাওয়া যায়নি।",
	"smw-wantedproperty-template": "$1 ($2টি {{PLURAL:$2|ব্যবহার}})",
	"smw-special-wantedproperties-template": "$1 ($2টি {{PLURAL:$2|ব্যবহার}})",
	"smw_purge": "পুনঃসতেজ",
	"smw-purge-failed": "পুনঃসতেজ ব্যর্থ হয়েছে",
	"types": "ধরন",
	"smw_ask_ascorder": "ঊর্ধ্বক্রম",
	"smw_ask_descorder": "অধক্রম",
	"smw-ask-order-rand": "অজানাভাবে",
	"smw_ask_submit": "ফলাফল খুঁজুন",
	"smw_ask_queryhead": "কোয়েরি",
	"smw_ask_defaultformat": "পূর্বনির্ধারিত",
	"smw_ask_otheroptions": "অন্য বিকল্প",
	"smw-ask-otheroptions-collapsed-info": "উপলব্ধ সকল বিকল্প দেখতে যোগ চিহ্ন ব্যবহার করুন",
	"smw-ask-delete": "সরান",
	"smw-ask-options": "বিকল্প",
	"smw-ask-format-options": "বিন্যাস ও বিকল্প",
	"smw-ask-parameters": "প্যারামিটারগুলি",
	"smw-ask-search": "অনুসন্ধান",
	"smw-ask-debug": "ডিবাগ",
	"smw-ask-result": "ফলাফল",
	"smw-ask-empty": "সব ভুক্তি সাফ করুন",
	"smw-ask-format": "বিন্যাস",
	"smw-ask-extra-other": "অন্য",
	"processingerrorlist": "প্রক্রিয়াকরণ ত্রুটির তালিকা",
	"smw-missingredirects-list": "অনুপস্থিত টীকাসহ পাতা",
	"smw_sbv_value": "মান:",
	"smw_sbv_submit": "ফলাফল খুঁজুন",
	"browse": "উইকি ব্রাউজ করুন",
	"smw_browse_go": "চলো",
	"smw_pp_from": "পাতা থেকে:",
	"smw_pp_submit": "ফলাফল খুঁজুন",
	"smw-prev": "পূর্ববর্তী {{PLURAL:$1|$1}}টি",
	"smw-next": "পরবর্তী {{PLURAL:$1|$1}}টি",
	"smw_result_prev": "পূর্ববর্তী",
	"smw_result_next": "পরবর্তী",
	"smw_result_results": "ফলাফল",
	"smw_result_noresults": "ফলাফল নেই।",
	"smw-admin-statistics-job-title": "কাজের পরিসংখ্যান",
	"smw-admin-statistics-semanticdata-overview": "একনজরে",
	"smw_smwadmin_return": "$1-এ ফেরত যান",
	"smw-admin-deprecation-notice-config-replacement": "<code>[https://www.semantic-mediawiki.org/wiki/Help:$2 $2]</code> দ্বারা <code>[https://www.semantic-mediawiki.org/wiki/Help:$1 $1]</code> প্রতিস্থাপন করা হয়েছে",
	"smw-admin-deprecation-notice-config-replacement-option": "<code>[https://www.semantic-mediawiki.org/wiki/Help:$1 $1]</code> {{PLURAL:$2|বিকল্প|বিকল্পগুলি}}:",
	"smw-admin-deprecation-notice-config-removal": "$2-এ <code>[https://www.semantic-mediawiki.org/wiki/Help:$1 $1]</code> সরানো হয়েছে",
	"smw-admin-deprecation-notice-title-notice": "আসন্ন পরিবর্তন",
	"smw-admin-deprecation-notice-title-replacement": "প্রতিস্থাপিত অথবা পুণঃনামকৃত সেটিং",
	"smw-admin-deprecation-notice-title-removal": "সেটিং সরান",
	"smw-admin-deprecation-notice-section-legend": "ব্যাখ্যা",
	"smw_smwadmin_datarefreshbutton": "উপাত্ত হালনাগাদ শুরু করুন",
	"smw_smwadmin_datarefreshstop": "এই হালানাগাদ বন্ধ করুন",
	"smw_smwadmin_datarefreshstopconfirm": "হ্যাঁ, আমি {{GENDER:$1|নিশ্চিত}}।",
	"smw-admin-outdateddisposal-title": "সেকেলে সত্ত্বা নিষ্পত্তি",
	"smw-admin-feature-disabled": "এই বৈশিষ্ট্যটি এই উইকিতে নিষ্ক্রিয় করা আছে। অনুগ্রহ করে পরামর্শ পেতে <a href=\"https://www.semantic-mediawiki.org/wiki/Help:$smwgAdminSetupStore\">সেটিংস</a> সাহায্য পাতায় অথবা সিস্টেম প্রশাসকের সঙ্গে যোগাযোগ করুন।",
	"smw-admin-fulltext-title": "পূর্ণ-পাঠ্য সন্ধান পুনর্নির্মাণ",
	"smw-admin-installfile": "আপনি আপনার ইনস্টলকরণে সমস্যায় পড়লে, <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md\">INSTALL ফাইলে</a> ও <a href=\"https://www.semantic-mediawiki.org/wiki/Help:Installation\">ইনস্টলকরণের পাতায়</a> থাকা নির্দেশনা পরীক্ষা করা শুরু করুন।",
	"smw-admin-questions": "আপনার আরও প্রশ্ন বা পরামর্শ থাকলে, সেমান্টিক মিডিয়াউইকির <a href=\"https://sourceforge.net/p/semediawiki/mailman/semediawiki-user/\">ব্যবহারকারী মেইলিং তালিকায়</a> যোগ দিন।",
	"smw-admin-statistics": "পরিসংখ্যান",
	"smw-admin-supplementary-section-intro": "এই অনুচ্ছেদে তালিকাভুক্ত ফাংশনগুলির মধ্যে কিছু সীমিত করা এবং এর ফলে এই উইকিতে অনভিগম্য।",
	"smw-admin-main-title": "সেমান্টিক মিডিয়াউইকি » $1",
	"smw-admin-supplementary-operational-statistics-title": "পরিচালনাগত পরিসংখ্যান",
	"smw-admin-supplementary-duplookup-title": "অনুরূপ সত্ত্বা",
	"smw-admin-supplementary-elastic-version-info": "সংস্করণ",
	"smw-admin-supplementary-elastic-settings-title": "সেটিংস",
	"smw-admin-supplementary-elastic-mappings-summary": "সারাংশ",
	"smw-admin-supplementary-elastic-nodes-title": "সংযোগস্থল",
	"smw-admin-supplementary-elastic-statistics-title": "পরিসংখ্যান",
	"prefs-smw": "সেমান্টিক মিডিয়াউইকি",
	"prefs-general-options": "সাধারণ বিকল্পগুলি",
	"prefs-ask-options": "শব্দার্থিক সন্ধানের বিকল্পগুলি",
	"smw-prefs-general-options-disable-editpage-info": "সম্পাদনা পাতায় প্রারম্ভিক পাঠ্য অক্ষম করুন",
	"smw-ui-tooltip-title-quantity": "একক রূপান্তর",
	"smw-ui-tooltip-title-info": "তথ্য",
	"smw-ui-tooltip-title-warning": "সতর্কীকরণ",
	"smw-ui-tooltip-title-error": "ত্রুটি",
	"smw-ui-tooltip-title-parameter": "প্যারামিটার",
	"smw-ui-tooltip-title-note": "টীকা",
	"smw-ui-tooltip-title-legend": "ব্যাখ্যা",
	"smw-ui-tooltip-title-reference": "তথ্যসূত্র",
	"restriction-level-smw-pageedit": "সুরক্ষিত (শুধুমাত্র উপযুক্ত ব্যবহারকারী)",
	"group-smwadministrator-member": "{{GENDER:$1|প্রশাসক (সেমান্টিক মিডিয়াউইকি)}}",
	"grouppage-smwadministrator": "{{ns:project}}:প্রশাসক (সেমান্টিক মিডিয়াউইকি)",
	"smw-admin-idlookup-input": "অনুসন্ধান:",
	"smw-admin-tab-general": "সংক্ষিপ্ত বিবরণ ও সমর্থন",
	"smw-admin-tab-registry": "নিবন্ধক",
	"smw-livepreview-loading": "লোড হচ্ছে...",
	"smw-sp-searchbyproperty-resultlist-header": "ফলাফলের তালিকা",
	"smw-search-profile-sort-title": "শিরোনাম",
	"smw-search-profile-extended-section-namespace": "নামস্থান",
	"smw-search-profile-link-caption-query": "দেখুন",
	"smw-search-show": "দেখান",
	"smw-search-hide": "লুকান",
	"log-show-hide-smw": "সেমান্টিক মিডিয়াউইকি লগ $1",
	"smw-type-tab-errors": "ত্রুটি",
	"smw-limitreport-intext-parsertime-value": "$1 {{PLURAL:$1|সেকেন্ড}}",
	"smw-limitreport-intext-postproctime-value": "$1 {{PLURAL:$1|সেকেন্ড}}",
	"smw-limitreport-pagepurge-storeupdatetime-value": "$1 {{PLURAL:$1|সেকেন্ড}}",
	"smw-datavalue-external-formatter-invalid-uri": " \"$1\" একটি অবৈধ URL।",
	"smw-datavalue-parse-error": "প্রদত্ত মান \"$1\" বোঝা যাচ্ছে না।",
	"smw-datavalue-reference-outputformat": "$1: $2",
	"smw-clipboard-copy-link": "ক্লিপবোর্ডে সংযোগ অনুলিপি করে",
	"smw-data-lookup": "তথ্য আনয়ন ...",
	"smw-no-data-available": "কোনো উপাত্ত উপলব্ধ নয়।",
	"smw-format-datatable-infothousands": ",",
	"smw-format-datatable-loadingrecords": "লোড হচ্ছে...",
	"smw-format-datatable-processing": "প্রক্রিয়াকরণ করা হচ্ছে...",
	"smw-format-datatable-search": "অনুসন্ধান:",
	"smw-format-datatable-first": "প্রথম",
	"smw-format-datatable-last": "শেষ",
	"smw-format-datatable-next": "পরবর্তী",
	"smw-format-datatable-previous": "পূর্ববর্তী",
	"smw-format-datatable-toolbar-export": "রপ্তানি",
	"smw-format-list-other-fields-open": "(",
	"smw-format-list-other-fields-close": ")",
	"smw-property-reserved-category": "বিষয়শ্রেণী",
	"smw-category": "বিষয়শ্রেণী",
	"smw-filter": "ছাঁকনি",
	"smw-section-expand": "অনুচ্ছেদটি বিস্তৃত করুন",
	"smw-section-collapse": "অনুচ্ছেদটি সঙ্কুচিত করুন",
	"smw-help": "সাহায্য",
	"smw-personal-jobqueue-watchlist": "কাজগুলো দেখুন",
	"smw-processing": "প্রক্রিয়াকরণ করা হচ্ছে ...",
	"smw-copy": "অনুলিপি",
	"smw-types-title": "ধরন: $1",
	"smw-property-tab-usage": "ব্যবহার",
	"smw-property-tab-specification": "... আরও",
	"smw-concept-tab-list": "তালিকা",
	"smw-concept-tab-errors": "ত্রুটিসমূহ",
	"smw-ask-tab-result": "ফলাফল",
	"smw-ask-tab-extra": "অতিরিক্ত",
	"smw-ask-tab-debug": "ডিবাগ",
	"smw-ask-tab-code": "কোড",
	"smw-legend": "ব্যাখ্যা"
}
