{
	"@metadata": {
		"authors": [
			"Dishual",
			"Fohanno",
			"Fulup",
			"Gwendal",
			"Y-M D"
		]
	},
	"smw-desc": "Aesaat monedusted ho wiki - evit ar mekanikoù ''hag'' an dud ([https://www.semantic-mediawiki.org/wiki/Help:User_manual diellerezh enlinenn])",
	"smw_viewasrdf": "Gwelet evel RDF",
	"smw_finallistconjunct": ", ha",
	"smw-factbox-head": "... muioc'h a-zivout \"$1\"",
	"smw-factbox-facts": "Fedoù",
	"smw_isspecprop": "Ar perzh-mañ zo ur perzh arbennik er wiki-mañ",
	"smw_concept_description": "Deskrivadur eus ar meizad « $1 »",
	"smw_no_concept_namespace": "N'hall ar meizadoù bezañ termenet nemet e pajennoù an esaouenn anv Concept:.",
	"smw_multiple_concepts": "Pep pajenn meizad na c'hell kaout nemet un dermenadur.",
	"smw_noinvannot": "Ne c'hell ket an talvoudennoù bezañ derannet evit eilpennañ perzhioù.",
	"version-semantic": "Astennoù steroniezh",
	"smw_baduri": "An URLoù er stumm « $1 » n\"int ket aotreet.",
	"smw_dsv_link": "DSV",
	"smw_printername_count": "Kontañ an disoc'hoù",
	"smw_printername_csv": "Ezporzh CSV",
	"smw_printername_dsv": "Ezporzhiañ e DSV",
	"smw_printername_debug": "Reked dizreinañ (evit an arbennigourien)",
	"smw_printername_embedded": "Danvez ar pajennoù ensoc'het",
	"smw_printername_json": "ezporzhiadur JSON",
	"smw_printername_list": "Roll",
	"smw_printername_plainlist": "Listenn simpl",
	"smw_printername_ol": "Niverenniñ",
	"smw_printername_ul": "Munudoù",
	"smw_printername_table": "Taolenn",
	"smw_printername_broadtable": "Taolenn ledan",
	"smw_printername_template": "Patrom",
	"smw_printername_templatefile": "Restr ar patrom",
	"smw_printername_rdf": "Ezporzh RDF",
	"smw_printername_category": "Rummad",
	"validator-type-class-SMWParamSource": "testenn",
	"smw-paramdesc-limit": "An niver uhelañ a zisoc'hoù da adkas",
	"smw-paramdesc-headers": "Diskwel an talbennoù / anvioù ar perzhioù",
	"smw-paramdesc-mainlabel": "Al label hag a ro anv ar bajenn degemer",
	"smw-paramdesc-link": "Diskouez an talvoudoù evel liammoù",
	"smw-paramdesc-intro": "An destenn da ziskouez a-raok disoc'hoù ar reked, ma 'z eus",
	"smw-paramdesc-outro": "An destenn da ziskouez goude disoc'hoù ar reked, mar bez",
	"smw-paramdesc-default": "An destenn da ziskwel ma n'eus disoc'h ebet d'ar reked",
	"smw-paramdesc-sep": "An disranner evit an talvoudoù",
	"smw-paramdesc-template": "Anv ar patrom d'ober gantañ evit diskouez ar moulladurioù",
	"smw-paramdesc-columns": "An niver a golonennoù evit pere ez eus da ziskouez an disoc'hoù ($1 dre ziouer)",
	"smw-paramdesc-userparam": "Un dalvoudenn tremenet dre pep galvadenn patromoù, pa vez implijet ur patrom",
	"smw-paramdesc-introtemplate": "Anv ar patrom da ziskouez a-raok disoc'hoù ar reked, mar bez",
	"smw-paramdesc-outrotemplate": "Anv ar patrom da ziskouez goude disoc'hoù ar reked, mar bez",
	"smw-paramdesc-embedformat": "An dikedenn HTML a servij da dermeniñ an talbennoù",
	"smw-paramdesc-embedonly": "Na ziskwel talbenn ebet",
	"smw-paramdesc-rdfsyntax": "An ereadur RDF da vezañ implijet",
	"smw-paramdesc-csv-sep": "An dispartier d'ober gantañ",
	"smw-paramdesc-dsv-separator": "An dispartier d'ober gantañ",
	"smw-paramdesc-dsv-filename": "Anv ar restr DSV",
	"smw-paramdesc-searchlabel": "Testenn evit kenderc'hel an enklask",
	"smw-paramdesc-export": "Dibaboù ezporzhiañ",
	"smw-paramdesc-jsonsyntax": "Ereadur JSON da implijout",
	"smw_iq_disabled": "Diweredekaet eo bet ar goulennoù semantek evit ar wiki-mañ.",
	"smw_iq_moreresults": "... disoc'hoù all",
	"smw_parseerror": "An talvoud merket n'eo ket bet komprenet.",
	"smw_notitle": "« $1 » ne c'hall ket bezañ implijet da anv pajenn er wiki-mañ.",
	"smw_wrong_namespace": "N'eo aotreet amañ nemet ar pajennoù eus an esaouenn \"$1\".",
	"smw_manytypes": "Ouzhpenn ur seurt zo bet termenet evit ar perzh.",
	"smw_emptystring": "Ne zegemerer ket an neudennadoù goullo.",
	"smw_notinenum": "« $1 » n'emañ ket er roll talvoudoù posupl ($2) evit ar perzh-mañ.",
	"smw_noboolean": "N'eo ket anavezet \"$1\" evel un talvoudenn Boolean (gwir/gaou).",
	"smw_true_words": "gwir,g,ya,true",
	"smw_false_words": "gaou,g,nann,n,false",
	"smw_nofloat": "\"$1\" n'eo ket un niver.",
	"smw_infinite": "Niveroù ken bras ha « $1 » n'int ket skoret.",
	"smw_novalues": "N'eus bet diferet talvoudoù ebet.",
	"smw_nodatetime": "An deiziad « $1 » n’eo ket bet komprenet.",
	"smw_toomanyclosing": "Re a reveziadennoù eus « $1 » zo er reked.",
	"smw_noclosingbrackets": "Implijout 'zo eus \"<nowiki>[[</nowiki>\" en ho reked n'int ket bet serret gant ar \"]]\" a glot.",
	"smw_misplacedsymbol": "Implijet eo bet an arouezenn « $1 » en ul lec'h ma n'eo ket talvoudus.",
	"smw_unexpectedpart": "Al lodenn « $1 » eus ar reked n'eo ket bet komprenet.\nDic'hortoz e c'hall bezañ an disoc'hoù.",
	"smw_emptysubquery": "Is-rekedoù 'zo o deus un amplegad direizh.",
	"smw_misplacedsubquery": "Is-rekedoù 'zo a zo bet implijet en ul lec'h ma n'eo aotreet is-reked ebet.",
	"smw_valuesubquery": "Isreked n'eo ket skoret evit talvoudoù ar perzh « $1 ».",
	"smw_badqueryatom": "Al lodennoù « <nowiki>[[…]]</nowiki> » eus ar reked n'int ket bet komprenet.",
	"smw_propvalueproblem": "Talvoud ar perzh « $1 » n'eo ket bet komprenet.",
	"smw_noqueryfeature": "Un nebeut arc'hweladurioù rekedoù n'int ket skoret war ar wiki-mañ hag ul lodenn outo n'int ket bet tennet ($1).",
	"smw_notemplategiven": "Ret eo deoc'h merkañ un talvoud evit an arventenn \"patrom\" evit ma c'hallfe mont en-dro ar furmad goulenn-mañ.",
	"smw_type_header": "Perzhioù eus ar seurt « $1 »",
	"smw_typearticlecount": "Diskouez $1 {{PLURAL:$1|perzh|perzh}} a implij ar seurt-mañ.",
	"smw_attribute_header": "Pajennoù a implij ar perzh « $1 »",
	"smw_attributearticlecount": "Afficher {{PLURAL:$1|ar bajenn|an $1 pajenn}} a implij ar perzh-mañ.",
	"smw-propertylist-subproperty-header": "Isperzhioù",
	"smw-propertylist-redirect-header": "Heñvelsterioù",
	"exportrdf": "Ezporzhiañ pajennoù en RDF",
	"smw_exportrdf_lastdate": "Arabat ezporzhiañ ar pajennoù n'int ket bet kemmet abaoe ar c'houlz merket.",
	"smw_exportrdf_submit": "Ezporzhiañ",
	"uriresolver": "Diskoulmer URI",
	"properties": "Perzhioù",
	"smw_properties_docu": "Ar perzhioù-mañ zo implijet er wiki.",
	"smw_property_template": "$1 eus ar seurt $2 ($3)",
	"smw_propertylackspage": "An holl berzhioù a rank bezañ deskrivet gant ur bajenn !",
	"smw_propertyhardlyused": "Ar perzh-mañ a vez implijet a-boan er wiki !",
	"smw-special-property-searchform-options": "Dibarzhioù",
	"smw-special-wantedproperties-filter-label": "Sil :",
	"smw-special-wantedproperties-filter-none": "Hini ebet",
	"smw-special-wantedproperties-filter-unapproved": "Dizaprouet",
	"concepts": "Meizadoù",
	"smw-special-concept-header": "Roll ar meizadoù",
	"unusedproperties": "Perzhioù dizimplij",
	"smw-unusedproperties-docu": "Ar perzhioù-mañ zo anezho daoust ma ne vezont implijet gant pajenn all ebet.",
	"smw-unusedproperty-template": "$1 eus ar seurt $2",
	"wantedproperties": "Perzhioù c'hoantaet",
	"smw-wantedproperties-docu": "Ar perzhioù-mañ zo implijet er wiki met n'eus pajenn ebet c'hoazh evit o deskrivañ.",
	"smw-wantedproperty-template": "$1 ($2 {{PLURAL:$2|implij|implij}})",
	"smw_purge": "Freskaat",
	"types": "Seurtoù roadennoù",
	"smw-statistics": "Stadegoù ster",
	"smw-statistics-query-size": "Ment ar reked",
	"ask": "Klask semantek",
	"smw_ask_sortby": "Urzhiañ dre vannoù (diret)",
	"smw_ask_ascorder": "War gresk",
	"smw_ask_descorder": "War zigresk",
	"smw-ask-order-rand": "Dargouezhek",
	"smw_ask_submit": "Kavout disoc'hoù",
	"smw_ask_editquery": "Kemmañ ar reked",
	"smw_add_sortcondition": "[ouzhpennañ un diviz urzhiañ]",
	"smw-ask-sort-add-action": "Ouzhpennañ un diviz urzhiañ",
	"smw_ask_hidequery": "Kuzhat ar reked",
	"smw_ask_help": "Skoazell evit ar rekedoù",
	"smw_ask_queryhead": "Reked",
	"smw_ask_printhead": "Roadennoù ouzhpenn da ziskwel",
	"smw_ask_printdesc": "(ouzhpennañ un anv perzh dre linenn)",
	"smw_ask_format_as": "Furmadiñ evel :",
	"smw_ask_defaultformat": "dre ziouer",
	"smw_ask_otheroptions": "Dibarzhioù all",
	"smw_ask_show_embed": "Diskouez ar c'hod enframmet",
	"smw_ask_hide_embed": "Kuzhat ar c'hod enframmet",
	"smw_ask_embed_instr": "Evit enklozañ ar reked-mañ enlinenn e-barzh ur bajenn wiki, implijit ar c'hod amañ dindan.",
	"smw-ask-delete": "[Diverkañ]",
	"smw-ask-sorting": "O urzhiañ",
	"smw-ask-options": "Dibarzhioù",
	"smw-ask-parameters": "Arventennoù",
	"smw-ask-search": "Klask",
	"smw-ask-result": "Disoc'h",
	"smw-ask-format": "Furmad",
	"searchbyproperty": "Klask dre berzh",
	"smw_sbv_docu": "Klask an holl bajennoù dezho ur perzh hag un dalvoudenn roet.",
	"smw_sbv_novalue": "Merkañ un talvoud evit ar perzh, pe gwelet holl dalvoudoù ar perzhioù evit \"$1\".",
	"smw_sbv_property": "Perzh :",
	"smw_sbv_value": "Talvoud :",
	"smw_sbv_submit": "Kavout disoc'hoù",
	"browse": "Furchal ar wiki",
	"smw_browselink": "Furchal ar perzhioù",
	"smw_browse_article": "Merkit anv ar bajenn ma vo loc'het da verdeiñ diouti.",
	"smw_browse_go": "Mont",
	"smw_browse_show_incoming": "diskouez ar pezhioù a gas betek amañ",
	"smw_browse_hide_incoming": "kuzhat ar perzhioù a gas betek amañ",
	"smw_browse_no_outgoing": "Ar bajenn-mañ n'he deus perzh ebet.",
	"smw_browse_no_incoming": "Perzh ebet ne gas d'ar bajenn-mañ.",
	"smw_inverse_label_default": "$1 eus",
	"smw_inverse_label_property": "Label ar perzh eilpennet",
	"pageproperty": "Klask e perzhioù ar bajenn",
	"smw_pp_from": "Adalek ar bajenn",
	"smw_pp_type": "Perzh",
	"smw_pp_submit": "Kavout disoc'hoù",
	"smw_result_prev": "Kent",
	"smw_result_next": "War-lerc'h",
	"smw_result_results": "Disoc'hoù",
	"smw_result_noresults": "Disoc'h ebet.",
	"smwadmin": "Arc'hwelioù merañ evit Semantic MediaWiki",
	"smw-admin-statistics-job-title": "Stadegoù an trevelloù",
	"smw-admin-setupsuccess": "Staliet-mat eo ar c'heflusker stokañ.",
	"smw_smwadmin_return": "Distreiñ da $1",
	"smw_smwadmin_updatenotstarted": "Emeur krog dija gant un argerzh hizivaat.\nArabat krouiñ unan all.",
	"smw_smwadmin_updatestopped": "Ehanet eo bet an holl argerzhoù hizivaat.",
	"smw-admin-db": "Staliañ ha lakaat an diaz roadennoù a-live",
	"smw-admin-dbbutton": "Deraouekaat pe lakaat taolennoù a-live",
	"smw-admin-announce": "Brudañ ho wiki",
	"smw-admin-deprecation-notice-title-notice": "Kemmoù da zont",
	"smw_smwadmin_datarefresh": "Dresañ ha lakaat ar roadennoù a-live",
	"smw_smwadmin_datarefreshbutton": "Kregiñ da hizivaat ar roadennoù",
	"smw_smwadmin_datarefreshstop": "Paouez gant an hizivadenn-mañ",
	"smw_smwadmin_datarefreshstopconfirm": "Ya, sur on.",
	"smw-admin-support": "Kaout skoazell",
	"smw-admin-supportdocu": "Dafar a bep seurt a c'hallfe ho skoazellañ ma vez kudennoù :",
	"smw-admin-smwhomepage": "Emañ teul titouriñ klok implijerien Semantic MediaWiki e <b><a href=\"https://www.semantic-mediawiki.org\">semantic-mediawiki.org</a></b>.",
	"smw-admin-bugsreport": "An drein a c'hall bezañ danevellet da <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">GitHub</a>.",
	"smw-admin-questions": "Ma chom goulennoù ganeoc'h pe kinnigoù, kemerit perzh er gaoz war <a href=\"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\">forom implijerien Semantic MediaWiki</a>.",
	"smw-admin-supplementary-settings-title": "Arventennoù kefluniañ",
	"smw-admin-supplementary-elastic-statistics-title": "Stadegoù",
	"smw_adminlinks_datastructure": "Framm ar roadennoù",
	"smw_adminlinks_displayingdata": "Diskwel roadennoù",
	"smw_adminlinks_inlinequerieshelp": "Skoazell evit ar rekedoù enlinenn",
	"smw-createproperty-isproperty": "Ar perzh-mañ zo eus ar seurt $1.",
	"smw-createproperty-allowedvals": "An talvoudenn{{PLURAL:$1||où}} aotreet evt ar perzh-se a zo :",
	"smw-paramdesc-category-delim": "Ar bevenner",
	"smw-info-par-message": "Kemennadenn da ziskwel.",
	"smw-ui-tooltip-title-property": "Perzh",
	"smw-ui-tooltip-title-quantity": "Kementad",
	"smw-ui-tooltip-title-info": "Titouroù",
	"smw-ui-tooltip-title-service": "Liammoù servij",
	"smw-ui-tooltip-title-warning": "Diwallit",
	"smw-ui-tooltip-title-error": "Fazi",
	"smw-ui-tooltip-title-parameter": "Arventenn",
	"smw-ui-tooltip-title-event": "Darvoud",
	"smw-ui-tooltip-title-note": "Notenn",
	"smw-ui-tooltip-title-legend": "Alc'hwez",
	"smw-ui-tooltip-title-reference": "Daveenn",
	"smw_unknowntype": "Ar seurt roadennoù \"$1\" nann skoret a zo distroet d'an doareenn",
	"smw_concept_header": "Pajennoù ar meizad « $1 »",
	"smw_conceptarticlecount": "Diskouez {{PLURAL:$1|ar bajenn|ar $1 pajenn}} diazezet war ar meizad-se",
	"right-smw-admin": "Gwelet an trevelloù merañ (MediaWiki semantek)",
	"right-smw-schemaedit": "Kemmañ [https://www.semantic-mediawiki.org/wiki/Help:Schema ar pajennoù chema] (MediaWiki Semantek)",
	"right-smw-viewjobqueuewatchlist": "Gelet roll trevelloù an arc'hwel [https://www.semantic-mediawiki.org/wiki/Help:Job_queue_watchlist roll evezhiañ] (MediaWiki semantek)",
	"right-smw-viewentityassociatedrevisionmismatch": "Gwelet an titouroù diwar-benn ur stumm direizh stag ouzh un entite (MediaWiki Semantek)",
	"right-smw-vieweditpageinfo": "Gwelet [https://www.semantic-mediawiki.org/wiki/Help:Edit_help skoazell evit kemmañ] (MediaWiki semantek)",
	"restriction-level-smw-pageedit": "gwarezet (implijerien dilennus nemetken)",
	"group-smweditor": "Aozerien (MediaWiki semantek)",
	"group-smweditor-member": "{{GENDER:$1|aozer|aozerez}} (MediaWiki semantek)",
	"grouppage-smweditor": "{{ns:project}}:Aozerien(MediaWiki semantek)",
	"smw-property-namespace-disabled": "Diweredekaet eo ar perzh [https://www.semantic-mediawiki.org/wiki/Help:$smwgNamespacesWithSemanticLinks namespace]. Ne c'haller ket klask disklêriañ ur seurt pe dezverkoù perc'henniezh dibar evit ar perzh-mañ.",
	"smw-admin-idlookup-input": "Klask :",
	"smw-admin-tab-registry": "Marilh",
	"smw-admin-maintenancealerts-invalidentities-alert-title": "Entiteoù direizh",
	"smw-livepreview-loading": "O kargañ...",
	"smw-sp-searchbyproperty-resultlist-header": "Roll an disoc'hoù",
	"smw-search-syntax": "Ereadur",
	"smw-datavalue-external-formatter-invalid-uri": "Un URL direizh eo \"$1\".",
	"smw-parse": "$1",
	"smw-clipboard-copy-link": "Kopiañ al liamm er pouez paper",
	"smw-category-change-propagation-pending": "War c'hortoz emañ hizivadennoù ar [https://www.semantic-mediawiki.org/wiki/Change_propagation skignañ kemmoù] ($1 [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Job_queue {{PLURAL:$1|drevell|trevell}}] brasjedet) hag erbedet eo gortoz evit kemmoù ur rummad ma vo echuet tretiñ anezho kuit na vije troc'hoù kreiz pe urzhioù kontroll.",
	"smw-format-datatable-infothousands": ",",
	"smw-format-datatable-loadingrecords": "O kargañ...",
	"smw-format-datatable-processing": "O plediñ...",
	"smw-format-datatable-search": "Klask :",
	"smw-format-datatable-zerorecords": "Enroladenn klotaus ebet!",
	"smw-format-datatable-first": "Kentañ",
	"smw-format-datatable-last": "Diwezhañ",
	"smw-format-datatable-next": "War-lerc'h",
	"smw-format-datatable-previous": "Kent",
	"smw-format-list-other-fields-open": "(",
	"smw-format-list-other-fields-close": ")",
	"smw-property-reserved-category": "Rummad",
	"smw-category": "Rummad",
	"smw-help": "Skoazell",
	"smw-processing": "O tretañ...",
	"smw-types-title": "Doare: $1",
	"smw-updateentitycollation-incomplete": "NEvez zo eo bet kemmet an arventenn <code>[https://www.semantic-mediawiki.org/wiki/Help:$smwgEntityCollation $smwgEntityCollation]</code> ha rekis eo erounit ar skript <code>[https://www.semantic-mediawiki.org/wiki/Help:updateEntityCollation.php updateEntityCollation.php]</code> evit ma c'hallfe an entiteoù bezañ hizivaet ha bezañ enno talvoudoù dilenn reizh.",
	"smw-entity-examiner-associated-revision-mismatch": "Adweladenn"
}
