{
	"@metadata": {
		"authors": [
			"CERminator",
			"DzWiki",
			"Palapa",
			"Semina x",
			"Sociologist",
			"Srđan"
		]
	},
	"smw-desc": "Čini Vaš wiki dostupnijim – za mašine ''i'' ljude ([https://www.semantic-mediawiki.org/wiki/Help:User_manual dokumentacija])",
	"smw_viewasrdf": "RDF fid",
	"smw_finallistconjunct": ", i",
	"smw_isspecprop": "Ovo svojstvo je posebna osobina na ovoj wiki.",
	"smw_concept_description": "Opis koncepta \"$1\"",
	"version-semantic": "Semantička proširenja",
	"smw_printername_count": "Rezultati brojanja",
	"smw_printername_csv": "CSV izvoz",
	"smw_printername_json": "JSON izvoz",
	"smw_printername_list": "Spisak",
	"smw_printername_ul": "Ispit stavki",
	"smw_printername_table": "Tabela",
	"smw_printername_broadtable": "Široka tabela",
	"smw_printername_template": "Šablon",
	"validator-type-class-SMWParamSource": "tekst",
	"smw-paramdesc-link": "Prikaži vrijednosti kao linkove",
	"smw-paramdesc-embedonly": "Ne prikazuj zaglavlja",
	"smw-paramdesc-filename": "Ime za izlaznu datoteku",
	"smw_iq_disabled": "Semantički upiti su onemogućeni na ovoj wiki.",
	"smw_iq_moreresults": "...ostali rezultati",
	"smw_parseerror": "Navedena vrijednost nije razumljiva.",
	"smw_emptystring": "Prazni izrazi nisu prihvatljivi.",
	"smw_nofloat": "\"$1\" nije broj.",
	"smw_nodatetime": "Datum \"$1\" nije razumljiv.",
	"smw-propertylist-redirect-header": "Sinonomi",
	"exportrdf": "Izvezi stranice u RDF",
	"smw_exportrdf_submit": "Izvezi",
	"properties": "Svojstva",
	"concepts": "Koncepti",
	"unusedproperties": "Neiskorištene osobine",
	"smw_purge": "Osvježi",
	"types": "Tipovi",
	"smw_ask_hidequery": "Sakrij upit",
	"smw_ask_hide_embed": "Sakrij kôd za ugrađivanje",
	"smw-ask-delete": "[Obriši]",
	"smw-ask-sorting": "Sortiranje",
	"smw_sbv_property": "Svojstvo:",
	"smw_sbv_value": "Vrijednost:",
	"browse": "Pretražuj wiki",
	"smw_browselink": "Pregled svojstava",
	"smw_browse_go": "Idi",
	"smw_inverse_label_default": "$1 od",
	"smw_result_prev": "Prethodno",
	"smw_result_next": "Sljedeće",
	"smw_result_results": "Rezultati",
	"smw_result_noresults": "Nema rezultata.",
	"smw_smwadmin_return": "Natrag na $1",
	"smw_smwadmin_datarefreshstopconfirm": "Da, {{GENDER:$1|siguran|sigurna}} sam.",
	"smw-admin-questions": "Ako imate dodatnij pitanja ili sugestija, pridružite se diskusiji na Semantic MediaWiki <a href=\"https://sourceforge.net/p/semediawiki/mailman/semediawiki-user/\">user mailing list</a>.",
	"smw-ui-tooltip-title-info": "Informacija",
	"smw-ui-tooltip-title-warning": "Greška",
	"smw-ui-tooltip-title-parameter": "Parametar",
	"smw-ui-tooltip-title-note": "Napomena",
	"smw-ui-tooltip-title-legend": "Legenda",
	"smw-ui-tooltip-title-reference": "Referenca",
	"right-smw-pageedit": "Uređivanje stranica s naznakom <code>Is edit protected</code> (Semantic MediaWiki)",
	"action-smw-pageedit": "uređujete stranice s naznakom <code>Is edit protected</code> (Semantic MediaWiki)",
	"smw-sp-properties-header-label": "Spisak svojstava",
	"smw-livepreview-loading": "Učitavam...",
	"smw-sp-searchbyproperty-resultlist-header": "Spisak rezultata",
	"smw-limitreport-intext-parsertime-value": "$1 {{PLURAL:$1|sekunda|sekunde|sekundi}}",
	"smw-limitreport-pagepurge-storeupdatetime-value": "$1 {{PLURAL:$1|sekunda|sekunde|sekundi}}",
	"smw-clipboard-copy-link": "Kopiraj link u međuspremnik",
	"smw-data-lookup": "Dobavljam podatke...",
	"smw-format-datatable-loadingrecords": "Učitavam...",
	"smw-format-datatable-processing": "Obrađujem..."
}
