{
	"@metadata": {
		"authors": [
			"Macofe",
			"Sasan700",
			"Исмаил Садуев",
			"Умар"
		]
	},
	"smw_viewasrdf": "RDF хьост",
	"smw_finallistconjunct": ",",
	"smw_printername_list": "МогӀа",
	"smw_printername_ul": "МогӀа",
	"smw_printername_table": "Таблица",
	"smw_printername_broadtable": "Шуйра таблица",
	"smw_printername_template": "Кеп",
	"smw_printername_rdf": "RDF-экспорт",
	"smw_printername_category": "Категори",
	"validator-type-class-SMWParamSource": "йоза",
	"smw-paramdesc-export": "Экспортан параметраш",
	"smw-paramdesc-source": "Дехаран альтернативан хьост",
	"smw-label-feed-description": "$2-канал $1",
	"smw_iq_moreresults": "… тӀаьхьара хиламаш",
	"smw_nodatetime": "Дозушдоцу терахь «$1».",
	"smw_attribute_header": "ХӀара “$1” билгало лелош йолу агӀонаш",
	"smw_attributearticlecount": "{{PLURAL:$1|Гуш йу}} $1 {{PLURAL:$1|хӀара билгало лелош йолу агӀо|хӀара билгало лелош йолу агӀонаш}}.",
	"smw_exportrdf_recursive": "Массо йихкина агӀонийн рекурсиван экспорт. Хилам боккха хила мега!",
	"smw_exportrdf_lastdate": "Билгалйинчу хенахь хийцам бина боцу, агӀонаш экспорт мае.",
	"smw_exportrdf_submit": "Экспорт",
	"properties": "Билгало",
	"smw_property_template": "$1 йу тайпа $2, ($3 {{PLURAL:$3|лелор}})",
	"smw-sp-property-searchform": "Гайта билгалонаш, чулацам болу:",
	"concepts": "Концепташ",
	"smw-special-concept-header": "Концептийн могӀам",
	"smw-special-concept-count": "МогӀам чохь йу {{PLURAL:$1|концепт|$1 концепташ}}",
	"smw-special-concept-empty": "Концепташ цакарий.",
	"unusedproperties": "Лелош йоцу билгалонаш",
	"smw-unusedproperties-docu": "ХӀокху агӀорахь гайтина [https://www.semantic-mediawiki.org/wiki/Wanted_properties лелош йоцу билгалонаш]. Хьажа: [[Special:Properties|лелош ерш]] йа [[Special:WantedProperties|оьшуш йолу]].",
	"smw-unusedproperty-template": "$1 йу $2 тайпа",
	"wantedproperties": "Хаам боца билгалонаш",
	"smw-wantedproperties-docu": "ХӀокху агӀорахь гойтуш йу [https://www.semantic-mediawiki.org/wiki/Wanted_properties оьшуш йолу билгалонаш], викехь лелош йолу, амма царах лаьцна хаам болу агӀонаш йоцу. Хьажа белхан агӀонаш [[Special:Properties|юьзина]] йа [[Special:UnusedProperties|лелош йоцу билгалонаш йолу]].",
	"smw-wantedproperty-template": "$1 ($2 {{PLURAL:$2|лелор}})",
	"smw_purge": "Карлайаккха",
	"types": "Тайпаш",
	"smw-statistics-concept-count-legacy": "{{PLURAL:$1|1=Концепт|Концепташ}}",
	"smw-statistics-concept-count": "[[Special:Concepts|{{PLURAL:$1|1=Концепт|Концепташ}}]]",
	"smw_ask_submit": "Хилам каро",
	"smw_ask_editquery": "Дехар тадан",
	"smw_ask_defaultformat": "Ӏадйитаран кеп",
	"smw_ask_otheroptions": "Кхин болу нисдаран гӀирс",
	"smw-ask-delete": "ДӀайаккха",
	"smw-ask-parameters": "Параметраш",
	"searchbyproperty": "Билгалонца лахар",
	"smw_sbv_property": "Билгало:",
	"smw_sbv_value": "МаьӀна:",
	"smw_sbv_submit": "Лахар",
	"browse": "Сайте хьажа",
	"smw_browselink": "Хьажа агӀонах дерг",
	"smw_browse_go": "Дехьа гӀо",
	"smw-browse-show-group": "Гайта тобанаш",
	"smw_inverse_label_default": "$1 чуьра",
	"smw_pp_from": "АгӀона чура",
	"smw_pp_type": "Билгало",
	"smw_result_prev": "Хьалхара",
	"smw_result_next": "РогӀера",
	"smw_result_noresults": "Бехк ма биллалаш, хӀума ца карийна.",
	"smw-admin-db": "Хаамийн база нисйар",
	"smw_smwadmin_datarefresh": "Хаам меттахӀоттор а, керла баккхар а",
	"smw_smwadmin_datarefreshbutton": "Доладе хаамаш карлабахар",
	"smw-admin-supplementary-elastic-replication-pages": "АгӀонаш",
	"smw-paramdesc-category-delim": "ДӀасакъастораг",
	"prefs-smw": "Семантикан МедиаВики",
	"prefs-ask-options": "Семантикан лахаран параметраш",
	"smw-prefs-ask-options-tooltip-display": "Гайта гучуболуш хьехаман йоза",
	"smw-ui-tooltip-title-property": "Билгало",
	"smw-ui-tooltip-title-info": "Хаам",
	"smw-ui-tooltip-title-warning": "ГӀалат",
	"smw-ui-tooltip-title-note": "Билгалдаккхар",
	"group-smwadministrator": "Куьйгалхой Semantic MediaWiki",
	"group-smwadministrator-member": "{{GENDER:$1|куьйгалхо (Semantic MediaWiki)}}",
	"grouppage-smwadministrator": "{{ns:project}}:Куьйгалхой_SMW",
	"smw-sp-properties-cache-info": "ХӀара хаамаш схьаэцна [https://www.semantic-mediawiki.org/wiki/Caching кэша чуьра] уьш тӀаьххьара карлабаьхна $1.",
	"smw-sp-properties-header-label": "ХӀумнийн могӀам",
	"smw-admin-idlookup-title": "Лахар",
	"smw-admin-objectid": "Цуна Id:",
	"smw-livepreview-loading": "Чуйолуш…",
	"smw-sp-searchbyproperty-resultlist-header": "Карийнарш",
	"smw-search-profile-extended-section-namespace": "ЦӀерийн меттиг",
	"smw-limitreport-intext-postproctime-value": "$1 {{PLURAL:$1|секунд}}",
	"smw-format-datatable-previous": "Хьалхара",
	"smw-category": "Категори",
	"smw-help": "ГӀо"
}
