{
	"@metadata": {
		"authors": [
			"Asoxor",
			"Sarchia",
			"Épine",
			"ئارام بکر"
		]
	},
	"smw_finallistconjunct": "، و",
	"smw_concept_description": "وەسفی چەمکی «$1»",
	"smw_printername_count": "ئاکامەکان بژمێرە",
	"smw_printername_csv": "ھەناردەکردنی CSV",
	"smw_printername_dsv": "ھەناردەکردنی DSV",
	"smw_printername_json": "ھەناردەکردنی JSON",
	"smw_printername_list": "لیست",
	"smw_printername_table": "خشتە",
	"smw_printername_broadtable": "خشتەی بەرین",
	"smw_printername_template": "داڕێژە",
	"smw_printername_rdf": "ھەناردەکردنی RDF",
	"smw_printername_category": "پۆل",
	"validator-type-class-SMWParamSource": "دەق",
	"smw_nofloat": "«$1» ژمارە نییە.",
	"smw_type_header": "تایبەتمەندییەکانی جۆری «$1»",
	"smw_typearticlecount": "نیشاندانی $1 {{PLURAL:$1|تایبەتمەندی}} بە بەکارھێنانی ئەم جۆرەوە.",
	"properties": "تایبەتمەندییەکان",
	"smw_properties_docu": "تایبەتمەندییەکانی خوارەوە لەم ویکیەدا بە کار ھاتوون.",
	"smw_propertylackspage": "ھەموو تایبەتمەندییەک دەبێت بە پەڕەیەک وەسف بکرێت!",
	"types": "جۆرەکان",
	"smw_ask_defaultformat": "بنچینەیی",
	"smw-ask-delete": "لابردن",
	"smw-ask-sorting": "بەڕیزکردن",
	"smw-ask-search": "گەڕان",
	"browse": "بگەڕێ بە ویکیدا",
	"smw_browse_go": "بڕۆ",
	"smw_inverse_label_default": "$1 لە",
	"smw_result_next": "دواتر",
	"smw_result_results": "ئاکامەکان",
	"smw_result_noresults": "هیچ ئاکامێک نییە.",
	"smwadmin": "کردەوە بەڕێوەبەرییەکان (میدیاویکیی واتایی)",
	"smw_smwadmin_return": "بگەڕێوە بۆ $1.",
	"smw_smwadmin_datarefreshstopconfirm": "بەڵێ، من {{GENDER:$1|دڵنیام}}.",
	"smw-ui-tooltip-title-info": "زانیاری",
	"smw-ui-tooltip-title-warning": "ھۆشدار",
	"smw-ui-tooltip-title-event": "ڕووداو",
	"smw-ui-tooltip-title-note": "تێبینی",
	"smw-livepreview-loading": "باركردن‌...",
	"smw-patternedit-protection": "ئەم پەڕەیە پارێزراوە و تەنھا دەتوانرێت دەستکاریان بکرێت لەلایەن بەکارھێنەرانی <code>smw-patternedit</code> [https://www.semantic-mediawiki.org/wiki/Help:Permissions permission].",
	"smw-jsonview-search-label": "گەڕان:"
}
