{
	"@metadata": {
		"authors": [
			"Aktron",
			"Danny B.",
			"DemonioCZ",
			"Dvorapa",
			"Ilimanaq29",
			"Jaroslav Cerny",
			"Ján Kepler",
			"Kghbln",
			"Kjbenes",
			"Korytaacheck",
			"Macofe",
			"Marek Pavlica",
			"Martin Urbanec",
			"Matěj Grabovský",
			"Matěj Suchánek",
			"Mormegil",
			"Patriccck",
			"Patrik L.",
			"Vks",
			"XenoPheX",
			"아라"
		]
	},
	"smw-desc": "Činíme vaší wiki přístupnější – pro stroje ''i'' lidi ([https://www.semantic-mediawiki.org/wiki/Help:User_manual online documentation])",
	"smw-error": "Chyba",
	"smw-upgrade-error": "[https://www.semantic-mediawiki.org/ Sémantická MediaWiki] byla instalována a aktivována, ale schází v ní potřebný [https://www.semantic-mediawiki.org/wiki/Help:Upgrade licenční klíč pro upgrade].",
	"smw-upgrade-release": "Vydání",
	"smw-upgrade-progress": "Postup",
	"smw-upgrade-progress-explain": "Obraťte se na místního správce, který vám sdělí více informací o postupu.",
	"smw-upgrade-progress-create-tables": "Probíhá (nebo aktualizace) tabulek a indexů...",
	"smw-upgrade-progress-post-creation": "Provádějí se úlohy po spuštění...",
	"smw-upgrade-progress-table-optimization": "Provádí se optimalizace tabulek...",
	"smw-upgrade-error-title": "Chyba » Sémantická MediaWiki",
	"smw-upgrade-error-why-title": "Proč vidím tuto stránku?",
	"smw-upgrade-error-why-explain": "Interní struktura databáze Sémantické MediaWiki se změnila a vyžaduje určité úpravy, aby byla plně funkční. K tomu mohlo dojít z různých příčin, včetně:\n* Byly přidány další fixní vlastnosti (vyžadující dodatečné nastavení tabulek) \n* Upgrade obsahuje některé změny tabulek nebo indexů, které vyžadují zásah před přístupem k datům",
	"smw-upgrade-error-how-title": "Jak tuto chybu opravím?",
	"smw-upgrade-error-how-explain-admin": "Správce (nebo kdokoli s právy správce) musí spustit skript pro údržbu jádra MediaWiki [https://www.mediawiki.org/wiki/Manual:Update.php update.php], nebo skript pro údržbu Sémantické MediaWiki [https://www.semantic-mediawiki.org/wiki/Help:SetupStore.php setupStore.php].",
	"smw-upgrade-error-how-explain-links": "Rady a pomoc získáte také na následujících (anglických) stránkách:\n* [https://www.semantic-mediawiki.org/wiki/Help:Installation Pokyny pro instalaci]\n* [https://www.semantic-mediawiki.org/wiki/Help:Installation/Troubleshooting Řešení problémů]",
	"smw-extensionload-error-why-title": "Proč vidím tuto stránku?",
	"smw-extensionload-error-how-title": "Jak tuto chybu opravím?",
	"smw-extensionload-error-how-explain": "Pro aktivaci rozšíření a vyloučení problémů při deklaracích jmenných prostorů a nevyřízených konfigurací je nutné použít funkci <code>enableSemantics</code>, která zajistí, aby potřebné proměnné byly nastaveny před načtením rozšíření prostřednictvím modulu <code>ExtensionRegistry</code>. \n\nDalší informace najdete na stránce nápovědy [https://www.semantic-mediawiki.org/wiki/Help:EnableSemantics enableSemantics] .",
	"smw-upgrade-maintenance-title": "Údržba » Sémantická MediaWiki",
	"smw-upgrade-maintenance-why-title": "Proč vidím tuto stránku?",
	"smw-upgrade-maintenance-note": "V systému právě probíhá [https://www.semantic-mediawiki.org/wiki/Help:Upgrade upgrade] rozšíření [https://www.semantic-mediawiki.org/ Sémantická MediaWiki] společně s jejím datovým úložištěm. Vyčkejte, než bude údržba dokončena, poté se wiki znovu zpřístupní.",
	"smw-upgrade-maintenance-explain": "Rozšíření se pokouší minimalizovat dopad na dostupnost a zkrátit dobu výpadku odložením většiny úloh údržby, ale je nutné dokončit změny databáze, aby nedošlo k nekonzistenci dat. Mezi tyto změny patří: \n* Změna struktury tabulek, např. přidání nových nebo změna stávajících sloupců  \n* Změna nebo přidání indexů tabulek \n* Optimalizace tabulek, je-li k dispozici \n\nOdhad doby dokončení upgradu je obtížný, protože závisí na velikosti datového úložiště a výkonu dostupného hardwaru. U rozsáhlých wiki to může trvat i delší dobu.\n\nVíce informací o průběhu upgradu vám sdělí váš místní správce.",
	"smw-semantics-not-enabled": "Funkce Sémantické Mediawiki nejsou na této wiki aktivovány.",
	"smw_viewasrdf": "RDF kanál",
	"smw_finallistconjunct": " a",
	"smw-factbox-head": "...více o \"$1\"",
	"smw-factbox-facts": "Fakta",
	"smw-factbox-facts-help": "Zobrazuje výroky a fakta vytvořené uživatelem",
	"smw-factbox-attachments": "Přílohy",
	"smw-factbox-attachments-value-unknown": "N/A",
	"smw-factbox-attachments-is-local": "Je místní",
	"smw-factbox-attachments-help": "Zobrazit dostupné přílohy",
	"smw-factbox-facts-derived": "Odvozené fakty",
	"smw-factbox-facts-derived-help": "Zobrazuje fakta odvozená z pravidel nebo získaná pomocí jiných způsobů uvažování",
	"smw_isspecprop": "Tato vlastnost je speciální vlastnost na této wiki.",
	"smw-concept-cache-header": "Využití cache",
	"smw-concept-cache-count": "[https://www.semantic-mediawiki.org/wiki/Help:Concept_cache_count Cache konceptů] obsahuje {{PLURAL:$1|'''jednu''' položku|'''$1''' položek}} ($2).",
	"smw-concept-no-cache": "Není dostupná žádná cache.",
	"smw_concept_description": "Popis pojmu „$1”",
	"smw_no_concept_namespace": "Pojmy je možné definovat pouze na stránkách ve jmenném prostoru Concept:",
	"smw_multiple_concepts": "Každá stránka konceptu může mít jen jednu definici.",
	"smw_concept_cache_miss": "Koncept „$1” není možné momentálně použít, protože konfigurace wiki vyžaduje, aby se vypočítal až dodatečně. Pokud problém přetrvává delší dobu, požádejte správce, aby tento koncept zpřístupnil.",
	"smw_noinvannot": "Inverzním vlastnostem nelze přiřazovat hodnoty.",
	"version-semantic": "Sémantická rozšíření",
	"smw_baduri": "Promiňte, URI z rozsahu „$1“ na tomto místě nejsou dostupné.",
	"smw_csv_link": "CSV",
	"smw_dsv_link": "DSV",
	"smw_json_link": "JSON",
	"smw_rdf_link": "RDF",
	"smw_printername_count": "Spočítat výsledky",
	"smw_printername_csv": "Export do CSV",
	"smw_printername_dsv": "Export do DSV",
	"smw_printername_debug": "Ladit dotaz (pro experty)",
	"smw_printername_embedded": "Vložit obsah stránky",
	"smw_printername_json": "Export do JSON",
	"smw_printername_list": "Seznam",
	"smw_printername_plainlist": "Prostý seznam",
	"smw_printername_ol": "Číslovaný seznam",
	"smw_printername_ul": "Odrážkový seznam",
	"smw_printername_table": "Tabulka",
	"smw_printername_broadtable": "Široká tabulka",
	"smw_printername_template": "Šablona",
	"smw_printername_templatefile": "Soubor šablony",
	"smw_printername_rdf": "Export do RDF",
	"smw_printername_category": "Kategorie",
	"validator-type-class-SMWParamSource": "text",
	"smw-paramdesc-limit": "Maximální počet vrácených výsledků",
	"smw-paramdesc-offset": "Posunutí prvního výsledku",
	"smw-paramdesc-headers": "Zobrazení záhlaví/názvů vlastností",
	"smw-paramdesc-mainlabel": "Popisek přidělený názvu hlavní stránky",
	"smw-paramdesc-link": "Zobrazit hodnoty jako odkazy",
	"smw-paramdesc-intro": "Text, který se má zobrazit před výsledky dotazu, pokud nějaké jsou",
	"smw-paramdesc-outro": "Text, který se má zobrazit po výsledcích dotazu, pokud nějaké jsou",
	"smw-paramdesc-default": "Text, který se má zobrazit, pokud dotaz nevrátí žádné výsledky",
	"smw-paramdesc-sep": "Oddělovač mezi výsledky",
	"smw-paramdesc-propsep": "Oddělovač mezi vlastnostmi položky výsledku",
	"smw-paramdesc-valuesep": "Oddělovač mezi hodnotami vlastnosti výsledku",
	"smw-paramdesc-showsep": "Zobrazit na začátku CSV souboru oddělovač (\"sep=<hodnota>\")",
	"smw-paramdesc-distribution": "Místo zobrazení všech hodnot spočítat kolikrát se která vyskytuje a zobrazit tyto počty.",
	"smw-paramdesc-distributionsort": "Řadí distribuci hodnot podle počtu výskytů.",
	"smw-paramdesc-distributionlimit": "Omezí distribuci hodnot na počet pouze některých vlastností.",
	"smw-paramdesc-aggregation": "Určuje, k čemu  se agregace vztahuje",
	"smw-paramdesc-template": "Název šablony, pomocí které zobrazit výpisy",
	"smw-paramdesc-columns": "Počet sloupců, ve kterých se zobrazí výsledky",
	"smw-paramdesc-userparam": "Hodnota předávaná každému volání šablony, je-li užita šablona",
	"smw-paramdesc-class": "Přídavná třída CSS pro seznam",
	"smw-paramdesc-introtemplate": "Název šablony, která se má zobrazit před výsledkem dotazu, je-li nějaký",
	"smw-paramdesc-outrotemplate": "Název šablony, která se má zobrazit po výsledku dotazu, je-li nějaký",
	"smw-paramdesc-embedformat": "HTML tag, kterým jsou definovány nadpisy",
	"smw-paramdesc-embedonly": "Nezobrazovat nadpisy",
	"smw-paramdesc-table-class": "Další CSS třída, která bude nastavena tabulce",
	"smw-paramdesc-csv-sep": "Určuje oddělovač sloupců",
	"smw-paramdesc-dsv-separator": "Oddělovač, který má být použit",
	"smw-paramdesc-dsv-filename": "Název DSV souboru",
	"smw-paramdesc-filename": "Název výstupního souboru",
	"smw-smwdoc-description": "Zobrazí tabulku všech parametrů, které lze pro daný formát výsledků použít, spolu s výchozími hodnotami a popisy.",
	"smw-smwdoc-par-format": "Formát výsledků, pro který se zobrazí dokumentace.",
	"smw-paramdesc-sort": "Vlastnost, podle které výsledky řadit",
	"smw-paramdesc-order": "Způsob řazení výsledků dotazu",
	"smw-paramdesc-export": "Možnosti exportu",
	"smw-paramdesc-json-type": "Typ serializace",
	"smw-paramdesc-source": "Alternativní zdroj dotazu",
	"smw-paramdesc-jsonsyntax": "Syntaxe JSON, která bude použita",
	"smw-printername-feed": "Kanál RSS a Atom",
	"smw-paramdesc-feedtype": "Typ kanálu",
	"smw-paramdesc-feedtitle": "Text, který bude užit jako titulek kanálu",
	"smw-paramdesc-feeddescription": "Text, který bude užit jako popis kanálu",
	"smw-paramdesc-feedpagecontent": "Obsah stránky, který bude zobrazen v kanálu",
	"smw-label-feed-link": "RSS",
	"smw-label-feed-description": "$2 kanál $1",
	"smw_iq_disabled": "Promiňtě, semantické dotazy byly pro tuto wiki zakázány.",
	"smw_iq_moreresults": "…další výsledky",
	"smw_parseerror": "Zadaná hodnota nebyla pochopená.",
	"smw_notitle": "„$1“ není možné použít na této wiki jako název stránky.",
	"smw_noproperty": "„$1“ nelze na této wiki použít jako název vlastnosti.",
	"smw_wrong_namespace": "Zde jsou povoleny jen stránky ze jmenného prostoru \"$1\"",
	"smw_manytypes": "Pro vlastnost byl definován více než jeden typ.",
	"smw_emptystring": "Prázdné řetězce nejsou povolené.",
	"smw_notinenum": "\"$1\" není v seznamu ($2) [[Property:Allows value|povolených hodnot]] pro vlastnost \"$3\".",
	"smw-datavalue-constraint-error-allows-value-list": "\"$1\" není v seznamu ($2) speciální vlastnosti [[Property:Allows value|povolených hodnot]] pro vlastnost \"$3\".",
	"smw-datavalue-constraint-error-allows-value-range": "\"$1\" není v rozsahu s názvem \"$2\" určeném pomocí omezení speciální vlastnosti [[Property:Allows value|povoluje hodnotu]] pro vlastnost \"$3\".",
	"smw_noboolean": "„$1“ nebylo rozpoznáno jako platná hodnota typu boolean (ano/ne).",
	"smw_true_words": "ano,a,yes,y",
	"smw_false_words": "ne,no,n",
	"smw_nofloat": "“$1” není číslem.",
	"smw_infinite": "Tak dlouhá čísla jako $1 nejsou podporována.",
	"smw_unitnotallowed": "\"$1\" není platnou měrnou jednotkou této vlastnosti.",
	"smw_nounitsdeclared": "Pro tuto vlastnost nebyly definovány žádné měrné jednotky.",
	"smw_novalues": "Žádné hodnoty nebyly zadané.",
	"smw_nodatetime": "Datum \"$1\" nedává smysl.",
	"smw_toomanyclosing": "Dotazovaný řetězec „$1“ má příliš mnoho výskytů.",
	"smw_noclosingbrackets": "Některý výskyt „<nowiki>[[</nowiki>“ ve vašem dotazu nebyl ukončen odpovídajícím „]]“.",
	"smw_misplacedsymbol": "Symbol „$1“ byl užitý na místě, kde nemá význam.",
	"smw_unexpectedpart": "Část dotazu „$1“ nedává smysl.\nVýsledky pravděpodobně nesplní očekávání.",
	"smw_emptysubquery": "Některý poddotaz nemá platné podmínky.",
	"smw_misplacedsubquery": "Některý poddotaz byl použitý na místě, kde nejsou poddotazy povoleny.",
	"smw_valuesubquery": "Poddotazy nejsou podporovány pro hodnoty vlastnosti „$1“.",
	"smw_badqueryatom": "Některá část „<nowiki>[[…]]</nowiki>“ nebyla srozumitelná.",
	"smw_propvalueproblem": "Hodnota vlastnosti „$1“ nedávala smysl.",
	"smw_noqueryfeature": "Určitá část dotazu není na této wiki podporovaná a bude proto ignorována ($1).",
	"smw_noconjunctions": "Konjunkce v dotazu není na této wiki podporována a bude proto ignorována ($1).",
	"smw_nodisjunctions": "Disjunkce nejsou v dotazech na této wiki podporované a část dotazu byla ignorována ($1).",
	"smw_querytoolarge": "{{PLURAL:$2|Následující podmínka|$2 následující podmínky}} dotazu nebudou zohledněné z důvodu omezení této wiki na délku nebo hĺoubku dotazu: <code>$1</code>.",
	"smw_notemplategiven": "Aby tento formát dotazu fungoval, uveďte hodnotu parametru „template”.",
	"smw_db_sparqlqueryproblem": "Výsledek dotazu se nepodařilo získat z databáze SPARQL. Tato chyba může být dočasná nebo může indikovat chybu v softwaru databáze.",
	"smw_db_sparqlqueryincomplete": "Zodpovězení dotazu se ukázalo být příliš obtížným a bylo stornováno. Výsledky nemusí být úplné. Je-li to možné, zkuste použít jednodušší dotaz.",
	"smw_type_header": "Vlastností typu „$1“",
	"smw_typearticlecount": "Zobrazeno je $1 {{PLURAL:$1|vlastnost|vlastnosti|vlastností}} tohoto typu.",
	"smw_attribute_header": "Stránek používajících vlastnost „$1“",
	"smw_attributearticlecount": "Zobrazeno je $1 {{PLURAL:$1|stránka používající|stránky používající|stránek používajících}} tuto vlastnost.",
	"smw-propertylist-redirect-header": "Synonyma",
	"smw-propertylist-error-header": "Stránky obsahující nesprávná přiřazení",
	"smw-propertylist-count": "Zobrazuji $1 související {{PLURAL:$1|entitu|entity}}.",
	"specialpages-group-smw_group": "Sémantická MediaWiki",
	"specialpages-group-smw_group-maintenance": "Údržba",
	"specialpages-group-smw_group-properties-concepts-types": "Vlastnosti, koncepty a typy",
	"specialpages-group-smw_group-search": "Procházet a hledat",
	"exportrdf": "Export stránek do RDF",
	"smw_exportrdf_docu": "Tato stránka vám umožňuje exportovat části stránek do formátu RDF. Po zadaní názvů stránek do spodního textového pole (jeden název na řádek) můžete exportovat stránky.",
	"smw_exportrdf_recursive": "Rekurzívně exportovat všechny související stránky. Pozor, výsledek může být velmi rozsáhlý!",
	"smw_exportrdf_backlinks": "Exportovat také stránky, které odkazují na exportované stránky. Vytvoří přehledné RDF.",
	"smw_exportrdf_lastdate": "Neexportovat stránky, které nebyly změněné od zadaného času.",
	"smw_exportrdf_submit": "Exportovat",
	"uriresolver": "Překladač URI",
	"properties": "Vlastnosti",
	"smw_properties_docu": "Na této wiki se používají následující vlastnosti.",
	"smw_property_template": "$1 typu $2 ($3 {{PLURAL:$3|použití}})",
	"smw_property_template_notype": "$1 ($2)",
	"smw_propertylackspage": "Všechny vlastnosti by měly mít stránku s popisem!",
	"smw_propertylackstype": "Této vlastnosti nebyl definován žádný typ (předpokládá se prozatím typ $1)",
	"smw_propertyhardlyused": "Tato vlastnost se na wiki téměř nepoužívá!",
	"smw-property-name-invalid": "Vlastnost $1 nelze použít (neplatný název vlastnosti).",
	"smw-sp-property-searchform": "Zobrazit vlastnosti, které obsahují:",
	"smw-sp-property-searchform-inputinfo": "Vstup je citlivý na velikost písmen a je-li použit pro filtrování, zobrazí se jen vlastnosti, které splňují danou podmínku.",
	"smw-special-property-searchform": "Zobrazit vlastnosti, které obsahují:",
	"smw-special-property-searchform-inputinfo": "Vstup rozlišuje malá a velká písmena. Při filtrování jsou zobrazeny jen vlastnosti splňující podmínku.",
	"smw-special-property-searchform-options": "Nastavení",
	"smw-special-wantedproperties-filter-label": "Filtr:",
	"smw-special-wantedproperties-filter-none": "Žádná",
	"smw-special-wantedproperties-filter-unapproved": "Neschváleno",
	"smw-special-wantedproperties-filter-unapproved-desc": "Volby filtru použité ve spojení s režimem autority.",
	"concepts": "Koncepty",
	"smw-special-concept-header": "Seznam konceptů",
	"smw-special-concept-empty": "Nebyl nalezen žádný koncept.",
	"unusedproperties": "Nepoužité vlastnosti",
	"smw-unusedproperties-docu": "Tato stránka obsahuje [https://www.semantic-mediawiki.org/wiki/Unused_properties nepoužívané vlastnosti], které jsou deklarované i přesto, že je žádná jiná stránka nepoužívá. K porovnání se můžete podívat také na speciální stránky [[Special:Properties|všech]] nebo [[Special:WantedProperties|chybějících vlastností]].",
	"smw-unusedproperty-template": "$1 typu $2",
	"wantedproperties": "Požadované vlastnosti",
	"smw-wantedproperties-docu": "Tato stránka obsahuje [https://www.semantic-mediawiki.org/wiki/Wanted_properties chybějící vlastnosti], které jsou používané na wiki i přesto, že k nim neexistuje stránka s jejich popisem. K porovnání se můžete podívat také na speciální stránky [[Special:Properties|všech]] nebo [[Special:UnusedProperties|nepoužívaných vlastností]].",
	"smw-wantedproperty-template": "$1 ($2 užití)",
	"smw_purge": "Obnovit",
	"types": "Typy",
	"smw_types_docu": "Následuje seznam všech údajových typů, které je možné přiřadit vlastnostem. Každý údajový typ má stránku, kde je možné uvést dodatečné informace.",
	"smw-statistics-property-total-legacy": "{{PLURAL:$1|Vlastnost|Vlastnosti}} (celkem)",
	"smw-statistics-property-page": "{{PLURAL:$1|Vlastnost (registrovaná|Vlastnosti (registrované}} ve stránce)",
	"smw-statistics-property-type": "{{PLURAL:$1|Vlastnost (přiřazená|Vlastnosti (přiřazené}} typu dat)",
	"smw-statistics-query-inline-legacy": "{{PLURAL:$1|Dotaz|Dotazy}}",
	"smw-statistics-query-size": "Velikost dotazu",
	"smw-statistics-concept-count-legacy": "{{PLURAL:$1|Koncept|Koncepty}}",
	"smw-statistics-concept-count": "[[Special:Concepts|{{PLURAL:$1|Koncept|Koncepty}}]]",
	"smw-statistics-subobject-count": "[[Property:Has subobject|{{PLURAL:$1|Podobjekt|Podobjekty}}]]",
	"smw-statistics-subobject-count-legacy": "{{PLURAL:$1|Subobjekt|Subobjekty}}",
	"smw_uri_doc": "URI resolver se stará o implementaci [$1 W3C TAG hledání na httpRange-14].\nStará se o to, aby se lidé nestali webstránkami.",
	"ask": "Sémantické vyhledávání",
	"smw_ask_sortby": "Řadit podle sloupce (volitelné)",
	"smw_ask_ascorder": "Vzestupně",
	"smw_ask_descorder": "Sestupně",
	"smw-ask-order-rand": "Náhodně",
	"smw_ask_submit": "Najdi výsledky",
	"smw_ask_editquery": "Upravit dotaz",
	"smw_add_sortcondition": "[Přidat podmínku na řazení]",
	"smw-ask-sort-add-action": "Přidat podmínku řazení",
	"smw_ask_hidequery": "Skrýt dotaz (kompaktní zobrazení)",
	"smw_ask_help": "Pomocník pro dotazy",
	"smw_ask_queryhead": "Podmínka",
	"smw_ask_printhead": "Výběr výpisu",
	"smw_ask_printdesc": "(každý název vlastnosti na samostatný řádek)",
	"smw_ask_format_as": "Formát výstupu:",
	"smw_ask_defaultformat": "výchozí",
	"smw_ask_otheroptions": "Další možnosti",
	"smw-ask-otheroptions-info": "Tato sekce obsahuje volby, které změní příkazy výpisu. Popisy parametrů zobrazíte umístěním ukazatele myši nad parametr.",
	"smw-ask-otheroptions-collapsed-info": "Pro zobrazení všech dostupných možností prosím použijte ikonu plus",
	"smw_ask_show_embed": "Zobrazit kód pro vložení do stránky",
	"smw_ask_hide_embed": "Skrýt kód pro vložení do stránky",
	"smw_ask_embed_instr": "Tento kód použijte ke vložení tohoto dotazu do textu stránky na wiki.",
	"smw-ask-delete": "Odebrat",
	"smw-ask-sorting": "Řazení",
	"smw-ask-options": "Možnosti",
	"smw-ask-options-sort": "Možnosti řazení",
	"smw-ask-format-options": "Formát a možnosti",
	"smw-ask-parameters": "Parametry",
	"smw-ask-search": "Hledat",
	"smw-ask-debug": "Ladit",
	"smw-ask-debug-desc": "Generuje ladicí informace k dotazu",
	"smw-ask-no-cache": "Deaktivovat cache dotazu",
	"smw-ask-no-cache-desc": "Výsledky bez cache dotazu",
	"smw-ask-result": "Výsledek",
	"smw-ask-empty": "Odstranit všechny záznamy",
	"smw-ask-download-link-desc": "Stáhnout výsledky dotazu ve formátu $1",
	"smw-ask-format": "Formát",
	"smw-ask-format-selection-help": "Nápověda pro vybraný formát: $1.",
	"smw-ask-condition-change-info": "Podmínka byla změněna a vyhledávací modul požaduje spustit dotaz znovu, aby výsledky odpovídaly novým požadavkům.",
	"smw-ask-input-assistance": "Pomoc při zadávání dat",
	"searchbyproperty": "Hledat podle hodnoty vlastnosti",
	"processingerrorlist": "Chyba při zpracovávání seznamu",
	"smw_sbv_docu": "Hledat na wiki článek, který má vlastnost s jistou hodnotou.",
	"smw_sbv_novalue": "Nebyla uvedena hodnota. Prosím, vložte ji ve formuláři nebo zobrazte všechny atributy typu $1",
	"smw_sbv_displayresultfuzzy": "Seznam všech stránek, jejichž vlastnost „$1“ má hodnotu „$2“. Jelikož bylo výsledků málo, jsou zobrazeny i blízké hodnoty.",
	"smw_sbv_property": "Vlastnost:",
	"smw_sbv_value": "Hodnota:",
	"smw_sbv_submit": "Hledat výsledky",
	"browse": "Prohledat wiki",
	"smw_browselink": "Projít vlastnosti",
	"smw_browse_article": "Zadejte název stránky, od které chcete začít prohledávat.",
	"smw_browse_go": "Provést",
	"smw_browse_show_incoming": "Zobrazit příchozí vlastnosti",
	"smw_browse_hide_incoming": "Skrýt příchozí vlastnosti",
	"smw_browse_no_outgoing": "Tato stránka nemá žádné vlastnosti.",
	"smw_browse_no_incoming": "Na tuto stránku neodkazují žádné vlastnosti.",
	"smw-browse-from-backend": "Informace jsou nyní načítány z databáze.",
	"smw-browse-show-group": "Zobrazit skupiny",
	"smw-browse-hide-group": "Skrýt skupiny",
	"smw_inverse_label_default": "$1 z/ze",
	"pageproperty": "Hledání vlastností stránky",
	"smw_pp_docu": "Buď zadejte stránku a vlastnost nebo pouze vlastnost pro načtení všech přiřazených hodnot.",
	"smw_pp_from": "Od stránky",
	"smw_pp_type": "Vlastnictví:",
	"smw_pp_submit": "Výsledky hledání",
	"smw-prev": "předchozích {{PLURAL:$1|$1}}",
	"smw-next": "dalších {{PLURAL:$1|$1}}",
	"smw_result_prev": "Zpět",
	"smw_result_next": "Dále",
	"smw_result_results": "Výsledky",
	"smw_result_noresults": "Bohužel nejsou žádné výsledky.",
	"smwadmin": "Panel (Sémantická MediaWiki)",
	"smw_smwadmin_return": "Zpět na $1",
	"smw_smwadmin_updatestarted": "Byl spuštěn nový proces aktualizace sémantických dat.\nVšechna uložená data budou zkontrolována a, bude-li to nutné, znovu vytvořena nebo opravena.\nPrůběh aktualizace můžete sledovat na této speciální stránce.",
	"smw_smwadmin_updatenotstarted": "Proces updatu již probíhá.\nNelze vytvořit další.",
	"smw_smwadmin_updatestopped": "Všechny procesy aktualizace byly zastaveny.",
	"smw_smwadmin_updatenotstopped": "Abyste zastavili běžící proces aktualizace, musíte zaškrtnout políčko, čímž potvrdíte, že si jste opravdu jist{{GENDER:||a|(a)}}.",
	"smw-admin-docu": "Tato speciální stránka vám pomůže s instalací, upgradem, údržbou a používáním  <a href=\"https://www.semantic-mediawiki.org\">Sémantické MediaWiki</a>. Najdete v ní také další administrativní funkce, úkoly a statistiky.\nPřed spuštěním administrativních funkcí nezapomeňte zálohovat cenná data.",
	"smw-admin-db": "Instalace databáze",
	"smw-admin-dbdocu": "Aby mohla Sémantická MediaWiki ukládat sémantická data, potřebuje svou vlastní strukturu databáze (a je přitom nezávislá na jádru Mediawiki, proto neovlivňuje ostatní část instalace Mediawiki).\nTuto přípravnou funkci můžete spustit vícekrát, aniž by došlo k jakémukoli poškození, ale je to nutné pouze jednou při instalaci nebo upgradu.",
	"smw-admin-permissionswarn": "Selže-li operace s SQL chybami, pak uživatel databáze, kterého vaše wiki používá (zkontrolujte soubor „LocalSettings.php“) pravděpodobně nemá dostatečná oprávnění.\nPřidělte tomuto uživateli dostatečná oprávnění k tvorbě a mazání tabulek, dočasně do souboru „LocalSettings.php“ zadejte údaje rootu databáze, nebo použijte údržbový skript <code>setupStore.php</code>, který používá údaje správce.",
	"smw-admin-dbbutton": "Inicializovat či upgradovat tabulky",
	"smw-admin-announce": "Nahlásit tuto wiki",
	"smw-admin-deprecation-notice-title-notice": "Připravované změny",
	"smw-admin-deprecation-notice-title-notice-explanation": "V této wiki byla rozpoznána následující nastavení, která budou v příští verzi odebrána nebo změněna.",
	"smw-admin-deprecation-notice-title-replacement": "Nahrazená nebo přejmenovaná nastavení",
	"smw-admin-deprecation-notice-title-replacement-explanation": "Následující sekce obsahuje nastavení, která byla přejmenována nebo jinak změněna. Doporučujeme aktualizovat jejich název nebo formát.",
	"smw-admin-deprecation-notice-title-removal": "Odebraná nastavení",
	"smw-admin-deprecation-notice-title-removal-explanation": "<b>Odebraná nastavení</b> jsou nastavení, která byla odebrána v předchozí verzi, ale která se na této wiki nadále používají.",
	"smw_smwadmin_datarefresh": "Nové vytvoření dat",
	"smw_smwadmin_datarefreshdocu": "Na základě obsahu stránek wiki je možné obnovit všechna data Semantic MediaWiki.\nTo může být užitečné při opravě poškozených dat nebo při jejich úpravě, pokud se v důsledku upgradu softwaru změní vnitřní formát.\nUpdate se spouští stránku po stránce a nebude dokončen ihned.\nNásledující se zobrazuje pokud update právě probíhá a umožňuje vám updaty spouštět či zastavovat (pokud tuto možnost nezakázal administrátor).",
	"smw_smwadmin_datarefreshprogress": "<strong>Probíhá update.</strong>\nJe normální, že update postupuje pomalu, protože data zpracovává v malých dávkách vždy, když wiki navštíví nějaký uživatel.\nChcete-li update dokončit rychleji, můžete spustit údržbový skript MediaWiki <code>runJobs.php</code> (k omezení počtu updatů provedených v jedné dávce použijte nastavení <code>--maxjobs 1000</code>).\nOdhadovaný průběh updatu:",
	"smw_smwadmin_datarefreshbutton": "Naplánovat znovusestavení dat",
	"smw_smwadmin_datarefreshstop": "Zastavit update",
	"smw_smwadmin_datarefreshstopconfirm": "Ano, jsem si {{GENDER:$1|jistý|jistá|jistý/á}}.",
	"smw-admin-support": "Získání podpory",
	"smw-admin-supportdocu": "V případě problémů je k pomoci připraveno několik zdrojů:",
	"smw-admin-installfile": "Máte-li problémy s instalací, přečtěte si návod k instalaci v <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md\">souboru INSTALL</a> a na <a href=\"https://www.semantic-mediawiki.org/wiki/Help:Installation\">instalační stránce</a>.",
	"smw-admin-smwhomepage": "Kompletní uživatelská dokumentace Semantic MediaWiki je dostupná na <b><a href=\"https://www.semantic-mediawiki.org\">semantic-mediawiki.org</a></b>.",
	"smw-admin-bugsreport": "Chyby lze hlásit do <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">zápisníku chyb</a>, stránka <a href=\"https://www.semantic-mediawiki.org/wiki/Help:Reporting_bugs\">Hlášení chyb</a> pak poskytuje návod jak efektivně napsat hlášení chyby.",
	"smw-admin-questions": "Další otázky či návrhy můžete pokládat do diskuse na Semantic MediaWiki v <a href=\"https://sourceforge.net/p/semediawiki/mailman/semediawiki-user/\">uživatelském komunikačním vlákně</a> nebo <a href=\"https://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki_chatroom\">chatovací\n místnosti</a>.",
	"smw_adminlinks_datastructure": "Datová struktura",
	"smw_adminlinks_inlinequerieshelp": "Nápověda k inline dotazům",
	"smw-createproperty-isproperty": "Toto je vlastnost typu $1.",
	"smw-createproperty-allowedvals": "{{PLURAL:$1|Povolená hodnota této vlastnosti je|Povolené hodnoty této vlastnosti jsou}}:",
	"smw-paramdesc-category-delim": "Oddělovač",
	"smw-paramdesc-category-userparam": "Parametr předávaný do šablony",
	"smw-info-par-message": "Jaká zpráva se má zobrazit.",
	"smw-info-par-icon": "Jaká ikona se má zobrazit, buď „info“ nebo „warning“ (varování).",
	"prefs-smw": "Sémantická MediaWiki",
	"smw-prefs-intro-text": "[https://www.semantic-mediawiki.org/ Sémantická MediaWiki] (a podobná rozšíření) poskytuje individuální úpravy pro nějaké zvolené funkce. Podívejte se prosím na [https://www.semantic-mediawiki.org/wiki/Help:User_preferences nápovědu] pro další informace.",
	"smw-prefs-ask-options-tooltip-display": "Zobrazit parametr textu jako informační nástroj na speciální stránce [[Special:Ask|přípravy dotazu]] pro #ask.",
	"smw-ui-tooltip-title-property": "Vlastnost",
	"smw-ui-tooltip-title-quantity": "Množství",
	"smw-ui-tooltip-title-warning": "Varování",
	"smw-ui-tooltip-title-parameter": "Parametr",
	"smw-ui-tooltip-title-event": "Událost",
	"smw-ui-tooltip-title-note": "Poznámka",
	"smw_unknowntype": "Pro vlastnost je definován nepodporovaný typ „$1“.",
	"smw_concept_header": "Stran konceptu \"$1\"",
	"smw_conceptarticlecount": "{{PLURAL:$1|zobrazena je|zobrazeny jsou|zobrazeno je}} $1 {{PLURAL:$1|stránka náležející|stránky náležející|stránek náležejících}} tomuto konceptu.",
	"group-smwadministrator": "Správci (Sémantická MediaWiki)",
	"group-smwadministrator-member": "{{GENDER:$1|správce|správkyně|správce}} (Semantic MediaWiki)",
	"action-smw-ruleedit": "editovat pravidla (Sémantická MediaWiki)",
	"smw-sp-properties-cache-info": "Uvedená data pocházejí z [https://www.semantic-mediawiki.org/wiki/Caching cache] a byla naposledy aktualizována $1.",
	"smw-sp-properties-header-label": "Seznam vlastností",
	"smw-livepreview-loading": "Nahrávám…",
	"smw-sp-searchbyproperty-resultlist-header": "Seznam výsledků",
	"smw-editpage-annotation-enabled": "Tato stránka podporuje sémantické anotace uvnitř textu (např. <nowiki>„[[Is specified as::World Heritage Site]]“</nowiki>), které slouží k budování strukturovaného a prohledávatelného obsahu prostřednictvím Semantic MediaWiki. Podrobný popis, jak používat anotace a funkci parseru #ask, naleznete na stránkách nápovědy [https://www.semantic-mediawiki.org/wiki/Help:Getting_started ''Začínáme''], [https://www.semantic-mediawiki.org/wiki/Help:In-text_annotation ''Anotace uvnitř textu''] či [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries ''inline dotazy''].",
	"smw-editpage-annotation-disabled": "Na této stránce nejsou povoleny sémantické anotace uvnitř textu kvůli omezením jmenného prostoru. Podrobný popis, jak tento jmenný prostor povolit, najdete v [https://www.semantic-mediawiki.org/wiki/Help:Configuration nápovědě ke konfiguraci].",
	"smw-search-syntax-support": "Vyhledávací vstup podporuje použití sémantické [https://www.semantic-mediawiki.org/wiki/Help:Semantic_search syntaxové otázky], která pomůže získávání výsledků s použitím Semantic MediaWiki.",
	"smw-search-input-assistance": "[https://www.semantic-mediawiki.org/wiki/Help:Input_assistance Vstupní asistent] je také aktivní pro zjednodušení zvolení možných vlastností a kategorií.",
	"smw-search-profile-extended-section-sort": "Řadit podle",
	"smw-search-profile-extended-section-form": "Vybrat formulář",
	"smw-type-geo": "\"$1\" je typ dat, který popisuje geografické lokace a požaduje [https://www.semantic-mediawiki.org/wiki/Extension:Maps mapové rozšíření] k poskytnutí rozšířených funkcí.",
	"smw-types-extra-geo-not-available": "[https://www.semantic-mediawiki.org/wiki/Extension:Maps Rozšíření map] nebylo zjištěno, protože \"$1\" je omezeno v kapacitě, takže nemůže fungovat.",
	"smw-datavalue-keyword-maximum-length": "Klíčové slovo je delší než maximální délku {{PLURAL:$1|$1 znaku|$1 znaků}}.",
	"smw-type-eid": "\"$1\" je varianta datatypu [[Special:Types/Text|textu]] k popisu externích zdrojů (založených na URI) a požaduje přidělené vlastnosti, aby deklarovala [[Property:External formatter uri|Externí formátovač URI]].",
	"smw-property-predefined-keyw": "\"$1\" je předdefinovaná vlastnost a [[Special:Types/Keyword|druh]] poskytnutý [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Sémantickou MediaWiki], který normalizuje text a má omezenou délku.",
	"smw-type-keyw": "\"$1\" je druh [[Special:Types/Text|textu]], který má omezenou délku a normalizuje reprezentaci obsahu.",
	"smw-change-propagation-protection": "Tato stránka je zamčena kvůli prevenci náhodných editací dat během [https://www.semantic-mediawiki.org/wiki/Change_propagation změny anotací hodnot]. Proces může trvat chvíli, než bude stránka odemčena, což záleží na velikosti a frekvenci [https://www.mediawiki.org/wiki/Manual:Job_queue plánovače].",
	"smw-format-datatable-next": "Další",
	"smw-format-datatable-previous": "Předchozí",
	"smw-types-title": "Datentyp: $1",
	"smw-schema-usage": "Použití",
	"smw-ask-title-keyword-type": "Hledání klíčových slov",
	"smw-ask-message-keyword-type": "Toto vyhledává shody se stavem <code><nowiki>$1</nowiki></code>.",
	"smw-property-tab-usage": "Použití",
	"smw-property-tab-redirects": "Synonyma",
	"smw-concept-tab-list": "Seznam",
	"smw-concept-tab-errors": "Chyby"
}
