{
	"@metadata": {
		"authors": [
			"Kghbln"
		]
	},
	"smw-browse-intro": "Mit dieser Spezialseite können die auf Seiten oder mit Subobjekten gespeicherten Daten und Informationen eingesehen werden. Bitte geben Sie den Namen einer Seite ein, die eingesehen werden soll.",
	"smw-noscript": "Diese Seite oder Aktion erfordert JavaScript, damit sie funktioniert. Bitte aktivieren Sie JavaScript in Ihrem Browser oder verwenden Sie einen Browser, der dies unterstützt, damit diese Funktionalität wie gewünscht angeboten werden kann. Weitere Informationen sind auf der entsprechenden [https://www.semantic-mediawiki.org/wiki/Help:Noscript Hilfeseite] vorhanden.",
	"smw-admin-announce-text": "Sofern dieses Wiki öffentlich zugänglich ist, kann es auf <a href=\"https://wikiapiary.com\">WikiApiary</a>, dem Wiki zum Tracken von Wikis, registriert werden."
}
