{
	"@metadata": {
		"authors": [
			"1917 Ekim Devrimi",
			"Erdemaslancan",
			"Gırd",
			"Kumkumuk",
			"Marmase",
			"Mirzali",
			"Nemo bis",
			"Orbot707"
		]
	},
	"smw-error": "Xeta",
	"smw-upgrade-progress": "Averşiyayış",
	"smw-upgrade-error-title": "Xeta (MediaWikiyo maneyın)",
	"smw-upgrade-error-why-title": "Ez çıra na pele vênenan?",
	"smw-upgrade-error-how-title": "Ez çıtewri na xeta darenan we?",
	"smw_viewasrdf": "RDF feed",
	"smw_finallistconjunct": ", u",
	"smw-factbox-attachments": "Gaçıki",
	"smw_printername_csv": "CSV Teberdayış",
	"smw_printername_dsv": "DSV Teberdayış",
	"smw_printername_embedded": "Zerrekê pela de ca fi",
	"smw_printername_json": "JSON teberdayış",
	"smw_printername_list": "Liste",
	"smw_printername_ol": "Nımare kerdış",
	"smw_printername_ul": "Şınas kerdış",
	"smw_printername_table": "Tablo",
	"smw_printername_broadtable": "Hera tablo",
	"smw_printername_template": "Şablon",
	"smw_printername_rdf": "RDF teberdayış",
	"smw_printername_category": "Kategoriye",
	"validator-type-class-SMWParamSource": "Metin",
	"smw-paramdesc-limit": "Maksimum neticeyo ke bıdeyo",
	"smw-paramdesc-headers": "Sernamey/xısusiyeta bımotné",
	"smw-paramdesc-link": "Erca gre deyne asneno",
	"smw-paramdesc-export": "Weçenegê teberdayışi",
	"smw-label-feed-description": "Weyiyekerdış $2 $1",
	"smw_true_words": "raştay,r,eya,e",
	"smw_false_words": "zuray,z,nê,n",
	"smw_nofloat": "\"$1\" yew reqem niyo.",
	"specialpages-group-smw_group": "Fahm kerdışê MediaWiki",
	"specialpages-group-smw_group-maintenance": "Niyadayoğiye",
	"specialpages-group-smw_group-search": "Çım cı erze û cı geyre",
	"exportrdf": "Pela ahûlnê RDF",
	"smw_exportrdf_submit": "Teberdayış",
	"uriresolver": "URIAgozner",
	"properties": "Xısusiyi",
	"smw-special-property-searchform-options": "Weçinıteki",
	"smw-special-wantedproperties-filter-label": "Parzûn:",
	"smw-special-wantedproperties-filter-none": "Çıniyo",
	"concepts": "Konsepti",
	"smw-special-concept-header": "Lista konseptan",
	"unusedproperties": "Xısusiyetê ke nêguriyenê",
	"wantedproperties": "Xısusiyetê ke waziyenê",
	"smw-wantedproperty-template": "$1 ($2 {{PLURAL:$2|vıraştene|vıraştene}})",
	"smw_purge": "Newe ke",
	"types": "Babeti",
	"smw-statistics": "İstatistikê semantiki",
	"smw-statistics-entities-total": "Dezgehi (pêro piya)",
	"smw-statistics-query-inline-legacy": "{{PLURAL:$1|Pers|Persi}}",
	"smw-statistics-query-inline": "[[Mılk:Persê xo esto|{PLURAL:$1|Pers|Persi}}]] (cakerde, pêro piya)",
	"smw-statistics-query-format": "Format „<code>$1</code>“",
	"ask": "Fahmyayış cı geyrayış",
	"smw_ask_ascorder": "zeydıyen",
	"smw_ask_descorder": "Kemeyen",
	"smw-ask-order-rand": "Raştameye",
	"smw_ask_submit": "Neticeyan bıvin",
	"smw_ask_editquery": "Perskerdışi bıvırne",
	"smw_add_sortcondition": "[şerta rêz kerdışi dek]",
	"smw_ask_queryhead": "Şert",
	"smw_ask_defaultformat": "hesabiyaye",
	"smw-ask-delete": "Wedare",
	"smw-ask-sorting": "Rêz kerdış",
	"smw-ask-options": "Weçinıteki",
	"smw-ask-parameters": "Parametreyi",
	"smw-ask-search": "Cı geyre",
	"smw-ask-debug": "Xetaya tehlili",
	"smw-ask-result": "Netice",
	"smw-ask-empty": "Heme cıkerdışan pak kerê",
	"smw-ask-format": "Format",
	"searchbyproperty": "Xısusiyeti heta cıgeyrê",
	"smw_sbv_property": "Xısusiyet:",
	"smw_sbv_value": "Qıymet:",
	"smw_sbv_submit": "Neticeyan bıvin",
	"browse": "Çım berz wiki",
	"smw_browselink": "Çım berz xısusiyeta",
	"smw_browse_go": "Şo",
	"smw_pp_from": "Perre ra",
	"smw_pp_type": "Xısusiyet",
	"smw_pp_submit": "Neticeyan bıvin",
	"smw-prev": "{{PLURAL:$1|$1}} verên",
	"smw-next": "{{PLURAL:$1|$1}} peyên",
	"smw_result_prev": "Verên",
	"smw_result_next": "Bahdoyên",
	"smw_result_results": "Neticeyi",
	"smw_result_noresults": "Netice çıniyo.",
	"smwadmin": "Texteyê hacetan (MediaWikiya Semantike)",
	"smw-admin-statistics-querycache-title": "Vervirê persi",
	"smw-admin-statistics-semanticdata-overview": "Serqayt",
	"smw-admin-deprecation-notice-config-replacement-option": "<code>[https://www.semantic-mediawiki.org/wiki/Help:$1 $1]</code> {{PLURAL:$2|weçinıtek|weçinıteki}}:",
	"smw-admin-support": "Destego gêrê no",
	"smw-admin-statistics": "İstatistiki",
	"smw-admin-supplementary-duplookup-title": "Geyrayışo tekrarkerdeyan bımocne",
	"smw-admin-supplementary-operational-table-statistics-title": "İstatistikên tabloyi",
	"smw-admin-supplementary-operational-table-statistics-short-title": "istatistikên tabloyi",
	"smw-admin-supplementary-elastic-status-replication-monitoring": "Seyrkerdışê zêdekerdışi (aktif): $1",
	"smw-admin-supplementary-elastic-replication-files": "Dosyeyi",
	"smw-admin-supplementary-elastic-replication-pages": "Peli",
	"smw-property-indicator-type-info": "{{PLURAL:$1|Karber|Sistem}}",
	"prefs-smw": "Semantic MediaWiki",
	"prefs-ask-options": "Weçinekê cıgeyrayışê semantiki",
	"smw-ui-tooltip-title-property": "Xısusiyet",
	"smw-ui-tooltip-title-info": "Melumat",
	"smw-ui-tooltip-title-warning": "Xeta",
	"smw-ui-tooltip-title-parameter": "Parametre",
	"smw-ui-tooltip-title-event": "Weqeyi",
	"smw-ui-tooltip-title-note": "Not",
	"smw-ui-tooltip-title-legend": "Kıtabek",
	"smw-ui-tooltip-title-reference": "Çıme",
	"group-smweditor": "Editori (Semantic MediaWiki)",
	"smw-admin-idlookup-input": "Cı geyre:",
	"smw-admin-tab-maintenance": "Niyadayoğiye",
	"smw-admin-configutation-tab-settings": "Eyari",
	"smw-admin-configutation-tab-namespaces": "Heruna nameyan",
	"smw-admin-maintenance-tab-tasks": "Wezifeyi",
	"smw-admin-maintenance-no-description": "Arezekerdış çıniyo.",
	"smw-livepreview-loading": "Bar beno...",
	"smw-type-container": "Qab",
	"smw-limitreport-pagepurge-storeupdatetime-value": "$1 {{PLURAL:$1|saniye|saniyeyan}}",
	"smw-format-datatable-processing": "Domneno...",
	"smw-format-datatable-search": "Cı geyre:",
	"smw-format-datatable-previous": "Verên",
	"smw-format-datatable-toolbar-export": "Teberdayış",
	"smw-property-reserved-category": "Kategoriye",
	"smw-category": "Kategoriye",
	"smw-help": "Peşti",
	"smw-processing": "Domneno...",
	"smw-loading": "Bar beno...",
	"smw-fetching": "Ano...",
	"smw-preparing": "Beno hazır...",
	"smw-expand": "Hera kerê",
	"smw-collapse": "Teng ke",
	"smw-copy": "Kopya ke",
	"smw-schema-error-violation": "[„$1“, „$2“]",
	"smw-schema-usage": "Gurenayış",
	"smw-es-replication-error": "Problemê zêdekerdışi",
	"smw-es-replication-error-divergent-date-detail": "*$1 (Cıgeyrayışo elastik)\n*$2 (Mığazaya SQLi)",
	"smw-report": "Rapore",
	"smw-legend": "Kıtabek"
}
