{
	"@metadata": {
		"authors": [
			"Derbeth",
			"Matěj Suchánek",
			"Michawiki",
			"아라"
		]
	},
	"smw-desc": "Twój wiki pśistupnjejšy cyniś - za mašiny ''a'' luźi\n([https://www.semantic-mediawiki.org/wiki/Help:User_manual dokumentacija online])",
	"smw_viewasrdf": "Kanal RDF",
	"smw_finallistconjunct": "a",
	"smw_isspecprop": "Toś ta kakosć jo specialna kakosć w toś tom wikiju.",
	"smw_concept_description": "Wopisanje koncepta \"$1\"",
	"smw_no_concept_namespace": "Koncepty daju se jano na bokach w mjenjowem rumje Concept: definěrowaś.",
	"smw_multiple_concepts": "Kuždy konceptowy bok móžo jano jadnu konceptowu definiciju měś.",
	"smw_concept_cache_miss": "Koncept \"$1\" njedajo se we wokugnuśu wužywaś, dokulaž wikijowa konfiguracija trjeba jón za pśeźěłowanje off-line.\nJolic problem se njezgubujo pó wěstem casu, pšos swójogo sedłowego administratora, aby wón toś ten koncept k dispoziciji stajił.",
	"smw_noinvannot": "Gódnoty njedaju se nawopacnym kakosćam pśipokazaś.",
	"version-semantic": "Semantiske rozšyrjenja",
	"smw_baduri": "URI formy \"$1\" njejsu dowólone.",
	"smw_dsv_link": "DSV",
	"smw_printername_count": "Wuslědki licyś",
	"smw_printername_csv": "Ako CSV eksportěrowaś",
	"smw_printername_dsv": "DSV-eksport",
	"smw_printername_debug": "Wótpšašanje za zmólkami pśepytaś (za ekspertow)",
	"smw_printername_embedded": "Bokowe wopśimjeśe zasajźiś",
	"smw_printername_json": "Ako JSON eksportěrowaś",
	"smw_printername_list": "Lisćina",
	"smw_printername_ol": "Nalicenje",
	"smw_printername_ul": "Nalistowanje",
	"smw_printername_table": "Tabela",
	"smw_printername_broadtable": "Šyroka tabela",
	"smw_printername_template": "Pśedłoga",
	"smw_printername_rdf": "RDF-eksport",
	"smw_printername_category": "Kategorija",
	"validator-type-class-SMWParamSource": "tekst",
	"smw-paramdesc-limit": "Maksimalna licba wuslědkow, kótarež maju se wrośiś",
	"smw-paramdesc-offset": "Pozicija prědnego wuslědka",
	"smw-paramdesc-headers": "Mjenja głowow resp. atributow zwobrazniś",
	"smw-paramdesc-mainlabel": "Pomjenjenje, kótarež ma se głownemu bokoju daś",
	"smw-paramdesc-link": "Gódnoty ako wótkaze pokazaś",
	"smw-paramdesc-intro": "Tekst, kótaryž ma se pśed napšašowańskimi wuslědkami zwobrazniś, jolic take su",
	"smw-paramdesc-outro": "Tekst, kótaryž ma se za napšašowańskimi wuslědkami zwobrazniś, jolic take su",
	"smw-paramdesc-default": "Tekst, kótaryž ma se zwobrazniś, jolic napšašowańske wuslědki njejsu",
	"smw-paramdesc-sep": "Źěleńske znamuško za gódnoty",
	"smw-paramdesc-showsep": "Źěleńske znamuško górjejce w CSV-dataji pokazaś (\"sep=<value>\")",
	"smw-paramdesc-distribution": "Město aby se wšykne gódnoty zwobraznili, jich wustupowanja licyś a te pokazaś.",
	"smw-paramdesc-distributionsort": "Rozdźělenje gódnotow pó licbje wustupowanjow sortěrowaś.",
	"smw-paramdesc-distributionlimit": "Rozdźělenje gódnotow na wěste gódnoty wobgranicowaś.",
	"smw-paramdesc-template": "Mjenja pśedłogi, z kótarejuž wuśišće maju se zwobrazniś",
	"smw-paramdesc-columns": "Licba słupow, w kótarychž maju se wuslědki zwobrazniś (standard jo $1)",
	"smw-paramdesc-userparam": "Gódnota jo se do zawołanje pśedłogi pśepódała, jolic pśedłoga se wužywa",
	"smw-paramdesc-introtemplate": "Mě pśedłogi, kótarež ma se zwobrazniś pśed wuslědkami napšašowanja, joli take su",
	"smw-paramdesc-outrotemplate": "Mě pśedłogi, kótarež ma se zwobrazniś za wuslědkami napšašowanja, joli take su",
	"smw-paramdesc-embedformat": "HTML-toflicka, kótaraž wužywa se, aby definěrowała nadpisma",
	"smw-paramdesc-embedonly": "Žedne nadpisma zwobraznis",
	"smw-paramdesc-table-class": "Pśidatna CSS-klasa za tabelu",
	"smw-paramdesc-rdfsyntax": "RDF-syntaksa, kótaraž ma se wužywaś",
	"smw-paramdesc-csv-sep": "Źěleńske znamuško, kótarež ma se wužywaś",
	"smw-paramdesc-dsv-separator": "Źěleńske znamuško, kótarež ma se wužywaś",
	"smw-paramdesc-dsv-filename": "Mě za DSV-dataju",
	"smw-paramdesc-filename": "Mě za wudawańsku dataju",
	"smw-smwdoc-description": "Pokazujo tabelu wšych parametrow, kótarež daju se za pódany wuslědkowy format gromaźe ze standardnymi gódnotami a wopisanjami wužywaś.",
	"smw-smwdoc-par-format": "Wuslědkowy format, za kótaregož parametry dokumentacija ma se zwobrazniś.",
	"smw-smwdoc-par-parameters": "Parametry, kótarež maju se pokazaś: \"specific\" za toś te, kótarež pśidawaju se pśez format, \"base\" za toś te, kótarež stoje we wšych formatach k dispoziciji a \"all\" za wobej.",
	"smw-paramdesc-sort": "Kakosć, pó kótarejž napšašowanje ma se sortěrowaś",
	"smw-paramdesc-order": "Sortěrowański pórěd za napšašowanje",
	"smw-paramdesc-searchlabel": "Tekst za dalšne pytańske wuslědki",
	"smw-paramdesc-named_args": "Argumenty, kótarež maju se pśedłoze pśepódaś",
	"smw-paramdesc-export": "Eksportowe nastajenje",
	"smw-paramdesc-prettyprint": "Njeformatěrowane wudaśe, kótarež zwobraznja pśidatne zasunjenja a nowe smužki",
	"smw-paramdesc-source": "Alternatiwne napšašowańske žrědło",
	"smw-paramdesc-jsonsyntax": "JSON-syntaksa, kótaraž ma se wužywaś",
	"smw-printername-feed": "RSS- a Atom-kanal",
	"smw-paramdesc-feedtype": "Kanalowy typ",
	"smw-paramdesc-feedtitle": "Tekst, kótaryž ma se ako titel kanala wužywaś",
	"smw-paramdesc-feeddescription": "Tekst, kótaryž ma se ako wopisanje kanala wužywaś",
	"smw-paramdesc-feedpagecontent": "Wopśimjeśe boka, kótarež ma se z komentarom zwobrazniś",
	"smw-label-feed-description": "$2-kanal: $1",
	"smw_iq_disabled": "Semantiske wótpšašanja su se znjemóžnili za toś ten wiki.",
	"smw_iq_moreresults": "... dalšne wuslědki",
	"smw_parseerror": "Zapódana gódnota njejo se rozměła.",
	"smw_notitle": "\"$1\" njedajo se ako bokowe mě w toś tom wikiju wužywaś.",
	"smw_noproperty": "\"$1\" njedajo se ako mě kakosći w toś tom wikiju wužywaś.",
	"smw_wrong_namespace": "Jano boki w mjenjowem rumje \"$1\" su how dowólone.",
	"smw_manytypes": "Wěcej ako jaden typ za kakosć definěrowany.",
	"smw_emptystring": "Prozne znamješkowe rědy se njeakceptěruju.",
	"smw_notinenum": "\"$1\" njejo w lisćinje móžnych gódnotow ($2) za toś tu kakosć.",
	"smw_noboolean": "\"$1\" njejo dowólona gódnota typa Boolean (wěrny/njewěrny).",
	"smw_true_words": "wěrny, w, jo, j",
	"smw_false_words": "njewěrny, ně, n",
	"smw_nofloat": "\"$1\" njejo licba.",
	"smw_infinite": "Licby, kótarež su dłujke ako \"$1\", se njepódpěraju.",
	"smw_unitnotallowed": "\"$1\" njejo ako płaśiwa měrjeńska jadnotka za toś ten atribut póstajił.",
	"smw_nounitsdeclared": "Za toś tu kakosć njesu se žedne měrjeńške jadnotki namakali.",
	"smw_novalues": "Žedne gódnoty pódane",
	"smw_nodatetime": "Datum \"$1\" njejo se rozměł.",
	"smw_toomanyclosing": "Zda se, až jo pśewjele wustupowanjow \"$1\" w napšašowanju.",
	"smw_noclosingbrackets": "Jadne wustupowanje \"<nowiki>[[</nowiki>\" w twójom napšašanju njejo se pśez wótpowědnej \"]]\" wótzamknuło.",
	"smw_misplacedsymbol": "Symbol \"$1\" jo se na městnje wužył, źož njejo wužytny,",
	"smw_unexpectedpart": "Źěl \"$1\" wótpšašanja njejo se rozměł.\nWuslědki snaź njejsu ako wócakowane.",
	"smw_emptysubquery": "Pódwótpšašanje njama płaśiwe wuměnjenje.",
	"smw_misplacedsubquery": "Pódwótpšašanje wužywa se na městnje, źož pódwótpšašanja njejsu dowólone.",
	"smw_valuesubquery": "Pódwótpšašanja njepódpěraju se za gódnoty kakosći \"$1\".",
	"smw_badqueryatom": "Źěl wótpšašanja \"<nowiki>[[…]]</nowiki>\" njejo se rozměł.",
	"smw_propvalueproblem": "Gódnota kakosći \"$1\" njejo se rozměła.",
	"smw_noqueryfeature": "Někaka wótpšašowańska funkcije njejo se pódprěła a źěl wótpšašanja jo se wótpórał ($1).",
	"smw_noconjunctions": "Konjunkcije (zwězanja A) we wótpšašanjach njepódpěraju se w toś tom wikiju a źěl wótpšašanja jo se wótpórał ($1).",
	"smw_nodisjunctions": "Disjunkcije (zwězanja ABO) we wótpšašanjach njepódpěraju se w toś tom wikiju a źěl wótpšašanja jo se wótpórał ($1).",
	"smw_querytoolarge": "Dla wikijowych wobgranicowanjow we wjelikosći abo dłymokosći njejo było móžno slědujuce wótpšašańske wuměnjenja zapśimjeś: $1",
	"smw_notemplategiven": "Pódaj gódnotu za parameter \"template\", aby napšašowański format funkcioněrował.",
	"smw_db_sparqlqueryproblem": "Napšašowański wuslědk njedajo se z datoweje banki SPARQL wótwołaś. Toś ta zmólka by mógła nachylna byś abo programowa zmólka w datowej bance byś.",
	"smw_type_header": "Kakosći typa \"$1\"",
	"smw_typearticlecount": "$1 {{PLURAL:$1|kakosć pokazujo|kakosći pokazujotej|kakosći pokazuju|kakosćow pokazujo}} se z pomocu toś togo typa.",
	"smw_attribute_header": "Boki, kótarež wužywaju kakosć \"$1\"",
	"smw_attributearticlecount": "$1 {{PLURAL:$1|bok pokazujo|boka pokazujotej|boki pokazuju|bokow pokazujo}} se z pomocu toś teje kakosći.",
	"exportrdf": "Boki ako RDF eksportěrowaś",
	"smw_exportrdf_docu": "Toś ten bok śi dowólujo, daty z boka w formaśe RDF dobyś.\nAby boki eksportěrował, zapódaj titele do slědujucego tekstowego póla, jaden titel na smužku.",
	"smw_exportrdf_recursive": "Wšykne pśiwuzne boki rekursiwnje eksportěrowaś.\nŹiwaj na to, až wuslědk by mógł wjeliki byś!",
	"smw_exportrdf_backlinks": "Teke wšykne boki eksportěrowaś, kótarež póśěgaju se na eksportěrowane boki.\nNapórajo RDF, kótaryž dajo se pśepytaś.",
	"smw_exportrdf_lastdate": "Boki njeeksportěrowaś, kótarež njejsu se změnili wót pódanego casa.",
	"smw_exportrdf_submit": "Eksportěrowaś",
	"uriresolver": "Rezolwer URI",
	"properties": "Kakosći",
	"smw_properties_docu": "Slědujuce kakosći wužywaju se we wikiju.",
	"smw_property_template": "$1 typa $2 ($3 {{PLURAL:$3|wužyśe|wužyśi|wužyśa|wužyśow}})",
	"smw_propertylackspage": "Wše kakosći měli se pśez bok wopisaś!",
	"smw_propertylackstype": "Za toś tu kakosć njejo se žeden typ pódał (mysli se tuchylu typ $1).",
	"smw_propertyhardlyused": "Toś ta kakosć se lěbda we wikiju wužywa!",
	"smw-property-name-invalid": "Kakosć $1 njedajo se wužywaś (njepłaśiwe kakostne mě)",
	"smw-sp-property-searchform": "Kakosći zwobrazniś, kótarež wopśimuju:",
	"smw-sp-property-searchform-inputinfo": "Wudaśe źiwa na wjelikopisanje. Za filtrowanje zwobraznjuju se jano kakosći, kótarež wótpowěduju wuměnjenjeju.",
	"concepts": "Koncepty",
	"smw-special-concept-header": "Lisćina konceptow",
	"smw-special-concept-count": "{{PLURAL:$1|Slědujucy koncept|Slědujucej $1 koncepta|Slědujuce $1 koncepty|Slědujucych $1 konceptow}} {{PLURAL:$1|eksistěrujo|eksistěrujotej|eksistěruju|eksistěrujo}}.",
	"smw-special-concept-empty": "Njejo se žeden koncept namakał.",
	"unusedproperties": "Njewužywane kakosći",
	"smw-unusedproperties-docu": "Slědujuce kakosći eksistěruju, lěcrownož žeden drugi bok je njewužywa.",
	"smw-unusedproperty-template": "$1 typa $2",
	"wantedproperties": "Póžedane kakosći",
	"smw-wantedproperties-docu": "Slědujuce kakosći se we wikiju wužywaju, ale hyšći njamaju  bok, kótaryž je wopisujo.",
	"smw-wantedproperty-template": "$1 ({{PLURAL:$2|raz|dwójcy|$2 raze|$2 raz}} wužyta)",
	"smw_purge": "Aktualizěrowaś",
	"types": "Typy",
	"smw_types_docu": "Slědujuca lisćina wšych datowych typow, kótarež daju se kakosćam pśipokazaś.",
	"smw-special-types-no-such-type": "Pódany datowy typ njeeksistěrujo",
	"smw-statistics": "Semantiska statistika",
	"smw-statistics-property-instance": "{{PLURAL:$1|Kakostna gódnota|Kakostnej gódnośe|Kakostne gódnoty}} (dogromady)",
	"smw-statistics-property-total": "[[Special:Properties|{{PLURAL:$1|Kakosć|Kakosći}}]] (dogromady)",
	"smw-statistics-property-total-legacy": "{{PLURAL:$1|Kakosć|Kakosći}} (dogromady)",
	"smw-statistics-property-page": "{{PLURAL:$1|Kakosć|Kakosći}} (z bokom zregistrěrowane)",
	"smw-statistics-property-type": "{{PLURAL:$1|Kakosć|Kajkosći}} (datowemu typoju pśipokazane)",
	"smw-statistics-query-inline": "{{PLURAL:$1|Napšašowanje|Napšašowani|Napšašowanja}}",
	"smw-statistics-query-size": "Wjelikosć napšašowanja",
	"smw-statistics-concept-count-legacy": "{{PLURAL:$1|Koncept|Koncepta|Koncepty}}",
	"smw-statistics-concept-count": "[[Special:Concepts|{{PLURAL:$1|Koncept|Koncepta|Koncepty}}]]",
	"smw-statistics-subobject-count": "{{PLURAL:$1|Podobjekt|Podobjekta|Podobjekty}}",
	"smw-statistics-datatype-count": "[[Special:Types|{{PLURAL:$1|Datowy typ|Datowej typa|Datowe typy}}]]",
	"smw_uri_doc": "Rezolwer URI implementěrujo [$1 W3C TAG finding on httpRange-14].\nStara se za to, až luźe njebudu websedła.",
	"ask": "Semantiske pytanje",
	"smw_ask_sortby": "Pó słupje sortěrowaś (opcionalny)",
	"smw_ask_ascorder": "Stupajucy",
	"smw_ask_descorder": "Spadujucy",
	"smw_ask_submit": "Wuslědki namakaś",
	"smw_ask_editquery": "Wótpšašanje wobźěłaś",
	"smw_add_sortcondition": "[Sortěrowańske wuměnjenje pśidaś]",
	"smw_ask_hidequery": "[Wótpšašanje schowaś]",
	"smw_ask_help": "Wótpšašowańska pomoc",
	"smw_ask_queryhead": "Wótpšašanje",
	"smw_ask_printhead": "Pśidatne daty, kótarež maju se zwobrazniś",
	"smw_ask_printdesc": "(pśidaj jadne atributowe mě na smužku)",
	"smw_ask_format_as": "Formatěrowaś ako:",
	"smw_ask_defaultformat": "standard",
	"smw_ask_otheroptions": "Druge opcije",
	"smw-ask-otheroptions-collapsed-info": "Pšosym wužyj plusowy symbol (+), aby se wšykne k dispoziciji stojece opcije woglědał",
	"smw_ask_show_embed": "Zasajźony kod pokazaś",
	"smw_ask_hide_embed": "Zasajźony kod schowaś",
	"smw_ask_embed_instr": "Aby toś to wótpšašanje do wikiboka zasajźił, wužyj slědujucy kod.",
	"smw-ask-delete": "[Lašowaś]",
	"smw-ask-sorting": "Sortěrowanje",
	"smw-ask-format-selection-help": "Za nadrobne wopisanje glej bok $1 pomocy.",
	"searchbyproperty": "Pó kakosći pytaś",
	"smw_sbv_docu": "Wšykne boki pytaś, kótarež maju wěstu kakosć a gódnotu.",
	"smw_sbv_novalue": "Zapódaj płaśiwu gódnotu za kakosć abo woglědaj se wšykne gódnoty za kakosć \"$1\".",
	"smw_sbv_displayresultfuzzy": "Lisćina wšych bokow, kótarež maju kakosć \"$1\" z gódnotu \"$2\".\nDokulaž jo jano mało wuslědkow było, zwobraznjuju se pódobne gódnoty.",
	"smw_sbv_property": "Kakosć:",
	"smw_sbv_value": "Gódnota:",
	"smw_sbv_submit": "Wuslědki namakaś",
	"browse": "Wiki pśepytaś",
	"smw_browselink": "Kakosći pśepytaś",
	"smw_browse_article": "Zapódaj mě boka, wót kótaregož ma se pytaś.",
	"smw_browse_go": "Pytaś",
	"smw_browse_show_incoming": "Kakosći pokazaś, kótarež sem wótkazuju",
	"smw_browse_hide_incoming": "Kakosći schowaś, kótarež sem wótkazuju",
	"smw_browse_no_outgoing": "Toś ten bok njama kakosći.",
	"smw_browse_no_incoming": "Žedne kakosći njewótkazuju k toś tomu bokoju.",
	"smw_inverse_label_default": "$1 wót",
	"smw_inverse_label_property": "Pomjenjenje nawopacneje kakosći",
	"pageproperty": "Pytanje za bokoweju kakosću",
	"smw_pp_docu": "Wše gódnoty kakosći na pódanem boku pytaś.\nZapódaj ako bok tak teke kakosć.",
	"smw_pp_from": "Wót boka",
	"smw_pp_type": "Kakosć",
	"smw_pp_submit": "Wuslědki namakaś",
	"smw_result_prev": "Slědk",
	"smw_result_next": "Pśiducy",
	"smw_result_results": "Wuslědki",
	"smw_result_noresults": "Žedne wuslědki.",
	"smwadmin": "Administratorowe funkcije za Semantic MediaWiki",
	"smw-admin-setupsuccess": "Składowańska jadnotka jo se wuspěšnje nastajiła.",
	"smw_smwadmin_return": "Slědk k $1",
	"smw_smwadmin_updatestarted": "Nowy aktualizěrowański proces za wótnowjenje semantiskich datow jo se startował.\nWšykne skłaźone daty budu se znowego natwarjaś abo pórěźaś, źož trjeba.\nMóžoš póstupoju aktualizacije na toś tom specialnem boku slědowaś.\n\nSlědk k $1.",
	"smw_smwadmin_updatenotstarted": "Proces aktualizacije južo běžy.\nNowy se njestartujo.\n\nSlědk k $1.",
	"smw_smwadmin_updatestopped": "Wše eksistěrujuce aktualizěrowańske procese su se zastajili.\n\nSlědk k $1.",
	"smw_smwadmin_updatenotstopped": "Aby běžecy proces zastajił, musyš kontrolowy kašćik aktiwěrowaś, aby pódał, až sy napšawdu wěsty.\n\nSlědk k $1.",
	"smw-admin-docu": "Toś ten specialny bok śi pomaga za instalaciju a aktualizaciju a href=\"https://www.semantic-mediawiki.org\">Semantic MediaWiki</a>. Mysli se na zawěsćenje gódnotnych datow, nježli až wuwjeźoš administratiwne funkcije.",
	"smw-admin-db": "Instalacija a aktualizacija datoweje banki",
	"smw-admin-dbdocu": "Semantic MediaWiki trjeba rozšyrjenja za datowu banku MediaWiki, aby semantiske daty składował. Slědujuca funkcija zawěsćijo, až twója datowa banka se pórědnje zarědujo.\nZměny, kótarež cynje se w toś tom kšacu, njewobwliwuju zbytk datoweje banki MediaWiki a daju se lažko anulěrowaś, jolic póžedane.\nToś te zarědowańska funkcija móžo se někotare razy wugbaś, mimo až zawinuju škódu, ale jo trěbna jano jaden raz pśi instalaciji abo aktualizaciji.",
	"smw-admin-permissionswarn": "Jolic operacija raźi se z SQL-zmólkami, wužywaŕ datoweje banki, kótaregož twój wiki wužywa (skontrolěruj twóju dataja LocalSettings.php), nejskerjej njama dosegajuce pšawa.\nPak zwól toś tomu wužywarjeju pśidatne pšawa za napóranje a lašowanje tabelow, zapódaj nachylu twójo admininistratorowe wužywarske mě w LocalSettings.php, pak wužyj wótglědowański skript <code>setupStore.php</code>, kótarež mógu wósobinske pódaśa administratora wužywaś.",
	"smw-admin-dbbutton": "Tabele inicializěrowaś abo aktualizěrowaś",
	"smw-admin-announce": "Twój wiki pśipowěźeś",
	"smw_smwadmin_datarefresh": "Reparatura a aktualizacija datow",
	"smw_smwadmin_datarefreshdocu": "Jo móžno, wšykne daty Semantic MediaWiki wótnowiś, kótarež bazěruju na aktualnem wopśimjeśu wikija.\nTo móžo wužytne byś, aby se wobškóźone daty pórěźili abo daty aktualizěrowali, jolic interny format jo se změnił pśez aktualizaciju softwara.\nAktualizacija pśewjedujo se bok pó boku a njebuźo se ned kóńcyś.\nSlědujuce pokazujo, lěc aktualizacija rowno wótběgujo a dowólujo śi aktualizacije startowaś abo zastajiś (snaźkuli toś ta funkcija jo se wót administratora sedła znjemóžniła).",
	"smw_smwadmin_datarefreshprogress": "<strong>Aktualizacija se rowno wótměwa.</strong>\nJo normalne, až aktualizacija jano pómałem póstupujo, dokulaž aktualizěrujo daty jano w małych porcijach kuždy raz, gaž wužywaŕ ma pśistup na wiki.\nAby skóńcył toś tu aktualizaciju malsnjeje, móžoš wótwardowański skript MediaWiki <code>runJobs.php</code> zawołaś (wužyj opciju <code>--maxjobs 1000</code>, aby wobgranicował licbu aktualizacijow, kótarež se naraz pśewjadu).\nLicony póstup aktualneje aktualizacije:",
	"smw_smwadmin_datarefreshbutton": "Aktualizaciju datow zachopiś",
	"smw_smwadmin_datarefreshstop": "Toś tu aktualizaciju zastajiś",
	"smw_smwadmin_datarefreshstopconfirm": "Jo, som se wěsty.",
	"smw-admin-support": "Pódpěru wobstaraś",
	"smw-admin-supportdocu": "Wšake resurse mógli śi w paźe problemow pomagaś:",
	"smw-admin-installfile": "Joli maš problemy ze swójeju instalaciju, pśecytaj směrnice w dataji <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md#smw-installation\">INSTALL</a>.",
	"smw-admin-smwhomepage": "Dopołna wužywarska dokumentacija za Semantic MediaWiki jo na <b><a href=\"https://www.semantic-mediawiki.org\">semantic-mediawiki.org</a></b>.",
	"smw-admin-bugsreport": "Zmólki daju se na <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">GitHub</a> k wěsći daś.",
	"smw-admin-questions": "Jolic maš dalšne pšašanja abo naraźenja, pśizamkni se diskusiji na <a href=\"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\">wužywarskem forumje Semantic MediaWiki</a>.",
	"smw_adminlinks_datastructure": "Datowa struktura",
	"smw_adminlinks_displayingdata": "Daty zwobrazniś",
	"smw_adminlinks_inlinequerieshelp": "Pomoc k wótpšašanjam",
	"smw-createproperty-isproperty": "To jo kakosć typa $1.",
	"smw-createproperty-allowedvals": "{{PLURAL:$1|Dowólona gódnota za toś tu kakosć jo|Dowólonej gódnośe za toś tu kakosć stej|Dowólone gódnoty za toś tu kakosć su|Dowólone gódnoty za toś tu kakosć su}}:",
	"smw-paramdesc-category-delim": "Źěleńske znamuško",
	"smw-paramdesc-category-template": "Pśedłoga, z kótarejuž zapiski maju se formatěrowaś",
	"smw-paramdesc-category-userparam": "Parmeter, kótaryž ma se pśedłoze pśepódaś",
	"smw-info-par-message": "Powěsć, kótaraž ma se zwobrazniś.",
	"smw-info-par-icon": "Symbol, kótaryž ma se pokazaś, pak \"info\" pak \"warnowanje\".",
	"prefs-smw": "Semantic MediaWiki",
	"prefs-ask-options": "Semantiske pytańske opcije",
	"smw-prefs-ask-options-tooltip-display": "Parametrowy tekst ako spěšne info zwobrazniś",
	"smw-ui-tooltip-title-property": "Kakosć",
	"smw-ui-tooltip-title-quantity": "Tšocha",
	"smw-ui-tooltip-title-info": "Informacije",
	"smw-ui-tooltip-title-service": "Słužbne wótkaze",
	"smw-ui-tooltip-title-warning": "Zmólka",
	"smw-ui-tooltip-title-parameter": "Parameter",
	"smw-ui-tooltip-title-event": "Tšojenje",
	"smw-ui-tooltip-title-note": "Pokazka",
	"smw-ui-tooltip-title-legend": "Legenda",
	"smw_unknowntype": "Typ toś teje kakosći jo njepłaśiwy",
	"smw-concept-cache-text": "Koncept ma dogromady $1 {{PLURAL:$1|bok|boka|boki|bokow}} a jo se $2 slědny raz zaktualizěrował.",
	"smw_concept_header": "Boki koncepta \"$1\"",
	"smw_conceptarticlecount": "$1 {{PLURAL:$1|bok se pokazujo|boka se pokazujotej|boki se pokazuju|bokow se pokazujo}}, {{PLURAL:$1|kótaryž słuša|kótarejž słušatej|kótarež słušaju|kótarež słuša}} k tomu konceptoju.",
	"right-smw-admin": "Administraciske nadawki (Semantic MediaWiki)",
	"group-smwadministrator": "Administratory Semantic MediaWiki",
	"group-smwadministrator-member": "{{GENDER:$1|SMW-administrator|SMW-administratorka}}",
	"grouppage-smwadministrator": "{{ns:project}}:SMW-administratory",
	"action-smw-admin": "administraciske nadawki Semantic MediaWiki",
	"smw-sp-properties-header-label": "Lisćina kakosćow",
	"smw-sp-admin-settings-button": "Lisćinu nastajenjow napóraś",
	"smw-livepreview-loading": "Lodowanje …"
}
