{
	"@metadata": {
		"authors": [
			"Fitoschido",
			"Lucas",
			"Michawiki",
			"Mirin",
			"Nemo bis",
			"Psychoslave",
			"Robin van der Vliet",
			"Surfo",
			"Yekrats"
		]
	},
	"smw-error": "Eraro",
	"smw-upgrade-progress": "Progreso",
	"smw-upgrade-error-title": "Eraro (Semantika MediaVikio)",
	"smw_viewasrdf": "RDF-fonto",
	"smw_finallistconjunct": ", kaj",
	"smw-factbox-head": "… pli pri „$1”",
	"smw-factbox-facts": "Faktoj",
	"smw-factbox-attachments-is-local": "Ĉu estas loka",
	"smw-factbox-facts-derived": "Derivitaj faktoj",
	"smw_isspecprop": "Ĉi tiu atributo estas speciala atributo en ĉi tiu vikio.",
	"smw_concept_description": "Priskribo de koncepto \"$1\"",
	"smw_no_concept_namespace": "Konceptoj povas nur esti difinita en paĝoj en la nomspaco Concept:.",
	"smw_baduri": "Bedaŭrinde, URI-oj de la kamparo \"$1\" ne estas permesita.",
	"smw_printername_csv": "CSV-elporto",
	"smw_printername_dsv": "DSV-elporto",
	"smw_printername_json": "JSON-elporto",
	"smw_printername_list": "Listo",
	"smw_printername_plainlist": "Simpla listo",
	"smw_printername_table": "Tabelo",
	"smw_printername_broadtable": "Larĝa tabelo",
	"smw_printername_template": "Ŝablono",
	"smw_printername_templatefile": "Ŝablona dosiero",
	"smw_printername_rdf": "RDF-elporto",
	"smw_printername_category": "Kategorio",
	"validator-type-class-SMWParamSource": "teksto",
	"smw-paramdesc-jsonsyntax": "Uzota JSON-sintakso",
	"smw-paramdesc-feedtype": "Speco de abonfluo",
	"smw_iq_disabled": "Bedaŭrinde, semantikaj informmendoj estis malebligitaj por ĉi tiu vikio.",
	"smw_iq_moreresults": "… pluaj rezultoj",
	"smw_parseerror": "La donata valoro ne estas komprenita.",
	"smw_notitle": "\"$1\" ne eblas esti uzata kiel paĝnomo en ĉi tiu vikio.",
	"smw_manytypes": "Pli ol unu tipo estas difinita por atributo.",
	"smw_emptystring": "Malplenaj ĉenoj ne estas akceptitaj.",
	"smw_notinenum": "\"$1\" ne estas en la listo ($2) de [[Property:Allows value|eblaj valoroj]] por la atributo \"$3\".",
	"smw_noboolean": "\"$1\" ne estas agnoskita kiel Bulea (vera/falsa) valoro.",
	"smw_true_words": "vera,v,jes,j",
	"smw_false_words": "falsa,f,ne,n",
	"smw_nofloat": "\"$1\" ne estas nombro.",
	"smw_nodatetime": "La dato \"$1\" ne estis komprenita.",
	"smw_toomanyclosing": "Verŝajne estas tro da okazoj de \"$1\" en la mendo.",
	"smw_misplacedsymbol": "La signo \"$1\" estis uzita en loko kie ĝi ne estas utila.",
	"smw_emptysubquery": "Iu submendo havas neniun validan kondiĉon.",
	"smw_propvalueproblem": "La valoro de atributo \"$1\" ne estas komprenita.",
	"smw_type_header": "Atributoj de tipo \"$1\"",
	"smw_typearticlecount": "Montrante $1 {{PLURAL:$1|atributon|atributojn}} uzante ĉi tiun tipon.",
	"smw_attribute_header": "Paĝoj uzante la econ \"$1\"",
	"smw_attributearticlecount": "Jen $1 {{PLURAL:$1|paĝo havanta|paĝoj havantaj}} ĉi tiun atributon.",
	"smw-propertylist-subproperty-header": "Sub-ecoj",
	"smw-propertylist-redirect-header": "Sinonimoj",
	"exportrdf": "Elporti paĝojn al RDF",
	"smw_exportrdf_submit": "Elporti",
	"properties": "Atributoj",
	"smw_properties_docu": "La jenaj atributoj estas uzataj en la vikio.",
	"smw_property_template": "$1 de datumtipo $2 ($3 {{PLURAL:$3|apero|aperoj}})",
	"smw-special-property-searchform-options": "Opcioj",
	"smw-special-wantedproperties-filter-label": "Filtrilo:",
	"smw-special-wantedproperties-filter-none": "Nenio",
	"smw-special-wantedproperties-filter-unapproved": "Neaprobita",
	"concepts": "Konceptoj",
	"smw-special-concept-header": "Listo de konceptoj",
	"unusedproperties": "Neuzitaj atributoj",
	"smw-unusedproperty-template": "$1 de datumtipo $2",
	"wantedproperties": "Volitaj atributoj",
	"smw-wantedproperty-template": "$1 ($2 {{PLURAL:$2|uzo|uzoj}})",
	"smw_purge": "Refreŝigi",
	"types": "Datumtipoj",
	"smw_types_docu": "Jen listo de ĉiuj datentipoj kiu povas esti asignitaj al atributoj.\nĈiu datentipo havas paĝon kie plua informo povas esti aldonita.",
	"smw-statistics": "Semantika statistiko",
	"smw-statistics-entities-total": "Entoj (totalo)",
	"ask": "Semantika serĉo",
	"smw_ask_sortby": "Ordigi laŭ kolumnoj (nedevige)",
	"smw_ask_ascorder": "Kreskante",
	"smw_ask_descorder": "Malkreskante",
	"smw-ask-order-rand": "Hazarde",
	"smw_ask_submit": "Trovi rezultojn",
	"smw_ask_editquery": "Redakti serĉomendon",
	"smw_add_sortcondition": "[Aldoni ordigan kondiĉon]",
	"smw_ask_hidequery": "Kaŝi serĉmendon",
	"smw_ask_help": "Helpo pri serĉomendoj",
	"smw_ask_queryhead": "Serĉomendo",
	"smw_ask_format_as": "Formati kiel:",
	"smw_ask_defaultformat": "defaŭlta",
	"smw_ask_otheroptions": "Aliaj opcioj",
	"smw_ask_show_embed": "Montri enkorpigitan kodon",
	"smw_ask_hide_embed": "Kaŝi enkorpigitan kodon",
	"smw-ask-delete": "[Forigi]",
	"smw-ask-sorting": "Ordigado",
	"smw-ask-options": "Opcioj",
	"smw-ask-options-sort": "Opcioj pri ordigado",
	"smw-ask-format-options": "Aranĝo kaj opcioj",
	"smw-ask-parameters": "Parametroj",
	"smw-ask-search": "Serĉi",
	"smw-ask-debug": "Sencimigi",
	"smw-ask-result": "Rezulto",
	"smw-ask-format": "Aranĝo",
	"smw-ask-input-assistance": "Helpo pri enigado",
	"smw-ask-extra-query-log": "Protokolo de informpetoj",
	"smw-ask-extra-other": "Alia",
	"searchbyproperty": "Serĉi laŭ atributo",
	"smw_sbv_property": "Atributo:",
	"smw_sbv_value": "Valoro:",
	"smw_sbv_submit": "Trovi rezultojn",
	"browse": "Foliumi vikion",
	"smw_browselink": "Trovidi atributojn",
	"smw_browse_article": "Enigi la nomon de la paĝo por komenci retumadon.",
	"smw_browse_go": "Ek",
	"smw_browse_show_incoming": "malkaŝi atributojn kiu enligiĝas ĉi tien",
	"smw_browse_hide_incoming": "kaŝi atributojn kiu enligiĝas ĉi tien",
	"smw_browse_no_outgoing": "Ĉi tiu paĝo havas neniujn atributojn.",
	"smw_browse_no_incoming": "Neniuj atributojn ligas al ĉi tiun paĝon.",
	"smw-browse-show-group": "Montri grupojn",
	"smw-browse-hide-group": "Kaŝi grupojn",
	"smw_inverse_label_default": "$1 el",
	"smw_inverse_label_property": "Inversa atributa etikedo",
	"pageproperty": "Serĉo de paĝaj atributoj",
	"smw_pp_from": "De paĝo",
	"smw_pp_type": "Atributo",
	"smw_pp_submit": "Trovi rezultojn",
	"smw_result_prev": "Antaŭe",
	"smw_result_next": "Sekva",
	"smw_result_results": "Rezultoj",
	"smw_result_noresults": "Bedaŭrinde, neniuj rezultoj",
	"smwadmin": "Administradaj funkcioj por Semantic MediaWiki",
	"smw-admin-statistics-job-title": "Statistiko pri taskoj",
	"smw-admin-statistics-semanticdata-overview": "Superrigardo",
	"smw_smwadmin_return": "Reiri al $1",
	"smw-admin-db": "Datenbaza instalado kaj promociado",
	"smw-admin-announce": "Anonci vian vikion",
	"smw_smwadmin_datarefreshstop": "Halti ĉi tiun ĝisdatigon",
	"smw_smwadmin_datarefreshstopconfirm": "Jes, {{GENDER:$1|mi certas}}.",
	"smw-admin-support": "Teni subtenon",
	"smw-admin-bugsreport": "Cimoj povas esti raportitaj al <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">GitHub</a>.",
	"smw-admin-statistics": "Statistiko",
	"smw-admin-supplementary-elastic-title": "Elasticsearch",
	"smw-admin-supplementary-elastic-section-subtitle": "Elasticsearch",
	"smw-admin-supplementary-elastic-mappings-summary": "Resumo",
	"smw-admin-supplementary-elastic-nodes-title": "Nodoj",
	"smw-admin-supplementary-elastic-indices-title": "Indicoj",
	"smw-admin-supplementary-elastic-statistics-title": "Statistiko",
	"smw-admin-supplementary-elastic-replication-files": "Dosieroj",
	"smw-admin-supplementary-elastic-replication-pages": "Paĝoj",
	"smw-admin-supplementary-elastic-endpoints": "Finpunktoj",
	"smw-property-label-similarity-threshold": "Sojlo:",
	"smw_adminlinks_datastructure": "Datumstrukturo",
	"smw-property-indicator-type-info": "{{PLURAL:$1|Uzanto|Sistemo}}",
	"smw-createproperty-isproperty": "Ĉi tiu estas atributo de speco $1.",
	"smw-createproperty-allowedvals": "La {{PLURAL:$1|permesita valoro por ĉi tiu atributo|permesitaj valoroj por ĉi tiuj atributoj}} estas:",
	"prefs-general-options": "Ĝeneralaj opcioj",
	"prefs-ask-options": "Opcioj pri semantika serĉado",
	"smw-ui-tooltip-title-property": "Eco",
	"smw-ui-tooltip-title-info": "Informo",
	"smw-ui-tooltip-title-warning": "Averto",
	"smw-ui-tooltip-title-error": "Eraro",
	"smw-ui-tooltip-title-parameter": "Parametro",
	"smw-ui-tooltip-title-event": "Evento",
	"smw-ui-tooltip-title-note": "Noto",
	"smw-ui-tooltip-title-legend": "Klarigo",
	"smw-ui-tooltip-title-reference": "Referenco",
	"smw_unknowntype": "Nesubtenita datumtipo \"$1\" difinita por atributo.",
	"smw_concept_header": "Paĝoj de koncepto \"$1\"",
	"group-smwcurator": "Kuratoroj (Semantika MediaVikio)",
	"smw-livepreview-loading": "Ŝarĝante...",
	"smw-limitreport-intext-postproctime-value": "$1 {{PLURAL:$1|sekundo|sekundoj}}",
	"smw-property-predefined-pvuc": "\"$1\" estas predifinita eco, provizita de [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantika Mediavikio] por restrikti valorajn atribuojn por ke ĉiu ekzemplero estas unika (aŭ maksimume ekzemplerigita unufoje).",
	"smw-datavalue-parse-error": "La donita valoro \"$1\" ne estis komprenita.",
	"smw-format-datatable-next": "Sekva"
}
