{
	"@metadata": {
		"authors": [
			"Alifakoor",
			"Alireza Ivaz",
			"Alirezaaa",
			"Amirsara",
			"Armin1392",
			"AzorAhai",
			"DEXi",
			"Ebraminio",
			"FarsiNevis",
			"Huji",
			"Mahdy Saffar",
			"Mjbmr",
			"Momeni",
			"Obzord",
			"Ommmmid",
			"Physicsch",
			"Reza1615",
			"Sunfyre",
			"ZxxZxxZ"
		]
	},
	"smw-desc": "ویکی خود را بیشترقابل دسترس کنید- برای ماشین‌ها ''و'' انسان‌ها ([https://www.semantic-mediawiki.org/wiki/Help:User_manual online documentation])",
	"smw_viewasrdf": "خوراک RDF",
	"smw_finallistconjunct": "، و",
	"smw-factbox-head": "...بیشتر در مورد \"$1\"",
	"smw_isspecprop": "این خصوصیت یک خصوصیت ویژه در این ویکی است.",
	"smw-concept-cache-header": "استفادهٔ حافظهٔ پنهان",
	"smw-concept-no-cache": "هیچ حافظهٔ نهانی دردسترس نیست.",
	"smw_concept_description": "توصیف مفهوم \"$1\"",
	"smw_no_concept_namespace": "مفاهیم فقط می‌توانند در صفحه‌های داخل فضای نام مفهوم: تعریف شوند.",
	"smw_multiple_concepts": "هر صفحه مفهوم فقط می‌تواند شامل یک تعریف مفهوم باشد.",
	"smw_concept_cache_miss": "مفهوم \"$1\" نمی‌تواند در حال حاضر استفاده شود، زیرا تنظیمات ویکی نیاز به محاسبه آن به‌صورت برون‌خط دارد.\nاگر این مشکل پس از مدتی از بین نرفت، از مدیر سایت بخواهید تا این مفهوم را در دسترس قرار دهد.",
	"smw_noinvannot": "مقادیر نمی‌توانند برای خواص معکوس گماشته شوند.",
	"version-semantic": "گستره‌های معنایی",
	"smw_baduri": "یوآر‌ال‌های فرم \"$1\" مجاز نیستند.",
	"smw_printername_count": "شمردن نتایج",
	"smw_printername_csv": "صادرات سی‌اس‌وی",
	"smw_printername_dsv": "صادرات دی‌اس‌وی",
	"smw_printername_debug": "اشکال زدایی سوال (برای کارشناسان)",
	"smw_printername_embedded": "قرار گرفته شدن محتویات صفحه",
	"smw_printername_json": "برون‌بری در قالب JSON",
	"smw_printername_list": "فهرست",
	"smw_printername_ol": "شمارش",
	"smw_printername_ul": "جزء به جزء نوشتن",
	"smw_printername_table": "جدول",
	"smw_printername_broadtable": "جدول گسترده",
	"smw_printername_template": "الگو",
	"smw_printername_rdf": "برون‌بری در قالب RDF",
	"smw_printername_category": "رده",
	"validator-type-class-SMWParamSource": "متن",
	"smw-paramdesc-limit": "حداکثر تعداد نتایج برای بازگشت",
	"smw-paramdesc-offset": "تعدیل اولین نتیجه",
	"smw-paramdesc-headers": "نمایش نام‌های سرفصل‌ها/ خاصیت",
	"smw-paramdesc-mainlabel": "جدول برای دادن نام صفحهٔ اصلی",
	"smw-paramdesc-link": "نمایش مقادیر به عنوان پیوندها",
	"smw-paramdesc-intro": "متن برای نمایش قبل از نتایج پرس‌و‌جو، اگر وجود داشته باشند",
	"smw-paramdesc-outro": "متن برای نمایش پس از نتایج پرس‌و‌جو، اگر وجود داشته باشد",
	"smw-paramdesc-default": "متن برای نمایش اگر هیچ نتایج پرس‌وجویی وجود نداشته باشد",
	"smw-paramdesc-sep": "جدا کننده میان نتایج",
	"smw-paramdesc-showsep": "نمایش جدا کننده در بالای پوشه سی‌اس‌وی (\"sep=<value>\")",
	"smw-paramdesc-distribution": "به جای نمایش همه مقادیر، میزان وقوع آنها را حساب کنید،این‌ها را نشان دهید.",
	"smw-paramdesc-distributionsort": "نوع توزیع مقدار توسط حساب میزان وقوع.",
	"smw-paramdesc-distributionlimit": "محدود کردن توزیع مقدار به حساب فقط برخی از مقادیر.",
	"smw-paramdesc-template": "نام یک الگو با آنی که چاپ‌ها را نمایش می‌دهد",
	"smw-paramdesc-columns": "تعداد ستون‌هایی که نتایج در آن‌ها نمایش می‌یابند",
	"smw-paramdesc-userparam": "اگر یک الگو استفاده شده‌است، یک مقدار در هر تماس الگو عبور کرده",
	"smw-paramdesc-introtemplate": "نام الگو برای نمایش قبل از نتایج پرس‌و‌جو، اگر وجود داشته باشد",
	"smw-paramdesc-outrotemplate": "نام الگو برای نمایش پس از نتایج پرس‌و‌جو، اگر وجود داشته باشد",
	"smw-paramdesc-embedformat": "برچسب های اچ‌تی‌ام‌ال برای تعریف سرفصل‌ها مورد استفاده قرار می‌گیرند",
	"smw-paramdesc-embedonly": "هیچ سرفصلی نمایش داده نشد",
	"smw-paramdesc-table-class": "کلاس سی‌اس‌اس اضافی برای تنظیم جدول",
	"smw-paramdesc-table-transpose": "عناوین جدول را عمودی و نتایج را افقی نشان بده",
	"smw-paramdesc-rdfsyntax": "نحو آر‌دی‌اف مورد استفاده قرار می‌گیرد",
	"smw-paramdesc-csv-sep": "تعریف جدا کننده ای برای ستونها",
	"smw-paramdesc-csv-valuesep": "جدا کننده مقادیر را مشخص می‌کند",
	"smw-paramdesc-dsv-separator": "جدا کننده برای استفاده",
	"smw-paramdesc-dsv-filename": "نام برای پوشهٔ دی‌اس‌وی",
	"smw-paramdesc-filename": "نام برای پوشهٔ خروجی",
	"smw-smwdoc-description": "نمایش جدول همه پارامترهایی که می‌توانند برای فرمت نتیجه مشخص شده همراه با مقادیر پیش‌فرض و توصیفات، مورد استفاده قرار گیرد.",
	"smw-smwdoc-par-format": "فرمت نتیجه برای نشان دادن مستندات پارامتر.",
	"smw-smwdoc-par-parameters": "پارامترهایی برای نمایش دادن. \"مشخص\" برای آن افزوده شده‌ها توسط فرمت، \"اساس\" برای آن متغیرها در همه فرمت‌ها، و \"همه\" برای هر دو.",
	"smw-paramdesc-sort": "خاصیت برای نوع سوال توسط",
	"smw-paramdesc-order": "منظور از نوع پرس‌و‌جو",
	"smw-paramdesc-searchlabel": "متن برای ادامه جستجو",
	"smw-paramdesc-named_args": "نام بحث‌های عبور داده‌ شده به الگو",
	"smw-paramdesc-export": "گزینهٔ صادرات",
	"smw-paramdesc-prettyprint": "خروجی pretty-print که تورفتگی‌های اضافی و خط.ط تازه را نمایش می‌دهد",
	"smw-paramdesc-json-type": "نوع سریالی‌کردن داده‌ها را مشخص می‌کند",
	"smw-paramdesc-source": "منبع سوال متناوب",
	"smw-paramdesc-jsonsyntax": "نحو جی‌سون مورد استفاده قرار می‌گیرد",
	"smw-printername-feed": "آر‌اس‌اس و مرورگر ای‌تم",
	"smw-paramdesc-feedtype": "نوع اشتراک",
	"smw-paramdesc-feedtitle": "متن به عنوان مرورگر مورد استفاده قرار می‌گیرد",
	"smw-paramdesc-feeddescription": "متن به عنوان توصیف مرورگر مورد استفاده قرار می‌گیرد",
	"smw-paramdesc-feedpagecontent": "محتوای صفحه با مرورگر نمایش داده می‌شود",
	"smw-label-feed-link": "آراس‌اس",
	"smw-label-feed-description": "$1 $2 خوراک",
	"smw_iq_disabled": "سوالات معنایی برای این ویکی غیرفعال شده‌است.",
	"smw_iq_moreresults": "... نتایج بیشتر",
	"smw_parseerror": "مقدار داده شده درک نشده‌بود.",
	"smw_decseparator": ".",
	"smw_kiloseparator": "،",
	"smw_notitle": "\"$1\" به عنوان نام صفحه در این ویکی نمی‌تواند استفاده شود.",
	"smw_noproperty": "\"$1\" به عنوان نام ویژگی در این ویکی نمی‌تواند استفاده شود.",
	"smw_wrong_namespace": "فقط صفحات در فضای نام \"$1\" اینجا مجاز هستند.",
	"smw_manytypes": "بیش از یک نوع برای ویژگی تعریف شده‌است.",
	"smw_emptystring": "مجموعه‌های خالی پذیرفته نمی‌شوند.",
	"smw_notinenum": "\"$1\" در فهرست مقادیر ممکن ($2) برای ویژگی \"$3\" نیست.",
	"smw_noboolean": "\"$1\" به عنوان یک مقدار بولی (درست/غلط) شناخته نشده‌است.",
	"smw_true_words": "درست،تی،غلط،وای",
	"smw_false_words": "غلط،اف،نه،ان",
	"smw_nofloat": "\"$1\" یک عدد نیست.",
	"smw_infinite": "اعدادی که به اندازهٔ \"$1\" بزرگ‌اند، پشتیبانی نمی‌شوند.",
	"smw_unitnotallowed": "\"$1\" به عنوان یک واحد اندازه‌گیری معتبر برای این خاصیت اعلام نشده‌است.",
	"smw_nounitsdeclared": "هیچ واحد اندازه‌گیری برای این خاصیت اعلام نشده‌.",
	"smw_novalues": "هیچ مقداری تعیین نشده‌است.",
	"smw_nodatetime": "تاریخ \"$1\" درک نشده بود.",
	"smw_toomanyclosing": "آنها به نظر می‌رسند که حوادث بسیار زیاد \"$1\" در پرس‌وجو باشند.",
	"smw_noclosingbrackets": "چند استفاده \"<nowiki>[[</nowiki>\" در پرس‌وجو خود با مطابقت بسته نبود\"]]\".",
	"smw_misplacedsymbol": "نماد «$1» در محلی که کاربردی ندارد مورد استفاده قرار گرفته بود.",
	"smw_unexpectedpart": "قسمت \" $1 \" از پرس‌و‌جو فهمیده نشد.\nنتایج ممکن نیست مورد انتظار باشند.",
	"smw_emptysubquery": "برخی از زیرسوال‌ها هیچگونه شرط معتبری ندارند.",
	"smw_misplacedsubquery": "چند پرس‌وجو در یک مکانی که هیچ پرس‌وجویی مجاز نیست، استفاده شدند.",
	"smw_valuesubquery": "زیرشوالات برای مقادیر خاصیت \"$1\" پشتیبانی نمی‌شوند.",
	"smw_badqueryatom": "برخی از بخش‌ های \"<nowiki>[[…]]</nowiki>\" پرس‌و‌جو فهمیده نشدند.",
	"smw_propvalueproblem": "مقدار خاصیت \" $1 \" فهمیده نشده.",
	"smw_noqueryfeature": "چند ویژگی پرس‌وجو در این ویکی پشتیبانی نشدند و بخشی از پرس‌وجو کاهش یافت ($1).",
	"smw_noconjunctions": "اتصالات در پرس‌وجو‌ها در این ویکی پشتیبانی نمی‌شود و بخشی از پرس‌وجو کاهش یافت ($1).",
	"smw_nodisjunctions": "عدم اتصالات در  پرس‌وجو‌ها در این ویکی پشتیبانی نمی‌شوند و بخشی از پرس‌وجو کاهش یافت ($1).",
	"smw_querytoolarge": "شرایط پرس‌وجو زیر به علت محدودیت‌های ویکی در اندازه پرس‌وجو یا عمق نتوانست در نظر گرفته شود: $1.",
	"smw_notemplategiven": "ارائه یک مقدار برای پارامتر \"الگو\" برای این فرمت پرس‌وجو برای کار کردن",
	"smw_db_sparqlqueryproblem": "نتیجه پرس‌وجو نتوانست از پایگاه اطلاعاتی اس‌پی‌ای‌آر‌کیو‌ال اخذ شود. ممکن است این خطا موقت باشد یا مشکلی در نرم‌افزار پایگاه اطلاعاتی نشان می‌دهد.",
	"smw_db_sparqlqueryincomplete": "پاسخ به پرس‌و‌جو بیش از حد دشوار است و شکست خورد. برخی از نتایج می‌توانند از دست بروند. در صورت امکان سعی کنید به جای آن از پرس‌وجو ساده استفاده کنید.",
	"smw_type_header": "ویژگی‌های نوع \"$1\"",
	"smw_typearticlecount": "نمایش $1 {{PLURAL:$1|خاصیت|خواص}} با استفاده از این نوع.",
	"smw_attribute_header": "صفحات با استفاده از ویژگی \"$1\"",
	"smw_attributearticlecount": "نمایش $1 {{PLURAL:$1|صفحه|صفحات}} با استفاده از این خاصیت.",
	"smw-propertylist-subproperty-header": "زیرخصوصیت‌ها",
	"smw-propertylist-redirect-header": "مترادف‌ها",
	"specialpages-group-smw_group": "مدیاویکی معنایی",
	"exportrdf": "برون‌بری صفحات به آردی‌اف",
	"smw_exportrdf_docu": "این صفحه به شما برای به دست آوردن داده‌ها از صفحه در فرمت آر‌دی‌اف اجازه می‌دهد.\nبرای انتقال صفحات، عناوین را در جعبه متن زیر وارد کنید، یک عنوان در هر خط.",
	"smw_exportrdf_recursive": "تمام صفحه‌های مرتبط را به صورت بازگشتی برون‌بری کن.\nتوجه کنید که نتیجه می‌تواند بزرگ شود!",
	"smw_exportrdf_backlinks": "همچنین تمام صفحه‌هایی را که به صفحه‌های برون‌بری شده ارجاع دارند، برون‌بری کن.\nآردی‌اف قابل مرور تولید می‌کند.",
	"smw_exportrdf_lastdate": "صفحه‌هایی را که از زمان داده شده تغییری نکرده‌اند، برون‌بری نکن.",
	"smw_exportrdf_submit": "برون‌بری",
	"uriresolver": "حل‌ کنندهٔ یوآرآی‌آر",
	"properties": "ویژگی‌ها",
	"smw_properties_docu": "خصوصیت‌های زیر در این ویکی استفاده شده‌اند.",
	"smw_property_template": "$1 از نوع $2 ($3 {{PLURAL:$3|استفاده|استفاده}})",
	"smw_property_template_notype": "$1 ($2)",
	"smw_propertylackspage": "تمام خصوصیت‌ها باید توسط یک صفحه توصیف شوند.",
	"smw_propertylackstype": "هیچ نوعی برای این خصوصیت مشخص نشده‌است (با فرض نوع $1 برای اکنون).",
	"smw_propertyhardlyused": "این خصوصیت به ندرت در این ویکی استفاده شده‌است.",
	"smw-property-name-invalid": "ویژگی $1 نمی‌تواند استفاده شود (نام ویژگی نامعتبر).",
	"smw-sp-property-searchform": "نمایش دادن ویزگی‌هایی که شامل:",
	"smw-sp-property-searchform-inputinfo": "این ورودی حساس است و هنگامی که برای فیلتر کردن استفاده می‌شود، فقط خواصی که با شرایط مطابقت دارند نمایش داده می‌شوند.",
	"smw-special-property-searchform": "نمایش ویزگی‌هایی که شامل:",
	"smw-special-property-searchform-inputinfo": "این ورودی حساس است و هنگامی که برای فیلتر کردن استفاده می‌شود، فقط خواصی که با شرایط مطابقت دارند نمایش داده می‌شوند.",
	"smw-special-property-searchform-options": "اختیارات",
	"smw-special-wantedproperties-filter-label": "پالایه:",
	"smw-special-wantedproperties-filter-none": "هیچ کدام",
	"smw-special-wantedproperties-filter-unapproved": "تأییدنشده",
	"concepts": "مفاهیم",
	"smw-special-concept-docu": "[https://www.semantic-mediawiki.org/wiki/Help:Concepts concept] می‌تواند  به عنوان \"دسته پویا\" مشاهده شوند، یعنی به عنوان مجموعه‌ای از صفحاتی که به طور دستی ایجاد نمی‌شوند، اما آنهایی که توسط مدیاویکی معنایی از یک توصیف داده شده پرس‌وجو، محاسبه می‌شوند.",
	"smw-special-concept-header": "فهرست مفاهیم",
	"smw-special-concept-count": "{{PLURAL:$1|مفهوم|$1 مفاهیم}} زیرفهرست شده‌{{PLURAL:$1|هست|هستند}}.",
	"smw-special-concept-empty": "هیچ مفهومی پیدا نشد.",
	"unusedproperties": "خصوصیت‌های استفاده نشده",
	"smw-unusedproperties-docu": "خصوصیت‌های زیر با وجود این‌که هیچ صفحه‌ای از آن‌ها استفاده نمی‌کند، وجود دارند.",
	"smw-unusedproperty-template": "$1 از نوع $2",
	"wantedproperties": "خصوصیت‌های خواسته شده",
	"smw-wantedproperties-docu": "خصوصیت‌های زیر در این ویکی استفاده شده‌اند ولی هنوز صفحه‌ای برای توصیف آن‌ها وجود ندارد.",
	"smw-wantedproperty-template": "$1 ($2 {{PLURAL:$2|استفاده|استفاده}})",
	"smw-special-wantedproperties-template": "$1 ($2 {{PLURAL:$2|استفاده|استفاده}})",
	"smw_purge": "بازآوردن",
	"smw-purge-failed": "تازه‌کردن ناموفق بود",
	"types": "نوع‌ها",
	"smw_types_docu": "در زیر فهرستی از تمام انواع داده است که می‌تواند به ویژگی‌ها اختصاص داده‌شده‌باشد.",
	"smw-special-types-no-such-type": "نوع اطلاعات داده شده  وجود ندارد.",
	"smw-statistics": "آمارهای معنایی",
	"smw-statistics-property-instance": "ویژگی {{PLURAL:$1|مقدار|مقادیر}} (کل)",
	"smw-statistics-property-total": "[[Special:Properties|{{PLURAL:$1|ویژگی|ویژگی‌ها}}]] (کل)",
	"smw-statistics-property-total-legacy": "{{PLURAL:$1|ویژگی|ویژگی‌ها}} (کل)",
	"smw-statistics-property-page": "{{PLURAL:$1|ویژگی|ویژگی‌ها}} (همراه یک صفحه ثبت شده)",
	"smw-statistics-property-type": "{{PLURAL:$1|ویژگی|ویژگی‌ها}} (به نوع اطلاعات اختصاص داده شده)",
	"smw-statistics-query-inline-legacy": "{{PLURAL:$1|سوال|سوال‌ها}}",
	"smw-statistics-query-inline": "{{PLURAL:$1|سوال|سوال‌ها}}",
	"smw-statistics-query-size": "اندازه سوال",
	"smw-statistics-concept-count-legacy": "{{PLURAL:$1|مفهوم|مفاهیم}}",
	"smw-statistics-concept-count": "[[Special:Concepts|{{PLURAL:$1|مفهوم|مفاهیم}}]]",
	"smw-statistics-subobject-count": "{{PLURAL:$1|موضوع|موضوع‌ها}}",
	"smw-statistics-subobject-count-legacy": "{{PLURAL:$1|موضوع|موضوع‌ها}}",
	"smw-statistics-datatype-count": "[[Special:Types|{{PLURAL:$1|نوع اطلاعات|انواع اطلاعات}}]]",
	"smw_uri_doc": "برطرف‌کننده یوآر‌ال [$1 W3C TAG finding on httpRange-14] را پیاده می‌کند.\nاز انسان‌هایی که به سمت وب‌سایت‌ها نمی‌روند مراقبت می‌کند.",
	"ask": "جستجوی معنایی",
	"smw_ask_sortby": "مرتب‌سازی با ستون (اختیاری)",
	"smw_ask_ascorder": "صعودی",
	"smw_ask_descorder": "نزولی",
	"smw-ask-order-rand": "تصادفی",
	"smw_ask_submit": "نتایج را جستجو کن",
	"smw_ask_editquery": "ویرایش پرس‌وجو",
	"smw_add_sortcondition": "[افزودن شرایط مرتب‌سازی]",
	"smw-ask-sort-add-action": "افزودن شرط مرتب‌سازی",
	"smw_ask_hidequery": "مخفی‌کردن پرس‌و‌جو",
	"smw_ask_help": "پرس‌و‌جو از راهنما",
	"smw_ask_queryhead": "شرط",
	"smw_ask_printhead": "نسخهٔ چاپی انتخابی",
	"smw_ask_printdesc": "(افزودن یک نام ویژگی در هر خط)",
	"smw_ask_format_as": "فرمت به عنوان:",
	"smw_ask_defaultformat": "پیش فرض",
	"smw_ask_otheroptions": "گزینه‌های دیگر",
	"smw-ask-otheroptions-info": "این بخش شامل گزینه‌هایی است که اظهارات چاپی را تغییر می‌دهد. توصیفات پارامتر می‌تواند توسط توقف در بالای آن‌ها مشاهده شوند.",
	"smw-ask-otheroptions-collapsed-info": "لطفاً از نماد به علاوه برای مشاهده همه گزینه‌های در دسترس استفاده کنید",
	"smw_ask_show_embed": "نمایش کد جاسازی",
	"smw_ask_hide_embed": "پنهان کردن کد جاسازی",
	"smw_ask_embed_instr": "برای جاسازی این سوال خطی در یک صفحه ویکی از کد زیر استفاده کنید.",
	"smw-ask-delete": "حذف",
	"smw-ask-sorting": "دسته بندی",
	"smw-ask-options": "اختیارات",
	"smw-ask-options-sort": "اختیارات مرتب‌سازی",
	"smw-ask-format-options": "قالب و گزینه‌ها",
	"smw-ask-parameters": "پارامترها",
	"smw-ask-search": "جستجو",
	"smw-ask-debug": "اشکال‌زدائی",
	"smw-ask-debug-desc": "اطلاعات عمومی خطایابی پرسمان",
	"smw-ask-no-cache": "بدون حافظه نهان",
	"smw-ask-no-cache-desc": "نتایج بدون میان‌گیر پرسمان",
	"smw-ask-result": "نتیجه",
	"smw-ask-empty": "خالی",
	"smw-ask-download-link-desc": "بارگیری نتایج مورد پرسمان در قالب $1",
	"smw-ask-format": "قالب",
	"smw-ask-format-selection-help": "راهنمایی برای فرمت انتخاب شده: $1",
	"smw-ask-input-assistance": "راهنمای ورودی",
	"smw-ask-condition-input-assistance": "[https://www.semantic-mediawiki.org/wiki/Help:Input_assistance  راهنمای ورودی] برای چاپ، مرتب‌سازی و فیلد شرط ارائه می‌شود. فیلد شرط نیاز به یکی از پیشوند های زیر دارد:",
	"smw-ask-condition-input-assistance-property": "<code>p:</code> برای فعال‌سازی جستجوی مشخصه (مثل <code>[[p:Has ...</code>)",
	"smw-ask-condition-input-assistance-category": "<code>c:</code> برای فعال‌سازی جستجوی رده",
	"smw-ask-condition-input-assistance-concept": "<code>con:</code> برای فعال‌سازی جستجوی مفهوم",
	"searchbyproperty": "جستجو بر اساس ویژگی",
	"processingerrorlist": "پردازش فهرست خطا",
	"propertylabelsimilarity": "گزارش تشابه برچسب مشخصات",
	"smw_sbv_docu": "جستجو برای همه صفحاتی که یک خاصیت داده شده و مقدار دارند.",
	"smw_sbv_novalue": "یک مقدار معتبر برای خاصیت وارد کید، یا همه مقادیر خاصیت را برای \"$1\" مشاهده کنید.",
	"smw_sbv_displayresultfuzzy": "فهرست همه صفحاتی که خاصیت \"$1\" با مقدار \"$2\" دارند.\nاز آنجایی که آنها فقط نتایج کمی دارند، همچنین تقریباً مقادیر نمایش داده می‌شوند.",
	"smw_sbv_property": "ویژگی:",
	"smw_sbv_value": "مقدار:",
	"smw_sbv_submit": "پیدا کردن نتایج",
	"browse": "مرور ویکی",
	"smw_browselink": "مرور خصوصیات",
	"smw_browse_article": "نام صفحه‌ای را که می‌خواهید مرور کردن را از آن شروع کنید، وارد کنید.",
	"smw_browse_go": "برو",
	"smw_browse_show_incoming": "نمایش خصوصیات دارای ورودی به اینجا",
	"smw_browse_hide_incoming": "نهفتن خصوصیات دارای ورودی به اینجا",
	"smw_browse_no_outgoing": "این صفحه هیچ خصوصیاتی ندارد",
	"smw_browse_no_incoming": "هیچ خصوصیتی به این صفحه پیوند ندارد",
	"smw-browse-from-backend": "اطلاعات در حال بازیابی از زیرساخت است",
	"smw-browse-invalid-subject": "اعتبارسنجی موضوع با خطای \"$1\" برگشت خورد.",
	"smw-browse-api-subject-serialization-invalid": "این موضوع یک قالب سریالی‌کردن نامعتبر دارد.",
	"smw-browse-js-disabled": "این گمان می‌رود که قابلیت جاوا‌اسکریپت غیر فعال است و یا وجود ندارد. توصیهٔ ما این است که از مرورگری استفاده کنید که آن را پشتیبانی می‌کند. سایر گزینه‌ّا در صفحهٔ تنظیمات پارامتر [https://www.semantic-mediawiki.org/wiki/Help:$smwgBrowseByApi <code>$smwgBrowseByApi</code>] بحث شده‌اند.",
	"smw-browse-show-group": "نمایش گروه‌ها",
	"smw-browse-hide-group": "نهفتن گروه‌ها",
	"smw_inverse_label_default": "$1 از",
	"smw_inverse_label_property": "برچسب خصوصیت برعکس",
	"pageproperty": "جستجوی خصوصیت صفحه",
	"smw_pp_docu": "جستجو برای همه مقادیر خاصیت در صفحه داده شده.\nصفحه و خاصیت، هر دو را وارد کنید.",
	"smw_pp_from": "از صفحه:",
	"smw_pp_type": "ویژگی:",
	"smw_pp_submit": "ویژگی",
	"smw_result_prev": "قبلی",
	"smw_result_next": "بعدی",
	"smw_result_results": "نتایج",
	"smw_result_noresults": "بدون نتیجه",
	"smwadmin": "توابع مدیریتی و نگهداری",
	"smw-admin-statistics-job-title": "آمار کار",
	"smw-admin-statistics-querycache-title": "آمار میان‌گیر پرسمان",
	"smw-admin-statistics-querycache-disabled": " [https://www.semantic-mediawiki.org/wiki/QueryCache میان‌گیر پرسمان] در این ویکی فعال نشده است، بنابراین هیچ آماری موجود نیست.",
	"smw-admin-setupsuccess": "موتور ذخیره‌سازی راه‌اندازی شد.",
	"smw_smwadmin_return": "بازگشت به $1",
	"smw_smwadmin_updatestarted": "فرایند روزآمدسازی جدید برای تازه‌سازی داده‌های معنایی آغاز شده بود.\nهمهٔ داده‌های ذخیره‌شده دوباره بازسازی یا در صورت نیاز، تعمیر خواهند‌ شد.\nشما می‌توانید پیشرفت روزآمدسازی را در این صفحهٔ ویژه دنبال کنید.\nبازگشت به $1.",
	"smw_smwadmin_updatenotstarted": "یک فرایند روزآمدسازی از قبل در‌ حال اجرا است.\nیکی دیگر ایجاد نمی‌شود.",
	"smw_smwadmin_updatestopped": "همهٔ فرایندهای روزآمدسازی موجود متوقف شده‌اند.",
	"smw_smwadmin_updatenotstopped": "برای جلوگیری از روند به‌روزرسانی در حال اجرا، شما باید جعبه بررسی را برای نشان دادن اینکه شما واقعاً مطمئن هستید، فعال کنید.",
	"smw-admin-docu": "این صفحه مخصوص به شما  در طول نصب و ارتقاء <a href=\"https://www.semantic-mediawiki.org\"> مدیاویکی معنایی </a> کمک می کند.\nبرای پشتیبان گیری داده‌های ارزشمند قبل از اجرای عملیات اداری، به یاد دیشته باشید.",
	"smw-admin-db": "نصب پایگاه داده",
	"smw-admin-dbdocu": "مدیاویکی معنایی به برخی از فرمت‌ها به پایگاه اطلاعاتی مدیاویکی برای ذخیره اطلاعات معنایی، نیاز دارد.\nعملکرد زیر تضمین می کند که پایگاه اطلاعاتی شما به درستی تنظیم شده‌است.\nتغییرات ایجاد شده در این مرحله بر روی بقیه پایگاه اطلاعاتب مدیاویکی تاثیر نمی‌گذارد، و اگر مایل باشید می‌تواند آن را به راحتی انجام ندهد.\nاین تنظیم عملکرد می‌تواند چندین بار بدون انجام هر گونه آسیبی اجرا شود، اما تنها یک بار در نصب یا ارتقاء مورد نیاز است.",
	"smw-admin-permissionswarn": "اگر عملیات با خطاهای اس‌کیو‌ال با شکست مواجه شود، کاربر پایگاه اطلاعاتی استخدام شده توسط ویکی شما ا (LocalSettings.php خود را بررسی کنید) ممکن است مجوزهای کافی را نداشته باشد.\nیا به این کاربر مجوز اضافی برای ایجاد و حذف جداول اعطاء می‌شود، موقتاً ورود اساس پایگاه اطلاعاتی خود را در LocalSettings.php وارد کنید، یا از متن نگهداری <code>setupStore.php</code> استفاده کنید که می‌تواند از اعتبارنامه‌های یک سرپرست استفاده کند.",
	"smw-admin-dbbutton": "راه اندازی یا ارتقاء جدول‌ها",
	"smw-admin-announce": "ویکی خود را اعلام کنید",
	"smw-admin-deprecation-notice-title": "اعلان‌های تخریب",
	"smw-admin-deprecation-notice-title-notice": "توجه",
	"smw-admin-deprecation-notice-title-replacement": "جایگزینی",
	"smw-admin-deprecation-notice-title-removal": "رفع",
	"smw-smwadmin-refresh-title": "تصحیح و روزآمدسازی اطلاعات",
	"smw_smwadmin_datarefresh": "بازسازی اطلاعات",
	"smw_smwadmin_datarefreshdocu": "همهٔ داده‌های مدیاویکی معنایی مبتنی بر محتویات فعلی ویکی ممکن است بازیابی شوند.\nاین می‌تواند برای تعمیر داده‌های شکسته یا برای تازه‌سازی داده‌ها مفید باشد اگر فرمت داخلی به علت ارتقای نرم‌افزار، تغییر کرده باشد.\nروزآمدسازی صفحه توسط صفحه اجرا می‌شود و بلافاصله تکمیل نخواهد‌ شد.\nدر زیر، نشان داده می‌شود که آیا روزآمدسازی در حال انجام است و به شما برای شروع کردن با توقف روزآمدسازی اجازه می‌دهد (مگر این‌که این ویژگی توسط مدیر وبگاه غیرفعال شده باشد).",
	"smw_smwadmin_datarefreshprogress": "<strong>روزآمدسازی در حال حاضر در حال انجام است.</strong>\nطبیعی است که روزآمدسازی فقط به‌آهستگی پیش برود؛ زیرا هر بار که کاربر به ویکی دسترسی می‌یابد، اطلاعات را فقط در تکه‌های کوچک، تازه‌سازی می‌کند.\nبرای سریع‌تر به پایان رساندن این روزآمدسازی، شما می‌‌‌‌توانید متن نگهداری مدیاویکی <code>runJobs.php</code> (از گزینه <code>--maxjobs 1000</code> را برای محدود کردن تعداد روزآمدسازی‌های انجام‌شده در هر دسته بخواهید).\nبرآورد پیشرفت فعلی روزآمدسازی:",
	"smw_smwadmin_datarefreshbutton": "زمان‌بندی بازسازی داده‌ها",
	"smw_smwadmin_datarefreshstop": "این روزآمدسازی را متوقف کنید",
	"smw_smwadmin_datarefreshstopconfirm": "بله، من {{GENDER:$1|مطمئن هستم}}.",
	"smw-admin-support": "پشتیبانی شدن",
	"smw-admin-supportdocu": "منابع گوناگونی که ممکن است به شما در رابطه با مشکلات کمک کند:",
	"smw-admin-installfile": "اگر شما تجربه مشکلات نصب را داشتید، با بررسی دستورالعمل‌ها در <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md#smw-installation\">INSTALL file</a> شروع کنید.",
	"smw-admin-smwhomepage": "مستندات کامل کاربر برای مدیاویکی معنایی در <b><a href=\"https://www.semantic-mediawiki.org\">semantic-mediawiki.org</a></b> است.",
	"smw-admin-bugsreport": "اشکالات می‌توانند به <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">GitHub</a> گزارش شوند.",
	"smw-admin-questions": "اگر شما سوالات یا پیشنهادات بیشتری دارید، به گفتگو در<a href=\"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\">تالار گفتمان کاربران مدیاویکی معنایی</a> بپیوندید.",
	"smw-admin-supplementary-section-title": "کارکردهای تکمیلی",
	"smw-admin-supplementary-settings-title": "تنظیمات پیکربندی",
	"smw-property-label-similarity-threshold": "آستانه:",
	"smw-property-label-similarity-noresult": "با گزینه های انتخاب شده نتیجه ای یافت نشد",
	"smw_adminlinks_datastructure": "ساختار داده‌ها",
	"smw_adminlinks_displayingdata": "نمایش داده‌ها",
	"smw_adminlinks_inlinequerieshelp": "کمک سوالات در خط",
	"smw-createproperty-isproperty": "این یک ویژگی از نوع $1 است.",
	"smw-createproperty-allowedvals": " {{PLURAL:$1|مقدار مجاز برای این خصوصیت|مقادیر مجاز برای این خصوصیت}}:",
	"smw-paramdesc-category-delim": "جداکننده",
	"smw-paramdesc-category-template": "یک الکو برای فرمت موارد با",
	"smw-paramdesc-category-userparam": "یک پارامتر برای گذر از جدول",
	"smw-info-par-message": "پیغام برای نمایش.",
	"smw-info-par-icon": "آیکون برای نشان داد، یا \"اطلاعات\" و یا \"هشدار\".",
	"prefs-smw": "مدیاویکی معنایی",
	"prefs-general-options": "اختیارات عمومی",
	"prefs-ask-options": "گزینه‌های جستجوی معنایی",
	"smw-prefs-intro-text": "گزینه های زیر توسط [https://www.semantic-mediawiki.org/ Semantic MediaWiki] (یا فرمت‌های مرتبط) برای فعال کردن سفارشی‌سازی فردی در عملیات انتخاب شده، ارائه شدند. برای کسب اطلاعات بیشتر، لطفاً این[https://www.semantic-mediawiki.org/wiki/Help:User_preferences help section] را مشاهده کنید.",
	"smw-prefs-ask-options-tooltip-display": "متن پارامتر به صورت یک برچسب اطلاعات نمایش داده شود",
	"smw-ui-tooltip-title-property": "ویژگی",
	"smw-ui-tooltip-title-quantity": "تبدیل واحد",
	"smw-ui-tooltip-title-info": "اطلاعات",
	"smw-ui-tooltip-title-service": "پیوندهای خدمت",
	"smw-ui-tooltip-title-warning": "خطا",
	"smw-ui-tooltip-title-error": "خطا",
	"smw-ui-tooltip-title-parameter": "پارامتر",
	"smw-ui-tooltip-title-event": "رویداد",
	"smw-ui-tooltip-title-note": "یادداشت",
	"smw-ui-tooltip-title-legend": "افسانه",
	"smw-ui-tooltip-title-reference": "منبع",
	"smw_unknowntype": "نوع اين ويژگي نامعتبر است",
	"smw-concept-cache-text": "این مفهوم، جمعاً $1 صفحه دارد، و زمان آخرین روزآمدسازی، $3، $2 بوده است.",
	"smw_concept_header": "صفحه‌های مفهوم \"$1\"",
	"smw_conceptarticlecount": "نمایش زیر $1 {{PLURAL:$1|صفحه|صفحات}}.",
	"right-smw-admin": "دسترسی به وظایف مدیریت (مدیاویکی معنایی)",
	"group-smwadministrator": "سرپرستان معنایی مدیاویکی",
	"group-smwadministrator-member": "{{GENDER:$1|سرپرست (اس‌ام‌دبلیو)}}",
	"grouppage-smwadministrator": "{{ns:project}}:اس‌ام‌دبلیو_سرپرستان",
	"action-smw-admin": "دسترسی به وظایف ادارهٔ معنایی مدیاویکی",
	"smw-property-predefined-default": "$1 یک خاصیت از پیش تعریف شده است (همچنین به عنوان [https://www.semantic-mediawiki.org/wiki/Help:Special_properties special property] شناخته شده‌است). این خاصیت ساخته شده‌ای است که همراه با امتیازات اجرایی اضافی است اما فقط شبیه هر [https://www.semantic-mediawiki.org/wiki/Property user-defined property] دیگری می‌توانند استفاده شوند.",
	"smw-property-predefined-ask": "$1 یک خاصیت از پیش تعریف شده است (همچنین به عنوان [https://www.semantic-mediawiki.org/wiki/Help:Special_properties special property] شناخته شده‌است) که به فراداده [https://www.semantic-mediawiki.org/wiki/Subobject subobject] یک سوال پیوند می‌شود.این خاصیت ساخته شده‌ای است که همراه با امتیازات اجرایی اضافی است اما فقط شبیه هر [https://www.semantic-mediawiki.org/wiki/Property user-defined property] دیگری می‌توانند استفاده شوند.",
	"smw-property-predefined-asksi": "$1 یک خاصیت از پیش تعریف شده است (همچنین به عنوان [https://www.semantic-mediawiki.org/wiki/Help:Special_properties special property] شناخته شده‌است) که تعداد شرایط مورد استفاده در یک سوال را جمع می‌کند.این خاصیت ساخته شده‌ای است که همراه با امتیازات اجرایی اضافی است اما فقط شبیه هر [https://www.semantic-mediawiki.org/wiki/Property user-defined property] دیگری می‌توانند استفاده شوند.",
	"smw-sp-properties-docu": "این صفحه نشان می‌دهد [https://www.semantic-mediawiki.org/wiki/خاصیت خواص] که در دسترس هستند و هنگامی که فیلتر شده، تنها خواص تعریف شده کاربر است که منطبق با شرایط، نمایش داده می‌شود. برای یک نمای متفاوت، صفحه ویژه [[Special:UnusedProperties|unused properties]] یا [[Special:WantedProperties|wanted properties]] را مشاهده کنید.",
	"smw-sp-properties-cache-info": "داده‌های فهرست شده از [https://www.semantic-mediawiki.org/wiki/Caching cache] بازیابی شده‌اند، و آخرین به روز شده بودند $1.",
	"smw-sp-properties-header-label": "فهرست ویژگی‌ها",
	"smw-admin-settings-docu": "نمایش فهرست همه default و localized settings که به محیط مدیاویکی معنایی مربوط هستند. برای اطلاعات در  تنظیمات فردی، لطفاً به صفحه راهنما [https://www.semantic-mediawiki.org/wiki/Help:Configuration configuration] مراجعه کنید.",
	"smw-sp-admin-settings-button": "ایجاد فهرست تنظیمات",
	"smw-admin-idlookup-title": "چستجوی شناسهٔ شئ",
	"smw-admin-idlookup-input": "جستجو:",
	"smw-admin-objectid": "شناسه:",
	"smw-admin-tab-general": "مرور و پشتیبانی",
	"smw-admin-tab-notices": "اعلان‌های تخریب",
	"smw-livepreview-loading": "در حال بارگیری…",
	"smw-sp-searchbyproperty-resultlist-header": "فهرست نتایج",
	"log-name-smw": "سباههٔ مدیاویکی معنایی",
	"log-show-hide-smw": "$1 سیاههٔ مدیاویکی معنایی",
	"smw-datavalue-import-invalid-format": "انتظار می‌رفت رشته \"$1\" به چهار قسمت تقسیم شود ولی ساختارش درک نشد.",
	"smw-types-list": "فهرست انواع داده",
	"smw-types-default": "\"$1\" یک نوع دادهٔ درونی است",
	"smw-limitreport-intext-parsertime-value": "$1 {{PLURAL:$1|ثانیه|ثانیه}}",
	"smw-limitreport-pagepurge-storeupdatetime-value": "$1 {{PLURAL:$1|ثانیه|ثانیه}}",
	"smw-datavalue-external-formatter-invalid-uri": "«$1» نشانی اینترنتی نامعتبر است.",
	"smw-datavalue-reference-outputformat": "$1: $2",
	"smw-property-preferred-title-format": "$1 ($2)",
	"smw-parse": "$1",
	"smw-clipboard-copy-link": "کپی پیوند در کلیپ‌بورد",
	"smw-data-lookup": "در حال دریافت داده‌ها ...",
	"smw-no-data-available": "هیچ داده‌ای در دسترس نیست.",
	"smw-format-datatable-emptytable": "هیچ داده‌ای در جدول در دسترس نیست",
	"smw-format-datatable-info": "نمایش _START_ تا _END_ از _TOTAL_ ورودی",
	"smw-format-datatable-infoempty": "نمایش ۰ تا ۰ از ۰ ورودی",
	"smw-format-datatable-infofiltered": "(پالایش‌شده از _MAX_ مجموع ورودی‌ها)",
	"smw-format-datatable-infothousands": "،",
	"smw-format-datatable-lengthmenu": "نمایش ورودی‌های _MENU_",
	"smw-format-datatable-loadingrecords": "در حال بارگیری...",
	"smw-format-datatable-processing": "در حال پردازش...",
	"smw-format-datatable-search": "جستجو:",
	"smw-format-datatable-zerorecords": "هیچ پیشینه مشابهی یافت نشد",
	"smw-format-datatable-first": "نخستین",
	"smw-format-datatable-last": "واپسین",
	"smw-format-datatable-next": "بعدی",
	"smw-format-datatable-previous": "قبلی",
	"smw-format-datatable-toolbar-export": "برون‌ریزی",
	"smw-category-invalid-redirect-target": "ردهٔ $1 یک تغییر مسیر نامعتبر به فضای‌نام غیررده‌ای دارد",
	"apihelp-smwinfo-summary": "ماژول APIها برای بازیابی اطلاعات  در مورد آمار مدیاویکی معنایی و سایر فراداده‌ها",
	"smw-loading": "در حال بارگذاری...",
	"smw-fetching": "پی‌گیری...",
	"smw-expand": "گسترش",
	"smw-copy": "رونوشت",
	"smw-entity-examiner-associated-revision-mismatch": "نسخه"
}
