{
	"@metadata": {
		"authors": [
			"PiefPafPier",
			"Robin van der Vliet",
			"Robin0van0der0vliet"
		]
	},
	"smw-error": "Flater",
	"smw-upgrade-release": "Utjefte",
	"smw-upgrade-error-title": "Flater » Semantyske MediaWiki",
	"smw-upgrade-error-why-title": "Wêrom sjoch ik dizze side?",
	"smw-extensionload-error-why-title": "Wêrom sjoch ik dizze side?",
	"smw-upgrade-maintenance-why-title": "Wêrom sjoch ik dizze side?",
	"smw_finallistconjunct": "en",
	"smw-factbox-head": "... mear oer \"$1\"",
	"smw_printername_list": "List",
	"smw_printername_ol": "Nûmere list",
	"smw_printername_ul": "Puntelist",
	"smw_printername_table": "Tabel",
	"smw_printername_template": "Berjocht",
	"smw_printername_templatefile": "Berjochtbestân",
	"smw_printername_category": "Kategory",
	"validator-type-class-SMWParamSource": "tekst",
	"smw-paramdesc-export": "Eksportopsje",
	"smw_iq_moreresults": "... fierdere resultaten",
	"smw-propertylist-redirect-header": "Synonimen",
	"specialpages-group-smw_group-maintenance": "Underhâld",
	"smw_exportrdf_submit": "Eksportearje",
	"properties": "Eigenskippen",
	"smw-special-property-searchform-options": "Opsjes",
	"smw-special-wantedproperties-filter-label": "Filter:",
	"smw_purge": "Fernije",
	"ask": "Semantysk sykje",
	"smw_ask_defaultformat": "standert",
	"smw_ask_otheroptions": "Oare opsjes",
	"smw-ask-delete": "Fuortsmite",
	"smw-ask-options": "Opsjes",
	"smw-ask-parameters": "Parameters",
	"smw-ask-search": "Sykjen",
	"smw-ask-empty": "Alle ynfier wiskje",
	"smw_sbv_property": "Eigenskip:",
	"smw_sbv_value": "Wearde:",
	"browse": "Eigenskippen trochsjen",
	"smw_browselink": "Eigenskippen trochsjen",
	"smw_pp_type": "Eigenskip:",
	"smw_result_prev": "Foarige",
	"smw_result_next": "Folgjende",
	"prefs-smw": "Semantyske MediaWiki",
	"prefs-general-options": "Algemiene opsjes",
	"prefs-ask-options": "Semantysk sykjen",
	"smw-prefs-intro-text": "[https://www.semantic-mediawiki.org/ Semantyske MediaWiki] en byhearrende útwreidings meitsje yndividuële foarkarren mooglik foar in groep fan selektearre fasiliteiten en funksjes. In list fan yndividuële ynstellings mei har beskriuwing en eigenskippen is beskikber op de neikommende [https://www.semantic-mediawiki.org/wiki/Help:User_preferences helpside].",
	"smw-prefs-ask-options-tooltip-display": "Parametertekst werjaan as ynformative wurktip op 'e bysûndere side mei de #ask [[Special:Ask|sykopdrachtmakker]].",
	"smw-prefs-general-options-time-correction": "Tiidkorreksje foar bysûndere siden ynskeakelje mei it ynstelde lokale [[Special:Preferences#mw-prefsection-rendering|tiidsferskil]]",
	"smw-prefs-general-options-jobqueue-watchlist": "De folchlist fan wachtrigetaken yn myn persoanlike wurkbalke werjaan",
	"smw-prefs-help-general-options-jobqueue-watchlist": "Ynskeakelle wurdt der in [https://www.semantic-mediawiki.org/wiki/Help:Job_queue_watchlist list fan] net-ôfdiene selektearre opdrachten werjûn, tegearre mei de rûsde grutte fan har wachtrige.",
	"smw-prefs-general-options-disable-editpage-info": "De ynliedende tekst op 'e bewurkingsside útskeakelje",
	"smw-prefs-general-options-disable-search-info": "De ynformaasje foar syntaksstipe op de standert sykside útskeakelje",
	"smw-prefs-general-options-suggester-textinput": "Ynfierhelper foar semantyske entiteiten ynskeakelje",
	"smw-prefs-help-general-options-suggester-textinput": "Ynskeakelle kin der in [https://www.semantic-mediawiki.org/wiki/Help:Input_assistance ynfierhelper] brûkt wurde, om eigenskippen, konsepten en kategoryen te finen yn in ynfierkontekst.",
	"smw-ui-tooltip-title-property": "Eigenskip",
	"smw-ui-tooltip-title-warning": "Warskôging",
	"smw-ui-tooltip-title-legend": "Leginda",
	"smw-livepreview-loading": "Laden ...",
	"smw-personal-jobqueue-watchlist": "Folchlist fan wachtrigetaken",
	"smw-concept-tab-list": "List",
	"smw-concept-tab-errors": "Flaters",
	"smw-ask-tab-result": "Resultaat",
	"smw-ask-tab-code": "Koade",
	"smw-pendingtasks-setup-tasks": "Taken",
	"smw-legend": "Leginda"
}
