{
	"@metadata": {
		"authors": [
			"Alison",
			"Nmacu",
			"පසිඳු කාවින්ද"
		]
	},
	"smw_printername_category": "Catagóir",
	"smw-paramdesc-link": "Taispeáin luachanna mar naisc",
	"smw_typearticlecount": "Ag taispeáint $1 leathanach ag baint úsáide as an tréith seo.",
	"smw_attributearticlecount": "Ag taispeáint $1 leathanach ag baint úsáide as an tréith seo.",
	"smw-propertylist-count": "Ag taispeáint $1 aonán atá gaolta.",
	"smw-propertylist-count-more-available": "Ag taispeáint $1 aonán atá gaolta (tuilleadh ar fáil).",
	"smw_exportrdf_submit": "Easportáil",
	"smw_ask_defaultformat": "réamhshocrú",
	"smw_ask_show_embed": "Taispeáin cód leabaithe",
	"smw_sbv_property": "Airí",
	"smw_browse_go": "Gabh",
	"smw_browse_show_incoming": "taispeáin tréithe a nascann anseo",
	"smw_pp_type": "Airí",
	"smw_result_prev": "Siar",
	"smw_result_next": "Ar aghaidh",
	"smw-livepreview-loading": "Ag lódáil…"
}
