{
	"@metadata": {
		"authors": [
			"Amire80",
			"Drorsnir",
			"Ghsuvr",
			"Guycn2",
			"Inkbug",
			"MojoMann",
			"Nemo bis",
			"Or",
			"Rotemliss",
			"Steeve815",
			"Strayblues",
			"Tuvalevsku",
			"Udi Oron אודי אורון",
			"YaronSh",
			"המקיסט",
			"חיים",
			"ערן",
			"שניאור זלמן",
			"아라"
		]
	},
	"smw-desc": "הופכת את הוויקי שלכם לנגיש יותר – עבור מכונות וגם עבור בני אדם ([https://www.semantic-mediawiki.org/wiki/Help:User_manual תיעוד מקוון])",
	"smw-semantics-not-enabled": "התכונה \"מדיה־ויקי סמנטית\" לא הופעלה באתר זה.",
	"smw_viewasrdf": "הזנת RDF",
	"smw_finallistconjunct": " וגם",
	"smw-factbox-head": "... מידע נוסף על \"$1\"",
	"smw-factbox-facts": "עובדות",
	"smw-factbox-facts-help": "הצגת קביעות ועובדות שנוצרו על־ידי משתמש",
	"smw-factbox-facts-derived": "עובדות נגזרות",
	"smw-factbox-facts-derived-help": "הצגת עובדות שנגזרו מתוך חוקים או עם עזרה משיטות הנמקה אחרות",
	"smw_isspecprop": "זהו מאפיין מיוחד באתר ויקי זה.",
	"smw-concept-cache-header": "שימוש במטמון",
	"smw-concept-cache-count": "[https://www.semantic-mediawiki.org/wiki/Help:Concept_cache_count מטמון הרעיונות] מכיל {{PLURAL:$1|ישות אחת|'''$1''' ישויות}} ($2)",
	"smw-concept-no-cache": "אין מטמון זמין.",
	"smw_concept_description": "תיאור הרעיון \"$1\"",
	"smw_no_concept_namespace": "ניתן להגדיר רעיונות רק בדפים שבמרחב השם Concept:.",
	"smw_multiple_concepts": "לכל דף רעיון יכולה להיות רק הגדרת רעיון אחת.",
	"smw_concept_cache_miss": "לא ניתן להשתמש ברעיון \"$1\" כרגע, כיוון שתצורת הוויקי דורשת את עיבודו באופן בלתי־מקוון.\nאם התקלה אינה נעלמת לאחר זמן־מה, בקשו ממנהל האתר להפוך רעיון זה לזמין.",
	"smw_noinvannot": "ערכים אים יכולים להיות מושמים למאפיינים הפוכים.",
	"version-semantic": "הרחבות סמנטיות",
	"smw_baduri": "כתובות מהצורה \"$1\" אינן מורשות.",
	"smw_dsv_link": "DSV",
	"smw_printername_count": "ספירת התוצאות",
	"smw_printername_csv": "ייצוא ל־CVS",
	"smw_printername_dsv": "יצוא DSV",
	"smw_printername_debug": "חיפוש שגיאות (למומחים)",
	"smw_printername_embedded": "הטמעת תוכן הדף",
	"smw_printername_json": "ייצוא JSON",
	"smw_printername_list": "רשימה",
	"smw_printername_plainlist": "רשימה רגילה",
	"smw_printername_ol": "רשימה ממוספרת",
	"smw_printername_ul": "רשימה עם תבליטים",
	"smw_printername_table": "טבלה",
	"smw_printername_broadtable": "טבלה רחבה",
	"smw_printername_template": "תבנית",
	"smw_printername_templatefile": "קובץ התבנית",
	"smw_printername_rdf": "יצוא RDF",
	"smw_printername_category": "קטגוריה",
	"validator-type-class-SMWParamSource": "טקסט",
	"smw-paramdesc-limit": "מספר התוצאות המרבי להחזרה",
	"smw-paramdesc-offset": "ההיסט של התוצאה הראשונה",
	"smw-paramdesc-headers": "הצגת הכותרות או שמות המאפיינים",
	"smw-paramdesc-mainlabel": "התווית שתינתן לשם הדף הראשי",
	"smw-paramdesc-link": "הצגת ערכים כקישורים",
	"smw-paramdesc-intro": "הטקסט להצגה לפני תוצאות התשאול, אם יש כאלו",
	"smw-paramdesc-outro": "הטקסט להצגה לאחר תוצאות התשאול, אם יש כאלו",
	"smw-paramdesc-default": "הטקסט להצגה אם אין תוצאות תשאול",
	"smw-paramdesc-sep": "המפריד בין התוצאות",
	"smw-paramdesc-propsep": "המפריד בין המאפיינים של ערך התוצאה",
	"smw-paramdesc-valuesep": "המפריד בין הערכים במאפיין של תוצאה",
	"smw-paramdesc-showsep": "הצגת מפריד בתחילת קובץ CSV (\"מפריד=<ערך>\")",
	"smw-paramdesc-distribution": "במקום להציג את כל הערכים, לספור את המופעים שלהם ולהציג אותם.",
	"smw-paramdesc-distributionsort": "למיין את התפלגות הערכים לפי מניין המופעים.",
	"smw-paramdesc-distributionlimit": "להגביל את התפלגות הערכים לפי מניין של ערכים מסוימים בלבד.",
	"smw-paramdesc-template": "שם התבנית להצגת התדפיסים",
	"smw-paramdesc-columns": "מספר העמודות להצגת התוצאות",
	"smw-paramdesc-userparam": "הערך המועבר לכל קריאה לתבנית, אם נעשה שימוש בתבנית",
	"smw-paramdesc-class": "הגדרת מחלקת CSS נוספת עבור הרשימה",
	"smw-paramdesc-introtemplate": "שם התבנית שתוצג לפני תוצאות השאילתה, אם יש תוצאות",
	"smw-paramdesc-outrotemplate": "שם התבנית שתוצג אחרי תוצאות השאילתה, אם יש תוצאות",
	"smw-paramdesc-embedformat": "תג ה־HTML המשמש להגדרת כותרות",
	"smw-paramdesc-embedonly": "לא להציג כותרות",
	"smw-paramdesc-table-class": "מחלקת CSS נוספת שתוחל על הטבלה",
	"smw-paramdesc-table-transpose": "הצגת כותרות טבלה אנכית ותוצאות אופקית",
	"smw-paramdesc-rdfsyntax": "באיזה תחביר RDF להשתמש",
	"smw-paramdesc-csv-sep": "מגדיר מפריד טורים",
	"smw-paramdesc-dsv-separator": "באיזה תו הפרדה להשתמש",
	"smw-paramdesc-dsv-filename": "שם קובץ DSV",
	"smw-paramdesc-filename": "שם קובץ הפלט",
	"smw-smwdoc-description": "הצגת טבלה של כל הפרמטרים שאפשר להשתמש בהם לתבנית התוצאה הזאת יחד עם ערכי ברירת מחדל ותיאורים.",
	"smw-smwdoc-par-format": "לאיזה תסדיר תוצאה להציג את תיעוד הפרמטרים.",
	"smw-smwdoc-par-parameters": "אילו פרמטרים להציג. \"specific\" למה שמוסיף התסדיר, \"base\" למה שזמין בכל התסדירים, ו־\"all\" לשניהם.",
	"smw-paramdesc-sort": "המאפיין שהשאילתה תמוין לפיו",
	"smw-paramdesc-order": "סדר מיון השאילתה",
	"smw-paramdesc-searchlabel": "טקסט עבור המשך החיפוש",
	"smw-paramdesc-named_args": "שמות הפרמטרים שיועברו לתבנית",
	"smw-paramdesc-import-annotation": "נתונים מוערים נוספים עמודים להיות מועתקים בזמן פענוח של נושא",
	"smw-paramdesc-export": "אפשרות ייצוא",
	"smw-paramdesc-prettyprint": "פלט מעוצב יפה עם יותר עימוד וירידות שורה",
	"smw-paramdesc-json-unescape": "הפלט יכיל לוכסנים בלתי־מחולפים ותווי יוניקוד מרובי־בתים.",
	"smw-paramdesc-source": "מקור שאילתה חלופי",
	"smw-paramdesc-jsonsyntax": "באיזה תחביר JSON להשתמש",
	"smw-printername-feed": "הזנת Atom ו־RSS",
	"smw-paramdesc-feedtype": "סוג הזנה",
	"smw-paramdesc-feedtitle": "טקסט שישמש לכותרת ההזנה",
	"smw-paramdesc-feeddescription": "טקסט שישמש לתיאור ההזנה",
	"smw-paramdesc-feedpagecontent": "תוכן דף שיוצג עם ההזנה",
	"smw-label-feed-description": "הזנת $2 של $1",
	"smw_iq_disabled": "שאילתות סמנטיות בוטלו באתר ויקי זה.",
	"smw_iq_moreresults": "... תוצאות נוספות",
	"smw_parseerror": "הערך שניתן לא הובן.",
	"smw_notitle": "\"$1\" אינו יכול לשמש שם דף באתר ויקי זה.",
	"smw_noproperty": "המחרוזת \"$1\" לא יכולה להיות שם של מאפיין בוויקי הזה.",
	"smw_wrong_namespace": "רק דפים ממרחב השם \"$1\" מורשים כאן.",
	"smw_manytypes": "הוגדר יותר מסוג אחד למאפיין זה.",
	"smw_emptystring": "מחרוזות ריקות אינן מתקבלות.",
	"smw_notinenum": "\"$1\" אינו ברשימה ($2) של  [[Property:Allows value|הערכים האפשריים]] למאפיין \"$3\".",
	"smw_noboolean": "[אופס! \"$1\" אינו מאפיין מסוג נכון-לאנכון]",
	"smw_true_words": "true,t,yes,y,כן,נכון,אמת,חיובי,כ",
	"smw_false_words": "false,f,no,n,לא,לא נכון,לא-נכון,ש,שקר,שלילי,ל",
	"smw_nofloat": "\"$1\" אינו מספר.",
	"smw_infinite": "מספרים גדולים כמו \"$1\" אינם נתמכים.",
	"smw_unitnotallowed": "\"$1\" אינה יחידה תקינה למדידת המאפיין הזה",
	"smw_nounitsdeclared": "לא הוגדרו יחידות מידה למאפיין הזה.",
	"smw_novalues": "לא צוינו ערכים.",
	"smw_nodatetime": "התאריך \"$1\" אינו מובן.",
	"smw_toomanyclosing": "נראה שיש מופעים רבים מדי של \"$1\" בשאילתה.",
	"smw_noclosingbrackets": "בכמה מהפעמים שבהם השתמשת ב־\"<nowiki>[[</nowiki>\" בשאילתה לא דאגת להציב \"]]\" תואם לסגירה.",
	"smw_misplacedsymbol": "נעשה שימוש בסימן \"$1\" במקום שהוא לא מועיל בו.",
	"smw_unexpectedpart": "החלק \"$1\" מהשאילתה לא הובן.\nייתכן שהתוצאות לא יתאימו למצופה.",
	"smw_emptysubquery": "לאחת משאילתות־המשנה אין תנאים תקינים.",
	"smw_misplacedsubquery": "נעשה שימוש בשאילתת־משנה כלשהי במקום שבו שאילתות־משנה אינן מורשות.",
	"smw_valuesubquery": "שאילתות־משנה אינן נתמכות עבור ערכי המאפיין \"$1\".",
	"smw_badqueryatom": "כמה חלקים \"<nowiki>[[…]]</nowiki>\" מהשאילתה לא הובנו.",
	"smw_propvalueproblem": "ערך המאפיין \"$1\" לא הובן.",
	"smw_noqueryfeature": "חלק מהתכונות שבשאילתה אינן נתמכות באתר ויקי זה וחלקים מהשאילתה הושמטו ($1).",
	"smw_noconjunctions": "מילות חיבור בשאילתתות אינן נתמכות בוויקי הזה וחלק מהשאילתה נזרק ($1).",
	"smw_nodisjunctions": "מילות הפרדה בשאילתות אינן נתמכות בוויקי זה וחלק מהשאילתה נזרק ($1).",
	"smw_querytoolarge": "לא היה אפשר לשקול את תנאי השאילתה {{PLURAL:$2|הבא|הבאים}} בשל המגבלות שאתר הוויקי הזה מטיל על עומק או גודל של שאילתה: <code>$1</code>.",
	"smw_notemplategiven": "חובה לתת ערך לפרמטר \"template\" כדי שתסדיר השאילתה הזה יעבוד.",
	"smw_db_sparqlqueryproblem": "לא ניתן היה לקבל את תוצאת השאילתה ממסד הנתונים SPARQL. השגיאה הזאת יכולה להיות זמנית או להצביע על באג בתכנת מסד הנתונים.",
	"smw_db_sparqlqueryincomplete": "הסתבר שמענה לשאילתה הזאת קשה מדי והוא בוטל. ייתכן שתוצאות אחדות חסרות. אם זה אפשרי, יש לנסות שאילתה פשוטה יותר.",
	"smw_type_header": "מאפיינים מסוג \"$1\"",
	"smw_typearticlecount": "הצגת {{PLURAL:$1|מאפיין אחד המשתמש|$1 מאפיינים המשתמשים}} בסוג זה.",
	"smw_attribute_header": "דפים המשתמשים במאפיין \"$1\"",
	"smw_attributearticlecount": "הצגת {{PLURAL:$1|דף אחד המשתמש|$1 דפים המשתמשים}} במאפיין זה.",
	"smw-propertylist-subproperty-header": "מאפייני־משנה",
	"smw-propertylist-redirect-header": "שמות נרדפים",
	"smw-propertylist-count": "{{PLURAL:$1|מוצגת ישות קשורה אחת|מוצגות $1 ישויות קשורות}}.",
	"smw-propertylist-count-with-restricted-note": "{{PLURAL:$1|מוצגת ישות קשורה אחת|מוצגות $1 ישויות קשורות}} (ישויות נוספות זמינות, אך התצוגה מוגבלת ל־$2).",
	"smw-propertylist-count-more-available": "{{PLURAL:$1|מוצגת ישות קשורה אחת|מוצגות $1 ישויות קשורות}} (ישויות נוספות זמינות).",
	"specialpages-group-smw_group": "מדיה־ויקי סמנטית",
	"exportrdf": "ייצוא דפים ל־RDF",
	"smw_exportrdf_docu": "דף זה מאפשר לכם לאחזר נתונים מדף בתסדיר RDF.\nכדי לייצא דפים, כתבו את כותרות הדפים בתיבת הטקסט שלהלן, כותרת אחת בכל שורה.",
	"smw_exportrdf_recursive": "ייצוא רקורסיבי של כל הדפים הקשורים.\nשימו לב שהתוצאה עלולה להיות גדולה!",
	"smw_exportrdf_backlinks": "לייצא גם את כל הדפים המפנים לדפים המיוצאים.\nייווצר RDF הניתן לעיון.",
	"smw_exportrdf_lastdate": "אין לייצא דפים שלא שונו מאז נקודת הזמן שצוינה.",
	"smw_exportrdf_submit": "ייצוא",
	"uriresolver": "פותר הכתובות",
	"properties": "מאפיינים",
	"smw_properties_docu": "בוויקי הזה נעשה שימוש במאפיינים הבאים.",
	"smw_property_template": "$1 מסוג $2 ($3 {{PLURAL:$3|פעם אחת|פעמים}})",
	"smw_property_template_notype": "$1 ($2)",
	"smw_propertylackspage": "כל המאפיינים אמורים להיות מתוארים על־ידי דף!",
	"smw_propertylackstype": "לא צוין סוג עבור מאפיין זה (בינתיים נניח שהוא מסוג $1).",
	"smw_propertyhardlyused": "בקושי נעשה שימוש במאפיין הזה בוויקי הזה!",
	"smw-property-name-invalid": "לא ניתן להשתמש במאפיין $1 (שם מאפיין בלתי־תקין)",
	"smw-property-name-reserved": "\"$1\" נמצא ברשימת השמות השמורים, ולכן לא יכול לשמש כמאפיין. ייתכן ש[https://www.semantic-mediawiki.org/wiki/Help:Property_naming דף העזרה הזה] מכיל מידע לגבי הסיבה שבגינה השם הזה שמור.",
	"smw-sp-property-searchform": "להציג מאפיינים שמכילים:",
	"smw-sp-property-searchform-inputinfo": "הקלט תלוי־רישיות וכאשר הוא משמש לסינון, מוצגים רק מאפיינים שמתאימים לתנאי.",
	"smw-special-property-searchform": "הצגת מאפיינים שמכילים:",
	"smw-special-property-searchform-inputinfo": "הקלט תלוי־רישיות וכאשר הוא משמש לסינון, מוצגים רק מאפיינים שמתאימים לתנאי.",
	"smw-special-property-searchform-options": "אפשרויות",
	"smw-special-wantedproperties-filter-label": "מסנן:",
	"smw-special-wantedproperties-filter-none": "כלום",
	"smw-special-wantedproperties-filter-unapproved": "לא מאושר",
	"concepts": "רעיונות",
	"smw-special-concept-docu": "ניתן להציג[https://www.semantic-mediawiki.org/wiki/Help:Concepts רעיון] בתור \"קטגוריה דינמית\", כלומר בתור אוסף של דפים שאינם מיוצרים אוטומטית, אלא מחושבים על־ידי מדיה־ויקי סמנטית מתיאור בשאילתה נתונה.",
	"smw-special-concept-header": "רשימת רעיונות",
	"smw-special-concept-count": "{{PLURAL:$1|רשום הרעיון הבא|רשומים $1 הרעיונות הבאים}}",
	"smw-special-concept-empty": "לא נמצא שום רעיון.",
	"unusedproperties": "מאפיינים שאינם בשימוש",
	"smw-unusedproperties-docu": "הדף הזה רושם [https://www.semantic-mediawiki.org/wiki/Unused_properties מאפיינים שאינם בשימוש] שמוכרזים אף ששום דף אינו משתמש בהם. לתצוגה מובדלת, ר' את הדפים המיוחדים של [[Special:Properties|כל המאפיינים]] או של [[Special:WantedProperties|המאפיינים הרצויים]].",
	"smw-unusedproperty-template": "$1 מסוג $2",
	"wantedproperties": "מאפיינים מבוקשים",
	"smw-wantedproperties-docu": "דף זה מציג [https://www.semantic-mediawiki.org/wiki/Unused_properties מאפיינים מבוקשים] שמשמשים באתר הוויקי, אבל אין שום דף שמתאר אותם. לתצוגה מובדלת, ר' את הדפים המיוחדים של [[Special:Properties|כל המאפיינים]] או של [[Special:UnusedProperties|המאפיינים שאינם בשימוש]].",
	"smw-wantedproperty-template": "$1 (בשימוש {{PLURAL:$2|פעם אחת|$2 פעמים}})",
	"smw_purge": "רענון תבניות ושאילתות",
	"smw-purge-failed": "רענון נכשל",
	"types": "סוגים",
	"smw_types_docu": "רשימה של [https://www.semantic-mediawiki.org/wiki/Help:List_of_datatypes סוגי נתונים זמינים] שבה כל [https://www.semantic-mediawiki.org/wiki/Help:Datatype סוג] מייצג ערכה ייחודית של מאפיינים שמתארים ערך במונחים של מאבחני אחסון ותצוגה שיורשים ממאפיין מוחל.",
	"smw-special-types-no-such-type": "$1 אינו ידוע או שלא הוגדר כנתון תקין",
	"smw-statistics": "סטטיסטיקה סמנטית",
	"smw-statistics-entities-total": "ישויות (בסך הכול)",
	"smw-statistics-property-instance": "{{PLURAL:$1|ערך של מאפיין|ערכים של מאפיינים}} (סה\"כ)",
	"smw-statistics-property-total": "[[Special:Properties|{{PLURAL:$1|מאפיין|מאפיינים}}]] (סה\"כ)",
	"smw-statistics-property-total-legacy": "{{PLURAL:$1|מאפיין|מאפיינים}} (סה\"כ)",
	"smw-statistics-property-page": "{{PLURAL:$1|מאפיין (רשום עם דף)|מאפיינים (רשומים עם דף)}}",
	"smw-statistics-property-type": "{{PLURAL:$1|מאפיין (משויך לסוג נתונים)|מאפיינים (משויכים לסוג נתונים)}}",
	"smw-statistics-query-inline-legacy": "{{PLURAL:$1|שאילתה|שאילתות}}",
	"smw-statistics-query-inline": "[[Property:Has query|{{PLURAL:$1|שאילתה|שאילתות}}]]",
	"smw-statistics-query-size": "גודל השאילתה",
	"smw-statistics-concept-count-legacy": "{{PLURAL:$1|רעיון|רעיונות}}",
	"smw-statistics-concept-count": "[[Special:Concepts|{{PLURAL:$1|רעיון|רעיונות}}]]",
	"smw-statistics-subobject-count": "[[Property:Has subobject|{{PLURAL:$1|עצם־משנה|עצמי־משנה}}]]",
	"smw-statistics-datatype-count": "[[Special:Types|{{PLURAL:$1|סוג נתונים|סוגי נתונים}}]]",
	"smw-statistics-error-count": "{{PLURAL:$1|ערך מאפיין|ערכי מאפיין}} ([[Special:ProcessingErrorList|{{PLURAL:$1|הערה לא מתאימה|הערות לא מתאימות}}]])",
	"smw-statistics-delete-count": "{{PLURAL:$1|ישות מיושנת (מסומנת להסרה)|ישויות מיושנות (מסומנות להסרה)}}",
	"smw_uri_doc": "פותרן כתובות מיישם את [$1 חיפוש W3C TAG ב־httpRange-14]. הוא דואג לכך שאנשים לא יהפכו לאתרי אינטרנט.",
	"ask": "חיפוש סמנטי",
	"smw_ask_sortby": "מיון לפי טור (לא חובה)",
	"smw_ask_ascorder": "בסדר עולה",
	"smw_ask_descorder": "בסדר יורד",
	"smw-ask-order-rand": "אקראי",
	"smw_ask_submit": "חפש תוצאות",
	"smw_ask_editquery": "עריכת השאילתה",
	"smw_add_sortcondition": "[הוספת הגדרת מיון]",
	"smw-ask-sort-add-action": "הוסף תנאי מיון",
	"smw_ask_hidequery": "הסתרת השאילתה",
	"smw_ask_help": "עזרה בכתיבת שאילתות",
	"smw_ask_queryhead": "תנאי",
	"smw_ask_printhead": "נתונים נוספים להצגה",
	"smw_ask_printdesc": "(יש להוסיף כל שם מאפיין בשורה נפרדת)",
	"smw_ask_format_as": "תסדיר:",
	"smw_ask_defaultformat": "ברירת המחדל",
	"smw_ask_otheroptions": "אפשרויות אחרות",
	"smw-ask-otheroptions-info": "הפסקה הזאת מכילה אפשרויות שמשנות קביעות שהולכות להיות מודפסות. אפשר לראות תיאורי פרמטרים באמצעות מעבר בעכבר.",
	"smw-ask-otheroptions-collapsed-info": "נא להשתמש בסמל הפלוס כדי להציג את כל האפשרויות הזמינות",
	"smw_ask_show_embed": "הצגת קוד הטמעה",
	"smw_ask_hide_embed": "הסתרת קוד הטמעה",
	"smw_ask_embed_instr": "כדי לשבץ את השאילתה הזאת אל תוך דף ויקי, השתמשו בקוד להלן.",
	"smw-ask-delete": "מחיקה",
	"smw-ask-sorting": "מיון",
	"smw-ask-options": "אפשרויות",
	"smw-ask-options-sort": "מיין אפשרויות",
	"smw-ask-format-options": "סוג ואפשרויות",
	"smw-ask-parameters": "פרמטרים",
	"smw-ask-search": "חיפוש",
	"smw-ask-debug": "נתח",
	"smw-ask-no-cache": "כיבוי מטמון שאילתה",
	"smw-ask-result": "תוצאה",
	"smw-ask-format": "סוג",
	"smw-ask-format-selection-help": "עזרה עם הסוגים הנבחרים:$1",
	"smw-ask-input-assistance": "סיוע קלט",
	"smw-ask-query-search-info": "השאילתה <code><nowiki>$1</nowiki></code> נענתה על־ידי {{PLURAL:$3|1=<code>$2</code> (ממטמון)|<code>$2</code> (ממטמון)|<code>$2</code>}} {{PLURAL:$4|בשנייה אחת|ב־$4 שניות}}.",
	"searchbyproperty": "חיפוש לפי מאפיין",
	"processingerrorlist": "רשימת שגיאות עיבוד",
	"propertylabelsimilarity": "דו\"ח דמיון בין תוויות מאפיינים",
	"smw-processingerrorlist-intro": "הרשימה הבאה מספקת סקירה כללית של שגיאות עיבוד שהופיעו בהקשר של [https://www.semantic-mediawiki.org/ מדיה־ויקי סמנטית]. מומלץ לנטר את הרשימה הזאת באופן קבוע ולתקן הערות ערכים בלתי־תקינות.",
	"smw_sbv_docu": "חיפוש כל הדפים שיש להם מאפיין וערך מסוימים.",
	"smw_sbv_novalue": "יש לכתוב ערך תקין למאפיין, או שאפשר לצפות בכל ערכי המאפיינים עבור \"$1\".",
	"smw_sbv_displayresultfuzzy": "רשימת כל הדפים בעלי המאפיין \"$1\" עם הערך \"$2\".\nמאחר שיש רק מעט תוצאות, יוצגו גם ערכים סמוכים.",
	"smw_sbv_property": "מאפיין:",
	"smw_sbv_value": "ערך:",
	"smw_sbv_submit": "חיפוש תוצאות",
	"browse": "עיון בוויקי",
	"smw_browselink": "עיון במאפיינים",
	"smw_browse_article": "כתבו את שם הדף שהעיון יתחיל ממנו.",
	"smw_browse_go": "הצגה",
	"smw_browse_show_incoming": "הצגת מאפיינים המקשרים לכאן",
	"smw_browse_hide_incoming": "הסתרת מאפיינים המקשרים לכאן",
	"smw_browse_no_outgoing": "לדף זה אין מאפיינים.",
	"smw_browse_no_incoming": "אין מאפיינים המקשרים לדף זה.",
	"smw-browse-invalid-subject": "בדיקת תקינות הנושא חזרה עם השגיאה \"$1\".",
	"smw-browse-api-subject-serialization-invalid": "לנושא יש תסדיר הסדרה בלתי־תקין.",
	"smw-browse-js-disabled": "ישנו חשד ש־JavaScript כבוי או אינו זמין ואנחנו ממליצים על שימוש בדפדפן שבו הוא נתמך. אפשרויות אחרות נידונות בדף ההגדרות [https://www.semantic-mediawiki.org/wiki/Help:$smwgBrowseByApi $smwgBrowseByApi].",
	"smw-browse-show-group": "הצג קבוצות",
	"smw-browse-hide-group": "הצג קבוצות",
	"smw_inverse_label_default": "$1 מתוך",
	"smw_inverse_label_property": "תג מאפיין הפוך.",
	"pageproperty": "חיפוש במאפייני דף",
	"smw_pp_docu": "חיפוש כל ערכי מאפיין בדף נתון.\nיש לכתוב גם את הדף וגם את המאפיין.",
	"smw_pp_from": "מהדף:",
	"smw_pp_type": "מאפיין",
	"smw_pp_submit": "חיפוש תוצאות",
	"smw_result_prev": "הקודם",
	"smw_result_next": "הבא",
	"smw_result_results": "תוצאות",
	"smw_result_noresults": "אין תוצאות.",
	"smwadmin": "תכונות ניהול ותחזוקה",
	"smw-admin-statistics-job-title": "סטטיסטיקות של משימה",
	"smw-admin-setupsuccess": "מנוע האחסון הוגדר.",
	"smw_smwadmin_return": "חזרה אל $1",
	"smw_smwadmin_updatestarted": "תהליך עדכון חדש לרענון הנתונים הסמנטיים הורץ.\nכל הנתונים המאוחסנים ייבנו מחדש או יתוקנו היכן שיש צורך.\nתוכלו לעקוב אחר תהליך העדכון בדף מיוחד זה.",
	"smw_smwadmin_updatenotstarted": "יש כבר תהליך עדכון פעיל.\nלא ייווצר אחד נוסף.",
	"smw_smwadmin_updatestopped": "כל תהליכי העדכון הקיימים נעצרו.\n\nלחזור אל $1",
	"smw_smwadmin_updatenotstopped": "כדי לעצור תהליך עדכון פעיל, יש לסמן את תיבת הסימון כדי לציין שזה באמת מה שרצית.\n\nחזרה אל $1.",
	"smw-admin-docu": "דף מיוחד זה יעזור לכם במהלך התקנה, שדרוג, תחזוקה ושימוש ב<a href=\"https://semantic-mediawiki.org\">מדיה־ויקי הסמנטית</a>. הוא גם ישמש למטרות ניהוליות נוספות ויספק סטטיסטיקות.\nזִכרו לגבות את הנתונים החיוניים לכם בטרם הפעלת התכונות הניהוליות.",
	"smw-admin-db": "תחזוקת בסיס הנתונים",
	"smw-admin-dbdocu": "מדיה־ויקי סמנטית דורשת כמה הרחבות לבסיס הנתונים של מדיה־ויקי כדי לאחסן את הנתונים הסמנטיים.\nהפונקציה שלהלן מוודאת שמסד הנתונים שלכם מוגדר כראוי.\nהשינויים שנעשים בשלב זה אינם משפיעים על שאר בסיס הנתונים של מדיה־ויקי, וניתן לבטלם בקלות אם תרצו בכך.\nניתן להפעיל את פונקציית ההגדרה הזאת מספר פעמים מבלי לגרום לנזק כלשהו, אך היא נדרשת רק פעם אחת עם ההתקנה או עם שדרוג.",
	"smw-admin-permissionswarn": "אם הפעולה נכשלת עם שגיאות SQL, למשתמש של בסיס הנתונים של אתר הוויקי שלכם (תוכלו למצוא אותו בקובץ ה־LocalSettings.php שלכם) אין הרשאות מתאימות.\nאנא הוסיפו למשתמש זה הרשאות ליצירה ולמחיקה של טבלאות, כִתבו את פרטי גישת העל לבסיס הנתונים לקובץ LocalSetting.php באופן זמני, או השתמשו בסקריפט התחזוקה <code>setupStore.php</code> שיכול להשתמש בנתוני האמנה של מפעיל.",
	"smw-admin-dbbutton": "אתחול או שדרוג של טבלאות",
	"smw-admin-announce": "פרסום הוויקי שלך",
	"smw-admin-announce-text": "אם הוויקי שלך ציבורי, אפשר לרשום אותו ב־<a href=\"https://wikiapiary.com\">WikiApiary</a>, אתר ויקי שעוקב אחרי אתרי ויקי.",
	"smw-admin-deprecation-notice-title-notice": "שינויים נכנסים",
	"smw-admin-deprecation-notice-title-removal": "הגדרות מחוקות",
	"smw_smwadmin_datarefresh": "בנייה מחדש של נתונים",
	"smw_smwadmin_datarefreshdocu": "ניתן לשחזר את כל הנתונים של מדיה־ויקי הסמנטי לפי התוכן הנוכחי של אתר הוויקי.\nפעולה זו עשויה להיות שימושית לתיקון נתונים שגויים או לעדכון הנתונים אם המבנה הפנימי שונה לאור שדרוג התוכנה.\nהעדכון מופעל דף־דף והוא לא יושלם מייד.\nהמידע להלן מראה האם העדכון מתבצע כעת ומאפשר לכם להתחיל או להפסיק את העדכונים (אלא אם כן תכונה זו בוטלה על ידי מנהל האתר).",
	"smw_smwadmin_datarefreshprogress": "<strong>כבר מתבצע תהליך עדכון.</strong>\nמצב בו העדכון מתקדם לאט הוא מצב נורמלי, מאחר שהנתונים מתעדכנים בחלקים קטנים בכל פעם שמשתמש ניגש לוויקי.\nכדי לסיים את העדכון מהר יותר, תוכלו להפעיל את סקריפט התחזוקה <code>runJobs.php</code> (השתמשו באפשרות <code>--maxjobs 1000</code> כדי להגביל את מספר העדכונים שמתבצעים בבת אחת).\nהתקדמות משוערת של העדכון הנוכחי:",
	"smw_smwadmin_datarefreshbutton": "קבע בנייה מחדש של נתונים",
	"smw_smwadmin_datarefreshstop": "עצירת עדכון זה",
	"smw_smwadmin_datarefreshstopconfirm": "כן, אני {{GENDER:$1|בטוח|בטוחה}}.",
	"smw-admin-support": "קבלת תמיכה",
	"smw-admin-supportdocu": "מגוון משאבים עומדים לרשותכם במקרה של תקלה:",
	"smw-admin-installfile": "אם יש לכם בעיות בהתקנה, התחילו בבדיקת ההנחיות המופיעות ב<a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md#smw-installation\">קובץ INSTALL</a>.",
	"smw-admin-smwhomepage": "התיעוד המלא למשתמשי המדיה־ויקי הסמנטי נמצא בכתובת <b><a href=\"http://semantic-mediawiki.org\">semantic-mediawiki.org</a></b>.",
	"smw-admin-bugsreport": "ניתן לדווח על באגים ב־<a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">GitHub</a>.",
	"smw-admin-questions": "אם יש לכם הצעות או שאלות נוספות, הצטרפו לדיון שנערך ב<a href=\"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\">פורום המשתמשים של Semantic MediaWiki</a>.",
	"smw-admin-other-functions": "אופציות נוספות",
	"smw-admin-supplementary-section-subtitle": "תכונות ליבה נתמכות",
	"smw-admin-supplementary-section-intro": "הפסקה הזאת מספקת תכונות נוספות מעבר לתחום פעולות התחזוקה, וייתכן שחלק מהתכונות שרשומות (ר' את ה[https://www.semantic-mediawiki.org/wiki/Help:Special:SemanticMediaWiki/Supplementary_functions תיעוד]) מוגבלות או לא זמינות, ולכן אינן נגישות באתר הוויקי הזה.",
	"smw-admin-supplementary-settings-title": "הגדרות תצורה",
	"smw-admin-supplementary-duplookup-title": "חיפוש ישויות כפולות",
	"smw-admin-supplementary-elastic-title": "חיפוש גמיש (Elasticsearch)",
	"smw-admin-supplementary-elastic-intro": "<u>$1</u> – מידע על סטטיסטיקות של הגדרות ושל מפתוח",
	"smw-admin-supplementary-elastic-docu": "דף זה מכיל מידע על סטטיסטיקות של הגדרות, של מיפויים, של בריאות ושל מפתוח, הקשורות לאשכול Elasticsearch שמחובר להרחבה \"מדיה־ויקי סמנטית\" ול־[https://www.semantic-mediawiki.org/wiki/Help:ElasticStore <code>ElasticStore</code>].",
	"smw-admin-supplementary-elastic-functions": "פונקציות זמינות",
	"smw-admin-supplementary-elastic-settings-title": "הגדרות (מפתחות)",
	"smw-admin-supplementary-elastic-settings-intro": "<u>$1</u> – הגדרות שנמצאות בשימוש על־ידי החיפוש הגמיש (Elasticsearch) לניהול מדדים של ההרחבה \"מדיה־ויקי סמנטית\"",
	"smw-admin-supplementary-elastic-mappings-title": "מיפויים",
	"smw-admin-supplementary-elastic-mappings-intro": "<u>$1</u> – רשימה של מיפויי המדדים והשדות",
	"smw-admin-supplementary-elastic-mappings-summary": "סיכום",
	"smw-admin-supplementary-elastic-nodes-title": "צמתים",
	"smw-admin-supplementary-elastic-nodes-intro": "<u>$1</u> – הצגת סטטיסטיקות של צמתים",
	"smw-admin-supplementary-elastic-indices-title": "מדדים",
	"smw-admin-supplementary-elastic-indices-intro": "<u>$1</u> – סקירה כללית של המדדים הרלוונטיים ושל הסטטיסטיקות שלהם",
	"smw-admin-supplementary-elastic-statistics-title": "סטטיסטיקות",
	"smw-admin-supplementary-elastic-statistics-intro": "<u>$1</u> – הצגת סטטיסטיקות ברמת מפתוח",
	"smw-admin-supplementary-elastic-statistics-docu": "דף זה מספק תובנות לגבי הנתונים הסטטיסטיים של פעולות שונות שמתרחשות ברמת מפתוח. הסטטיסטיקות המוחזרות הן קיבוץ של הבחירה המוקדמת ושל ההצטברות הכוללת. [https://www.elastic.co/guide/en/elasticsearch/reference/current/indices-stats.html דף העזרה] מכיל תיאור מפורט של הנתונים הסטטיסטיים הזמינים.",
	"smw-admin-supplementary-elastic-status-replication": "מצב שכפול",
	"smw-admin-supplementary-elastic-status-last-active-replication": "שכפול פעיל אחרון: $1",
	"smw-admin-supplementary-elastic-status-rebuild-lock": "שכפול הכול: $1 (מתבצעת בנייה מחדש)",
	"smw-admin-supplementary-elastic-replication-header-title": "מצב שכפול",
	"smw-admin-supplementary-elastic-replication-intro": "<u>$1</u> מציג מידע על שכפולים שנכשלו",
	"smw-admin-supplementary-elastic-replication-docu": "הדף הזה מספר מידע על [https://www.semantic-mediawiki.org/wiki/Help:Replication_monitoring מצב השכפול] של ישויות שדווחו בתור כאלה שיש להן בעיות באשכול Elasticsearch. מומלץ לסקור את הישויות הרשומות ולנקות את התוכן כדי לוודא שזאת בעיה זמנית.",
	"smw-property-label-similarity-threshold": "סף:",
	"smw-property-label-similarity-noresult": "לא נמצאו תוצאות",
	"smw_adminlinks_datastructure": "מבנה הנתונים",
	"smw_adminlinks_displayingdata": "הצגת נתונים",
	"smw_adminlinks_inlinequerieshelp": "עזרה על שאילתות משובצות",
	"smw-page-indicator-usage-count": "הערכת [https://www.semantic-mediawiki.org/wiki/Help:Property_usage_count מניין שימוש]: {{PLURAL:$2|'''$2'''}}",
	"smw-property-indicator-type-info": "מאפיין מוגדר על־ידי {{PLURAL:$1|משתמש|מערכת}}",
	"smw-createproperty-isproperty": "זהו מאפיין מסוג $1.",
	"smw-createproperty-allowedvals": "{{PLURAL:$1|הערך האפשרי למאפיין זה הוא|הערכים האפשריים למאפיין זה הם}}:",
	"smw-paramdesc-category-delim": "מפריד",
	"smw-paramdesc-category-template": "תסדיר לעיצוב הפריטים",
	"smw-paramdesc-category-userparam": "פרמטר שיועבר לתבנית",
	"smw-info-par-message": "הודעה להצגה.",
	"smw-info-par-icon": "איזה סמל להראות \"info\" או \"warning\".",
	"prefs-smw": "מדיה־ויקי סמנטית",
	"prefs-general-options": "אפשרויות כלליות",
	"prefs-ask-options": "חיפוש סמנטי",
	"smw-prefs-intro-text": "האפשרויות הבאות מסופקות על־ידי ההרחבה \"[https://www.semantic-mediawiki.org/ מדיה־ויקי סמנטית]\" (או הרחבות קשורות) כדי לאפשר התאמה אישית של פונקציות נבחרות. לקבלת מידע נוסף, אפשר לעיין ב[https://www.semantic-mediawiki.org/wiki/Help:User_preferences דף העזרה].",
	"smw-prefs-ask-options-tooltip-display": "להציג את טקסט הפרמטר בתור רמז צץ עם מידע",
	"smw-prefs-general-options-disable-search-info": "השבתת המידע על תמיכה בתחביר בדף החיפוש הרגיל",
	"smw-ui-tooltip-title-property": "מאפיין",
	"smw-ui-tooltip-title-quantity": "המרת יחידות",
	"smw-ui-tooltip-title-info": "מידע",
	"smw-ui-tooltip-title-service": "קישורי שירות",
	"smw-ui-tooltip-title-warning": "אזהרה",
	"smw-ui-tooltip-title-error": "שגיאה",
	"smw-ui-tooltip-title-parameter": "פרמטר",
	"smw-ui-tooltip-title-event": "אירוע",
	"smw-ui-tooltip-title-note": "הערה",
	"smw-ui-tooltip-title-legend": "מקרא",
	"smw-ui-tooltip-title-reference": "מקור",
	"smw_unknowntype": "הסוג של מאפיין זה אינו תקין",
	"smw-concept-cache-text": "לרעיון הזה יש {{PLURAL:$1|דף אחד|$1 דפים}} והוא עודכן ב־$2 ב־$3.",
	"smw_concept_header": "דפים מהרעיון \"$1\"",
	"smw_conceptarticlecount": "{{PLURAL:$1|מוצג להלן דף אחד|מוצגים להלן $1 דפים}}.",
	"smw-qp-empty-data": "לא ניתן להציג את הנתונים המבוקשים בגלל אמות מידה בלתי־מספיקות לבחירה.",
	"right-smw-admin": "גישה למשימות ניהול (מדיה־ויקי סמנטית)",
	"right-smw-patternedit": "עריכת גישה כדי לתחזק ביטויים רגולריים ותבניות (מדיה־ויקי סמנטית)",
	"restriction-level-smw-pageedit": "מוגן (רק למשתמשים מורשים)",
	"action-smw-patternedit": "לערוך ביטויים רגולריים שבשימוש של מדיה־ויקי סמנטית",
	"group-smwadministrator": "מנהלים (מדיה־ויקי סמנטית)",
	"group-smwadministrator-member": "{{GENDER:$1|מנהל|מנהלת}} (מדיה־ויקי סמנטית)",
	"grouppage-smwadministrator": "{{ns:project}}:מנהלים (מדיה־ויקי סמנטית)",
	"group-smwcurator": "אוצרים (מדיה־ויקי סמנטית)",
	"group-smwcurator-member": "{{GENDER:$1|אוצר|אוצרת}} (מדיה־ויקי סמנטית)",
	"grouppage-smwcurator": "{{ns:project}}:אוצרים (מדיה־ויקי סמנטית)",
	"action-smw-admin": "לגשת למשימות ניהול של מדיה־ויקי סמנטית",
	"smw-property-predefined-default": "\"$1\" הוא מאפיין מוגדר מראש מסוג $2.",
	"smw-property-predefined-common": "המאפיין הזה מותקן מראש (ידוע גם בתור [https://www.semantic-mediawiki.org/wiki/Help:Special_properties מאפיין מיוחד]) ומבא עם הרשאות ניהול נוספות, אבל יכול לשמש כמו כל [https://www.semantic-mediawiki.org/wiki/Property מפאיין שמוגדר על־ידי משתמש].",
	"smw-property-predefined-ask": "$1 הוא מאפיין מוגדר מראש שמייצג מטא־מידע (בצורת [https://www.semantic-mediawiki.org/wiki/Subobject תת־עצם]) על שאילתות פרטניות והוא מסופק על־ידי [https://www.semantic-mediawiki.org/wiki/Help:Special_properties מדיה־ויקי סמנטית].",
	"smw-property-predefined-asksi": "\"$1\" הוא מאפיין מוגדר מראש שאוסף את מספר התנאים שמשמשים בשאילתה ומסופק על־ידי [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-property-predefined-askde": "\"$1\" הוא מאפיין מוגדר מראש שנותן מידע על עומק (ערך מספרי שמחושב על בסיס קינון תת־שאילתה ושרשראות מאפיינים פתורות) של שאילתה בזמן שהרצת שאילתה מוגבלת באמצעות ההגדרה [https://www.semantic-mediawiki.org/wiki/Help:$smwgQMaxDepth $smwgQMaxDepth] ומסופק על־ידי [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-sp-properties-docu": "הדף הזה מציג רשימת [https://www.semantic-mediawiki.org/wiki/Property מאפיינים] ומניין השימוש בהם כפי שזמין בוויקי הזה. לסטטיסטיקת ספירה מעודכנת מומלץ שתסריט התחזוקה ל[https://www.semantic-mediawiki.org/wiki/rebuildPropertyStatistics סטטיסטיקות מאפיינים] יורץ באופן קבוע. לתצוגה מבודלת נא לראות את הדף המיוחד [[Special:UnusedProperties|מאפיינים שאינם בשימוש]] או [[Special:WantedProperties|מאפיינים מבוקשים]].",
	"smw-sp-properties-cache-info": "הנתונים האשומים אוחזרו מ[https://www.semantic-mediawiki.org/wiki/Caching מטמון] ועודכנו לאחרונה $1.",
	"smw-sp-properties-header-label": "רשימת מאפיינים",
	"smw-admin-settings-docu": "רשימה של כל ההגדרות ההתחלתיות והמקומיות שרלוונטיות לסביבת מדיה־ויקי סמנטית. לפרטים על הגדרות פרטניות נא לקרוא את דף העזרה על [https://www.semantic-mediawiki.org/wiki/Help:Configuration הגדרות].",
	"smw-sp-admin-settings-button": "יצירת רשימת הגדרות",
	"smw-admin-idlookup-title": "חיפוש",
	"smw-admin-idlookup-docu": "פסקה זו מציגה פרטים טכניים על ישות פרטנית (דף ויקי, עצם־משנה, מאפיין וכו') במדיה־ויקי סמנטית. הקלט יכול להיות מזהה מספרי או מחרוזת המתאימים לשדה החיפוש הרלוונטי, אך עליו להיות מזהה של הערת שוליים כלשהי השייכת למדיה־ויקי סמנטית ולא לדף או לגרסה של מדיה־ויקי.",
	"smw-admin-iddispose-title": "זריקה",
	"smw-admin-iddispose-docu": "יש לציין שפעולת הזריקה אינה מוגבלת והיא תסיר את הישות ממנוע האחסון יחד עם כל הערות השוליים שלה בטבלאות הממתינות, אם תאושר. נא לעשות את הפעולה הזאת '''בזהירות''' ורק לאחר בדיקת [https://www.semantic-mediawiki.org/wiki/Help:Object_ID_disposal התיעוד].",
	"smw-admin-iddispose-done": "המזהה \"$1\" הוסר משרת האחסון.",
	"smw-admin-iddispose-references": "למזהה \"$1\" {{PLURAL:$2|אין הערת שוליים פעילה|יש לפחות הערת שוליים פעילה אחת}}:",
	"smw-admin-iddispose-no-references": "החיפוש לא יכול היה להתאים את המזהה \"$1\" לישות בטבלה.",
	"smw-admin-idlookup-input": "חיפוש:",
	"smw-admin-objectid": "מזהה:",
	"smw-admin-tab-general": "סקירה כללית",
	"smw-admin-tab-registry": "רישום",
	"smw-livepreview-loading": "בטעינה…",
	"smw-sp-searchbyproperty-description": "הדף הזה מספק [https://www.semantic-mediawiki.org/wiki/Help:Browsing_interfaces ממשק עיון] פשוט למציאת ישויות שמתוארות על־ידי מאפיין וערך בעל־שם. ממשקי חיפוש זמינים אחרים הם [[Special:PageProperty|חיפוש מאפיין דף]] ו[[Special:Ask|בונה שאילתות]].",
	"smw-sp-searchbyproperty-resultlist-header": "רשימת תוצאות",
	"smw-sp-searchbyproperty-nonvaluequery": "רשימה של תוצאות שהוקצה להן המאפיין \"$1\".",
	"smw-sp-searchbyproperty-valuequery": "רשימת דפים שיש להן המאפיין \"$1\" עם הערך \"$2\" מוער.",
	"smw-datavalue-number-textnotallowed": "לא ניתן להציב את \"$1\" לסוג מספר מוצהר עם הערך $2.",
	"smw-datavalue-number-nullnotallowed": "\"$1\" הוחזר עם \"NULL\" שאינו ערך מספרי מותר.",
	"smw-editpage-annotation-enabled": "הדף הזה תומך בהערות סמנטיות בתוך הטקסט (למשל <nowiki>\"[[Is specified as::World Heritage Site]]\"</nowiki>) לבניית תכן מובנה ושאיל שמספקת מדיה־ויקי סמנטית. לתיאור מקיף של איך להשתמש בהערות או בפונקציית המפענח #ask, נא להסתכל בדפי העזרה [https://www.semantic-mediawiki.org/wiki/Help:Getting_started getting started]‏, [https://www.semantic-mediawiki.org/wiki/Help:In-text_annotation in-text annotation], או [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries inline queries].",
	"smw-editpage-annotation-disabled": "הדף הזה לא מופעל להערות בתוך הטקסט בשל מגבלות מרחב שם. פרטים על איך להפעיל את מרחב השם מתוארים בדף העזרה [https://www.semantic-mediawiki.org/wiki/Help:Configuration configuration].",
	"smw-editpage-property-annotation-enabled": "אפשר להחיב את המאפיין הזה באמצעות הערות סמנטיות כדי להגדיר סוג נתונים (למשל <nowiki>\"[[Has type::Page]]\"</nowiki>) או הצהרות תומכות אחרות (למשל <nowiki>\"[[Subproperty of::dc:date]]\"</nowiki>). לתיאור של איך להרחיב את הדף הזה, ר' את דפי העזרה [https://www.semantic-mediawiki.org/wiki/Help:Property_declaration declaration of a property] או [https://www.semantic-mediawiki.org/wiki/Help:List_of_datatypes list of available data types].",
	"smw-editpage-property-annotation-disabled": "לא ניתן להרחיב את המאפיין הזה עם הערת סוג נתונים (למשל <nowiki>\"[[Has type::Page]]\"</nowiki>) משום שהוא כבר מוגדר מראש (ר' את הדף העזרה [https://www.semantic-mediawiki.org/wiki/Help:Special_properties special properties] למידע נוסף).",
	"smw-editpage-concept-annotation-enabled": "אפשר להרחיב את הרעיון הזה באמצעות פונקציית המפענח #concept. לתיאור של השימוש ב־#concept, ר' את דף העזרה [https://www.semantic-mediawiki.org/wiki/Help:Concepts concept].",
	"smw-search-syntax": "תחביר",
	"smw-search-profile": "מורחב",
	"smw-search-profile-tooltip": "אפשרויות חיפוש שמחוברות עם ההרחבה \"מדיה־ויקי סמנטית\"",
	"smw-search-profile-sort-best": "ההתאמה הטובה ביותר",
	"smw-search-profile-sort-recent": "אחרון ביותר",
	"smw-search-profile-sort-title": "כותרת",
	"smw-search-profile-extended-help-find-forms": "מסמכים זמינים",
	"smw-search-profile-extended-section-sort": "מיין על פי",
	"smw-search-profile-extended-section-form": "טפסים",
	"smw-search-profile-extended-section-search-syntax": "קלט לחיפוש",
	"smw-search-profile-extended-section-namespace": "מרחב שם",
	"smw-search-profile-extended-section-query": "שאילתה",
	"smw-search-profile-link-caption-query": "בונה שאילתה",
	"smw-search-show": "הצגה",
	"smw-search-hide": "להסתיר",
	"log-name-smw": "יומן מדיה־ויקי סמנטית",
	"log-show-hide-smw": "$1 יומן מדיה־ויקי סמנטית",
	"logeventslist-smw-log": "יומן מדיה־ויקי סמנטית",
	"log-description-smw": "פעולות עבור [https://www.semantic-mediawiki.org/wiki/Help:Logging סוגי אירועים מופעלים] שדווחו על־ידי מדיה־ויקי סמנטית והמרכיבים שלה.",
	"logentry-smw-maintenance": "אירועים של תחזוקה שיוצאים מתוך מדיה־ויקי סמנטית",
	"smw-datavalue-import-missing-type": "לא נמצא סוג נתונים עבור \"$1\" ב־[[MediaWiki:Smw import $2|$2 יצוא]].",
	"smw-datavalue-import-link": "[[MediaWiki:Smw import $1|יבוא $1]]",
	"smw-property-predefined-impo": "\"$1\" הוא מאפיין מוגדר מראש שמתאר יחס ל[https://www.semantic-mediawiki.org/wiki/Help:Import_vocabulary מילון מיובא] ומסופק על־ידי [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-property-predefined-type": "\"$1\" הוא מאפיין מוגדר מראש שמתאר את [[Special:Types|סוג הנתונים]] של מאפיין ומסופק על־ידי [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-property-predefined-sobj": "\"$1\" הוא מאפיין מוגדר מראש שמייצג [https://www.semantic-mediawiki.org/wiki/Help:Container מבנה] מכל שמסופק על־ידי [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-property-predefined-long-sobj": "המכל מאפשר לאגור השמות מאפיין־ערך בדומה לדף ויקי רגיל, אבל עם מרחב ישויות נפרד עם קישור לנושא המטמיע.",
	"smw-property-predefined-errp": "\"$1\" הוא מאפיין מוגדר מראש למעקב אחרי שגיאות קלט להערות ערכים חריגות שכנראה נגרמו על־ידי מגבלות [[Property:Allows value|ערך מותר]] ומסופק על־ידי [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-property-predefined-pval": "[https://www.semantic-mediawiki.org/wiki/Help:Special_property_Allows_value\"$1\"] הוא מאפיין מוגדר מראש שיכול להגדיר רשימת ערכים שאפשר להתיר כדי להגביל את השמת הערכים למאפיין ומסופק על־ידי [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-datavalue-restricted-use": "ערך הנתונים \"$1\" סומן לשימוש מוגבל.",
	"smw-datavalue-invalid-number": "לא ניתן לפרש את \"$1\" בתור מספר.",
	"smw-query-condition-circular": "תנאי מעגלי אפשרי זוהה בתבנית \"$1\".",
	"smw-types-list": "רשימת סוגי נתונים",
	"smw-types-default": "\"$1\" הוא סוג נתונים מובנה.",
	"smw-types-help": "מידע נוסף ודוגמאות אפשר למצוא ב[https://www.semantic-mediawiki.org/wiki/Help:Type_$1 דף העזרה].",
	"smw-type-anu": "\"$1\" הוא הגוון של סוג הנתונים [[Special:Types/URL|URL]] והוא משמש להצהרת היצוא ''owl:AnnotationProperty''.",
	"smw-type-boo": "\"$1\" הוא סוג נתונים פרימיטיבי לתיאור ערך אמת/שקר.",
	"smw-type-cod": "\"$1\" הוא הגוון של סוג הנתונים [[Special:Types/Text|Text]] לשימוש בטקסטים טכניים באורך כלשהו, כגון קוד מקור.",
	"smw-type-geo": "\"$1\" הוא סוג נתונים שמתאר מקומות גאוגרפיים ודורש את [https://www.semantic-mediawiki.org/wiki/Semantic_Maps Semantic Maps].",
	"smw-type-tel": "\"$1\" הוא סוג נתונים מיוחד לתיאור מספר טלפון בין־לאומי בהתאם ל־RFC 3966.",
	"smw-type-txt": "\"$1\" הוא סוג נתונים פרימיטיבי לתיאור מחרוזות באורך כלשהו.",
	"smw-type-dat": "\"$1\" הוא סוג נתונים לייצוג נקודות בזמן בתסדיר מאוחד.",
	"smw-type-tab-errors": "שגיאות",
	"smw-special-pageproperty-helplink": "https://www.semantic-mediawiki.org/wiki/Help:Special:PageProperty",
	"smw-property-predefined-errc": "\"$1\" הוא מאפיין מוגדר מראש שסופק ע\"י [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki] ומייצג שגיאות שמופיעות בחיבור עם ערך לא מתאים או עיבוד קלט.",
	"smw-property-predefined-long-errc": "שגיאות נאספות ב[https://www.semantic-mediawiki.org/wiki/Help:Container מכל] שיכול לכלול הפניה למאפיין שגרם לחוסר העקביות.",
	"smw-property-predefined-errt": "\"$1\" הוא מאפיין מוגדר מראש שמכיל תיאור טקסט של שגיאה ומסופק על־ידי [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-subobject-parser-invalid-naming-scheme": "תת־עצם שהוגדר על־ידי המשתמש עשה שימוש בשיטת מתן שמות בלתי־תקינה. כתיבת נקודה בחמשת האותיות הראשונות ($1) שמורה להרחבות.",
	"smw-datavalue-record-invalid-property-declaration": "הגדרת הרשומה כוללת את המאפיין \"$1\" שבעצמה מוגדרת בתור סוג רשומה ואינה מותרת.",
	"smw-property-predefined-mdat": "\"$1\" היא תכונה מוגדרת שמתאימה לתאריך השינוי האחרון של הנושא ומובנית ב[https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-property-predefined-cdat": "\"$1\" היא תכונה מוגדרת שמתאימה לתאריך השינוי הראשון של הנושא ומובנית ב[https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-property-predefined-newp": "\"$1\" היא תכונה מוגדרת המגדירה האם הנושא חדש או לא ומובנית ב[https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-property-predefined-ledt": "\"$1\" היא תכונה מוגדרת שמכילה את שם הדף של המשתמש שערך את הגרסה האחרונה ומובנית ב[https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-property-predefined-mime": "\"$1\" היא תכונה מוגדרת שמציינת את סוג ה-MIME של קובץ שהועלה ומובנית ב[https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-property-predefined-media": "\"$1\" היא תכונה מוגדרת שמציינת את סוג המדיה של קובץ שהועלה ומובנית ב[https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-property-predefined-askfo": "\"$1\" היא תכונה מוגדרת שמציינת את הפורמט של תוצאת השאילתה ומובנית ב[https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-property-predefined-askst": "\"$1\" היא תכונה מוגדרת שמציינת את התנאים של השאילתה כמחרוזת ומובנית ב[https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-property-predefined-askdu": "\"$1\" היא תכונה מוגדרת שמציינת את הזמן (בשניות) שנדרש להשלמת השאילתה ומובנית ב[https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-property-predefined-prec": "\"$1\" היא תכונה מוגדרת שמציינת את [https://www.semantic-mediawiki.org/wiki/Help:Display_precision דיוק התצוגה] (בספרות דצימליות) לערכים מספריים.",
	"smw-types-extra-geo-not-available": "[https://www.semantic-mediawiki.org/wiki/Semantic_Maps Semantic Maps] לא נמצא ולכן \"$1\" מוגבל ביכולת פעילותו.",
	"smw-datavalue-monolingual-dataitem-missing": "חסר פריט דרוש לבניית ערך חד-לשוני.",
	"smw-datavalue-languagecode-missing": "בשביל הערת \"$1\" המפענח לא הצליח להבין מה קוד השפה (למשל \"foo@en\").",
	"smw-datavalue-languagecode-invalid": "\"$1\" לא זוהה בתור קוד שפה נתמך.",
	"smw-property-predefined-lcode": "\"$1\" הוא מאפיין מוגדר מראש שמייצג קוד שפה בתסדיר BCP47 ומסופק על־ידי [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-type-mlt-rec": "\"$1\" הוא סוג נתונים [https://www.semantic-mediawiki.org/wiki/Help:Container מכיל] שמשייך ערך טקסט עם [[Property:Language code|קוד שפה]] מסוים.",
	"smw-types-extra-mlt-lcode": "סוג הנתונים {{PLURAL:$2|דורש|אינו דורש}} קוד שפה (כלומר, הערת ערך ללא קוד שפה {{PLURAL:$2|לא תתקבל|תתקבל}}).",
	"smw-property-predefined-text": "\"$1\" הוא מאפיין מוגדר מראש שמייצג טקסט מאורך שרירותי ומסופק על־ידי [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-property-predefined-pdesc": "\"$1\" הוא מאפיין מוגדר מראש שמאפשר לתאר מאפיין בהקשר של שפה ומסופק על־ידי [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-property-predefined-list": "\"$1\" הוא מאפיין מוגדר מראש כדי להגדיר רשימת מאפיינים שמשמשים עם מאפיין מסוג [[Special:Types/Record|רשומה]] (record) ומסופק על־ידי [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-limitreport-intext-parsertime": "[SMW] זמן פענוח בתוך הטקסט",
	"smw-limitreport-intext-parsertime-value": "{{PLURAL:$1|שנייה אחת|$1 שניות}}",
	"smw-limitreport-pagepurge-storeupdatetime": "[SMW] זמן עדכון אחסון (ברענון עמוק)",
	"smw-limitreport-pagepurge-storeupdatetime-value": "{{PLURAL:$1|שנייה אחת|$1 שניות}}",
	"smw_allows_pattern": "הדף הזה אמור להכיל רשימת הפניות (שאחריהן [https://en.wikipedia.org/wiki/Regular_expression ביטויים רגולריים]) ושיהיו זמינים באמצעות המאפיין [[Property:Allows pattern|Allows pattern]]. כדי לערוך את הדף הזה, דרושה ההרשאה <code>smw-patternedit</code>.",
	"smw-datavalue-allows-pattern-mismatch": "\"$1\" מוין בתור בלתי־תקין באמצעות הביטוי הרגולרי \"$2\".",
	"smw-datavalue-allows-pattern-reference-unknown": "התבנית \"$1\" לא התאימה לרשומה ב־[[MediaWiki:Smw allows pattern]].",
	"smw-datavalue-feature-not-supported": "התכונה \"$1\" אינה נתמכת או שהיא כובתה בוויקי הזה.",
	"smw-property-predefined-pvap": "\"$1\" הוא מאפיין מוגדר מראש שיכול להגדיר [[MediaWiki:Smw allows pattern|הפניה לתבנית]] כדי להחיל התאמת [https://en.wikipedia.org/wiki/Regular_expression ביטוי רגולרי] והוא מסופק על־די [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-property-predefined-dtitle": "\"$1\" הוא מאפיין מוגדר מראש שיכול לשייך כותרת תצוגה ייחודית לישות והוא מסופק על־די [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-property-predefined-pvuc": "\"$1\" הוא מאפיין מוגדר מראש שמראה ששיוך ערכים למאפיינים אמור להיות ייחודי והוא מסופק על־די [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-property-predefined-long-pvuc": "ייחודיות היא מצב שבו שני ערכים אינם שווים בייצוג המפורש שלה וכל הפרה של האילוץ הזה תסווג בתור שגיאה.",
	"smw-datavalue-constraint-uniqueness-violation": "המאפיין \"$1\" מאפשר רק שיוך ערכים ייחודיים ו־\"$2\" כבר הוער בנושא \"$3\".",
	"smw-property-predefined-boo": "\"$1\" הוא [[Special:Types/Boolean|סוג]] ומאפיין מוגדר מראש שמסופק על־ידי [https://www.semantic-mediawiki.org/wiki/Help:Special_properties מדיה־ויקי סמנטית] כדי לייצג ערכים בוליאניים.",
	"smw-property-predefined-num": "\"$1\" הוא [[Special:Types/Number|סוג]] ומאפיין מוגדר מראש שמסופק על־ידי [https://www.semantic-mediawiki.org/wiki/Help:Special_properties מדיה־ויקי סמנטית] כדי לייצג ערכים מספריים.",
	"smw-property-predefined-dat": "\"$1\" הוא [[Special:Types/Date|סוג]] ומאפיין מוגדר מראש שמסופק על־ידי [https://www.semantic-mediawiki.org/wiki/Help:Special_properties מדיה־ויקי סמנטית] כדי לייצג ערכי תאריכים.",
	"smw-property-predefined-uri": "\"$1\" הוא [[Special:Types/URL|סוג]] ומאפיין מוגדר מראש שמסופק על־ידי [https://www.semantic-mediawiki.org/wiki/Help:Special_properties מדיה־ויקי סמנטית] כדי לייצג ערכי URI/URL.",
	"smw-property-predefined-qty": "\"$1\" הוא [[Special:Types/Quantity|סוג]] ומאפיין מוגדר מראש שמסופק על־ידי [https://www.semantic-mediawiki.org/wiki/Help:Special_properties מדיה־ויקי סמנטית] כדי לייצג ערכי כמות.",
	"smw-datavalue-external-formatter-invalid-uri": "\"$1\" אינה כתובת URL תקינה.",
	"smw-property-preferred-title-format": "$1 ($2)",
	"smw-clipboard-copy-link": "העתקת קישור ללוח",
	"smw-no-data-available": "אין מידע זמין.",
	"smw-format-datatable-loadingrecords": "טוען...",
	"smw-format-datatable-processing": "מעבד...",
	"smw-format-datatable-search": "חיפוש:",
	"smw-format-datatable-first": "ראשון",
	"smw-format-datatable-last": "אחרון",
	"smw-format-datatable-next": "הבא",
	"smw-format-datatable-previous": "הקודם",
	"smw-format-datatable-toolbar-export": "ייצוא",
	"apihelp-smwbrowse-summary": "מודול API לתמיכה בעיון ובחיפוש פעילויות עבור ישויות מתוחזקות של ההרחבה \"מדיה־ויקי סמנטית\".",
	"smw-help": "עזרה",
	"smw-processing": "מעבד ...",
	"smw-loading": "בטעינה …",
	"smw-fetching": "מתקבל …",
	"smw-preparing": "בהכנה …",
	"smw-expand": "הרחבה",
	"smw-collapse": "צמצום",
	"smw-copy": "העתקה",
	"smw-copy-clipboard-title": "מעתיק את התוכן ללוח הגזירים",
	"smw-jsonview-search-label": "חיפוש:",
	"smw-remote-source-unavailable": "לא ניתן להתחבר ליעד החיצוני \"$1\".",
	"smw-remote-source-disabled": "המקור '''$1''' ביטל את התמיכה בבקשות חיצוניות!",
	"smw-remote-source-unmatched-id": "המקור '''$1''' אינו תואם לגרסה של ההרחבה \"מדיה־ויקי סמנטית\" שתומכת בבקשות חיצוניות.",
	"smw-remote-request-note": "התוצאה מאוחזרת מהמקור החיצוני '''$1''', והתוכן המיוצר עלול להכיל מידע שאינו זמין מתוך אתר הוויקי הנוכחי.",
	"smw-remote-request-note-cached": "התוצאה '''מוטמנת''' מהמקור החיצוני '''$1''', והתוכן המיוצר עלול להכיל מידע שאינו זמין מתוך אתר הוויקי הנוכחי.",
	"smw-es-replication-check": "בדיקת שכפול (Elasticsearch)",
	"smw-es-replication-error-missing-id": "ניטור שכפול מצא שהערך \"$1\" (מזהה: $2) חסר משרת Elasticsearch.",
	"smw-es-replication-error-divergent-revision": "ניטור שכפול מצא שעבור הערך \"$1\" (מזהה: $2) <b>הגרסה המשויכת</b>מציגה חוסר־עקביות."
}
