{
	"@metadata": {
		"authors": [
			"Bhatakati aatma",
			"Jayprakash12345",
			"Kaustubh",
			"Nitin1485",
			"Phoenix303",
			"Rajatkatiyar10",
			"Sachinkatiyar",
			"Sfic",
			"Shypoetess",
			"Swapnil.Karambelkar",
			"Upendradutt93",
			"Wikiuser13",
			"गोपाल",
			"चक्रपाणी",
			"जनक राज भट्ट",
			"రహ్మానుద్దీన్"
		]
	},
	"smw-semantics-not-enabled": "सिमेंटिक मीडियाविकि की विशेषता इस विकि में सक्रिय नहीं की गई है।",
	"smw_viewasrdf": "RDF फ़ीड",
	"smw_finallistconjunct": ", और",
	"smw-factbox-facts": "तथ्य",
	"smw-concept-cache-header": "कैश प्रयोग",
	"smw-concept-no-cache": "कोई कैश उपलब्ध नहीं।",
	"smw_concept_description": "$1 संकल्पना का वर्णन",
	"version-semantic": "सिमेंटिक एक्सटेंशन",
	"smw_printername_count": "परिणाम गिनें",
	"smw_printername_csv": "CSV निर्यात",
	"smw_printername_dsv": "DSV निर्यात",
	"smw_printername_debug": "डीबग क्वेरी (एक्सपर्ट्स हेतु)",
	"smw_printername_embedded": "जुड़े हुए पेज कंटेंट",
	"smw_printername_json": "JSON निर्यात",
	"smw_printername_list": "सूची",
	"smw_printername_ol": "गिनने की क्रिया",
	"smw_printername_ul": "आइटमीकरण",
	"smw_printername_table": "सारणी",
	"smw_printername_broadtable": "विस्तृत सारणी",
	"smw_printername_template": "साँचा",
	"smw_printername_rdf": "RDF निर्यात",
	"smw_printername_category": "श्रेणी",
	"validator-type-class-SMWParamSource": "टेक्स्ट",
	"smw-paramdesc-limit": "परिणाम दिखाने हेतु अधिकतम संख्या",
	"smw-paramdesc-link": "मान को कड़ी के रूप में दिखाएँ",
	"smw-paramdesc-sep": "मान के लिए विभाजक",
	"smw-paramdesc-showsep": "CSV फ़ाइल के शीर्ष पर विभाजक दिखाएं (\"sep=<value>\")",
	"smw-paramdesc-embedonly": "कोई शीर्षक नहीं प्रदर्शित करें",
	"smw-paramdesc-table-class": "टेबल के लिए सेट करने के लिए एक अतिरिक्त सीएसएस क्लास",
	"smw-paramdesc-rdfsyntax": "RDF सिंटैक्स का इस्तेमाल किया जायेगा",
	"smw-paramdesc-csv-sep": "उपयोग करने के लिए विभाजक",
	"smw-paramdesc-dsv-separator": "उपयोग करने के लिए विभाजक",
	"smw-paramdesc-dsv-filename": "DSV फ़ाइल के लिए नाम",
	"smw-paramdesc-filename": "आउटपुट फाइल के लिए नाम",
	"smw-paramdesc-searchlabel": "खोज को जारी रखने के लिए पाठ",
	"smw-paramdesc-export": "निर्यात विकल्प",
	"smw-paramdesc-source": "वैकल्पिक क्वेरी स्रोत",
	"smw-printername-feed": "आरएसएस और एटम फीड",
	"smw-paramdesc-feedtype": "फीड के प्रकार",
	"smw-label-feed-description": "$1 $2 फीड",
	"smw_iq_moreresults": "… आगे के रिज़ल्ट",
	"smw_wrong_namespace": "केवल \"$1\" नामस्थान के पन्ने की यहाँ लिए जाते हैं।",
	"smw_manytypes": "गुणो के लिए एक से अधिक प्रकार परिभाषित",
	"smw_emptystring": "रिक्त स्ट्रिंग स्वीकार नहीं किए जाते हैं।",
	"smw_true_words": "सही,t,हां,y",
	"smw_false_words": "गलत,f,ना,n",
	"smw_nofloat": "“$1” यह संख्या नहीं हैं।",
	"smw_novalues": "कोई मान नहीं दिया गया।",
	"smw_nodatetime": "दिनांक \"$1\" समझने लायक नहीं है।",
	"smw_type_header": "“$1” प्रकारके गुणधर्म",
	"smw-propertylist-subproperty-header": "उपगुण",
	"smw-propertylist-redirect-header": "पर्यायवाची",
	"exportrdf": "आरडीएफ को पृष्ठ निर्यात करें",
	"smw_exportrdf_submit": "निर्यात",
	"uriresolver": "यूआरएलरिसोल्वर",
	"properties": "गुणधर्म",
	"smw-special-property-searchform": "प्रदर्शित गुण जिसमें शामिल हैं:",
	"smw-special-property-searchform-inputinfo": "निविष्ट कारक संवेदनशील है और जब निष्पंदन के लिए प्रयुक्त होता है, केवल गुण जो स्थिति से मेल खाते हैं, प्रदर्शित होते हैं।",
	"smw-special-property-searchform-options": "विकल्प",
	"smw-special-wantedproperties-filter-label": "निष्पंदन",
	"smw-special-wantedproperties-filter-none": "कोई भी नहीं",
	"smw-special-wantedproperties-filter-unapproved": "अस्वीकृत",
	"concepts": "अवधारणा",
	"smw-special-concept-header": "अवधारणाओं की सूची",
	"smw-special-concept-empty": "कोई अवधारणा नहीं मिली।",
	"unusedproperties": "इस्तेमाल न किये हुए गुणधर्म",
	"smw-unusedproperty-template": "$2 प्रकारके $1",
	"wantedproperties": "चाहिये होनेवाले गुणधर्म",
	"smw_purge": "ताजा करें",
	"smw-purge-failed": "ताज़ा करने में विफल रहा",
	"types": "प्रकार",
	"smw-special-types-no-such-type": "निर्दिष्ट डेटा प्रकार मौजूद नहीं है",
	"smw-statistics": "सिमेंटिक आँकड़े",
	"smw-statistics-property-total-legacy": "{{PLURAL:$1|गुण}} (कुल)",
	"smw-statistics-property-page": "{{PLURAL:$1|गुण}} (पृष्ठ के साथ पंजीकृत)",
	"smw-statistics-query-size": "क्वेरी आकार",
	"smw-statistics-subobject-count-legacy": "{{PLURAL:$1|उपवस्तु}}",
	"smw-statistics-datatype-count": "[[Special:Types|{{PLURAL:$1|डाटा प्रकार}}]]",
	"ask": "सेमैंटिक खोज",
	"smw_ask_sortby": "स्तंभ द्वारा क्रमबद्ध करें (वैकल्पिक)",
	"smw_ask_ascorder": "बढ़ते क्रम",
	"smw_ask_descorder": "घटते क्रम",
	"smw-ask-order-rand": "कोई भी",
	"smw_ask_submit": "परिणाम खोजें",
	"smw_ask_editquery": "क्वेरी संपादित करें",
	"smw_add_sortcondition": "[सॉर्टिंग शर्त जोड़ें]",
	"smw-ask-sort-add-action": "चुनी गई शर्त जोङें",
	"smw_ask_hidequery": "क्वेरी छुपाएँ",
	"smw_ask_help": "क्वेरी सहायता",
	"smw_ask_queryhead": "शर्त",
	"smw_ask_printhead": "प्रिंटआउट चयन",
	"smw_ask_printdesc": "(प्रति पंक्ति एक प्रॉपर्टी नाम जोड़ें)",
	"smw_ask_format_as": "इस रूप में स्वरूपित करें:",
	"smw_ask_defaultformat": "प्राथमिक",
	"smw_ask_otheroptions": "अन्य विकल्प",
	"smw_ask_show_embed": "एम्बेड कोड दिखाएं",
	"smw_ask_hide_embed": "एम्बेड कोड छुपाएं",
	"smw-ask-delete": "हटाएँ",
	"smw-ask-sorting": "सोर्टिंग",
	"smw-ask-options": "विकल्प",
	"smw-ask-options-sort": "चुने गए विकल्प",
	"smw-ask-format-options": "प्रारूप और विकल्प",
	"smw-ask-parameters": "पैमाने",
	"smw-ask-search": "खोजें",
	"smw-ask-debug": "दोषमार्जन",
	"smw-ask-no-cache": "कैश नही",
	"smw-ask-result": "परिणाम",
	"smw-ask-empty": "रिक्त",
	"smw-ask-format": "प्रारूप",
	"smw-ask-format-selection-help": "चयनित प्रारूप के साथ सहायता के लिए: $1",
	"smw-ask-format-change-info": "प्रारूप संशोधित किया गया था और नए पैमाने और विज़ुअलाइजेशन विकल्पों से मिलान करने के लिए फिर से जाँच को निष्पादित करना आवश्यक है।",
	"searchbyproperty": "गुण अनुसार खोजें",
	"smw_sbv_property": "गुण:",
	"smw_sbv_value": "मान:",
	"smw_sbv_submit": "परिणाम खोजें",
	"browse": "विकि देखे",
	"smw_browselink": "गुण देखें",
	"smw_browse_go": "आगे बढ़ें",
	"smw_browse_no_outgoing": "इस पृष्ठ में कोई गुण नहीं है।",
	"smw_browse_no_incoming": "इस पृष्ठ से कोई गुण जुड़ा नहीं है।",
	"smw-browse-show-group": "समुह दिखाये",
	"smw-browse-hide-group": "समुह छुपाए",
	"smw-noscript": "इस प्रष्ठ या क्रिया पर काम करने के लिए जावास्क्रिप्ट आवश्यक है, कृपया अपने ब्राउज़र में जावास्क्रिप्ट सक्षम करें या जावास्क्रिप्ट समर्थित ब्राउज़र का उपयोग करें ताकि कार्यक्षमता का लाभ दिया जा सके और अनुरोध पर उपलब्ध कराया जाता है। आगे की सहायता के लिए, कृपया सहायता प्रष्ठ पर नजर डालें [https://www.semantic-mediawiki.org/wiki/Help:Noscript noscript]।",
	"smw_pp_docu": "या तो सभी सौंपे मूल्यों को प्राप्त करने के लिए एक पृष्ठ और संपत्ति या केवल एक संपत्ति दर्ज करें।",
	"smw_pp_from": "पृष्ठ से:",
	"smw_pp_type": "गुणधर्म:",
	"smw_pp_submit": "परिणाम खोजें",
	"smw_result_prev": "पिछला",
	"smw_result_next": "अगला",
	"smw_result_results": "परिणाम",
	"smw_result_noresults": "कोई परिणाम नहीं",
	"smw-admin-statistics-job-title": "कार्य आँकड़े",
	"smw_smwadmin_return": "$1 पर वापस जायें।",
	"smw-admin-deprecation-notice-title-notice": "आगामी बदलाव",
	"smw-admin-deprecation-notice-title-removal": "हटाई गई सेटिंग",
	"smw_smwadmin_datarefreshbutton": "अनुसूची डेटा पुनर्निर्माण",
	"smw_smwadmin_datarefreshstop": "इस अद्यतन को रोकें",
	"smw-admin-job-scheduler-note": "निष्पादन के दौरान डेडलॉक परिस्थितियों से बचने के लिए इस खंड में अधिकांश गतिविधियां नौकरी के रूप में होती हैं। प्रसंस्करण के लिए [https://www.mediawiki.org/wiki/Manual:Job_queue कार्य अनुसूचक] जिम्मेदार है और यह महत्वपूर्ण है कि रखरखाव <code>runJobs.php</code> स्क्रिप्ट (यह भी देखें <code>$wgRunJobsAynync</code>) में एक उपयुक्त क्षमता है।",
	"smw-admin-outdateddisposal-active": "एक पुरानी संस्थाओं के निपटान की नौकरी निर्धारित की गई है।",
	"smw-admin-propertystatistics-active": "एक संपत्ति के आंकड़ों का पुनर्निर्माण कार्य निर्धारित किया गया है।",
	"smw-admin-fulltext-active": "एक पूर्ण-पाठ खोज पुनर्निर्माण कार्य निर्धारित किया गया है।",
	"smw-admin-supplementary-duplookup-title": "प्रतिरूप प्रविष्टियां",
	"smw-admin-supplementary-duplookup-docu": "यह पृष्ठ [https://www.semantic-mediawiki.org/wiki/Help:Entity_table इकाई तालिका] से प्रविष्टियों को सूचीबद्ध करता है जिन्हें डुप्लिकेट के रूप में वर्गीकृत किया गया है। प्रतिरूप प्रविष्टियां (यदि सभी में हों) केवल एक दुर्लभ अवसरों पर होती हैं जो संभावित रूप से एक डेटाबेस अद्यतन या एक असफल रोलबैक लेनदेन के दौरान समाप्त प्रक्रिया के कारण होती हैं।",
	"smw-admin-supplementary-duplookup-helplink": "https://www.semantic-mediawiki.org/wiki/Help:प्रतिरूप_प्रविष्टियां",
	"smw-list-count": "सूची में $1 {{PLURAL:$1|प्रविष्टि|प्रविष्टियां}} शामिल हैं|",
	"smw_adminlinks_displayingdata": "डाटा डिस्प्ले",
	"smw-createproperty-isproperty": "यह $1 प्रकार का गुणधर्म हैं।",
	"smw-info-par-message": "दिखाने हेतु संदेश",
	"prefs-smw": "सिमेंटिक मीडियाविकि",
	"prefs-ask-options": "सिमेंटिक खोज विकल्प",
	"smw-ui-tooltip-title-property": "गुणधर्म",
	"smw-ui-tooltip-title-quantity": "इकाई परिवर्तन",
	"smw-ui-tooltip-title-info": "जानकारी",
	"smw-ui-tooltip-title-service": "सेवा कड़ी",
	"smw-ui-tooltip-title-warning": "त्रुटि",
	"smw-ui-tooltip-title-parameter": "प्राचल",
	"smw-ui-tooltip-title-event": "आयोजन",
	"smw-ui-tooltip-title-note": "नोट",
	"smw-ui-tooltip-title-legend": "कुंजी",
	"smw-ui-tooltip-title-reference": "सन्दर्भ",
	"smw_unknowntype": "इस गुण का प्रकार अमान्य है।",
	"smw-sp-properties-header-label": "गुणों की सूची",
	"smw-admin-idlookup-title": "वस्तु आईडी देखें",
	"smw-admin-objectid": "वस्तु आईडी:",
	"smw-admin-maintenancealerts-invalidentities-alert-title": "अमान्य संस्थाएँ",
	"smw-livepreview-loading": "लोड हो रहा है...",
	"smw-sp-searchbyproperty-resultlist-header": "परिणामों की सूची",
	"smw-search-input-assistance": "उपलब्ध संपत्तियों और श्रेणियों के पूर्व चयन को सरल करने के लिए [https://www.semantic-mediawiki.org/wiki/Help:Input_assistance input assistant] भी सक्षम है।",
	"log-name-smw": "सिमेंटिक मीडियाविकि लॉग",
	"log-show-hide-smw": "$1 सिमेंटिक मीडियाविकि लॉग",
	"smw-datavalue-import-link": "[[MediaWiki:Smw import $1|$1 आयात]]",
	"smw-datavalue-property-create-restriction": "संपत्ति \"$1\" मौजूद नहीं है और उपयोगकर्ता को \"$2\" (देखें [https://www.semantic-mediawiki.org/wiki/Help:Authority_mode authority mode]) बनाने की या असमर्थित संपत्ति के साथ कथित टिप्पणी की अनुमति नहीं है।",
	"smw-types-list": "डाटा प्रकारों की सूची",
	"smw-special-pageproperty-helplink": "https://www.semantic-mediawiki.org/wiki/Help:Special:PageProperty",
	"smw-special-pageproperty-description": "यह पृष्ठ एक संपत्ति के सभी मूल्यों और एक दिए गए पृष्ठ को खोजने के लिए एक ब्राउज़िंग इंटरफ़ेस प्रदान करता है। अन्य उपलब्ध खोज इंटरफेस में [[Special:SearchByProperty|property search]], और [[Special:Ask|ask query builder]] शामिल है।",
	"smw-limitreport-intext-parsertime-value": "$1 {{PLURAL:$1|सेकंड}}",
	"smw-limitreport-pagepurge-storeupdatetime-value": "$1 {{PLURAL:$1|सेकंड}}",
	"smw-datavalue-external-formatter-invalid-uri": "\"$1\" अमान्य पता है।",
	"smw-datavalue-reference-outputformat": "$1: $2",
	"smw-property-preferred-title-format": "$1 ($2)",
	"smw-parse": "$1",
	"smw-data-lookup-with-wait": "अनुरोध को संसाधित किया जा रहा है और कुछ समय लग सकता है।",
	"smw-no-data-available": "कोई डाटा उपलब्ध नहीं है।",
	"smw-edit-protection": "यह प्रष्ठ [[Property:Is edit protected|protected]] आकस्मिक डेटा संशोधन को रोकने के लिए है और उपयुक्त संपादन अधिकार वाले उपयोगकर्ताओं द्वारा ही संपादित किया जा सकता है (\"$1\") या [https://www.semantic-mediawiki.org/wiki/Help:User_rights_and_user_groups user group]।",
	"smw-format-datatable-infothousands": ",",
	"smw-format-datatable-loadingrecords": "लोड हो रहा है...",
	"smw-format-datatable-processing": "प्रोसेस हो रहा...",
	"smw-format-datatable-search": "खोज:",
	"smw-format-datatable-first": "पहला",
	"smw-format-datatable-last": "आखिरी",
	"smw-format-datatable-next": "अगला",
	"smw-format-datatable-previous": "पिछला",
	"smw-section-expand": "अंश का विस्तार करें",
	"smw-section-collapse": "अंश को संक्षिप्त करें",
	"smw-types-title": "प्रकार: $1"
}
