{
	"@metadata": {
		"authors": [
			"Bfpage",
			"Boukman",
			"Jvm",
			"Masterches"
		]
	},
	"smw_viewasrdf": "Wè tankou fòma RDF",
	"smw_finallistconjunct": ", epi",
	"smw_isspecprop": "Pwopryete sa espesyal toutbon nan wiki sa",
	"smw_baduri": "Eskize nou, URIs yo pou domèn \"$1\" pa otorize, oubyen li pa disponib nan plas isit la.",
	"smw_iq_disabled": "Eskize nou. Rechèch nan atik wiki sa a pa otorize oubyen nou dezaktive l.",
	"smw_iq_moreresults": "… lòt rezilta yo",
	"smw_parseerror": "Valè ou bay oubyen sa li retounen pa klè, nou pa kapab konprann li.",
	"smw_notitle": "Nou pa kapab itilize \"$1\" tankou non yon paj nan wiki sa.",
	"smw_manytypes": "Plizyè tip done pase  nan atribi.",
	"smw_emptystring": "Chèn mo ou bay an pa dwe vid.",
	"smw_notinenum": "\"$1\" pa nan lis valè posib pou ($2) pou atribi, pwopryete a.",
	"smw_noboolean": "\"$1\" pa rekonèt tankou yon valè bouleyen (vre/fo).",
	"smw_true_words": "vre,v,wi,w",
	"smw_false_words": "fo,f,non,n",
	"smw_nofloat": "\"$1\" pa yon nimewo.",
	"smw_infinite": "Nimewo ki gwo tankou \"$1\" pa sipòte.",
	"browse": "Pran yon gade nan wiki sa a",
	"smw_unknowntype": "Tip done \"$1\" yo ki pa sipòte retounen nan atribi a."
}
