{
	"@metadata": {
		"authors": [
			"GrigorGB",
			"Kareyac",
			"Xelgen"
		]
	},
	"smw-error": "Սխալ",
	"smw_finallistconjunct": ", և",
	"smw-factbox-facts": "Փաստեր",
	"smw_printername_list": "Ցանկ",
	"smw_printername_category": "Կատեգորիա",
	"validator-type-class-SMWParamSource": "տեքստ",
	"smw-propertylist-redirect-header": "Հոմանիշներ",
	"properties": "Կարգավորումներ",
	"smw-special-wantedproperties-filter-none": "Ոչ մեկը",
	"smw_purge": "Թարմացնել",
	"types": "Տեսակներ",
	"smw-ask-delete": "Ջնջել",
	"smw-ask-search": "Որոնել",
	"smw-ask-empty": "Դատարկ",
	"browse": "Կատեգորիաներ",
	"smw_browse_go": "Անցնել",
	"smw_pp_from": "Էջից",
	"smw_result_prev": "Նախորդ",
	"smw_result_next": "Հաջորդ",
	"smw-admin-permissionswarn": "Եթե գործողությունը ընթանում է  SQL սխալներով, հավանաբար տվյալ մասնակիցը չունի բավարար թույլտվություն տվյալների բազայի համար։ Ստուգեք Ձեր LocalSettings.php էջը։\nԱյլապես մասնակցին տվեք հավելյալ թույլտվություն՝ ստեղծելու և ջնջելու աղյուսակներ, ժամանակավորապես  LocalSettings.php էջում մուտք գործել տվյալների բազայի հիմք կամ օգտագործել սպասարկման <code>setupStore.php</code> սկրիպտ, որը կարող է օգտագորրծել ադմինիստրատորի իրավունքներ.",
	"smw-admin-statistics": "Վիճակագրություն",
	"smw-admin-supplementary-elastic-version-info": "Տարբերակ",
	"smw-admin-supplementary-elastic-replication-files": "Նիշքեր",
	"smw-admin-supplementary-elastic-replication-pages": "Էջեր",
	"smw-ui-tooltip-title-warning": "Զգուշացում",
	"smw-ui-tooltip-title-error": "Սխալ",
	"smw-livepreview-loading": "Բեռնվում է…",
	"smw-format-datatable-infothousands": ",",
	"smw-format-datatable-search": "Որոնել.",
	"smw-format-datatable-last": "Վերջին",
	"smw-help": "Օգնություն"
}
