{
	"@metadata": {
		"authors": [
			"Lam-ang"
		]
	},
	"smw_finallistconjunct": ", ken",
	"smw-factbox-head": "... adu pay a maipanggep iti \"$1\"",
	"smw-factbox-facts": "Dagiti kinapudno",
	"smw-factbox-facts-help": "Ipakita dagiti insasao ken dagiti kinapudno a pinartuaten iti maysa nga agar-aramat",
	"smw_concept_description": "Deskripsion ti konsepto ti \"$1\"",
	"smw_printername_count": "Bilangen dagiti resulta",
	"smw_printername_list": "Listaan",
	"smw_printername_ol": "Enumerasion",
	"smw_printername_table": "Tabla",
	"smw_printername_template": "Plantilia",
	"smw_printername_templatefile": "Plantilia a papeles",
	"smw_printername_category": "Kategoria",
	"validator-type-class-SMWParamSource": "teksto",
	"smw-paramdesc-limit": "Ti kaaduan a bilang dagiti maisubli a resulta",
	"smw-paramdesc-offset": "Ti tangdan iti umuna a resulta",
	"smw-paramdesc-headers": "Iparang dagiti paulo/tagikua ti nagnagan",
	"smw-paramdesc-mainlabel": "Ti maited nga etiketa iti nagan ti umuna a panid",
	"smw-paramdesc-link": "Ipakita dagiti pateg a kas dagiti silpo",
	"smw-paramdesc-sep": "Ti panangisina para kadagiti pateg",
	"smw-paramdesc-embedonly": "Saan nga agiparang kadagiti paulo",
	"smw-paramdesc-table-class": "Ti isaad a maysa a maipatinayon a klase ti CSS para iti tabla",
	"smw-paramdesc-table-transpose": "Bertikal nga iparang dagiti paulo ti tabla ken horisontal dagiti resulta",
	"smw-paramdesc-rdfsyntax": "Ti mausarto a sintaksis ti RDF",
	"smw-paramdesc-csv-sep": "Mangibaga iti panangisina ti batong",
	"smw-paramdesc-csv-valuesep": "Mangibaga iti panangisina ti pateg",
	"smw-paramdesc-dsv-separator": "Ti mausar a panangisina",
	"smw-paramdesc-dsv-filename": "Ti nagan para iti papeles ti DSV",
	"smw-paramdesc-filename": "Ti nagan para iti maiparuar a papeles",
	"properties": "Tagtagikua",
	"smw-special-property-searchform-options": "Dagiti pagpilian",
	"smw-special-wantedproperties-filter-label": "Sagat:",
	"smw-special-wantedproperties-filter-none": "Awan",
	"smw-special-wantedproperties-filter-unapproved": "Di napasingkedan",
	"concepts": "Dagiti konsepto",
	"smw-special-concept-header": "Listaan dagiti konsepto",
	"smw-special-concept-empty": "Awan ti nabirukan a konsepto.",
	"unusedproperties": "Dagiti saan a nausar a tagikua",
	"smw_purge": "Pasadiwaen",
	"smw-purge-failed": "Napaay ti panagpasadiwa",
	"types": "Dagiti kita",
	"smw-statistics-query-size": "Kadakkel ti usisa",
	"smw-statistics-concept-count-legacy": "{{PLURAL:$1|Konsepto|Dagiti konsepto}}",
	"smw_ask_ascorder": "Agpangato",
	"smw_ask_descorder": "Agpababa",
	"smw-ask-order-rand": "Pugto",
	"smw_ask_submit": "Agbiruk kaadagiti resulta",
	"smw_ask_editquery": "Urnosen ti usisa",
	"smw_ask_hidequery": "Ilemmeng ti usisa",
	"smw_ask_help": "Tulong iti panagusisa",
	"smw_ask_format_as": "Pormaten a kas:",
	"smw_ask_defaultformat": "kasisigud",
	"smw_ask_otheroptions": "Dagiti sabali a pagpilian",
	"smw-ask-delete": "Ikkaten",
	"smw-ask-options": "Dagiti pagpilian",
	"smw-ask-parameters": "Dagiti parametro",
	"smw-ask-search": "Agbiruk",
	"smw-ask-format": "Pormat",
	"smw-ask-format-selection-help": "Tulong iti napili a pormat: $1",
	"searchbyproperty": "Agbiruk babaen ti tagikua",
	"smw_sbv_property": "Tagikua:",
	"smw_sbv_value": "Pateg:",
	"smw_sbv_submit": "Agbiruk kaadagiti resulta",
	"browse": "Agbasabasa iti wiki",
	"smw_browselink": "Agbasabasa kadagiti tagikua",
	"smw_browse_go": "Inkan",
	"smw-browse-show-group": "Ipakita dagiti grupo",
	"smw-browse-hide-group": "Ilemmeng dagiti grupo",
	"smw_pp_from": "Manipud iti panid:",
	"smw_pp_type": "Tagikua:",
	"smw_pp_submit": "Agbiruk kaadagiti resulta",
	"smw_result_prev": "Dati",
	"smw_result_next": "Sumaruno",
	"smw_result_results": "Dagiti resulta",
	"smw_result_noresults": "Awan dagiti resulta.",
	"smwadmin": "Dagiti administratibo nga annong",
	"smw-admin-statistics-job-title": "Estadistika ti trabaho",
	"smw_smwadmin_return": "Agsubli iti $1",
	"smw_adminlinks_datastructure": "Estruktura ti datos",
	"smw-admin-idlookup-input": "Agbiruk:",
	"smw-admin-objectid": "ID:",
	"smw-livepreview-loading": "Maikarkarga…",
	"smw-sp-searchbyproperty-resultlist-header": "Listaan dagiti resulta",
	"smw-search-syntax": "Sintaksis"
}
