{
	"@metadata": {
		"authors": [
			"Meursault2004",
			"NoiX180",
			"Pras",
			"Sumbukompor",
			"아라"
		]
	},
	"smw_viewasrdf": "RDF feed",
	"smw_finallistconjunct": ", lan",
	"smw_isspecprop": "Properti iki minangka properti mirunggan ing wiki iki.",
	"smw_baduri": "Nuwun sèwu, URI awujud “$1” ora diidinaké.",
	"smw_iq_disabled": "Nuwun sèwu. Kwéri sémantik kanggo wiki iki dipatèni.",
	"smw_iq_moreresults": "… pituwas sabanjuré",
	"smw_parseerror": "Aji kang kawènèhaké ora kaweruhan.",
	"smw_notitle": "“$1” ora bisa dienggo minangka jeneng kaca ing wiki iki.",
	"smw_manytypes": "Ana jinis luwih saka siji mungguh properti iki.",
	"smw_emptystring": "Rangkéan kosong ora ditampa.",
	"smw_notinenum": "“$1” ora ana ing daftar bijih-bijih sing mungkin ($2) kanggo sifat iki.",
	"smw_noboolean": "“$1” ora ditepungi minangka sawijining bijih Boolean (bener/salah).",
	"smw_true_words": "bener,t,ya,y",
	"smw_false_words": "salah,s,ora,o",
	"smw_nofloat": "“$1” iku dudu angka.",
	"smw_infinite": "Angka sing gedhéné nganti \"$1\" ora didhukung.",
	"smw_nodatetime": "Tanggal “$1” ora dimangertèni.",
	"smw_toomanyclosing": "Katoné ana kakèhan “$1” sajroning kwéri.",
	"smw_noclosingbrackets": "Sawetara panrapan “<nowiki>[[</nowiki>” ing kwéri panjenengan ora ditutup déning “]]” sing cocog.",
	"smw_misplacedsymbol": "Simbul “$1” dienggo ing sawijining panggonan sing ora miguna.",
	"smw_unexpectedpart": "Bagéyan “$1” saka kwéri ora dimangertèni.\nPituwasé bisa-bisa ora kaya sing diarepaké.",
	"smw_emptysubquery": "Sawetara subkwéri ora nduwé kondisi absah.",
	"smw_misplacedsubquery": "Sawetara subkwéri dienggo ing panggonan sing ora diparengaké anané subkwéri.",
	"smw_valuesubquery": "Subkwéri ora disengkuyung kanggo bijih saka sifat “$1”.",
	"smw_badqueryatom": "Ora mudheng “<nowiki>[[…]]</nowiki>” sawetara bagéyan kwéri.",
	"smw_propvalueproblem": "Bijih sifat \"$1\" ora dimangertèni.",
	"smw_nodisjunctions": "Pamisahan ing kwéri ora disengkuyung ing wiki iki lan sabagéyan saka kwéri dadi dilirwakaké ($1).",
	"smw_querytoolarge": "Sarat kwéri sing kapacak ing ngisor iki ora bisa digalih amerga anané rèstriksi wiki ing ukuran utawa jeroné: $1.",
	"smw_type_header": "Sifat-sifat saka jinis \"$1\"",
	"smw_typearticlecount": "Nuduhaké $1 {{PLURAL:$1|sifat|sifat}} nganggo jinis iki.",
	"smw_attribute_header": "Kaca-kaca sing nganggo sifat “$1”",
	"smw_attributearticlecount": "Nuduhaké $1 {{PLURAL:$1|kaca|kaca}} nganggo sifat iki.",
	"exportrdf": "Èkspor kaca-kaca menyang RDF",
	"smw_exportrdf_docu": "Kaca iki marengaké panjenengan kanggo olèh data saka sawijining kaca ing format RDF.\nKanggo ngèkspor kaca-kaca, mangga lebokna irah-irahan ing kothak tèks ing ngisor iki, sairah-irahan per baris.",
	"smw_exportrdf_recursive": "Ngèkspor kabèh kaca sing ana gandhèngané minangka rékursif.\nPènget: pituwasé bisa gedhé!",
	"smw_exportrdf_backlinks": "Uga ngèkspor kabèh kaca ing ngrujuk ing kaca-kaca sing dièkspor.\nNggawé berkas RDF sing bisa dijlajah.",
	"smw_exportrdf_lastdate": "Aja ngèkspor kaca-kaca sing ora diowahi wiwit sawijining wektu tartamtu.",
	"uriresolver": "URI Resolver",
	"properties": "Sifat-sifat",
	"smw_properties_docu": "Sifat-sifat ing ngisori iki dienggo ing wiki iki.",
	"smw_property_template": "$1 saka jenis $2 ($3)",
	"smw_propertylackspage": "Kabèh sifat kudu didèskripsi déning sawijining kaca!",
	"smw_propertylackstype": "Ora ana jinis sing dispésifikasi kanggo sifat iki (ngasumsi jinis $1 kanggo saiki).",
	"smw_propertyhardlyused": "Sifat iki mèh ora dienggo sajroning wiki iki!",
	"unusedproperties": "Sifat-sifat sing ora dienggo",
	"smw-unusedproperties-docu": "Sifat-sifat sing kapacak iki ana, senadyan ora ana kaca liya sing nganggo.",
	"smw-unusedproperty-template": "$1 saka jinis $2",
	"wantedproperties": "Properti kang kapéngini",
	"smw-wantedproperties-docu": "Sifat-sifat iki dienggo ing wiki, nanging durung duwé kaca sing ndéskripsi.",
	"smw-wantedproperty-template": "$1 ({{PLURAL:$2|dianggo kaping|dianggo kaping }}$2)",
	"smw_purge": "Anyarana",
	"types": "Jinis-jinis",
	"smw_types_docu": "Ing ngisor iki kapacak sawijining daftar kabèh jenis data sing bisa ditunjukaké menyang sifat-sifat.\nSaben jenis data duwé kaca ing ngendi informasi tambahan bisa diwènèhaké.",
	"smw_uri_doc": "''URI resolver''-é ngimplèmèntasi [$1 W3C TAG finding on httpRange-14]. Iku ngurusi supaya manungsa ora owah lan dadi situs-situs wèb.",
	"ask": "Gegolèkan sémantik",
	"smw_ask_sortby": "Sortir miturut kolom (manasuka)",
	"smw_ask_ascorder": "Munggah saka ngisor menyang ndhuwur",
	"smw_ask_descorder": "Mudhun saka ndhuwur menyang ngisor",
	"smw_ask_submit": "Golèk kasil",
	"smw_ask_editquery": "Besut pitakon",
	"smw_add_sortcondition": "[Tambah sarat nyortir]",
	"smw_ask_hidequery": "Delikna kwéri",
	"smw_ask_help": "Pitulung kwéri",
	"smw_ask_queryhead": "Kwéri",
	"smw_ask_printhead": "Cithakan tambahan (opsional)",
	"searchbyproperty": "Golèk miturut sifat",
	"smw_sbv_docu": "Golèk kabèh kaca sing duwé sifat lan bijih tartamtu.",
	"smw_sbv_novalue": "Isi biji sing sah kanggo properti iki, utawa tuduhaké kabèh biji-biji properti kanggo “$1.”",
	"smw_sbv_property": "Sifat/properti:",
	"smw_sbv_value": "Aji:",
	"smw_sbv_submit": "Golèk pituwas (kasil)",
	"browse": "Ndedeleng wiki",
	"smw_browse_article": "Isi jeneng kaca kanggo miwiti leluron.",
	"smw_browse_go": "Tumuju",
	"pageproperty": "Panggolèkan sifat kaca",
	"smw_pp_docu": "Nggolèki kabèh pangisi sawijining sifat ing sawijining kaca.\nTulung isèkna loro-loroné sawijining kaca lan sifat.",
	"smw_pp_from": "Saka kaca",
	"smw_pp_type": "Sifat",
	"smw_pp_submit": "Golèk kasil",
	"smw_result_prev": "Sadurungé",
	"smw_result_next": "Sabanjuré",
	"smw_result_results": "Pituwas (kasil)",
	"smw_result_noresults": "Nuwun sèwu, ora ana pituwasé (kasilé).",
	"smw-ui-tooltip-title-warning": "Masalah",
	"smw_unknowntype": "Jenis “$1” sing ora disengkuyung, didéfinisi kanggo sifat.",
	"restriction-level-smw-pageedit": "direksa (déning naraguna sing kawogan)",
	"smw-livepreview-loading": "Ngunggahaké…",
	"smw-type-tab-properties": "Properti",
	"smw-type-tab-types": "Jinis",
	"smw-type-tab-errors": "Masalah"
}
