{
	"@metadata": {
		"authors": [
			"Belkacem77",
			"Mastanabal"
		]
	},
	"smw_printername_template": "Taneɣruft",
	"smw_printername_rdf": "Sifeḍ ar umasal RDF",
	"smw_printername_category": "Taggayt",
	"validator-type-class-SMWParamSource": "aḍris",
	"smw-paramdesc-limit": "Amḍan afellay n igmaḍ ara d-ibanen",
	"smw-paramdesc-offset": "Aswexxeṛ n ugmuḍ amezwaru",
	"smw-paramdesc-headers": "Sken iqeṛṛa / Ismawen n tmeẓliyin",
	"smw-paramdesc-mainlabel": "Tabzimt n usebter agejdan",
	"smw-paramdesc-link": "Sken azalen am iseɣwan",
	"smw-paramdesc-intro": "Aḍris ara d-yettwaseknen send igmaḍ n tuttra, ma yella",
	"smw-paramdesc-outro": "Aḍris ara d-yettwaseknen seld igmaḍ n tuttra, ma yella kra",
	"smw-paramdesc-default": "Aḍris ara d-yettwaseknen ma ulac agmuḍ i tuttra",
	"smw-paramdesc-sep": "Anabraz i wazalen",
	"smw-paramdesc-showsep": "Sken anabraz n usawen n ufaylu CSV (\"sep=<value>\")",
	"smw-paramdesc-distribution": "Deg umdiq n uskan n wazalen meṛṛa, siḍen timeḍriwt-nsen sakin sken-iten-id.",
	"smw-paramdesc-distributionsort": "Smizzwer tussa n wazalen s umḍan n tmeḍriwt.",
	"smw-paramdesc-distributionlimit": "Err talast i tussa n wazalen s tuṭṭfa n kra n wazalen kan.",
	"smw-paramdesc-template": "Isem n tneɣruft ara yettwasqedcen i uskan n igmaḍ",
	"smw-paramdesc-columns": "Amḍan n tgejda anida yessefk ad ttwaseknen igmaḍ (amezwer d $1)",
	"smw-paramdesc-userparam": "Azal iɛeddan deg yal asiwel n tneɣruft, ma tettwaseqdac tneɣruft",
	"smw-paramdesc-introtemplate": "Isem n tneɣruft ara d-yettwaseknen send igmaḍ n tuttra, ma yella kra",
	"smw-paramdesc-outrotemplate": "Isem n tneɣruft ara d-yettwaseknen seld igmaḍ n tuttra, ma yella kra",
	"smw-paramdesc-embedformat": "Taṛekkizt HTML ara yettwasqedcen di tbadut n iqeṛṛa",
	"smw-paramdesc-embedonly": "Ur d-skan ara iqeṛṛa",
	"smw-paramdesc-table-class": "Taneɣrit-nniḍen CSS ara ternuɣ ar tfelwit",
	"smw-paramdesc-table-transpose": "Sken iqeṛṛa n tfelwit s wudem ubdid akked igmaḍ s wudem aglawan",
	"smw-paramdesc-rdfsyntax": "Taɣdira RDF ara yettwasqedcen",
	"smw-paramdesc-csv-sep": "Anabraz ara yettwasqedcen",
	"smw-paramdesc-dsv-separator": "Anabraz ara yettwasqedcen",
	"smw-paramdesc-dsv-filename": "Isem n ufaylu DSV",
	"smw-paramdesc-filename": "ISem n ufaylu n tuffɣa",
	"smw-smwdoc-par-format": "Amasal n ugmuḍ anida ara d-ttwasken tsemlit n uɣewwaṛ.",
	"smw_exportrdf_submit": "Sifeḍ",
	"smw-special-property-searchform-options": "Iɣewwaṛen",
	"smw-special-wantedproperties-filter-label": "Imzizdig:",
	"smw-special-wantedproperties-filter-none": "Ulac",
	"smw-special-wantedproperties-template": "$1 ($2 {{PLURAL:$2|n useqdec}})",
	"smw-statistics": "Tidaddanin n tesnamka",
	"smw-ask-order-rand": "agacuran",
	"smw_ask_queryhead": "Ccerṭ",
	"smw-ask-delete": "Kkes",
	"smw-ask-options": "Iɣewwaṛen",
	"smw-ask-debug": "Tamseɣtayt",
	"smw-ask-result": "Agmuḍ",
	"smw-ask-empty": "Ilem",
	"smw-ask-format": "Amasal",
	"browse": "Snirem awiki",
	"smw-admin-statistics-job-title": "Tidaddanin n umahil",
	"smw-admin-statistics-querycache-title": "Tidaddanin n tuffirt n tuttriwin",
	"smw-admin-db-preparation": "Tafelwit n uwennez ad t-tteddu udiɣ ahat ad tawi kra n wakud send ad banen igmaḍ yettraǧun teɣzi akked uṣeggem n tfelwit.",
	"smw-property-indicator-type-info": "Ayla yesbadu-t {{PLURAL:$1|useqdac|unagraw}}",
	"smw-info-par-message": "Iznan ara yettwaseknen",
	"smw-admin-idlookup-input": "Ḥuf",
	"smw-livepreview-loading": "Asali…",
	"protect-level-smw-pageedit": "Sirek iseqdacen yesɛan azref n usnifel n isebtar (Semantic MediaWiki)",
	"smw-postproc-queryref": "Asebter yettwacreḍ d akken yessefk ad ittusmiren imi yesra asesfer uḍfiṛ."
}
