{
	"@metadata": {
		"authors": [
			"Nayvik",
			"Omshivaprakash",
			"Rakshika",
			"VASANTH S.N.",
			"ಮಲ್ನಾಡಾಚ್ ಕೊಂಕ್ಣೊ"
		]
	},
	"smw_finallistconjunct": ", ಮತ್ತು",
	"smw_printername_template": "ಟೆಂಪ್ಲೇಟು",
	"browse": "ವಿಕಿ ಜಾಲಾಡಿ",
	"smw_browse_go": "ಹೋಗು",
	"smw-livepreview-loading": "ತುಂಬಿಸಲಾಗುತ್ತಿದೆ....",
	"smw-processing": "ಸಂಸ್ಕರಿಸಲಾಗುತ್ತಿದೆ..."
}
