{
	"@metadata": {
		"authors": [
			"Kghbln",
			"Purodha",
			"아라"
		]
	},
	"smw-desc": "Määt Ding Wikki bäßer ze bruche - för Minsche un Maschihne. ([https://www.semantic-mediawiki.org/wiki/Help:User_manual Handbohch])",
	"smw_viewasrdf": "RDF Kannaal",
	"smw_finallistconjunct": ", un",
	"smw_isspecprop": "Di Eijeschaff es en schpezjälle Eijeschaff en heh dämm Wikki.",
	"smw_concept_description": "Beschrievong för et Kunzäp: „$1“",
	"smw_no_concept_namespace": "Kunzäpter kam_mer bloß em {{ns:concept}}-Appachtemang faßlääje.",
	"smw_multiple_concepts": "Op jeede {{ns:concept}}-Sigg kann bloß ei Kunzäp faßjelaat wääde.",
	"smw_concept_cache_miss": "Dat Kunzap „$1“ kann för der Momang noch nit jebruch wääde.\nDem Wiki sing Kumfijurazjuhn fordert, dat dat offline ußjeräshent weed.\nWann dat nit noh en jeweße Zick nit fun sellfs jedonn es, un hee di\nAanforderung dorschjeiht, dann froch Dinge Wiki-Köbes donoh, noh dämm Kunzäp.",
	"smw_noinvannot": "För Eijeschaffte met ömjedriehte Reschtung künne kei Wääte verjovve wääde.",
	"version-semantic": "Projrammzohsäz vum „Semantesch MehdijaWikki“",
	"smw_baduri": "URIs met dämm Opbou „$1“ sin nit zojelohße.",
	"smw_csv_link": "<i lang=\"en\">CSV</i>",
	"smw_dsv_link": "<i lang=\"en\">DSV</i>-Dattei",
	"smw_json_link": "<i lang=\"en\">JSON</i>",
	"smw_rdf_link": "<i lang=\"en\">RDF</i>",
	"smw_printername_count": "Zälle, wat erus kütt",
	"smw_printername_csv": "Expoot em <i lang=\"en\">CSV</i>-Fommaat",
	"smw_printername_dsv": "Äxpoot als en <i lang=\"en\">DSV</i>-Dattei",
	"smw_printername_debug": "En dä Frooch noh Fählere söhke (joot för de Expächte)",
	"smw_printername_embedded": "Sigge-Enhallt enföhje",
	"smw_printername_json": "Expoot em <i lang=\"en\">JSON</i>-Fommaat",
	"smw_printername_list": "Leß",
	"smw_printername_ol": "Opzälle",
	"smw_printername_ul": "Einzel met Einzelheite opföhre",
	"smw_printername_table": "Tabäll",
	"smw_printername_broadtable": "En breed Tabäll",
	"smw_printername_template": "Schablohn",
	"smw_printername_rdf": "Äxpoot als en <i lang=\"en\">RDF</i>-Dattei",
	"smw-paramdesc-limit": "De hühßte Aanzahl vun Äjeebnesse för zeröck ze jävve",
	"smw-paramdesc-headers": "Donn der Name vun de Övveschrefte un Eijeschaffte aanzeije",
	"smw-paramdesc-mainlabel": "Wi dä <code>mainlabel</code> Parrameeter för inlain Affroore beschrevve weed",
	"smw-paramdesc-link": "Donn de Wääte als Lengks aanzeije",
	"smw-paramdesc-intro": "Wat för ene Täx aanjezeijsch wääde sull, für dämm, wat jefonge woodt",
	"smw-paramdesc-outro": "Wat för ene Täx aanjezeijsch wääde sull, noh dämm, wat jefonge woodt",
	"smw-paramdesc-default": "Wat för ene Täx aanjezeijsch wääde sull, wann nix jefonge woodt",
	"smw-paramdesc-sep": "Wat zwesche de Wääte schtonn sull",
	"smw-paramdesc-template": "Dä Name vun ene Schablohn, för de Ußjabe met aanzzeije",
	"smw-paramdesc-columns": "De Aanzahl Schpallde för aanzezije, wad eruß kütt — der Schtandatt wöhr $1",
	"smw-paramdesc-userparam": "Ene Wäät, dä aan jehde Schablohn wigger_jejovve weed, wann övverhoub en Schablohn jebruch weed",
	"smw-paramdesc-introtemplate": "Dä Name vun en Schabloon, di aanjezeijsch wääde sull, für dämm, wat jefonge woodt",
	"smw-paramdesc-outrotemplate": "Dä Nahme vun en Schablohn, di aanjezeijsch wähde sull, noh dämm, wat jefonge wohdt",
	"smw-paramdesc-embedformat": "De <i lang=\"en\">html</i>-Befähle för de Övverschreffte ze makeere",
	"smw-paramdesc-embedonly": "Kein Övverschreffte aanzeije",
	"smw-paramdesc-rdfsyntax": "De Zoot Opbou (Syntax) vun dä <i lang=\"en\">RDF</i>-Dattei",
	"smw-paramdesc-csv-sep": "Dat Zeishe för Fälder ze tränne",
	"smw-paramdesc-dsv-separator": "Dat Zeishe för Fälder ze tränne",
	"smw-paramdesc-dsv-filename": "Dä Name för di <i lang=\"en\">DSV</i>-Dattei",
	"smw-paramdesc-searchlabel": "Dä Täx för em Lengk för wat eruß kütt",
	"smw_iq_disabled": "Semantesche Frore sem em Wiki em Momang afjeschaldt.",
	"smw_iq_moreresults": "…&nbsp;mih vun däm, wat jefonge woodt",
	"smw_parseerror": "Dä aanjejovve Wäät kunnte mer nit vershtonn.",
	"smw_decseparator": ",",
	"smw_kiloseparator": "&nbsp;",
	"smw_notitle": "„$1“ kam_mer en hee däm Wiki nit als ene Siggename bruche.",
	"smw_wrong_namespace": "Bloß Sigge uß däm Appachtemang „$1“ sin hee zohjelohße.",
	"smw_manytypes": "Di Eijeschaff es en mih wi ein Zoot dren.",
	"smw_emptystring": "De jonn kei Reihe uß Boochstabe un Zeishe, woh nit ens ei dofun dren shteiht. Alsu nit leddesch lohße.",
	"smw_notinenum": "„$1“ es nit bei dä zohjeloße Wääte för di Eijeschaff, dat wöhre: $2",
	"smw_noboolean": "„$1“ es keine vun dä Wääte för „wohr“ un „verkeeht“.",
	"smw_true_words": "wohr,wor,woo,woh,wo,w,j,jo,joh,true,t,yes,y",
	"smw_false_words": "verkiehrt,verkihrt,verkirt,verkeht,verkeet,verket,vokiehrt,vokihrt,vokirt,vokeht,vokeet,voket,ferkiehrt,ferkihrt,ferkirt,ferkeht,ferkeet,ferket,fokiehrt,fokihrt,fokirt,fokeht,fokeet,foket,fallsch,falsch,näh,nää,nä,false,f,no,n",
	"smw_nofloat": "„$1“ es kei Zahl.",
	"smw_infinite": "Zahle esu jruuß udder esu lang wi „$1“ dom_mer hee nit ongershtöze.",
	"smw_unitnotallowed": "„$1“ es nit als en jölteje Mohßeinheit för heh di Eijeschaff enjedraare.",
	"smw_novalues": "Et sinn_er kein Wääte aanjejovvwe.",
	"smw_nodatetime": "Dat Dattum „$1“ künne mer nit vershtonn.",
	"smw_toomanyclosing": "En dä Frooch es zoh öff „$1“ enthallde.",
	"smw_noclosingbrackets": "En <code><nowiki>[[</nowiki></code> en Dinge Frooch woh nit zohjemaat, un hät kei <code>]]</code> wat drop paßße deiht.",
	"smw_misplacedsymbol": "Dat Sümbohl „$1“ wohr aan ene Shtell, woh et nix nöz.",
	"smw_unexpectedpart": "Dä Aandeil „$1“ en dä Frooch kunnte mer nit vershtonn. Wat eruß kütt, künnt jet angersch sin, wi jedaach.",
	"smw_emptysubquery": "En Ongerfrooch hät kein reschtejje Bedengung.",
	"smw_misplacedsubquery": "En Ongerfrooch douch aan ene Shtäll op, woh kei Ongerfroore sin dörve.",
	"smw_valuesubquery": "En Ongerfrooch noh de Wääte fun dä Eijeschaff „$1“ künne mer nit.",
	"smw_badqueryatom": "Ene Aandeil „<nowiki>[[…]]</nowiki>“ en dä Anfrooch es nit ze vershtonn.",
	"smw_propvalueproblem": "Dä Eijeschaff „$1“ ier Wäät es nit ze vershtonn.",
	"smw_noqueryfeature": "Ene Deijl vun dä Aanfrooch iere Eijeschaffte sin hee en dämm Wiki nit\nmüjjelesch, un dä Aandeil ($1) es dröm us dä Frooch eruß jenumme woode.",
	"smw_noconjunctions": "Konjunxjohne (e „un“ en Aanfroore) sin hee en dämm Wiki nit müjjelesch, un dä Aandeil ($1) es dröm us dä Frooch eruß jenumme woode.",
	"smw_nodisjunctions": "Dißjunxjohne (e „of“ un „odder“ en Aanfroore) sin hee en dämm Wiki nit müjjelesch, un dä Aandeil ($1) es dröm us dä Frooch eruß jenumme woode.",
	"smw_querytoolarge": "De Bedengunge hee noh kunnte mer nit mieh beärbeide, weil dem Wiki sing Jrenze för der Ömfang udder de Aanzahl Verschachtelunge vun Datebangk_Froore övverschredde wohre: $1.",
	"smw_notemplategiven": "Jiv ene Wäät för dä Parrammeeter „Schablohn“ aan, domet di Aat Frohch jonn kann.",
	"smw_db_sparqlqueryproblem": "De Antwood op di Aanfrooch kunnt nit vun dä Daatebangk för <i lang=\"en\">SPARQL</i> jehollt wääde.\nHeh dä Fähler künnt wider vörbei jonn, udder ene Fähler em Programm för de Daatebangk opzeije.",
	"smw_type_header": "Eijeschaffte vun dä Aat „$1“",
	"smw_typearticlecount": "Mer zeije {{PLURAL:$1|Ein Eijeschaff|$1 Eijeschaffte|kei Eijeschaff}} met dämm Datentüp aan:",
	"smw_attribute_header": "Sigge met dä Eijeschaff „$1“",
	"smw_attributearticlecount": "{{PLURAL:$1|Hee kütt ein Sigg|Hee kumme $1 Sigge|Et jitt kei Sigge}} met dä Eijeschaff dren{{PLURAL:$1|:|:|.}}",
	"specialpages-group-smw_group": "Semantesch MehdijaWikki",
	"exportrdf": "Sigge em Fommaat RDF expoteere",
	"smw_exportrdf_docu": "Hee di Sigg määd et müjjelesch, Daate vun en Sigg em <i lang=\"en\">RDF</i>-Fommaat ze krijje. Öm Sigge ze Expoteere, doon dänne ier Tittele, jeeder_ein en en Reih fö sesch, onge en dat Täx-Feld erin schriive.",
	"smw_exportrdf_recursive": "Donn all de Sigge expotteere, di domet zosamme hange, un di domet och, un esu wigger. Opjepaß, dat künnt reschtesch vill wääde!",
	"smw_exportrdf_backlinks": "Donn och all de Sigge expoteere, di op expoteete Sigge verwiese donn, un maach en <i lang=\"en\">RDF</i> Dattei, woh me dren bläddere udder mem Brauser draan jonn kann.",
	"smw_exportrdf_lastdate": "Donn kein Sigge äxpottehre, di noh däm aanjejovve Dattum un dä aanjejovve Uhrzigg nimmih verändert woodte.",
	"smw_exportrdf_submit": "Lohß Jonn!",
	"uriresolver": "Oplööser för <i lang=\"en\">URIs</i>",
	"properties": "Eijeschaffte",
	"smw_properties_docu": "Heh di Eijeschaffte wähde em Wikki jebruch:",
	"smw_property_template": "$1 fun dä Zoot $2 ({{PLURAL:$3|ei|$3|kei}} mol)",
	"smw_propertylackspage": "Alle Eijeschaffte sullte op en Sigg beschrevve sin!",
	"smw_propertylackstype": "För de Eijeschaff es bes jetz kein oot Dahte aanjejovve, mer nämme för der Momang ens „$1“.",
	"smw_propertyhardlyused": "Di Eijeschaff wehd em Wikki koum jebruch!",
	"unusedproperties": "Eijeschaffte, di nit jebruch wähde",
	"smw-unusedproperties-docu": "Heh di Eijeschaffte jidd_et un han Sigge, ävver de Eijeschaffte sällver wähde em Momang nörjenswoh jebruch.",
	"smw-unusedproperty-template": "$1 vun de Aat $2",
	"wantedproperties": "Nit aanjelaate Eijeschaffte",
	"smw-wantedproperties-docu": "De Eijeschaffte heh noh wäde em Wikki jebruch, ävver se han noch kei Sigg, di se beschrievee un äklihjere deiht.",
	"smw-wantedproperty-template": "$1 ({{PLURAL:$2|eimol|$2 mol|nit}} jebruch)",
	"smw_purge": "Nöü Aanzeije!",
	"types": "Date-Tüpe",
	"smw_types_docu": "Hee kütt en [https://www.semantic-mediawiki.org/wiki/Help:List_of_datatypes Leß] met all dä Dahte_Zoote, di för Eijeschaffte verjovve wähde künnte.",
	"smw-statistics": "Schtatißtike övver de semanntesche Dahte",
	"smw-statistics-property-instance": "{{PLURAL:$1|Wäät|Wääte |Wääte}} för Eijeschaffte (ensjesamp)",
	"smw-statistics-property-total": "[[Special:Properties|{{PLURAL:$1|Eijeschaff|Eijeschaffte |Eijeschaffte}}]] (ensjesamp)",
	"smw-statistics-property-page": "[[Special:Properties|{{PLURAL:$1|Eijeschaff|Eijeschaffte |Eijeschaffte}}]] (di obb en Sigg ennjedrahe sin)",
	"smw-statistics-property-type": "[[Special:Properties|{{PLURAL:$1|Eijeschaff|Eijeschaffte |Eijeschaffte}}]] (di ene beschtemmpte Zoot vun Dahte han)",
	"smw-statistics-query-inline-legacy": "{{PLURAL:$1|Affrohch|Affrohre|Kein Affrohch}}",
	"smw-statistics-query-inline": "[[Property:Has query|{{PLURAL:$1|Affrohch|Affrohre| Affrohre}}]]",
	"smw-statistics-concept-count": "[[Special:Concepts|{{PLURAL:$1|Konzäpp|Konzäppte|Konzäppte }}]]",
	"smw-statistics-subobject-count": "[[Special:Properties|{{PLURAL:$1|Ongerobjäk|Ongerobjäkte|Ongerobjäkte }}]]",
	"smw-statistics-datatype-count": "[[Special:Types|{{PLURAL:$1|Zoot Dahte|Doote Dahte|Zoot Dahte}}]]",
	"smw-statistics-error-count": "{{PLURAL:$1|Wäät|Wääte|Wäät}} vun ene Eijeschaff (met [[Property:Has improper value for|kappodde  {{PLURAL:$1|Aanmärkong|Aanmärkonge| Aanmärkonge}}]])",
	"smw_uri_doc": "Dä <i lang=\"en\">URI resolver</i> hät dä Vörschlaach <i lang=\"en\">[$1 W3C TAG finding on httpRange-14]</i> opjenumme\n(-: un sorresch esu doför, dat uß Minsche kei Websigge wääde :-)",
	"ask": "Semantesch Söke",
	"smw_ask_sortby": "Noh de Spallde zotteere (moß ävver nit)",
	"smw_ask_ascorder": "Nommahl eröm zotteere",
	"smw_ask_descorder": "Röckwääts zotteere",
	"smw_ask_submit": "Lohß Jonn!",
	"smw_ask_editquery": "Opdraach ändere",
	"smw_add_sortcondition": "[Zoteere dobeidonn]",
	"smw_ask_hidequery": "Opdrach nit aanzeije",
	"smw_ask_help": "Hölp",
	"smw_ask_queryhead": "Froore",
	"smw_ask_printhead": "Zosäzlijje Ußdröcker för aanzezeije",
	"smw_ask_printdesc": "(Donn jeede Eijeschaff op ein Reih för sesch enjävve)",
	"smw_ask_format_as": "Fommatteere als:",
	"smw_ask_defaultformat": "Schtandatt-Fommaat",
	"smw_ask_otheroptions": "Ander Ußwahle",
	"smw_ask_show_embed": "Donn dä Wiki_Kood zom ennfööje aanzeije",
	"smw_ask_hide_embed": "Donn dä Wiki_Kood zom Ennfööje vershteishe",
	"smw_ask_embed_instr": "Öm di Frohch en en Sigg em Wikki enzeboue, donn dä Wikki_Koode heh dronger en di Sigg enföhje.",
	"smw-ask-query-search-info": "Op Aanfrohch <code><nowiki>$1</nowiki></code> hät de Dahtebangk („$2“) en {{PLURAL:$3|ener Sekonde|$3 Sekonde|nix aan Zigg}} jeantwoot.",
	"searchbyproperty": "Övver de Eijeschaffte söke",
	"smw_sbv_docu": "Donn noh all dä Sigge söhke, di en beschtemmpte Eijeschaff han, un medd_ennem beschtemmpte Wäät för se.",
	"smw_sbv_novalue": "Donn ene jöltijje Wäät för di Eijeschavv aanjävve, udder donn Der all de müjjelesche Wääte för „$1“ aanlohre.",
	"smw_sbv_displayresultfuzzy": "Leß met alle Sigge met dä Eijeschaff „$1“, di doh dä Wäät „$2“ hät.<br />\n(Weil nur winnisch dovun do sin, dom_mer de ähnlesche Wääte metzeije)",
	"smw_sbv_property": "Eijeschaff:",
	"smw_sbv_value": "Wäät:",
	"smw_sbv_submit": "Lohß Jonn!",
	"browse": "Em Wiki bläddere",
	"smw_browselink": "Eijeschaffte aanzeije",
	"smw_browse_article": "Beß esu joot, un jif di Övverschreff vun dä Sigg aan, wo De met däm Bläddere aanfange wells.",
	"smw_browse_go": "Lohß Jonn!",
	"smw_browse_more": "&nbsp;…",
	"smw_browse_show_incoming": "donn de Eijeschaffte aanzeije, di ene Lengk noh hee han",
	"smw_browse_hide_incoming": "donn de Eijeschaffte vershteishe, di ene Lengk noh hee han",
	"smw_browse_no_outgoing": "Di Sigg heh hät kei Eijeschaffte.",
	"smw_browse_no_incoming": "Mer han kein Eijeschaffte em Wiki, di ene Lengk noh heh han.",
	"smw_inverse_label_default": "$1 vun",
	"smw_inverse_label_property": "Dä Name för di Eijeschaff, wann dä ier Reschtung ömjedrieht weed",
	"pageproperty": "Söke noh Eijeschaffte vun Sigge",
	"smw_pp_docu": "Söhk noh all dä Wääte, di en beschtemmpte Eijeschaff en dä aanjejovve Sigg han. Donn sowohl en Sigg aanjävve als och en Eijeschaff.",
	"smw_pp_from": "Vun Sigg",
	"smw_pp_type": "Eijeschaff",
	"smw_pp_submit": "Lohß Jonn!",
	"smw_result_prev": "Vörijje",
	"smw_result_next": "Wigger",
	"smw_result_results": "Erus jekumme",
	"smw_result_noresults": "Nix jefonge.",
	"smwadmin": "Verwalldung fum semantesche MehdijaWikki",
	"smw-admin-setupsuccess": "Dä Schpeischerplaz es opjesaz för et semantesch MehdijaWikki.",
	"smw_smwadmin_return": "Jangk retuhr noh $1",
	"smw_smwadmin_updatestarted": "Ene Projrammlouf för de semantesche Date neu opzeboue es em Jang. All de jeshpeisherte Date wäde neu zosamme jebout un woh nüdesch repareet. Mer kann bei däm Louf hee op dä Söndersigg metloore.",
	"smw_smwadmin_updatenotstarted": "Et es ald e Projramm för dat op der neuste Shtand ze bränge aam Loufe.\nMer donn jetz nit noch ein aanshtüße!",
	"smw_smwadmin_updatestopped": "Alle Projramme för et op der neuste Shtand Bränge, sin jetz aanjehallde woode.",
	"smw_smwadmin_updatenotstopped": "Öm dat Projramm anzehallde, wat ald am Loufe es, moß De dat Höcksche en dat Käßje maache, öm ze zeije, dat De Der janz sesher bes.",
	"smw-admin-docu": "Hee di {{int:specialpage}} hellef beim Enschtallerhre un beim op der neue Schtand bränge vum <a href=\"http://semantic-mediawiki.org\">Semantesche MehdijaWikki</a>. Opjepaß: Donn Ding Dahte seschere, ih dat De di Funkßjohne aanschmiiße deihß!",
	"smw-admin-db": "Datebangk inshtalleere un op der neuste Shatnd bränge",
	"smw-admin-dbdocu": "Semantesch MehdijaWikki bruch eije zosätzlejje Plaz en de Dahtebangk vum MehdijaWikki, öm sing semantesche Dahte ongerzebränge. De Fonkßjuhne heh dronger sorje doför, dat de Dahtebangk em Wikki öhndlesch för et Semantesch MediaWiki opjesaz es. Wat heh verändert weet, dat hät keine Ennfloß op dä Rääß vun dä Dahtebangk vum MehdijaWikki, un mer kann et och eijfach widder retuhr maache, wann mer well. Di Fonkßjuhn zom Opsäze kam_mer esu öff loufe lohße, wi mer well, dat schahdt nix, ävver et es bloß eijmohl nühdesch bemm Ennreeschte, udder bem Ömschteije obb en neujere Projrammväsjohn.",
	"smw-admin-permissionswarn": "Wann de Aufjab met enem Fähler em\n<i lang=\"en\" xml:lang=\"en\" dir=\"ltr\" title=\"Structured Query Language - „bedehnt Dahebangke met Bezösch dren“\">SQL</i> donävve jeiht, dann künnd et sin, dat dä Nahme för op de Dahtebangk zohzejriife un sesch draan aanzemällde en de <code lang=\"en\" xml:lang=\"en\" dir=\"ltr\">LocalSettings.php</code> för Ding Wikki nit jenohch Rääschte en dä Datebangk hät. Änntwehder jiß De dämm dat Rääsch, Tabälle aanzelähje udder fott ze maache, udder donn för der Momang Dinge eije Aanmälldong udder di vum  Datebank-Köbes en dä <code lang=\"en\" xml:lang=\"en\" dir=\"ltr\">LocalSettings.php</code> enndraare, udder nemm dat Waadungsprojramm <code lang=\"en\" xml:lang=\"en\" dir=\"ltr\">setupStore.php</code> wat sesch op de Aanjabe en <code lang=\"en\" xml:lang=\"en\" dir=\"ltr\">LocalSettings.php</code> beträke kann, un Opjepaß: Donn dat dernoh wider retuhr maache!",
	"smw-admin-dbbutton": "Tabelle aanlääje udder op der neuste Shatnd bränge",
	"smw-admin-announce": "Donn Ding Wiki annongßeere un bikannt maache",
	"smw_smwadmin_datarefresh": "Date repareere un op der neuste Shtand bränge",
	"smw_smwadmin_datarefreshdocu": "Et es müjjelesch, all Date vun Semantesch MehdijaWikki uß dä nommahle Dahte em Wikki widder neu zesamme ze krijje. Dat kann joot sin, öm kapodde Date ze repareere, udder de Date op der aktoälle Schtand ze bränge, nohdämm sesh jet draan jeändert hät, dorjen Änderong aan de Projramme. De Aanpaßong weed Sigg för Sigg jedonn un weed dröm nit paaftisch fähdesch wehde. Heenoh kanns De sin, ov en Aanpaßong em Jang es, un Do kanns ein aanfange udder aanhallde, ußer wann ene Wiki_Köbes di Müjjeleschkeit ußjeschalldt hät.",
	"smw_smwadmin_datarefreshprogress": "<strong>En XXXXXXX es ald ungerwähß.</strong> Es es nomahl för ene XXXXXXXXX dat dat langsam föran jeiht, weil dobei de Date nur en klein Häppsche jeändert wääde, un nur dann, wann eine dat wiki bruch. Öm flöcker fähdesch ze wäde, kanns de dat Waadungs-Projramm <code>runJobs.php</code> vun MediaWiki aanschmiiße. Nemm dä Parrameeter <code>--maxjobs 1000</code> öm dä XXXXXXXXXX en jedem Rötsch faß_ze_lääje. Mer sen onjefähr esu wick:",
	"smw_smwadmin_datarefreshbutton": "Aanfange met de Date op der neue Shtand ze brenge",
	"smw_smwadmin_datarefreshstop": "Donn dat op der neue Schtand Brenge ophühre",
	"smw_smwadmin_datarefreshstopconfirm": "Joh, esch ben mer sescher, esch well dat han.",
	"smw-admin-support": "Hölp krijje",
	"smw-admin-supportdocu": "Bei Probleme kriss De velleich Hölp övver en Aanzahl vun Müjjeleschkeite:",
	"smw-admin-installfile": "Wann De Schwiireschkeite met Dinge Enshtallzjuhn häs, dann donn met de Reeschlinnije en dä Dattei <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md#smw-installation\">INSTALL</a> anfange, donoh ze söke, wat De donn kanns.",
	"smw-admin-smwhomepage": "De kumplätte Dokku för et <i lang=\"en\">Semantic Mediawiki</i> es op <b><a href=\"http://semantic-mediawiki.org\">semantic-mediawiki.org</a></b> ze fenge.",
	"smw-admin-bugsreport": "Fähler kanns De övver <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\" lang=\"en\">GitHub</a> melde.",
	"smw-admin-questions": "Wann De noch Froore häß odder Vörschlääsch maache odder klaafe wells, jangk op et <a href=\"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\"><i lang=\"en\">Semantic MediaWiki</i> Metmaacher Forum</a> un donn doh metschwaade.",
	"smw_adminlinks_datastructure": "De Daateschtroktuur",
	"smw_adminlinks_displayingdata": "Daate aanzeije",
	"smw_adminlinks_inlinequerieshelp": "Hölp övver de em Wiki sing Sigge enjeboute Froore",
	"smw-createproperty-isproperty": "Dat ess_en Eijeschaff vun dä Zoot $1.",
	"smw-createproperty-allowedvals": "{{PLURAL:$1|Dä einzijje müjjelesche Wäät för di Eijeschaff es:|De müjjelesche Wääte för di Eijeschaff sin:|Mer han kein müjjelesche Wääte för di Eijeschaff.}}",
	"smw-ui-tooltip-title-quantity": "De Moßeinheijd ömwandelle",
	"smw_unknowntype": "De Zoot „$1“ för de Eijeschaff dom_mer nit ongershtöze.",
	"smw_concept_header": "Sigge vun däm Kumzäp „$1“",
	"smw_conceptarticlecount": "{{PLURAL:$1|Ein Sigg jehööt|$1 Sigge jehüüre|Et jehüüere kein Sigge}} zoh dämm Kumzäp{{PLURAL:$1|:|:|.}}",
	"smw-property-predefined-default": "„$1“ es en Eijeschaff, di vum Wikkiprojramm ald faßjelahd es.",
	"smw-property-predefined-asksi": "„$1“ es en Eijeschaff, di vum Wikkiprojramm ald faßjelahd es, woh de Nommer vun dä Bedengonge en ene Affrohch faßjehallde es.",
	"smw-livepreview-loading": "Ben aam Lahde&nbsp;…",
	"smw-editpage-property-annotation-disabled": "Heh di Eijeschaff löht sesch nit med ene Zoot vun de Dahte verbenge, weil di ald vum Wikki uß faßjelaat es. Alsu „<code lang=\"en\" xml:lang=\"en\" dir=\"ltr\"><nowiki>[[Has type::Page]]</nowiki></code>“ jeiht heh nit. Op dä Sigg met [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Hölp övver besöndere Eijeschaffte] fengk mer mih Enfommazjuhne.",
	"smw-datavalue-import-missing-type": "Mer han de Zoot Dahte vun dä Eijeschaff „$1“ nidd em [[MediaWiki:Smw import $2|Empoot vum $2]] jefonge.",
	"smw-datavalue-import-link": "[[MediaWiki:Smw import $1|Empoot vum $1]]",
	"smw-property-predefined-errp": "„$1“ es en Eijeschaff, di vum Wikkiprojramm ald faßjelaad es un jebruch weed, öm kappode Wääte för Eijeschaffte faßzehallde, di wahscheinlesch vun Beschängkonge vun de Zoot udder Beschängkonge vun [[Property:Allows value|de zohjelohße Wääte]] kumme.",
	"smw-property-predefined-pval": "[https://semantic-mediawiki.org/wiki/Help:Special_property_Allows_value\"$1\"] es en Eijeschaff, di vum Wikkiprojramm ald faßjelaad es un di en Leß met zohjelohße Wääte, fäßlähje kann, öm de Zohdeijlong vun Wääte för en Einjeschaff ze beschrängke.",
	"smw-datavalue-restricted-use": "Dä Dahtewääd „$1“ wood för ene beschrängkte Jebruch makehrt.",
	"smw-datavalue-invalid-number": "„$1“ km_mer nit als en Zahl verschtonn.",
	"smw-query-condition-circular": "Müjelesch, dat en Bedengong en „$1“ em Kreis erm jeiht.",
	"smw-types-list": "Leß vun de Dahte_Zoote",
	"smw-types-default": "„$1“ es ene pä Projramm ald faßjelahte un ennjeboute Dahte_Zoot.",
	"smw-types-help": "Mih Aanjahbe un Beijschpelle fengk mer op dä [https://www.semantic-mediawiki.org/wiki/Help:Type_$1 Sigg met Hölp] derzoh.",
	"smw-type-anu": "„$1“ ess_en beschtemmpte Zoot vun [[Special:Types/URL|\n<i lang=\"en\" xml:lang=\"en\" dir=\"ltr\" title=\"Uniform Ressource Locator\">URL</i> ]] dä dermihts för ene Äxpocht noh <i lang=\"en\" xml:lang=\"en\" dir=\"ltr\">owl:AnnotationProperty</i> ze beschriehve jebruch weed.",
	"smw-type-boo": "„$1“ ess_en eijfache Dahte_Zoot, di Joh/Nää, udder Wohr/Verkiehrt affbelde kann.",
	"smw-type-cod": "„$1“ ess_en affjewandelte Dahte_Zoot vum [[Special:Types/Text|Täx]], öm täschnesche Täx_Krohm med esu vell Zeische henernander wi nühdesch daazeschtälle, zem Beijschpell Projrammleßte.",
	"smw-type-geo": "„$1“ ess_en Dahte_Zoot, di Pläz op de Ääd beschriev un et Zohsazprojramm för [https://www.semantic-mediawiki.org/wiki/Semantic_Maps semantesch Lanndkaate] nühdesch hät.",
	"smw-type-tel": "„$1“ ess_en Dahte_Zoot, beschtemmp derför, engenazjonahle Tellefohnnommere em Fommaht vum <i lang=\"en\" xml:lang=\"en\" dir=\"ltr\">RFC 3966</i> daazeschtälle.",
	"smw-type-txt": "„$1“ ess_en eijfache Dahte_Zoot, bechtemmp derför, esu vell Zeische hengerenander daazeschtälle, wi nühdesch.",
	"smw-type-dat": "„$1“ ess_en Dahte_Zoot för Zigg_Pongkte en enem eijheijtlejje Fommaht daazeschtälle.",
	"smw-limitreport-intext-parsertime": "[SMW] De Zigg di der Paaser för et Annotehre jebruch hät",
	"smw-limitreport-intext-parsertime-value": "{{PLURAL:$1|eijn Sekond|$1 Sekonde|keijn Sekond}}",
	"smw-limitreport-pagepurge-storeupdatetime": "[SMW] De Duur för et Ändere fum Zwescheschpeijscher beim Fottschmiiße",
	"smw-limitreport-pagepurge-storeupdatetime-value": "{{PLURAL:$1|eijn Sekond|$1 Sekond|keijn Sekond}}"
}
