{
	"@metadata": {
		"authors": [
			"Ooswesthoesbes"
		]
	},
	"smw-desc": "Maak diene wiki toegenkeliker – veur mesjiender ''en'' luuj ([https://www.semantic-mediawiki.org/wiki/Help:User_manual online documentatie])",
	"smw-semantics-not-enabled": "Semantic MediaWiki-functionaliteit is neet aangezat veur deze wiki.",
	"smw_viewasrdf": "RDF-feed",
	"smw_finallistconjunct": " en",
	"smw-factbox-head": "... mier euver \"$1\"",
	"smw-factbox-facts": "Feite",
	"smw-factbox-facts-help": "Tuint oetspraoke en feite die zint aangemaak door 'ne gebroeker.",
	"smw-factbox-facts-derived": "Aafgelèdde feite",
	"smw-factbox-facts-derived-help": "Tuint feite die aafkómme van regele of mit de hölp van anger technieke van raeje",
	"smw_isspecprop": "Dit is 'ne specialen eigesjap in deze wiki",
	"smw-concept-cache-header": "Cachegebroek",
	"smw-concept-cache-count": "De [https://www.semantic-mediawiki.org/wiki/Help:Concept_cache_count concepcache] bevat {{PLURAL:$1|'''ein''' element|'''$1''' elemente}} ($2).",
	"smw-concept-no-cache": "Geine cache besjikbaar.",
	"smw_concept_description": "Besjrieving van concep \"$1\"",
	"smw_no_concept_namespace": "Concepte kónne allein waere gedefinieerd op pagina's in de naamruumde Concep.",
	"smw_multiple_concepts": "Eder conceppagina kan mer ein concepdiffenisie bevatte.",
	"smw_concept_cache_miss": "'t Concep \"$1\" kan op 't moment neet waere gebroek ómdet de wiki-instèllinge vereisje det 't offline weurt beraekend.\nEs 't perbleem euver ènnigen tied zich nag veurduit, vraog den de sitebehieërder dit concep besjikbaar te make.",
	"smw_noinvannot": "Waerd kónne neet waere toegekènd aan ómgedrejde eigesjappe.",
	"version-semantic": "Semantische oetbreijinge",
	"smw_baduri": "URI's van 't formaot \"$1\" zint neet toegestange.",
	"smw_printername_count": "Tèl rizzeltaote",
	"smw_printername_csv": "Veur oet nao CSV",
	"smw_printername_dsv": "Veur oet nao DSV",
	"smw_printername_debug": "Verhelp wachrie (veur experts)",
	"smw_printername_embedded": "Sloet pagina-inhawd in",
	"smw_printername_json": "Veur oet nao JSON",
	"smw_printername_list": "Lies",
	"smw_printername_plainlist": "Sumpel lies",
	"smw_printername_ol": "Opsomming",
	"smw_printername_ul": "Specificering",
	"smw_printername_table": "Tabel",
	"smw_printername_broadtable": "Brei tabel",
	"smw_printername_template": "Sjabloon",
	"smw_printername_templatefile": "Sjabloonbestandj",
	"smw_printername_rdf": "Veur oet nao RDF",
	"smw_printername_category": "Categorie",
	"validator-type-class-SMWParamSource": "teks",
	"smw_purge": "Vernuuj",
	"browse": "Blajer door de wiki",
	"smw-livepreview-loading": "Laje…"
}
