{
	"@metadata": {
		"authors": [
			"Eitvys200",
			"Hugo.arg",
			"Manvydasz",
			"Naktis",
			"Nemo bis",
			"Vpovilaitis",
			"Zygimantus"
		]
	},
	"smw-desc": "Padaryti Jūsų wiki labiau prieinamą - mašinoms ''ir'' žmonėms ([https://www.semantic-mediawiki.org/wiki/Help:User_manual online documentation])",
	"smw-upgrade-progress": "Progresas",
	"smw-upgrade-progress-table-optimization": "Vykdomos lentelės optimizacijos ...",
	"smw-upgrade-error-why-title": "Kodėl matau šį puslapį?",
	"smw-upgrade-error-how-title": "Kaip ištaisyti šią klaidą?",
	"smw-extensionload-error-why-title": "Kodėl matau šį puslapį?",
	"smw-extensionload-error-how-title": "Kaip ištaisyti šią klaidą?",
	"smw-upgrade-maintenance-why-title": "Kodėl matau šį puslapį?",
	"smw_viewasrdf": "RDF srautas",
	"smw_finallistconjunct": ", ir",
	"smw-factbox-head": "... daugiau apie \"$1\"",
	"smw-factbox-facts": "Faktai",
	"smw_isspecprop": "Ši savybė yra speciali šioje wiki.",
	"smw_concept_description": "Sąvokos \"$1\" aprašymas",
	"smw_no_concept_namespace": "Sąvokos gali būti apibrėžtos tik Concept: vardų srities puslapiuose.",
	"smw_multiple_concepts": "Kiekviename sąvokos aprašymo puslapyje gali turėti tik vieną sąvokos apibrėžimą.",
	"smw_concept_cache_miss": "Sąvoka \"$1\" negali būti naudojamas šiuo metu, nes wiki konfigūracija reikalauja ją apskaičiuoti off-line.\nJei problema neišnyksta po tam tikro laiko, kreipkitės į svetainės administratorių, kad šią sąvoką padarytų prieinamą.",
	"smw_noinvannot": "Reikšmės negali būti priskiriamos atvirkštinei savybei.",
	"version-semantic": "Semantiniai praplėtimai",
	"smw_baduri": "URI formoje \"$1\" yra draudžiami.",
	"smw_printername_count": "Paskaičiuoti rezultatus",
	"smw_printername_csv": "CSV eksportavimas",
	"smw_printername_dsv": "DSV eksportavimas",
	"smw_printername_debug": "Derinti užklausą (ekspertams)",
	"smw_printername_embedded": "Įstatyti puslapio turinį",
	"smw_printername_json": "JSON eksportas",
	"smw_printername_list": "Sąrašas",
	"smw_printername_ol": "Išvardinimas",
	"smw_printername_ul": "Sudarymas iš elementų",
	"smw_printername_table": "Lentelė",
	"smw_printername_broadtable": "Plati lentelė",
	"smw_printername_template": "Šablonas",
	"smw_printername_rdf": "RDF eksportavimas",
	"smw_printername_category": "Kategorija",
	"validator-type-class-SMWParamSource": "tekstas",
	"smw-paramdesc-limit": "Maksimalus grąžinamas rezultatų skaičius",
	"smw-paramdesc-headers": "Rodyti antraštes/savybių pavadinimus",
	"smw-paramdesc-mainlabel": "Etiketėje pateikti pagrindinio puslapio pavadinimą",
	"smw-paramdesc-link": "Rodyti reikšmes kaip nuorodas",
	"smw-paramdesc-intro": "Tekstas būtų rodomas prieš užklausos rezultatus, jei yra kokių nors rezultatų",
	"smw-paramdesc-outro": "Tekstas būtų rodomas po užklausos rezultatų, jei yra kokių nors rezultatų",
	"smw-paramdesc-default": "Tekstas būtų rodomas, jei nėra užklausos rezultatų",
	"smw-paramdesc-sep": "Reikšmių skirtukas",
	"smw-paramdesc-template": "Šablono, su kuriuo būtų galima parodyti išvedimą, pavadinimas",
	"smw-paramdesc-columns": "Stulpelių skaičius, kuriuose bus rodomas rezultatas",
	"smw-paramdesc-userparam": "Reikšmė patenka į kiekvieną šabloną iškvietimą, jei šablonas yra naudojamas",
	"smw-paramdesc-introtemplate": "Šablono pavadinimas, kuris būtų rodomas prieš užklausos rezultatus, jei yra kokių nors rezultatų",
	"smw-paramdesc-outrotemplate": "Šablono pavadinimas, kuris būtų rodomas po užklausos rezultatų, jei yra kokių nors rezultatų",
	"smw-paramdesc-embedformat": "HTML žymė naudojama apibrėžti antraštes",
	"smw-paramdesc-embedonly": "Nerodyti antraščių",
	"smw-paramdesc-dsv-filename": "DSV failo pavadinimas",
	"smw-paramdesc-filename": "Išvesties failo pavadinimas",
	"smw-paramdesc-searchlabel": "Tekstas tęsti paieškai",
	"smw-paramdesc-export": "Eksportavimo nustatymas",
	"smw-printername-feed": "RSS ir Atom srautas",
	"smw-paramdesc-feedtype": "Srauto tipas",
	"smw-label-feed-description": "$1 $2 srautas",
	"smw_iq_disabled": "Semantinės užklausos yra išjungtos šioje wiki.",
	"smw_iq_moreresults": "... tolesni rezultatai",
	"smw_parseerror": "Nurodyta reikšmė yra nesuprantama.",
	"smw_notitle": "\"$1\" negali būti naudojamas kaip puslapio pavadinimas šiame wiki.",
	"smw_wrong_namespace": "Čia leidžiami tik puslapiai, priklausantys vardų sričiai \"$1\".",
	"smw_manytypes": "Savybei apibrėžtas daugiau negu vienas tipas.",
	"smw_emptystring": "Tuščios eilutės yra nepriimtinos.",
	"smw_notinenum": "\"$1\" nėra šios savybės galimų reikšmių sąraše ($2).",
	"smw_noboolean": "\"$1\" nėra pripažįstama kaip loginė (true / false) vertė.",
	"smw_true_words": "tiesa,t,taip,yes,y",
	"smw_false_words": "klaida,k,ne,n,false,f,no",
	"smw_nofloat": "\"$1\" nėra skaičius.",
	"smw_infinite": "Tokie dideli skaičiai, kaip \"$1\" yra nepalaikomi.",
	"smw_novalues": "Nenurodyta reikšmė.",
	"smw_nodatetime": "Data \"$1\" buvo neatpažinta.",
	"smw_toomanyclosing": "Atrodo, kad yra per daug elementų \"$1\" užklausoje.",
	"smw_noclosingbrackets": "Kažkuris panaudojimas \"<nowiki>[[</nowiki>\" jūsų užklausoje nebuvo uždaryta atitikimo \"]]\".",
	"smw_misplacedsymbol": "Simbolis \"$1\" buvo panaudotas toje vietoje, kurioje jis nėra naudojamas.",
	"smw_unexpectedpart": "Užklausos dalis \"$1\" nebuvo suprasta.\nRezultatas gali būti ne tas, kurio tikėtasi.",
	"smw_emptysubquery": "Kai kurios užklausos dalys turi blogas sąlygas.",
	"smw_propvalueproblem": "Savybės reikšmę „$1“ buvo nesuprasta.",
	"smw_attribute_header": "Puslapiai naudojantys savybę „$1“",
	"smw-propertylist-redirect-header": "Sinonimai",
	"exportrdf": "Eksportuoti puslapius į RDF",
	"smw_exportrdf_submit": "Eksportuoti",
	"properties": "Savybės",
	"concepts": "Koncepcijos",
	"smw-special-concept-header": "Koncepcijų sąrašas",
	"unusedproperties": "Nenaudojamos savybės",
	"smw-unusedproperty-template": "$1, $2 tipo",
	"smw_purge": "Atnaujinti",
	"types": "Tipai",
	"smw-statistics-property-total-legacy": "{{PLURAL:$1|Savybė|Savybės}} (viso)",
	"smw-statistics-query-inline-legacy": "{{PLURAL:$1|Užklausa|Užklausos}}",
	"smw-statistics-query-size": "Užklausos dydis",
	"smw-statistics-delete-count": "{{PLURAL:$1|Pasenęs objektas|Pasenę objektai}} (pažymėti trynimui)",
	"smw_ask_sortby": "Rūšiuoti pagal stulpelį (neprivaloma)",
	"smw_ask_ascorder": "Didėjimo tvarka",
	"smw_ask_descorder": "Mažėjimo tvarka",
	"smw_ask_submit": "Rasti rezultatus",
	"smw_ask_editquery": "Redaguoti užklausą",
	"smw_add_sortcondition": "[Pridėti rūšiavimo sąlygą]",
	"smw_ask_hidequery": "Slėpti užklausą",
	"smw_ask_help": "Užklausų pagalba",
	"smw_ask_queryhead": "Sąlyga",
	"smw_ask_printhead": "Spausdinimo pasirinkimas",
	"smw_ask_printdesc": "(pridėkite vieną savybės pavadinimą eilutėje)",
	"smw_ask_format_as": "Formatuoti kaip:",
	"smw_ask_defaultformat": "numatomas",
	"smw_ask_otheroptions": "Kiti nustatymai",
	"smw_ask_show_embed": "Rodyti įterpimo kodą",
	"smw_ask_hide_embed": "Slėpti įterpimo kodą",
	"smw-ask-delete": "Pašalinti",
	"smw-ask-sorting": "Rūšiavimas",
	"smw-ask-search": "Paieška",
	"searchbyproperty": "Ieškoti pagal savybę",
	"processingerrorlist": "Klaidų sąrašas apdorojamas",
	"smw_sbv_property": "Savybė:",
	"smw_sbv_value": "Reikšmė:",
	"smw_sbv_submit": "Rasti rezultatus",
	"browse": "Naršyti viki",
	"smw_browselink": "Naršyti savybes",
	"smw_browse_go": "Eiti",
	"smw_browse_show_incoming": "rodyti savybes, kurios čia nukreipia",
	"smw_browse_hide_incoming": "slėpti savybes, kurios čia nukreipia",
	"smw_browse_no_outgoing": "Šis puslapis neturi savybių.",
	"smw_browse_no_incoming": "Nėra savybių, kurios nukreipia į šį puslapį.",
	"smw_inverse_label_default": "$1 iš",
	"smw_pp_from": "Iš puslapio:",
	"smw_pp_type": "Savybė:",
	"smw_pp_submit": "Rasti rezultatus",
	"smw-prev": "ankstesnis {{PLURAL:$1|$1}}",
	"smw-next": "kitas {{PLURAL:$1|$1}}",
	"smw_result_prev": "Ankstesnis",
	"smw_result_next": "Paskesnis",
	"smw_result_results": "Rezultatai",
	"smw_result_noresults": "Nėra rezultatų.",
	"smw-admin-permission-missing": "Prieiga prie šio puslapio buvo užblokuota dėl teisių nebuvimo, prašome peržiūrėti [https://www.semantic-mediawiki.org/wiki/Help:Permissions teisių] pagalbinį puslapį, kur rasite informaciją apie reikiamus nustatymus.",
	"smw_smwadmin_return": "Grįžti į $1",
	"smw_smwadmin_updatestopped": "Visi egzistuojantys atnaujinimo procesai buvo sustabdyti.",
	"smw-admin-announce": "Paskelbti savo viki",
	"smw-admin-deprecation-notice-title-notice": "Būsimi pakeitimai",
	"smw-admin-deprecation-notice-title-replacement": "Pakeisti ar pervadinti nustatymai",
	"smw-admin-deprecation-notice-title-replacement-explanation": "Nustatymai buvo pervadinta ar kitaip pakeisti, prašome atnaujinti jų pavadinimą ar formatą.",
	"smw-admin-deprecation-notice-title-removal": "Pašalinti nustatymai",
	"smw_smwadmin_datarefreshbutton": "Pradėti atnaujinti duomenis",
	"smw_smwadmin_datarefreshstop": "Sustabdyti šį atnaujinimą",
	"smw_smwadmin_datarefreshstopconfirm": "Taip, esu {{GENDER:$1|tikras|tikra}}.",
	"smw-admin-support": "Gaunama parama",
	"smw-admin-supplementary-duplookup-title": "Pasikartojantys įrašai",
	"smw-list-count": "Šiame sąraše yra $1 {{PLURAL:$1|įrašas|įrašai}}.",
	"smw_adminlinks_datastructure": "Duomenų struktūra",
	"smw_adminlinks_displayingdata": "Duomenų rodinys",
	"smw-property-indicator-type-info": "{{PLURAL: $1|Naudotojas|Sistema}}",
	"smw-createproperty-isproperty": "Tai yra $1 tipo savybė.",
	"smw-createproperty-allowedvals": "Šios savybės leidžiamos reikšmės yra:",
	"smw-paramdesc-category-template": "Šablonas, kuris bus naudojamas formatuoti objektus",
	"smw-info-par-message": "Žinutė rodymui.",
	"smw-info-par-icon": "Piktograma rodymui, arba „info“ arba „warning“.",
	"smw-ui-tooltip-title-property": "Savybė",
	"smw-ui-tooltip-title-quantity": "Vienetų konvertavimas",
	"smw-ui-tooltip-title-info": "Informacija",
	"smw-ui-tooltip-title-service": "Paslaugų nuorodos",
	"smw-ui-tooltip-title-warning": "Įspėjimas",
	"smw-ui-tooltip-title-parameter": "Parametras",
	"smw-ui-tooltip-title-event": "Įvykis",
	"smw-ui-tooltip-title-note": "Pastaba",
	"smw-ui-tooltip-title-legend": "Legenda",
	"smw-ui-tooltip-title-reference": "Šaltinis",
	"smw_unknowntype": "Savybei nustatytas nepalaikomas tipas",
	"smw-sp-properties-header-label": "Savybių sąrašas",
	"smw-sp-admin-settings-button": "Generuoti nustatymų sąrašą",
	"smw-admin-objectid": "ID:",
	"smw-livepreview-loading": "Įkeliama…",
	"smw-sp-searchbyproperty-resultlist-header": "Rezultatų sąrašas",
	"smw-types-list": "Duomenų tipų sąrašas",
	"smw-datavalue-languagecode-invalid": "„$1“ nebuvo atpažintas kaip palaikomas kalbos kodas.",
	"smw-limitreport-intext-parsertime-value": "$1 {{PLURAL:$1|sekundė|sekundės}}",
	"smw-limitreport-intext-postproctime-value": "$1 {{PLURAL:$1|sekundė|sekundės|sekundžių}}",
	"smw-limitreport-pagepurge-storeupdatetime-value": "$1 {{PLURAL:$1|sekundė|sekundės}}",
	"smw-datavalue-constraint-violation-single-value": "„[[Property:$1|$1]]“ ypatybė turi <code> single_value </code> apribojimą ir vertė „$2“ pažeidžia šį reikalavimą.",
	"smw-datavalue-external-formatter-invalid-uri": "„$1“ yra negalimas URL.",
	"smw-datavalue-parse-error": "Nurodyta reikšmė „$1“ nebuvo suprasta.",
	"smw-datavalue-reference-outputformat": "$1: $2",
	"smw-clipboard-copy-link": "Kopijuoti nuorodą į iškarpinę",
	"smw-data-lookup-with-wait": "Prašymas apdorojamas ir tai gali užtrukti.",
	"smw-section-expand": "Išskleisti dalį",
	"smw-section-collapse": "Suskleisti dalį",
	"smw-help": "Pagalba",
	"smw-es-replication-error-no-connection": "Replikacijos stebėjimas negali atlikti jokių patikrinimų, nes negali sukurti ryšio su Elasticsearch klusteriu.",
	"smw-es-replication-error-suggestions-no-connection": "Siūloma kreiptis į „wiki“ administratorių ir pranešti apie „be ryšio“ problemą."
}
