{
	"@metadata": {
		"authors": [
			"Edgars2007",
			"Papuass",
			"Peridot Nation"
		]
	},
	"smw-upgrade-error-title": "Kļūda",
	"smw-upgrade-error-why-title": "Kāpēc es redzu šo lapu?",
	"smw_printername_ol": "Numurēts saraksts",
	"smw_printername_ul": "Nenumurēts saraksts",
	"smw_purge": "Atjaunināt",
	"smw-statistics-subobject-count-legacy": "{{PLURAL:$1|Apakšobjekti|Apakšobjekts|Apakšobjekti}}",
	"smw-ask-delete": "Noņemt",
	"smw-ask-parameters": "Parametri",
	"smw-ask-extra-other": "Cits",
	"smw_sbv_value": "Vērtība:",
	"browse": "Pārlūkot viki",
	"smw_result_prev": "Iepriekšējie",
	"smw_result_next": "Nākamie",
	"smw_result_results": "Rezultāti",
	"smw-admin-deprecation-notice-title-notice": "Gaidāmās izmaiņas",
	"smw_smwadmin_datarefreshstopconfirm": "Jā, es esmu {{GENDER:$1|pārliecināts|pārliecināta}}.",
	"smw-admin-supplementary-operational-table-statistics-short-title": "Tabulas statistika",
	"smw-admin-supplementary-elastic-settings-title": "Iestatījumi",
	"smw-admin-supplementary-elastic-statistics-title": "Statistika",
	"smw_adminlinks_datastructure": "Datu struktūra",
	"smw-paramdesc-category-delim": "Atdalītājs",
	"smw-ui-tooltip-title-info": "Informācija",
	"smw-ui-tooltip-title-service": "Pakalpojumu saites",
	"smw-ui-tooltip-title-warning": "Brīdinājums",
	"smw-ui-tooltip-title-parameter": "Parametrs",
	"smw-ui-tooltip-title-event": "Notikums",
	"smw-ui-tooltip-title-note": "Piezīme",
	"smw-ui-tooltip-title-legend": "Apzīmējumi",
	"smw-admin-idlookup-input": "Meklēšana:",
	"smw-admin-objectid": "ID:",
	"smw-admin-configutation-tab-settings": "Iestatījumi",
	"smw-livepreview-loading": "Ielādē…",
	"smw-search-profile-sort-title": "Nosaukums",
	"smw-search-profile-extended-section-query": "Vaicājums",
	"smw-datavalue-parse-error": "Norādītā vērtība \"$1\" netika saprasta.",
	"smw-property-preferred-title-format": "$1 ($2)",
	"smw-format-datatable-loadingrecords": "Ielādē...",
	"smw-format-datatable-toolbar-export": "Eksportēt",
	"smw-processing": "Apstrādā...",
	"smw-loading": "Ielādē...",
	"smw-preparing": "Sagatavo...",
	"smw-expand": "Izvērst",
	"smw-collapse": "Sakļaut",
	"smw-copy": "Kopēt",
	"smw-jsonview-collapse-title": "Sakļauj JSON skatījumu",
	"smw-schema-error-title": "Validācijas kļūda",
	"smw-schema-error-json": "JSON kļūme:\"$1\"",
	"smw-schema-summary-title": "Kopsavilkums",
	"smw-schema-tag": "{{PLURAL:$1|Iezīmes|Iezīme|Iezīmes}}",
	"smw-indicator-revision-mismatch": "Versija"
}
