{
	"@metadata": {
		"authors": [
			"Haribanshi",
			"Tulsi Bhagat",
			"बिप्लब आनन्द"
		]
	},
	"smw_viewasrdf": "RDF फ़ीड",
	"smw_finallistconjunct": ", और",
	"smw-factbox-facts": "तथ्य",
	"smw-concept-cache-header": "कैश प्रयोग",
	"smw_printername_count": "परिणाम गिनु",
	"smw_printername_csv": "CSV निर्यात",
	"smw_printername_dsv": "DSV निर्यात",
	"smw_printername_debug": "डीबग क्वेरी (एक्सपर्ट्स हेतु)",
	"smw_printername_json": "JSON निर्यात",
	"smw_printername_list": "सूची",
	"smw_printername_ol": "गिनकै क्रिया",
	"smw_printername_ul": "आइटमीकरण",
	"smw_printername_table": "सारणी",
	"smw_printername_broadtable": "विस्तृत सारणी",
	"smw_printername_template": "आकृति",
	"smw_printername_rdf": "RDF निर्यात",
	"smw_printername_category": "श्रेणी",
	"validator-type-class-SMWParamSource": "पाठ",
	"smw-paramdesc-export": "निर्यात विकल्प",
	"smw-paramdesc-feedtype": "फीड क प्रकार",
	"smw-label-feed-description": "$1 $2 फीड",
	"smw_iq_moreresults": "… आगु क रिज़ल्ट",
	"smw_true_words": "सही,t,हां,y",
	"smw_false_words": "गलत,f,नइ,n",
	"smw-propertylist-subproperty-header": "उपगुण",
	"smw-propertylist-redirect-header": "पर्यायवाची",
	"smw_exportrdf_submit": "निर्यात",
	"uriresolver": "यूआरएलरिसोल्वर",
	"properties": "गुणधर्म",
	"smw-special-property-searchform-options": "विकल्प",
	"smw-special-wantedproperties-filter-label": "फिल्टर:",
	"smw-special-wantedproperties-filter-none": "कोनो नै",
	"smw-special-wantedproperties-filter-unapproved": "अनुमोदन रद्द",
	"concepts": "अवधारणा",
	"smw-unusedproperty-template": "$2 प्रकारक $1",
	"wantedproperties": "पन्ना जानकारी",
	"smw_purge": "रिफ्रेश करी",
	"types": "प्रकार",
	"smw-statistics-query-size": "क्वेरी आकार",
	"ask": "सेमैंटिक खोज",
	"smw_ask_ascorder": "बढ़ल क्रम",
	"smw_ask_descorder": "घटल क्रम",
	"smw-ask-order-rand": "बेतरतीब",
	"smw_ask_submit": "परिणाम खोजु",
	"smw_ask_editquery": "क्वेरी संपादित करु",
	"smw_add_sortcondition": "[सॉर्टिंग शर्त जोड़ु]",
	"smw_ask_help": "क्वेरी सहायता",
	"smw_ask_queryhead": "शर्त",
	"smw_ask_defaultformat": "पूर्वनिर्धारित",
	"smw_ask_otheroptions": "अन्य विकल्प",
	"smw-ask-delete": "हटाबी",
	"smw-ask-sorting": "सोर्टिंग",
	"smw-ask-options": "विकल्प",
	"smw-ask-options-sort": "अन्य विकल्प",
	"smw-ask-format-options": "प्रारूप और विकल्प",
	"smw-ask-parameters": "पैमाने",
	"smw-ask-search": "ताकू",
	"smw-ask-debug": "दोषमार्जन",
	"smw-ask-result": "परिणाम",
	"smw-ask-format": "स्वरूप:",
	"smw_sbv_property": "गुण:",
	"smw_sbv_value": "मूल्य:",
	"smw_sbv_submit": "परिणाम खोजु",
	"browse": "ब्राउज विकि",
	"smw_browselink": "गुण देखी",
	"smw_browse_go": "चलू",
	"smw_inverse_label_default": "$1 क",
	"smw_pp_from": "पृष्ठ से:",
	"smw_pp_type": "गुण:",
	"smw_pp_submit": "परिणाम खोजु",
	"smw_result_prev": "पिछला",
	"smw_result_next": "आगाँ",
	"smw_result_results": "परिणाम",
	"smw_result_noresults": "कोनो परिणाम नैँ",
	"smw-admin-statistics-job-title": "समूह सूच्यांश",
	"smw_smwadmin_return": "$1 पर आबी।",
	"smw-admin-supplementary-elastic-settings-title": "सेटिङ्गस",
	"smw-admin-supplementary-elastic-mappings-summary": "संक्षेप",
	"smw-admin-supplementary-elastic-nodes-title": "मोडसभ",
	"smw-ui-tooltip-title-property": "गुण:",
	"smw-ui-tooltip-title-quantity": "इकाई परिवर्तन",
	"smw-ui-tooltip-title-info": "जानकारी",
	"smw-ui-tooltip-title-service": "सेवा कड़ी",
	"smw-ui-tooltip-title-warning": "चेतावनी:",
	"smw-ui-tooltip-title-error": "त्रुटि",
	"smw-ui-tooltip-title-parameter": "पैमाने",
	"smw-ui-tooltip-title-event": "आयोजन",
	"smw-ui-tooltip-title-note": "मोड",
	"smw-ui-tooltip-title-legend": "कुंजी",
	"smw-ui-tooltip-title-reference": "संदर्भ",
	"smw-admin-idlookup-title": "ताकू:",
	"smw-admin-iddispose-title": "हटावी",
	"smw-admin-idlookup-input": "ताकू :",
	"smw-admin-tab-registry": "दर्ता",
	"smw-livepreview-loading": "लोड भऽ रहल अछि...",
	"smw-search-input": "पेस अाैर खाेजु",
	"smw-search-profile-sort-title": "शीर्षक",
	"smw-search-profile-extended-section-sort": "क्रमबद्ध करू:",
	"smw-search-profile-extended-section-form": "फर्मसभ",
	"smw-search-profile-extended-section-search-syntax": "ताकी",
	"smw-search-profile-extended-section-namespace": "नामस्थान",
	"smw-search-profile-extended-section-query": "पृच्छा",
	"smw-search-profile-link-caption-query": "देखी",
	"smw-search-show": "देखाबी",
	"smw-search-hide": "नुकाबी",
	"log-name-smw": "सिमेंटिक मीडियाविकि"
}
