{
	"@metadata": {
		"authors": [
			"Jagwar"
		]
	},
	"smw_viewasrdf": "Fahana RDF",
	"smw_finallistconjunct": ", sy",
	"smw-concept-cache-header": "Fampiasan'ny takona",
	"smw-concept-no-cache": "Tsy misy voatakona azo ampaisaina.",
	"smw_printername_count": "Fanisana valiny",
	"smw_printername_csv": "Famoahana CSV",
	"smw_printername_dsv": "Famoahana DSV",
	"smw_printername_debug": "Hataka fanalam-baogy (ho an'ny manam-pahaizana)",
	"smw_printername_json": "Avoaka ho JSON",
	"smw_printername_list": "Lisitra",
	"smw_printername_ol": "Fitanisana",
	"smw_printername_ul": "Lisitra amin'ny antsipirihany",
	"smw_printername_table": "Tabilao",
	"smw_printername_broadtable": "Tabilao nitarina",
	"smw_printername_template": "Endrika",
	"smw_printername_rdf": "Avoaka ho RDF",
	"smw_printername_category": "Sokajy",
	"validator-type-class-SMWParamSource": "soratra",
	"smw_exportrdf_submit": "Avoaka",
	"properties": "Tondro",
	"types": "Karazana",
	"smw-statistics-query-size": "Haben'ny hataka",
	"smw_ask_queryhead": "Hataka",
	"smw_ask_defaultformat": "raha tsy misy",
	"smw_ask_otheroptions": "safidy hafa",
	"smw-ask-delete": "[Fafàna]",
	"smw-ask-sorting": "Fandaminana",
	"smw-ask-search": "Fikarohana",
	"smw_sbv_value": "Sanda:",
	"browse": "Hitety ny wiki",
	"smw_browselink": "Hitady tondro",
	"smw_browse_go": "Alefa",
	"smw_inverse_label_default": "$1 amin'i",
	"smw_pp_from": "Avy amin'ny pejy",
	"smw_pp_type": "Tondro",
	"smw_pp_submit": "Haneho valiny",
	"smw_result_prev": "Mialoha",
	"smw_result_next": "Manaraka",
	"smw_result_results": "Valiny",
	"smw_result_noresults": "Tsy nahitana valiny",
	"smw-admin-statistics-job-title": "Statistikan'ny asa",
	"smw_smwadmin_return": "Hiverina any amin'ny $1",
	"smw-livepreview-loading": "Am-pakàna…"
}
