{
	"@metadata": {
		"authors": [
			"Htt",
			"Kaustubh",
			"Sureshkhole",
			"Susheelkasab",
			"V.narsikar",
			"아라"
		]
	},
	"smw_viewasrdf": "RDF फीड",
	"smw_finallistconjunct": ", व",
	"smw_isspecprop": "हा गुणधर्म या विकिवरील विशेष गुणधर्म आहे.",
	"smw_baduri": "माफ करा, “$1” अर्जाचे URI वापरण्यास परवानगी नाही.",
	"smw_printername_list": "यादी",
	"smw_printername_table": "तक्ता",
	"smw_printername_broadtable": "विस्तृत तक्ता",
	"smw_printername_template": "साचा",
	"smw_printername_templatefile": "साचा धारिका",
	"smw_printername_category": "वर्ग",
	"validator-type-class-SMWParamSource": "मजकूर",
	"smw_iq_disabled": "माफ करा. या विकिवर सिमँटिक पॄच्छा करण्यास बंदी आहे.",
	"smw_iq_moreresults": "… पुढचे निकाल",
	"smw_parseerror": "दिलेली किंमत समजलेली नाही.",
	"smw_notitle": "या विकिवर “$1” हे पानाच्या शीर्षकात वापरता येत नाही.",
	"smw_manytypes": "गुणधर्माला एकापेक्षा जास्त प्रकार दिलेले आहेत.",
	"smw_emptystring": "रिकाम्या किंमती वापरता येत नाहीत.",
	"smw_notinenum": "या गुणधर्माच्या योग्य किंमतींच्या ($2) यादीत “$1” नाही आहे.",
	"smw_noboolean": "“$1” ही योग्य बुलियन (बरोबर/चूक) किंमत नाही.",
	"smw_true_words": "बरोबर,t,हो,y",
	"smw_false_words": "चूक,f,नाही,n",
	"smw_nofloat": "“$1” ही संख्या नाही.",
	"smw_infinite": "“$1” एवढ्या मोठ्या संख्या साहाय्यीकृत नाहीत.",
	"smw_nodatetime": "“$1” हा दिनांक समजला नाही.",
	"smw_toomanyclosing": "या पृच्छेमध्ये “$1” खूप ठिकाणी आलेले आहे.",
	"smw_noclosingbrackets": "तुमच्या पृच्छेत कुठेतरी वापरलेले “<nowiki>[[</nowiki>” हे योग्य अशा जुळणार्‍या “]]” ने बंद केलेले नाही.",
	"smw_misplacedsymbol": "“$1” चिन्ह जिथे उपयोगी नाही अशा ठिकाणी वापरलेले आहे.",
	"smw_unexpectedpart": "पृच्छेचा “$1” हा भाग समजलेला नाही.\nनिकाल योग्य असतीलच याची खात्री नाही.",
	"smw_emptysubquery": "कुठल्यातरी उपपृच्छेमध्ये योग्य कंडिशन दिलेली नाही.",
	"smw_misplacedsubquery": "एक उपपृच्छा अशा ठिकाणी दिलेली आहे जिथे उपपृच्छा वापरायला परवानगी नाही.",
	"smw_valuesubquery": "“$1” गुणधर्माच्या किंमतींसाठी उपपृच्छा वापरता येत नाहीत.",
	"smw_badqueryatom": "पृच्छेचा काही भाग “<nowiki>[[…]]</nowiki>” समजलेला नाही.",
	"smw_propvalueproblem": "“$1” गुणधर्माची किंमत समजलेली नाही.",
	"smw_nodisjunctions": "पृच्छे मध्ये तुकडे या विकिवर चालत नाहीत, त्यामुळे पृच्छेचा तुकडा टाकून दिला  ($1).",
	"smw_querytoolarge": "पृच्छेचा आकार अथवा खोलीवर असणार्‍या या विकिच्या मर्यादांमुळे खालील पृच्छा अटी <code>$1</code> लक्षात घेता आलेल्या नाहीत.",
	"smw_type_header": "“$1” प्रकारचे गुणधर्म",
	"smw_typearticlecount": "हा प्रकार {{PLURAL:$1|वापरणारा|वापरणारे}} $1 गुणधर्म दाखवित आहे.",
	"smw_attribute_header": "“$1” गुणधर्म वापरणारी पृष्ठे",
	"smw_attributearticlecount": "हा गुणधर्म वापरणारी $1 {{PLURAL:$1|पान|पाने}} दाखवित आहे.",
	"specialpages-group-smw_group": "सिमँटिक मिडियाविकि",
	"exportrdf": "RDF कडे पाने निर्यात करा",
	"smw_exportrdf_docu": "हे पान तुम्हाला एखाद्या पानावरील मजकूर RDF मध्ये घेण्यास मदत करते.\nपाने निर्यात करण्याकरीता, खाली एका ओळीत एक याप्रमाणे पानांची शीर्षके लिहा.",
	"smw_exportrdf_recursive": "सर्व जुळलेली पाने आपोआप निर्यात करा.\nकृपया नोंद घ्या की निकाल खूप मोठा असू शकतो!",
	"smw_exportrdf_backlinks": "निर्यात केलेल्या पानांचे संदर्भ देणारी पाने सुद्धा निर्यात करा.\nब्राउजेबल RDF तयार होईल.",
	"smw_exportrdf_lastdate": "दिलेल्या वेळेनंतर ज्या पानांमध्ये बदल झालेले नाहीत अशी पाने निर्यात करू नका.",
	"smw_exportrdf_submit": "निर्यात करा",
	"uriresolver": "URI रिझॉल्व्हर",
	"properties": "गुणधर्म",
	"smw_properties_docu": "या विकिवर खालील गुणधर्म वापरलेले आहेत.",
	"smw_property_template": "$2 प्रकारची $1 ($3{{PLURAL:$3|वापर}})",
	"smw_propertylackspage": "एका पानावर सर्व गुणधर्मांची माहिती असणे आवश्यक आहे!",
	"smw_propertylackstype": "या गुणधर्माचा प्रकार दिलेला नाही (आत्तापुरता $1 हा प्रकार गृहीत धरत आहे).",
	"smw_propertyhardlyused": "या विकिवर हा गुणधर्म क्वचितच वापरला जातो!",
	"smw-special-property-searchform-options": "विकल्प",
	"smw-special-wantedproperties-filter-label": "गाळणी:",
	"smw-special-wantedproperties-filter-none": "काहीही नाही",
	"smw-special-wantedproperties-filter-unapproved": "नामंजूर",
	"unusedproperties": "न वापरलेले गुणधर्म",
	"smw-unusedproperties-docu": "खालील गुणधर्म कुठल्याही पानावर वापरण्यात आलेले नाहीत.",
	"smw-unusedproperty-template": "$2 प्रकारचे $1",
	"wantedproperties": "पाहिजे असलेले गुणधर्म",
	"smw-wantedproperties-docu": "या विकिवर वापरण्यात आलेल्या खालील गुणधर्मांसाठी माहिती पृष्ठे अस्तित्वात नाहीत.",
	"smw-wantedproperty-template": "$1 ($2 {{PLURAL:$2|वापर}})",
	"smw-special-wantedproperties-template": "$1 ($2 {{PLURAL:$2|वापर}})",
	"smw_purge": "ताजेतवाने करा",
	"types": "प्रकार",
	"smw_types_docu": "खाली गुणधर्माशी जोडता येणार्‍या सर्व डाटा प्रकारांची यादी आहे.\nप्रत्येक डाटा प्रकाराचे एक पाने आहे जिथे जास्तीची माहिती देता येईल.",
	"smw_uri_doc": "URI रिझॉल्वर मध्ये एक [$1 W3C टॅग आहे जो httpRange-14 शोधण्यास मदत करतो].\nहा मनुष्यप्राणी संकेतस्थळामध्ये बदलणार नाही याची काळजी घेतो.",
	"ask": "सिमॅंटिक शोध",
	"smw_ask_sortby": "रकान्या प्रमाणे लावा (वैकल्पिक)",
	"smw_ask_ascorder": "चढत्या श्रेणीने",
	"smw_ask_descorder": "उतरत्या श्रेणीने",
	"smw_ask_submit": "निकाल शोधा",
	"smw_ask_editquery": "पृच्छा संपादा",
	"smw_add_sortcondition": "[निवडण्याची अट जोडा]",
	"smw_ask_hidequery": "पृच्छा लपवा",
	"smw_ask_help": "पृच्छा करण्यासाठी मदत",
	"smw_ask_queryhead": "अट",
	"smw_ask_printhead": "छपाई निवड",
	"smw_ask_defaultformat": "अविचल",
	"smw_ask_otheroptions": "अधिक पर्याय",
	"smw_ask_show_embed": "यात टाकलेला संकेत दाखवा",
	"smw-ask-delete": "[वगळा]",
	"smw-ask-result": "निकाल",
	"smw-ask-empty": "रिकामे",
	"smw-ask-format": "प्रारुप",
	"searchbyproperty": "गुणधर्माप्रमाणे शोधा",
	"smw_sbv_docu": "दिलेला गुणधर्म व किंमत असणारी सर्व पाने शोधा.",
	"smw_sbv_novalue": "कृपया या गुणधर्माची एक योग्य किंमत द्या, किंवा “$1” साठीच्या सर्व किंमती पहा.",
	"smw_sbv_property": "गुणधर्म:",
	"smw_sbv_value": "किंमत:",
	"smw_sbv_submit": "निकाल शोधा",
	"browse": "विकि न्याहाळा",
	"smw_browse_article": "विकि ज्या पानापासून न्याहाळायचा त्या पानाचे नाव लिहा",
	"smw_browse_go": "चला",
	"smw-browse-js-disabled": "अशी शंका आहे कि जावास्क्रिप्ट ही अक्षम करण्यात आलेली आहे किंवा अनुपलब्ध आहे व आम्ही अशी शिफारस करतो कि आपण असा न्याहाळक वापरा जो जावास्क्रिप्टला सहाय्यीभूत असेल. इतर पर्यायांची [https://www.semantic-mediawiki.org/wiki/Help:$smwgBrowseByApi $smwgBrowseByApi] या पानावर चर्चा आहे.",
	"pageproperty": "पान गुणधर्म शोध",
	"smw_pp_docu": "दिलेल्या पानावरील एखाद्या गुणधर्माच्या सर्व किंमतींचा शोध घ्या.\nकृपया पान व गुणधर्म दोन्ही द्या.",
	"smw_pp_from": "पानावरून",
	"smw_pp_type": "गुणधर्म",
	"smw_pp_submit": "निकाल शोधा",
	"smw_result_prev": "मागील",
	"smw_result_next": "पुढील",
	"smw_result_results": "निकाल",
	"smw_result_noresults": "माफ करा, निकाल नाहीत.",
	"smw-createproperty-isproperty": "तो $1 प्रकारचा गुणधर्म आहे.",
	"smw-createproperty-allowedvals": "या गुणधर्माच्या योग्य किंमती पुढीलप्रमाणे आहेत:",
	"prefs-smw": "सिमॅंटिक मिडियाविकि",
	"smw-prefs-intro-text": "निवडक क्रियांवर वैयक्तिक अनुकुलन सक्षम करण्यास [https://www.semantic-mediawiki.org/ सिमँटिक मिडियाविकि] (किंवा संबंधित विस्तारकाद्वारे) खालील पर्याय पुरविण्यात आले आहेत. अधिक माहितीसाठी [https://www.semantic-mediawiki.org/wiki/Help:User_preferences सहाय्य विभागाकडे] नजर टाका.",
	"smw-ui-tooltip-title-quantity": "एकक परिवर्तन",
	"smw-ui-tooltip-title-reference": "संदर्भ",
	"smw_unknowntype": "गुणधर्माचा प्रकार “$1” वापरता येत नाही.",
	"smw-livepreview-loading": "चढवत आहे…",
	"smw-datavalue-keyword-maximum-length": "कीवर्डने जास्तीतजास्त $1 ची ठरवलेली मर्यादा ओलांडली",
	"smw-property-predefined-keyw": "$1 ही एक पूर्वनिर्धारित गुणधर्म आणि [[Special:Types/Keyword|type]] आहे जो [https://www.semantic-mediawiki.org/wiki/Help:Special_properties सेमंटीक मेडियाविकी] ने पुरविला असून तो माहितीचे सामान्यीकीकरण करतो आणि त्यावर अक्षरांच्या संख्येची मर्यादा आहे.",
	"smw-type-keyw": "$1 हा एक मजकुराचा प्रकार आहे ज्यावर मर्यादित अक्षरांची क्षमता ठरविक असून ते माहितीच्या व्यवस्थापाचे सामान्यीकीकरण करते.",
	"smw-datavalue-parse-error": "दिलेली किंमत \"$1\" समजल्या गेली नाही.",
	"smw-datavalue-reference-outputformat": "$1: $2",
	"smw-property-preferred-title-format": "$1 ($2)",
	"smw-ask-title-keyword-type": "मुख्यशब्दचा शोध",
	"smw-ask-message-keyword-type": "ह्या शोधातून <code><nowiki>$1</nowiki></code> ही अट जुळली आहे"
}
