{
	"@metadata": {
		"authors": [
			"Chrisportelli",
			"Leli Forte",
			"Roderick Mallia",
			"ToniSant",
			"පසිඳු කාවින්ද"
		]
	},
	"smw_exportrdf_submit": "Esporta",
	"smw_purge": "Aġġorna",
	"browse": "Esplora l-wiki",
	"smw_browse_go": "Mur",
	"smw_result_prev": "Ta' qabel",
	"smw-admin-statistics": "Statistika",
	"smw-livepreview-loading": "Tniżżil fil-progress…",
	"smw-sp-searchbyproperty-resultlist-header": "Lista ta' riżultati",
	"logeventslist-smw-log": "Semantic MediaWiki"
}
