{
	"@metadata": {
		"authors": [
			"Dr Lotus Black",
			"Ninjastrikers",
			"Teitei"
		]
	},
	"smw-error": "အမှား",
	"smw-upgrade-progress": "တိုးတက်မှုအခြေနေ",
	"smw_printername_list": "စာရင်း",
	"smw_printername_template": "တမ်းပလိတ်",
	"smw_printername_category": "ကဏ္ဍ",
	"validator-type-class-SMWParamSource": "စာသား",
	"smw_notitle": "\"$1\" ကို ဤဝီကီတွင် စာမျက်နှာအမည်တစ်ခုအဖြစ် အသုံးမပြုနိုင်ပါ။",
	"smw_nofloat": "\"$1\" သည် နံပါတ်တစ်ခု မဟုတ်ပါ။",
	"smw_infinite": "\"$1\" ကဲ့သို့ ကြီးသောနံပါတ်များကို မထောက်ပံ့ထားပါ။",
	"smw_nodatetime": "ရက်စွဲ \"$1\" ကို နားမလည်ပါ။",
	"specialpages-group-smw_group-maintenance": "ထိန်းသိမ်းပြုပြင်",
	"smw-special-property-searchform-options": "ရွေးပိုင်ခွင့်",
	"smw-special-wantedproperties-filter-label": "စိစစ်မှု:",
	"smw-special-wantedproperties-filter-none": "ဘာမှမရှိ",
	"smw_purge": "ပြန်လည်ဆန်းသစ်ရန်",
	"types": "အမျိုးအစားများ",
	"smw_ask_ascorder": "ငယ်စဉ်ကြီးလိုက်",
	"smw_ask_descorder": "ကြီးစဉ်ငယ်လိုက်",
	"smw-ask-order-rand": "ကျပန်း",
	"smw_ask_submit": "ရလဒ်များ ရှာဖွေရန်",
	"smw_ask_defaultformat": "နဂိုအတိုင်း",
	"smw-ask-delete": "ဖယ်ရှားရန်",
	"smw-ask-options": "ရွေးပိုင်ခွင့်",
	"smw-ask-parameters": "ပါရာမီတာများ",
	"smw-ask-search": "ရှာဖွေရန်",
	"smw-ask-result": "ရလဒ်",
	"smw-ask-empty": "အားလုံးရှင်းလင်းရန်",
	"smw-ask-extra-other": "အခြား",
	"smw_sbv_submit": "ရလဒ်များ ရှာဖွေရန်",
	"browse": "ဝီကီကို လှန်လောလေ့လာ",
	"smw_browse_go": "သွားပါ",
	"smw-browse-show-group": "အုပ်စုများ ပြရန်",
	"smw-browse-hide-group": "အုပ်စုများ ဝှက်ရန်",
	"smw_pp_from": "စာမျက်နှာမှ:",
	"smw_pp_submit": "ရလဒ်များ ရှာဖွေရန်",
	"smw-prev": "နောက်သို့ {{PLURAL:$1|$1}}",
	"smw-next": "ရှေ့သို့ {{PLURAL:$1|$1}}",
	"smw_result_prev": "ယခင်",
	"smw_result_next": "ရှေ့သို့",
	"smw_result_results": "ရလဒ်များ",
	"smw_result_noresults": "မည်သည့်ရလဒ်မှ မရှိပါ",
	"smw-admin-statistics-semanticdata-overview": "ခြုံငုံသုံးသပ်ချက်",
	"smw_smwadmin_return": "$1 သို့ ပြန်သွားရန်",
	"smw-admin-announce": "သင်၏ဝီကီအား ကြေငြာချက်ထုတ်ရန်",
	"smw-admin-deprecation-notice-config-replacement-option": "<code>[https://www.semantic-mediawiki.org/wiki/Help:$1 $1]</code> {{PLURAL:$2|ရွေးချယ်စရာ|ရွေးချယ်စရာများ}}:",
	"smw-admin-deprecation-notice-section-legend": "အညွှန်း",
	"smw_smwadmin_datarefreshstop": "ဤမွမ်းမံမှုကို ရပ်တန့်ပါ",
	"smw-admin-statistics": "စာရင်းအင်း",
	"smw-admin-supplementary-elastic-settings-title": "အပြင်အဆင်များ",
	"smw-admin-supplementary-elastic-mappings-summary": "အကျဉ်းချုပ်",
	"smw-admin-supplementary-elastic-statistics-title": "စာရင်းအင်း",
	"smw-admin-supplementary-elastic-replication-files": "ဖိုင်များ",
	"smw-admin-supplementary-elastic-replication-pages": "စာမျက်နှာများ",
	"smw_adminlinks_datastructure": "ဒေတာဖွဲ့စည်းပုံ",
	"smw_adminlinks_displayingdata": "ဒေတာ ဖော်ပြချက်",
	"prefs-general-options": "အထွေထွေ ရွေးချယ်စရာများ",
	"smw-ui-tooltip-title-info": "သတင်းအချက်အလက်",
	"smw-ui-tooltip-title-warning": "သတိပေးချက်",
	"smw-ui-tooltip-title-error": "အမှား",
	"smw-ui-tooltip-title-parameter": "ပါရာမီတာ",
	"smw-ui-tooltip-title-event": "ဖြစ်ရပ်",
	"smw-ui-tooltip-title-note": "မှတ်စု",
	"smw-ui-tooltip-title-legend": "အညွှန်း",
	"smw-ui-tooltip-title-reference": "ကိုးကား",
	"smw-admin-idlookup-input": "ရှာဖွေရန်:",
	"smw-admin-objectid": "အိုင်ဒီ:",
	"smw-admin-tab-general": "ခြုံငုံသုံးသပ်ချက်",
	"smw-admin-tab-alerts": "အသိပေးချက်များ",
	"smw-admin-alerts-tab-maintenancealerts": "ထိန်းသိမ်းမှု အသိပေးချက်များ",
	"smw-admin-configutation-tab-settings": "အပြင်အဆင်များ",
	"smw-admin-configutation-tab-namespaces": "အမည်ညွှန်းများ",
	"smw-admin-maintenance-tab-tasks": "တာဝန်များ",
	"smw-admin-maintenance-no-description": "ဖော်ပြချက် မရှိပါ။",
	"smw-livepreview-loading": "ဝန်ဆွဲတင်နေသည်...",
	"smw-sp-searchbyproperty-resultlist-header": "ရလဒ်များ စာရင်း",
	"smw-search-profile-sort-title": "ခေါင်းစဉ်",
	"smw-search-profile-extended-help-query-link": "အသေးစိတ်များအတွက် $1 ကိုအသုံးပြုပါ။",
	"smw-search-profile-extended-section-namespace": "အမည်ညွှန်း",
	"smw-search-show": "ပြသရန်",
	"smw-search-hide": "ဝှက်ရန်",
	"smw-type-tab-types": "အမျိုးအစားများ",
	"smw-type-tab-errors": "အမှားများ",
	"smw-type-primitive": "အခြေခံ",
	"smw-limitreport-intext-parsertime-value": "$1 {{PLURAL:$1|စက္ကန့်|စက္ကန့်}}",
	"smw-limitreport-intext-postproctime-value": "$1 {{PLURAL:$1|စက္ကန့်|စက္ကန့်}}",
	"smw-limitreport-pagepurge-storeupdatetime-value": "$1 {{PLURAL:$1|စက္ကန့်|စက္ကန့်}}",
	"smw-datavalue-reference-outputformat": "$1: $2",
	"smw-property-preferred-title-format": "$1 ($2)",
	"smw-parse": "$1",
	"smw-format-datatable-loadingrecords": "ဝန်ဆွဲတင်နေသည်...",
	"smw-format-datatable-processing": "လုပ်ဆောင်နေသည်...",
	"smw-format-datatable-search": "ရှာဖွေရန်:",
	"smw-format-datatable-zerorecords": "ကိုက်ညီသော မှတ်တမ်းများ မတွေ့ပါ",
	"smw-format-datatable-first": "ပထမဆုံး",
	"smw-format-datatable-last": "နောက်ဆုံး",
	"smw-format-datatable-next": "ရှေ့သို့",
	"smw-format-datatable-previous": "ယခင်",
	"smw-format-datatable-toolbar-export": "တင်ပို့ရန်",
	"smw-format-list-other-fields-open": " (",
	"smw-format-list-other-fields-close": ")",
	"smw-property-reserved-category": "ကဏ္ဍ",
	"smw-category": "ကဏ္ဍ",
	"smw-filter": "စိစစ်မှု",
	"smw-help": "အ​ကူ​အ​ညီ​",
	"smw-processing": "လုပ်ဆောင်နေသည်...",
	"smw-loading": "ဝန်ဆွဲတင်နေသည်...",
	"smw-preparing": "ပြင်ဆင်နေသည်...",
	"smw-expand": "ချဲ့ရန်",
	"smw-collapse": "ချုံ့ရန်",
	"smw-copy": "မိတ္တူကူး",
	"smw-jsonview-search-label": "ရှာဖွေရန်:",
	"smw-types-title": "အမျိုးအစား: $1",
	"smw-property-tab-usage": "အသုံးချခြင်း",
	"smw-concept-tab-list": "စာရင်း",
	"smw-concept-tab-errors": "အမှားများ",
	"smw-pendingtasks-setup-tasks": "တာဝန်များ",
	"smw-es-replication-error-divergent-date-short": "အောက်ပါ ရက်စွဲအချက်အလက်များကို နှိုင်းယှဉ်ခြင်းအတွက် အသုံးပြုပါသည်:",
	"smw-report": "အစီရင်ခံရန်",
	"smw-legend": "အညွှန်း"
}
