{
	"@metadata": {
		"authors": [
			"Nirajan pant",
			"जनक राज भट्ट",
			"पर्वत सुबेदी",
			"बिप्लब आनन्द",
			"हिमाल सुबेदी"
		]
	},
	"smw-error": "त्रुटी",
	"smw-upgrade-release": "जारी गर्नुहाेस्",
	"smw-upgrade-progress": "प्रगति",
	"smw_finallistconjunct": ", र",
	"smw-factbox-facts": "तथ्यहरू",
	"smw_printername_category": "श्रेणी",
	"validator-type-class-SMWParamSource": "पाठ",
	"smw-special-property-searchform-options": "विकल्पहरू",
	"smw-special-wantedproperties-filter-none": "कुनै पनि होइन",
	"smw-special-wantedproperties-filter-unapproved": "अस्वीकृत",
	"smw-special-concept-header": "अवधारणाहरूकाे सूची",
	"smw_purge": "ताजा गर्नुहोस्",
	"smw-ask-order-rand": "अनियमित",
	"smw-ask-sort-add-action": "क्रम शर्त थप्नुहोस्",
	"smw_ask_queryhead": "शर्त",
	"smw-ask-delete": "हटाउनुहोस्",
	"smw-ask-options": "विकल्पहरू",
	"smw-ask-options-sort": "क्रम विकल्पहरू",
	"smw-ask-debug": "डिबग",
	"smw-ask-result": "नतिजा",
	"smw-ask-empty": "सबै प्रविष्टिहरू हटाउनुहोस्",
	"smw-ask-format": "ढाँचा",
	"browse": "ब्राउज विकि",
	"smw-prev": "पछिल्लो {{PLURAL:$1|$1}}",
	"smw-next": "अर्को {{PLURAL:$1|$1}}",
	"smw-admin-deprecation-notice-section-legend": "दिग्गज",
	"smw-admin-statistics": "तथ्याङ्कहरू",
	"smw-admin-supplementary-elastic-functions": "समर्थित सुविधाहरू",
	"smw-admin-supplementary-elastic-statistics-title": "तथ्याङ्कहरू",
	"smw-ui-tooltip-title-reference": "सन्दर्भ",
	"smw-admin-idlookup-input": "खोज:",
	"smw-admin-tab-maintenance": "व्यवस्थापन",
	"smw-admin-tab-alerts": "सुचनाहरू",
	"smw-admin-alerts-tab-maintenancealerts": "मर्मत सतर्कताहरू",
	"smw-admin-maintenancealerts-lastoptimizationrun-alert-title": "तालिका अनुकूलन",
	"smw-admin-maintenance-no-description": "कुनैपनि विवरण छैन",
	"smw-livepreview-loading": "खुल्दै छ…",
	"smw-limitreport-intext-parsertime-value": "$1 {{PLURAL:$1|सेकेण्ड|सेकेण्डहरू}}",
	"smw-limitreport-pagepurge-storeupdatetime-value": "$1 {{PLURAL:$1|सेकेण्ड|सेकेण्डहरू}}",
	"smw-pendingtasks-setup-tasks": "कार्यहरू",
	"smw-entity-examiner-deferred-elastic-replication": "लचकता",
	"smw-entity-examiner-deferred-fake": "नक्कली",
	"smw-indicator-constraint-violation": "{{PLURAL:$1|बाधा|बाधाहरू}}",
	"smw-indicator-revision-mismatch": "पुनरावलोकन"
}
