{
	"@metadata": {
		"authors": [
			"Arent",
			"DengroWikibase",
			"Ecthelion3",
			"Elroy",
			"Festina90",
			"Goefie",
			"Hansmuller",
			"Hex",
			"Kghbln",
			"Klaas van Buiten",
			"KlaasZ4usV",
			"Macofe",
			"Mainframe98",
			"Mar(c)",
			"MarcoSwart",
			"McDutchie",
			"Nemo bis",
			"Optilete",
			"Patio",
			"PonkoSasuke",
			"Rangekill",
			"Rcdeboer",
			"Robin van der Linde",
			"SPQRobin",
			"Saruman",
			"Siebrand",
			"Sjoerddebruin",
			"Tjcool007",
			"Wiki13",
			"Xbaked potatox"
		]
	},
	"smw-desc": "Uw wiki toegankelijker maken – voor machines ''en'' mensen ([https://www.semantic-mediawiki.org/wiki/Help:User_manual online documentatie])",
	"smw-upgrade-error-title": "Fout",
	"smw-upgrade-maintenance-title": "Verbeteren en onderhoud uitvoeren",
	"smw-upgrade-maintenance-why-title": "Waarom wordt deze pagina weergegeven?",
	"smw-semantics-not-enabled": "Semantic MediaWiki-functionaliteit is niet ingeschakeld voor deze wiki.",
	"smw_viewasrdf": "RDF-feed",
	"smw_finallistconjunct": " en",
	"smw-factbox-head": "... meer over \"$1\"",
	"smw-factbox-facts": "Feiten",
	"smw-factbox-facts-help": "Toon statements en feiten die aangemaakt zijn door een gebruiker",
	"smw-factbox-facts-derived": "Afgeleide feiten",
	"smw_isspecprop": "Dit is een speciale eigenschap in deze wiki.",
	"smw-concept-cache-header": "Cachegebruik",
	"smw-concept-cache-count": "De [https://www.semantic-mediawiki.org/wiki/Help:Concept_cache_count conceptcache] bevat {{PLURAL:$1|'''één''' element|'''$1''' elementen}} ($2).",
	"smw-concept-no-cache": "Geen cache beschikbaar.",
	"smw_concept_description": "Beschrijving van concept \"$1\"",
	"smw_no_concept_namespace": "Concepten kunnen alleen gedefinieerd worden op pagina's in de naamruimte Concept.",
	"smw_multiple_concepts": "Iedere conceptpagina kan maar één conceptdefinitie bevatten.",
	"smw_concept_cache_miss": "Het concept \"$1\" kan op het moment niet gebruikt worden, omdat de wiki-configuratie vereist dat deze offline wordt berekend.\nAls het probleem over enige tijd nog niet verholpen is, vraag uw sitebeheerder dan om dit concept beschikbaar te maken.",
	"smw_noinvannot": "Waarden kunnen niet toegekend worden aan omgekeerde eigenschappen.",
	"version-semantic": "Semantische uitbreidingen",
	"smw_baduri": "URI's van het formaat \"$1\" zijn niet toegestaan.",
	"smw_csv_link": "CSV",
	"smw_dsv_link": "DSV",
	"smw_printername_count": "Resultaten tellen",
	"smw_printername_csv": "Naar CSV exporteren",
	"smw_printername_dsv": "Naar DSV exporteren",
	"smw_printername_debug": "Query debuggen (voor experts)",
	"smw_printername_embedded": "Paginainhoud insluiten",
	"smw_printername_json": "Naar JSON exporteren",
	"smw_printername_list": "Lijst",
	"smw_printername_ol": "Opsomming",
	"smw_printername_ul": "Specificering",
	"smw_printername_table": "Tabel",
	"smw_printername_broadtable": "Brede tabel",
	"smw_printername_template": "Sjabloon",
	"smw_printername_templatefile": "Sjabloonbestand",
	"smw_printername_rdf": "Naar RDF exporteren",
	"smw_printername_category": "Categorie",
	"validator-type-class-SMWParamSource": "tekst",
	"smw-paramdesc-limit": "Het maximaal aantal weer te geven resultaten",
	"smw-paramdesc-offset": "De positie van het eerste resultaat",
	"smw-paramdesc-headers": "De namen van koppen en eigenschappen weergeven",
	"smw-paramdesc-mainlabel": "Het label voor de hoofdpaginanaam",
	"smw-paramdesc-link": "Waarden als koppelingen weergeven",
	"smw-paramdesc-intro": "De tekst die wordt weergegeven boven de zoekresultaten, als die er zijn",
	"smw-paramdesc-outro": "De tekst die wordt weergegeven onder de zoekresultaten, als die er zijn",
	"smw-paramdesc-default": "De tekst die wordt weergegeven als er geen zoekresultaten zijn",
	"smw-paramdesc-sep": "Het scheidingsteken voor resultaten",
	"smw-paramdesc-showsep": "Het scheidingsteken bovenaan het CSV-bestand weergeven (\"sep=<waarde>\")",
	"smw-paramdesc-distribution": "Geef de aantallen waarden weer in plaats van alle waarden.",
	"smw-paramdesc-distributionsort": "De waardeverdeling sorteren op aantal keer dat die voorkomt.",
	"smw-paramdesc-distributionlimit": "Beperk de waardeverdeling tot het aantal van sommige waarden.",
	"smw-paramdesc-aggregation": "Geef aan waaraan de aggregatie moet relateren",
	"smw-paramdesc-template": "De naam van een sjabloon waarmee de afdrukken moeten worden weergegeven",
	"smw-paramdesc-columns": "Het aantal kolommen waarin de resultaten weergegeven moeten worden (standaard $1)",
	"smw-paramdesc-userparam": "Een in iedere sjabloonaanroep doorgegeven waarde, als een sjabloon wordt gebruikt",
	"smw-paramdesc-introtemplate": "De naam van een boven de zoekresultaten weer te geven sjabloon als er zoekresultaten zijn",
	"smw-paramdesc-outrotemplate": "De naam van een onder de zoekresultaten weer te geven sjabloon als er zoekresultaten zijn",
	"smw-paramdesc-embedformat": "Het HTML-element voor het definiëren van sectiekoppen",
	"smw-paramdesc-embedonly": "Geen koppen weergeven",
	"smw-paramdesc-table-class": "Een extra CSS-klasse om voor de tabel in te stellen",
	"smw-paramdesc-table-transpose": "Tabelkoppen verticaal en resultaten horizontaal weergeven",
	"smw-paramdesc-rdfsyntax": "De te gebruiken RDF-syntaxis",
	"smw-paramdesc-csv-sep": "Geeft een kolomscheidingsteken aan",
	"smw-paramdesc-csv-valuesep": "Geeft een waardescheidingsteken aan",
	"smw-paramdesc-csv-merge": "Voeg rijen en kolomwaardes met een identiek onderwerp-ID (oftewel eerste kolom) samen",
	"smw-paramdesc-csv-bom": "Voeg een BOM (teken om endianness aan te geven) toe aan het begin van het uitvoerbestand",
	"smw-paramdesc-dsv-separator": "Het te gebruiken scheidingsteken",
	"smw-paramdesc-dsv-filename": "De naam voor het DSV-bestand",
	"smw-paramdesc-filename": "De naam voor het uitvoerbestand",
	"smw-smwdoc-description": "Geeft een tabel weer met alle parameters die kunnen worden gebruikt voor de opgegeven resultaatopmaak samen met standaardwaarden en beschrijvingen.",
	"smw-smwdoc-par-format": "De resultaatopmaak waarvoor parameterdocumentatie weergegeven moet worden.",
	"smw-smwdoc-par-parameters": "Welke parameters weer te geven; \"specific\" voor degene toegevoegd door de opmaak, \"base\" voor degene die beschikbaar zijn in alle opmaken, en \"all\" voor beide.",
	"smw-paramdesc-sort": "Eigenschap om de zoekopdracht op te sorteren",
	"smw-paramdesc-order": "Sorteervolgorde",
	"smw-paramdesc-searchlabel": "Tekst voor het voortzetten van de zoekopdracht",
	"smw-paramdesc-named_args": "Noem de aan de sjabloon door te geven parameters",
	"smw-paramdesc-template-arguments": "Stelt in hoe de benoemde argumenten aan de sjabloon worden doorgegeven",
	"smw-paramdesc-import-annotation": "Aanvullende geannoteerde gegevens zullen gekopieerd worden tijdens het parseren van een onderwerp",
	"smw-paramdesc-export": "Exportoptie",
	"smw-paramdesc-prettyprint": "Een netjes opgemaakte uitvoer inschakelen die tabs en nieuwe regels toevoegt",
	"smw-paramdesc-json-unescape": "De uitvoer bevat slashes en multibyte Unicode-tekens die niet voorafgegaan worden door een escape",
	"smw-paramdesc-json-type": "Serialisatietype",
	"smw-paramdesc-source": "Alternatieve zoekopdrachtbron",
	"smw-paramdesc-jsonsyntax": "Te gebruiken JSON-syntaxis",
	"smw-printername-feed": "RSS- en Atom-feed",
	"smw-paramdesc-feedtype": "Feedtype",
	"smw-paramdesc-feedtitle": "De tekst die als titel van de feed moet worden gebruikt",
	"smw-paramdesc-feeddescription": "De tekst die als beschrijving van de feed moet worden gebruikt",
	"smw-paramdesc-feedpagecontent": "In de feed weer te geven paginainhoud",
	"smw-label-feed-description": "$2-feed $1",
	"smw_iq_disabled": "Zoekopdrachten binnen tekst zijn uitgeschakeld in deze wiki.",
	"smw_iq_moreresults": "... meer resultaten",
	"smw_parseerror": "De opgegeven waarde is niet begrepen.",
	"smw_decseparator": ",",
	"smw_kiloseparator": ".",
	"smw_notitle": "\"$1\" kan in deze wiki niet als paginanaam gebruikt worden.",
	"smw_noproperty": "\"$1\" kan in deze wiki niet als eigenschapsnaam gebruikt worden.",
	"smw_wrong_namespace": "Hier zijn alleen pagina's in naamruimte \"$1\" toegestaan.",
	"smw_manytypes": "Meer dan één type gedefinieerd voor eigenschap.",
	"smw_emptystring": "Lege strings zijn niet toegestaan.",
	"smw_notinenum": "\"$1\" komt niet voor in de lijst ($2) van [[Property:Allows value|mogelijke waarden]] voor de eigenschap \"$3\".",
	"smw_noboolean": "\"$1\" is niet herkend als een booleaanse waarde (waar/onwaar).",
	"smw_true_words": "waar,w,ja,j,true",
	"smw_false_words": "onwaar,o,nee,n,false",
	"smw_nofloat": "\"$1\" is geen getal.",
	"smw_infinite": "Getallen zo groot als \"$1\" worden niet ondersteund.",
	"smw_unitnotallowed": "\"$1\" is niet ingesteld als een geldige meeteenheid voor deze eigenschap.",
	"smw_nounitsdeclared": "Er zijn geen meeteenheden opgegeven voor deze eigenschap.",
	"smw_novalues": "Geen waarden opgegeven.",
	"smw_nodatetime": "De datum \"$1\" kon niet verwerkt worden.",
	"smw_toomanyclosing": "\"$1\" lijkt te vaak voor te komen in de zoekopdracht.",
	"smw_noclosingbrackets": "Ergens in uw zoekopdracht was \"<nowiki>[[</nowiki>\" niet afgesloten door een bijbehorende \"]]\".",
	"smw_misplacedsymbol": "Het symbool \"$1\" is gebruikt op een plaats waar het niet gebruikt hoort te worden.",
	"smw_unexpectedpart": "Het deel \"$1\" van de zoekopdracht is niet begrepen.\nDe resultaten kunnen afwijken van de verwachting.",
	"smw_emptysubquery": "Er is een subzoekopdracht met een onjuiste conditie.",
	"smw_misplacedsubquery": "Er is een subzoekopdracht gebruikt op een plaats waar subzoekopdrachten niet gebruikt mogen worden.",
	"smw_valuesubquery": "Subzoekopdrachten worden niet ondersteund voor waarden van de eigenschap \"$1\".",
	"smw_badqueryatom": "Een onderdeel \"<nowiki>[[...]]</nowiki>\" van de zoekopdracht is niet begrepen.",
	"smw_propvalueproblem": "De waarde van eigenschap \"$1\" is niet begrepen.",
	"smw_noqueryfeature": "Een bepaalde vraagoptie wordt niet ondersteund in deze wiki en een deel van de zoekopdracht is genegeerd ($1).",
	"smw_noconjunctions": "Verbindingen in zoekopdrachten worden in deze wiki niet ondersteund en een deel van de zoekopdracht is genegeerd ($1).",
	"smw_nodisjunctions": "Scheidingen in zoekopdrachten worden niet ondersteund in deze wiki, dus een deel van de zoekopdracht is genegeerd ($1).",
	"smw_querytoolarge": "De volgende {{PLURAL:$2|zoekopdrachtconditie is|$2 zoekopdrachtcondities zijn}} niet in acht genomen vanwege beperkingen in de grootte of diepte van zoekopdrachten in deze wiki: <code>$1</code>.",
	"smw_notemplategiven": "Geef een waarde voor de parameter \"sjabloon\" op om deze zoekopdracht te laten werken.",
	"smw_db_sparqlqueryproblem": "Er is geen antwoord op de zoekopdracht gekomen uit de SPARQL-database. Deze fout kan tijdelijk zijn of wijzen op een bug in de databasesoftware.",
	"smw_db_sparqlqueryincomplete": "De zoekopdracht beantwoorden bleek te moeilijk en deze is afgebroken. Sommige resultaten kunnen ontbreken. Probeer een eenvoudiger zoekopdracht te gebruiken.",
	"smw_type_header": "Eigenschappen van het type \"$1\"",
	"smw_typearticlecount": "{{PLURAL:$1|Eén eigenschap gebruikt|$1 eigenschappen gebruiken}} dit type.",
	"smw_attribute_header": "Pagina's die de eigenschap \"$1\" gebruiken",
	"smw_attributearticlecount": "{{PLURAL:$1|Eén pagina gebruikt|$1 pagina's gebruiken}} deze eigenschap.",
	"smw-propertylist-subproperty-header": "Subeigenschappen",
	"smw-propertylist-redirect-header": "Synoniemen",
	"smw-propertylist-error-header": "Pagina's met onjuiste toewijzigen",
	"smw-propertylist-count": "$1 gerelateerde {{PLURAL:$1|entiteit|entiteiten}} weergegeven.",
	"smw-propertylist-count-with-restricted-note": "$1 gerelateerde {{PLURAL:$1|entiteit|entiteiten}} weergegeven (er zijn er meer beschikbaar, maar de weergave is beperkt tot \"$2\").",
	"smw-propertylist-count-more-available": "$1 gerelateerde {{PLURAL:$1|entiteit|entiteiten}} weergegeven (er zijn er meer beschikbaar).",
	"exportrdf": "Pagina's exporteren naar RDF",
	"smw_exportrdf_docu": "Deze pagina maakt het mogelijk gegevens te verkrijgen van een pagina in RDF-formaat.\nOm pagina's te exporteren, voert u in het onderstaande invoerveld paginanamen in, één paginanaam per regel.",
	"smw_exportrdf_recursive": "Alle gerelateerde pagina's recursief exporteren.\nHet resultaat kan groot zijn!",
	"smw_exportrdf_backlinks": "Ook alle pagina's exporteren die verwijzen naar de te exporteren pagina's.\nGenereert doorbladerbare RDF.",
	"smw_exportrdf_lastdate": "Pagina's die sinds het opgegeven tijdstip niet gewijzigd zijn, niet exporteren.",
	"smw_exportrdf_submit": "Exporteren",
	"uriresolver": "URI-resolver",
	"properties": "Eigenschappen",
	"smw_properties_docu": "De volgende eigenschappen worden in de wiki gebruikt.",
	"smw_property_template": "$1 van type $2 ($3 keer {{PLURAL:$3|gebruikt}})",
	"smw_propertylackspage": "Alle eigenschappen moeten op een pagina beschreven worden!",
	"smw_propertylackstype": "Er is geen type opgegeven voor deze eigenschap (type $1 wordt verondersteld).",
	"smw_propertyhardlyused": "Deze eigenschap wordt in de wiki vrijwel niet gebruikt!",
	"smw-property-name-invalid": "Eigenschap $1 kan niet gebruikt worden (ongeldige eigenschapsnaam).",
	"smw-property-name-reserved": "\"$1\" werd vermeld als gereserveerde naam en mag niet worden gebruikt als een eigenschap. De volgende [https://www.semantic-mediawiki.org/wiki/Help:Property_naming helppagina] kan informatie bevatten over waarom deze naam was gereserveerd.",
	"smw-sp-property-searchform": "Eigenschappen weergeven die de volgende tekst bevatten:",
	"smw-sp-property-searchform-inputinfo": "De invoer is hoofdlettergevoelig, en als deze wordt gebruikt voor filteren dan worden alleen eigenschappen weergegeven die overeenkomen met de voorwaarde.",
	"smw-special-property-searchform": "Eigenschappen weergeven die de volgende waarde bevatten:",
	"smw-special-property-searchform-inputinfo": "De invoer is hoofdlettergevoelig, en als deze wordt gebruikt voor filteren dan worden alleen eigenschappen weergegeven die overeenkomen met de voorwaarde.",
	"smw-special-property-searchform-options": "Opties",
	"smw-special-wantedproperties-filter-label": "Filter:",
	"smw-special-wantedproperties-filter-none": "Geen",
	"smw-special-wantedproperties-filter-unapproved": "Niet goedgekeurd",
	"smw-special-wantedproperties-filter-unapproved-desc": "Filteroptie die wordt gebruikt in verband met de autorisatiemodus.",
	"concepts": "Concepten",
	"smw-special-concept-docu": "Een [https://www.semantic-mediawiki.org/wiki/Help:Concepts concept] kan gezien worden als \"dynamische categorie\", dat wil zeggen als een verzameling pagina's die niet handmatig zijn aangemaakt, maar zijn berekend door Semantic MediaWiki uit een beschrijving van een gegeven zoekopdracht.",
	"smw-special-concept-header": "Lijst van concepten",
	"smw-special-concept-count": "{{PLURAL:$1|Het volgende concept wordt|De volgende $1 concepten worden}} weergegeven.",
	"smw-special-concept-empty": "Er is geen concept gevonden.",
	"unusedproperties": "Ongebruikte eigenschappen",
	"smw-unusedproperties-docu": "Op deze pagina vindt u [https://www.semantic-mediawiki.org/wiki/Unused_properties ongebruikte eigenschappen] die bestaan hoewel ze op geen andere pagina gebruikt worden. Voor een andere weergave, zie de speciale pagina's met [[Special:Properties|alle]] of [[Special:WantedProperties|gewenste eigenschappen]].",
	"smw-unusedproperty-template": "$1 van type $2",
	"wantedproperties": "Gewenste eigenschappen",
	"smw-wantedproperties-docu": "Op deze pagina vindt u [https://www.semantic-mediawiki.org/wiki/Wanted_properties gewenste eigenschappen] die in de wiki worden gebruikt, maar geen pagina hebben waarop ze worden beschreven. Voor een andere weergave, zie de speciale pagina's met [[Special:Properties|alle]] of [[Special:UnusedProperties|ongebruikte eigenschappen]].",
	"smw-wantedproperty-template": "$1 ($2 {{PLURAL:$2|keer|keren}} gebruikt)",
	"smw-special-wantedproperties-docu": "Op deze pagina vindt u [https://www.semantic-mediawiki.org/wiki/Wanted_properties gewenste eigenschappen] die in de wiki worden gebruikt, maar geen pagina hebben waarop ze worden beschreven. Voor een gedifferentieerde weergave, zie de speciale pagina's met [[Special:Properties|alle]] of [[Special:UnusedProperties|ongebruikte eigenschappen]].",
	"smw-special-wantedproperties-template": "$1 ($2 {{PLURAL:$2|keer|keren}} gebruikt)",
	"smw_purge": "Vernieuwen",
	"smw-purge-failed": "Vernieuwen is mislukt",
	"types": "Types",
	"smw_types_docu": "Lijst van [https://www.semantic-mediawiki.org/wiki/Help:List_of_datatypes beschikbare datatypes] waarvan elk [https://www.semantic-mediawiki.org/wiki/Help:Datatype type] een unieke set attributen vertegenwoordigt om een waarde te beschrijven in termen van opslag en weergavekenmerken die erfelijk zijn voor een toegewezen eigenschap.",
	"smw-special-types-no-such-type": "Het opgegeven datatype bestaat niet",
	"smw-statistics": "Semantische statistieken",
	"smw-statistics-entities-total": "Entiteiten (totaal)",
	"smw-statistics-property-instance": "Eigenschapswaarde{{PLURAL:$1||n}} (totaal)",
	"smw-statistics-property-total": "[[Special:Properties|Eigenschap{{PLURAL:$1||pen}}]] (totaal)",
	"smw-statistics-property-total-legacy": "Eigenschap{{PLURAL:$1||pen}} (totaal)",
	"smw-statistics-property-used": "{{PLURAL:$1|Eigenschap|Eigenschappen}} (gebruikt met ten minste één waarde)",
	"smw-statistics-property-page": "Eigenschap{{PLURAL:$1||pen}} (geregistreerd bij een pagina)",
	"smw-statistics-property-type": "Eigenschap{{PLURAL:$1||pen}} (toegewezen aan een datatype)",
	"smw-statistics-query-inline-legacy": "{{PLURAL:$1|Zoekopdracht|Zoekopdrachten}}",
	"smw-statistics-query-inline": "[[Property:Has query|{{PLURAL:$1|Zoekopdracht|Zoekopdrachten}}]](embedded, total)",
	"smw-statistics-query-format": "<code>$1</code> format",
	"smw-statistics-query-size": "Grootte van zoekopdracht",
	"smw-statistics-concept-count-legacy": "{{PLURAL:$1|Concept|Concepten}}",
	"smw-statistics-concept-count": "[[Special:Concepts|{{PLURAL:$1|Concept|Concepten}}]]",
	"smw-statistics-subobject-count": "[[Property:Has subobject|{{PLURAL:$1|Subobject|Subobjecten}}]]",
	"smw-statistics-subobject-count-legacy": "{{PLURAL:$1|Subobject|Subobjecten}}",
	"smw-statistics-datatype-count": "[[Special:Types|Datatype{{PLURAL:$1||s}}]]",
	"smw-statistics-error-count": "{{PLURAL:$1|Eigenschapswaarde|Eigenschapswaarden}} ([[Special:ProcessingErrorList|{{PLURAL:$1|ongeldige annotatie|ongeldige annotaties}}]])",
	"smw-statistics-error-count-legacy": "{{PLURAL:$1|Eigenschapswaarde|Eigenschapswaarden}} ({{PLURAL:$1|verkeerde annotatie|verkeerde annotaties}})",
	"smw-statistics-delete-count": "[https://www.semantic-mediawiki.org/wiki/Help:Outdated_entities Verouderde {{PLURAL:$1|entiteit|entiteiten}}]",
	"smw_uri_doc": "De URI-resolver implementeert de [$1 W3C TAG finding on httpRange-14].\nDit zorgt ervoor dat mensen niet veranderen in websites.",
	"ask": "Semantisch zoeken",
	"smw_ask_sortby": "Sorteren op kolom (optioneel)",
	"smw_ask_ascorder": "Oplopend",
	"smw_ask_descorder": "Aflopend",
	"smw-ask-order-rand": "Willekeurig",
	"smw_ask_submit": "Resultaten zoeken",
	"smw_ask_editquery": "Zoekopdracht bewerken",
	"smw_add_sortcondition": "[Sorteervoorwaarde toevoegen]",
	"smw-ask-sort-add-action": "Sorteervoorwaarde toevoegen",
	"smw_ask_hidequery": "Zoekopdracht verbergen",
	"smw_ask_help": "Hulp bij zoekopdrachten",
	"smw_ask_queryhead": "Voorwaarde",
	"smw_ask_printhead": "Print selectie",
	"smw_ask_printdesc": "(voeg één eigenschapsnaam per regel toe)",
	"smw_ask_format_as": "Opmaken als:",
	"smw_ask_defaultformat": "standaard",
	"smw_ask_otheroptions": "Andere opties",
	"smw-ask-otheroptions-info": "Dit onderdeel bevat opties die afdrukinstructies wijzigen. Parameterbeschrijvingen worden zichtbaar door de muisaanwijzer erover te bewegen.",
	"smw-ask-otheroptions-collapsed-info": "Gebruik het plusicoon om alle beschikbare opties te bekijken",
	"smw_ask_show_embed": "Insluitcode weergeven",
	"smw_ask_hide_embed": "Insluitcode verbergen",
	"smw_ask_embed_instr": "Gebruik de onderstaande code om deze zoekopdracht op te nemen in een wikipagina.",
	"smw-ask-delete": "Verwijderen",
	"smw-ask-sorting": "Sortering",
	"smw-ask-options": "Opties",
	"smw-ask-options-sort": "Sorteeropties",
	"smw-ask-parameters": "Parameters",
	"smw-ask-search": "Zoeken",
	"smw-ask-debug": "Debuggen",
	"smw-ask-debug-desc": "Genereert debuginformatie voor zoekopdrachten",
	"smw-ask-no-cache": "Geen cache",
	"smw-ask-no-cache-desc": "Resultaten zonder querycache",
	"smw-ask-result": "Resultaat",
	"smw-ask-empty": "Alle vermeldingen wissen",
	"smw-ask-download-link-desc": "Download opgevraagde resultaten in $1-formaat",
	"smw-ask-format": "Indeling",
	"smw-ask-format-selection-help": "Hulp voor het geselecteerde formaat: $1.",
	"smw-ask-condition-input-assistance": "Er is zoekondersteuning beschikbaar voor de volgende voorvoegsels:",
	"smw-ask-condition-input-assistance-property": "<code>p:</code> eigenschapbevraging",
	"smw-ask-condition-input-assistance-category": "<code>p:</code> categoriebevraging",
	"smw-ask-condition-input-assistance-concept": "<code>p:</code> conceptbevraging",
	"smw-ask-query-search-info": "De zoekopdracht <code><nowiki>$1</nowiki></code> is beantwoord door de {{PLURAL:$3|1=<code>$2</code> (uit de cache)|<code>$2</code> (uit de cache)|<code>$2</code>}} in $4 {{PLURAL:$4|seconde|seconden}}.",
	"searchbyproperty": "Op eigenschap zoeken",
	"processingerrorlist": "Lijst met verwerkingsfouten",
	"missingredirectannotations": "Ontbrekende omleidaantekeningen",
	"smw-processingerrorlist-intro": "De volgende lijst biedt een overzicht van verwerkingsfouten die in verband met [https://www.semantic-mediawiki.org/ Semantic MediaWiki] zijn opgetreden. Het is aanbevolen om deze lijst met enige regelmaat te controleren en om ongeldige waardeannotaties te corrigeren.",
	"smw-missingredirects-list": "Pagina met ontbrekende aantekeningen",
	"smw-missingredirects-list-intro": "Er {{PLURAL:$1|wordt|worden}} $1 {{PLURAL:$1|pagina|pagina's}} met ontbrekende omleidaantekeningen weergegeven.",
	"smw-missingredirects-noresult": "Kan geen ontbrekende omleidaantekeningen vinden.",
	"smw_sbv_docu": "Alle pagina's zoeken die een bepaalde eigenschap en waarde hebben.",
	"smw_sbv_novalue": "Voer een geldige waarde in voor de eigenschap, of bekijk alle waarden voor eigenschap \"$1.\"",
	"smw_sbv_displayresultfuzzy": "Een lijst van alle pagina's met de eigenschap \"$1\" met waarde \"$2\".\nOmdat er een beperkt aantal resultaten is, worden ook nabije waarden weergegeven.",
	"smw_sbv_property": "Eigenschap:",
	"smw_sbv_value": "Waarde:",
	"smw_sbv_submit": "Resultaten zoeken",
	"browse": "Wiki bekijken",
	"smw_browselink": "Eigenschappen bekijken",
	"smw_browse_article": "Voer de naam in van de pagina waar u met browsen wilt beginnen.",
	"smw_browse_go": "OK",
	"smw_browse_show_incoming": "eigenschappen weergeven die hierheen verwijzen",
	"smw_browse_hide_incoming": "eigenschappen verbergen die hierheen verwijzen",
	"smw_browse_no_outgoing": "Deze pagina heeft geen eigenschappen.",
	"smw_browse_no_incoming": "Er verwijzen geen eigenschappen naar deze pagina.",
	"smw-browse-from-backend": "Informatie wordt momenteel uit de backend gehaald.",
	"smw-browse-intro": "Deze pagina bevat informatie over een subject of instantie van een entiteit. Voer de naam in van een te inspecteren object.",
	"smw-browse-invalid-subject": "De onderwerpvalidatie gaf een \"$1\"-fout terug.",
	"smw-browse-api-subject-serialization-invalid": "Het onderwerp heeft een ongeldige serialisatie-formaat.",
	"smw-browse-js-disabled": "Het vermoeden bestaat dat Javascript is uitgeschakeld of niet beschikbaar is. We raden aan gebruik te maken van een browser die JavaScript ondersteunt. Andere mogelijkheden worden besproken op de [https://www.semantic-mediawiki.org/wiki/Help:$smwgBrowseByApi <code>$smwgBrowseByApi</code>]-configuratieparameterpagina.",
	"smw-browse-show-group": "Toon groepen",
	"smw-browse-hide-group": "Verberg groepen",
	"smw_inverse_label_default": "$1 van",
	"smw_inverse_label_property": "Tegenovergesteld eigenschapslabel",
	"pageproperty": "Paginaeigenschap zoeken",
	"smw_pp_docu": "Zoek naar alle fillers voor een eigenschap op een gegeven pagina.\nVoer zowel een pagina als een eigenschap in.",
	"smw_pp_from": "Van pagina:",
	"smw_pp_type": "Eigenschap:",
	"smw_pp_submit": "Resultaten zoeken",
	"smw_result_prev": "Vorige",
	"smw_result_next": "Volgende",
	"smw_result_results": "Resultaten",
	"smw_result_noresults": "Geen resultaten.",
	"smwadmin": "Beheer- en onderhoudsonderdelen",
	"smw-admin-statistics-job-title": "Taakstatistieken",
	"smw-admin-statistics-job-docu": "De taakstatistieken tonen informatie over geplande Semantic MediaWiki-taken die nog niet zijn uitgevoerd. Het aantal taken kan enigszins afwijken of mislukte pogingen bevatten. Raadpleeg de [https://www.mediawiki.org/wiki/Manual:Job_queue handleiding] voor meer informatie.",
	"smw-admin-statistics-querycache-title": "Querycachestatistieken",
	"smw-admin-statistics-querycache-disabled": "De [https://www.semantic-mediawiki.org/wiki/QueryCache QueryCache] is niet ingeschakeld op deze wiki en derhalve zijn geen statistieken beschikbaar.",
	"smw-admin-statistics-semanticdata-overview": "Overzicht",
	"smw-admin-permission-missing": "De toegang tot deze pagina is geblokkeerd wegens het ontbreken van de juiste rechten. Raadpleeg de [https://www.semantic-mediawiki.org/wiki/Help:Permissions rechten] help-pagina voor meer informatie over de vereiste instellingen.",
	"smw-admin-setupsuccess": "De opslagmodule is ingesteld.",
	"smw_smwadmin_return": "Terug naar $1",
	"smw_smwadmin_updatestarted": "Er is een proces gestart voor het bijwerken van de semantische gegevens.\nAlle opgeslagen gegevens worden opnieuw opgebouwd of gerepareerd als dat nodig is.\nU kunt de voortgang volgen via deze speciale pagina.",
	"smw_smwadmin_updatenotstarted": "Er loopt al een bijwerkproces.\nEr wordt geen nieuw proces gestart.",
	"smw_smwadmin_updatestopped": "Alle lopende bijwerkprocessen zijn afgebroken.",
	"smw_smwadmin_updatenotstopped": "Om de lopende processen te stoppen, moet u het vinkje inschakelen om aan te geven dat u het zeker weet.",
	"smw-admin-docu": "Deze speciale pagina assisteert u tijdens de installatie en het bijwerken van <a href=\"http://semantic-mediawiki.org\">Semantic MediaWiki</a> en biedt ook verdere administratieve functies en taken, alsook statistieken.\nDenk eraan een back-up te maken van uw waardevolle gegevens voordat u beheershandelingen uitvoert.",
	"smw-admin-environment": "Software omgeving",
	"smw-admin-db": "Database-onderhoud",
	"smw-admin-dbdocu": "Semantic MediaWiki heeft een aantal uitbreidingen op de MediaWiki-database nodig om de semantische gegevens op te kunnen slaan.\nDe onderstaande functionaliteit zorgt ervoor dat uw database juist is ingesteld.\nDe wijzigingen die in deze stap worden gemaakt, hebben geen invloed op de rest van de MediaWiki-database en zijn desgewenst eenvoudig ongedaan te maken.\nDeze instelling kan meerdere keren worden uitgevoerd zonder schade aan te richten, maar is alleen nodig bij installatie of upgrade.",
	"smw-admin-permissionswarn": "Als de handeling mislukt en er SQL-foutmeldingen worden weergegeven, heeft de databasegebruiker van uw wiki waarschijnlijk onvoldoende rechten (zie het \"LocalSettings.php\"-bestand).\nGeef deze gebruiker de benodigde extra rechten om tabellen aan te maken en te verwijderen, zet tijdelijk de aanmeldgegevens van de hoofdgebruiker (root) van uw databasesysteem in het \"LocalSettings.php\"-bestand, of gebruik het beheerscript <code>setupStore.php</code> dat de gebruikersnaam en wachtwoord van een beheerder kan gebruiken.",
	"smw-admin-dbbutton": "Tabellen initialiseren of bijwerken",
	"smw-admin-announce": "Uw wiki aankondigen",
	"smw-admin-announce-text": "Als uw wiki openbaar is, kunt u deze registreren op <a href=\"https://wikiapiary.com\">WikiApiary</a>, de wiki tracking wiki.",
	"smw-admin-deprecation-notice-title": "Verouderingsmeldingen",
	"smw-admin-deprecation-notice-title-notice": "Toekomstinge veranderingen",
	"smw-admin-deprecation-notice-title-replacement": "Vervangen of hernoemde instellingen",
	"smw-admin-deprecation-notice-title-removal": "Gewijzigde instellingen",
	"smw-smwadmin-refresh-title": "Gegevens repareren en bijwerken",
	"smw_smwadmin_datarefresh": "Gegevens opnieuw opbouwen",
	"smw_smwadmin_datarefreshdocu": "Het is mogelijk om alle gegevens van Semantic MediaWiki opnieuw te genereren op basis van de huidige inhoud van de wiki.\nDit kan handig zijn om gegevens te repareren of de gegevens te vernieuwen als de interne opmaak gewijzigd is bij een softwareupdate.\nDe gegevens worden pagina voor pagina bijgewerkt en het kan enige tijd duren voor de taak is afgerond.\nHieronder wordt weergegeven of er op dit moment een taak loopt en stelt u in staat een taak te stoppen of te starten (tenzij deze mogelijkheid door de sitebeheerder is uitgeschaked).",
	"smw_smwadmin_datarefreshprogress": "<strong>Er loopt een bijwerktaak</strong>\nHet is normaal dat de voortgang langzaam is omdat de gegevens ververst worden in kleine porties iedere keer als een gebruiker de wiki raadpleegt.\nOm het bijwerken sneller te laten verlopen, kunt u het beheerscript <code>runJobs.php</code> draaien. Gebruik de optie <code>--maxjobs 1000</code> om aan het aantal bij te werken pagina's per handeling te beperken.\nGeschatte voortgang van de huidige taak:",
	"smw_smwadmin_datarefreshbutton": "Gegevensherstel plannen",
	"smw_smwadmin_datarefreshstop": "Bijwerken afbreken",
	"smw_smwadmin_datarefreshstopconfirm": "Ja, ik weet het {{GENDER:$1|zeker}}.",
	"smw-admin-job-scheduler-note": "Meeste activiteiten in deze paragraaf worden als taak uitgevoerd om dodelijke omarmingen uit de weg te gaan. De [https://www.mediawiki.org/wiki/Manual:Job_queue werkvoorbereider] is verantwoordelijk voor de doorgang en het luistert nauw dat 't onderhoudsscript <code>runJobs.php</code> (zie ook <code>$wgRunJobsAsync</code>) voldoende capaciteit heeft.",
	"smw-admin-outdateddisposal-active": "Er is een taak ingepland om verouderde entiteiten te verwijderen.",
	"smw-admin-propertystatistics-title": "Eigenschapstatistieken opnieuw opbouwen",
	"smw-admin-propertystatistics-active": "Een taak om statistieken opnieuw op te bouwen is aan de wachtrij toegevoegd.",
	"smw-admin-propertystatistics-button": "Inplannen statistieken opnieuw opbouwen",
	"smw-admin-fulltext-title": "Opnieuw opbouwen van zoeken in volledige tekst",
	"smw-admin-fulltext-intro": "Bouwt opnieuw de zoekindex op van eigenschaptabellen waarop een ''[https://www.semantic-mediawiki.org/wiki/Full-text zoeken in volledige tekst]''-datatype is ingeschakeld. Wijzigingen in de indexregels (gewijzigde stopwoorden, nieuwe ''stemmer'', enz.) en/of een nieuw toegevoegde of gewijzigde tabel vereisen het opnieuw uitvoeren van deze taak.",
	"smw-admin-fulltext-active": "Een taak om het zoeken in volledige tekst opnieuw op te bouwen is aan de wachtrij toegevoegd.",
	"smw-admin-fulltext-button": "Opnieuw opbouwen van zoeken in volledige tekst aan wachtrij toevoegen",
	"smw-admin-support": "Ondersteuning krijgen",
	"smw-admin-supportdocu": "Er zijn verscheidene bronnen beschikbaar om u te ondersteunen als u problemen ondervindt:",
	"smw-admin-installfile": "Als u problemen ondervindt bij uw installatie, controleer dan eerst de richtlijnen in het bestand <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md\">INSTALL</a> en de <a href=\"https://www.semantic-mediawiki.org/wiki/Help:Installation\">installatiepagina</a>.",
	"smw-admin-smwhomepage": "De volledige gebruikersdocumentatie voor Semantic MediaWiki is te vinden op <b><a href=\"http://semantic-mediawiki.org/wiki/Semantic_MediaWiki_-_startpagina\">semantic-mediawiki.org</a></b>.",
	"smw-admin-bugsreport": "Problemen en suggesties kunt u melden op de <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">issuetracker</a>, de <a href=\"https://www.semantic-mediawiki.org/wiki/Help:Reporting_bugs\">reporting bugs</a>-pagina geeft wat richlijnen om een efficiënte issuebeschrijving op te stellen.",
	"smw-admin-questions": "Als u verdere vragen of suggesties hebt, neem dan deel aan het overleg op het <a href=\"https://sourceforge.net/p/semediawiki/mailman/semediawiki-user/\">Semantic MediaWiki gebruikersforum</a>.",
	"smw-admin-other-functions": "Andere functies",
	"smw-admin-statistics": "Statistieken",
	"smw-admin-supplementary-section-title": "Aanvullende functies",
	"smw-admin-supplementary-section-subtitle": "Beschikbare functies",
	"smw-admin-supplementary-settings-title": "Configuratie-instellingen",
	"smw-admin-supplementary-operational-statistics-title": "Operationele statistieken",
	"smw-admin-supplementary-duplookup-title": "Dubbele zoekactie",
	"smw-admin-supplementary-operational-statistics-cache-title": "Cachestatistieken",
	"smw-admin-supplementary-elastic-version-info": "Versie",
	"smw-admin-supplementary-elastic-functions": "Ondersteunde onderdelen",
	"smw-admin-supplementary-elastic-settings-title": "Instellingen",
	"smw-admin-supplementary-elastic-mappings-summary": "Samenvatting",
	"smw-admin-supplementary-elastic-indices-title": "Indices",
	"smw-admin-supplementary-elastic-statistics-title": "Statistieken",
	"smw-admin-supplementary-elastic-status-refresh-interval": "Verversinterval: $1",
	"smw-property-label-similarity-threshold": "Drempelwaarde:",
	"smw-property-label-similarity-type": "Typenummer weergeven",
	"smw-property-label-similarity-noresult": "Er zijn geen resultaten gevonden voor de geselecteerde opties.",
	"smw_adminlinks_datastructure": "Gegevensstructuur",
	"smw_adminlinks_displayingdata": "Gegevens weergeven",
	"smw_adminlinks_inlinequerieshelp": "Hulp bij inline zoekopdrachten",
	"smw-page-indicator-usage-count": "Geschatte [https://www.semantic-mediawiki.org/wiki/Help:Property_usage_count aantal keren gebruikt]: {{PLURAL:$2|'''$2'''}}",
	"smw-property-indicator-type-info": "{{PLURAL:$1|Gebruiker|Systeem}} gedefinieerde eigenschap",
	"smw-property-indicator-last-count-update": "Geschat gebruiksaantal\nLaatst bijgewerkt: $1",
	"smw-createproperty-isproperty": "Het is een eigenschap van het type $1.",
	"smw-createproperty-allowedvals": "De toegelaten {{PLURAL:$1|waarde voor deze eigenschap is|waarden voor deze eigenschap zijn}}:",
	"smw-paramdesc-category-delim": "Het scheidingsteken",
	"smw-paramdesc-category-template": "Een sjabloon om de items mee op te maken",
	"smw-paramdesc-category-userparam": "Een aan de sjabloon door te geven parameter",
	"smw-info-par-message": "Weer te geven bericht.",
	"smw-info-par-icon": "Pictogram dat \"informatie\" of \"waarschuwing\" aangeeft.",
	"prefs-smw": "Semantic MediaWiki",
	"prefs-general-options": "Algemene opties",
	"prefs-ask-options": "Special:Ask opties",
	"smw-prefs-intro-text": "De onderstaande opties zijn mogelijk via [https://www.semantic-mediawiki.org/ Semantic MediaWiki] (of gerelateerde uitbreidingen) om individuele of aangepaste functies in te schakelen. Ga naar de [https://www.semantic-mediawiki.org/wiki/Help:User_preferences hulppagina] voor meer informatie.",
	"smw-prefs-ask-options-tooltip-display": "Parametertekst weergeven als infotooltip",
	"smw-ui-tooltip-title-property": "Eigenschap",
	"smw-ui-tooltip-title-quantity": "Eenheidomzetting",
	"smw-ui-tooltip-title-info": "Gegevens",
	"smw-ui-tooltip-title-service": "Dienstenkoppelingen",
	"smw-ui-tooltip-title-warning": "Waarschuwing",
	"smw-ui-tooltip-title-error": "Fout",
	"smw-ui-tooltip-title-parameter": "Parameter",
	"smw-ui-tooltip-title-event": "Evenement",
	"smw-ui-tooltip-title-note": "Opmerking",
	"smw-ui-tooltip-title-legend": "Legenda",
	"smw-ui-tooltip-title-reference": "Referentie",
	"smw_unknowntype": "Het type \"$1\" van deze eigenschap is ongeldig",
	"smw-concept-cache-text": "Het concept heeft in totaal $1 {{PLURAL:$1|pagina|pagina's}} en is voor het laatst bijgewerkt op $3, $2.",
	"smw_concept_header": "Pagina's met het concept \"$1\"",
	"smw_conceptarticlecount": "Hieronder {{PLURAL:$1|wordt $1 pagina|worden $1 pagina's}} weergegeven.",
	"smw-qp-empty-data": "De gevraagde gegevens kunnen niet worden weergegeven vanwege enkele onvoldoende selectiecriteria.",
	"right-smw-admin": "Toegang tot administratieve taken (Semantic MediaWiki)",
	"right-smw-schemaedit": "Bewerk [https://www.semantic-mediawiki.org/wiki/Help:Schema schema pages] (Semantic MediaWiki)",
	"right-smw-viewjobqueuewatchlist": "Toegang tot het job wachtrij [https://www.semantic-mediawiki.org/wiki/Help:Job_queue_watchlist watchlist] kenmerk (Semantic MediaWiki)",
	"right-smw-viewentityassociatedrevisionmismatch": "Toegangsinformatie over een revisie wanverhouding geassocieerd met een entiteit (Semantic MediaWiki)",
	"right-smw-vieweditpageinfo": "Bekijk [https://www.semantic-mediawiki.org/wiki/Help:Edit_help edit help] (Semantic MediaWiki)",
	"action-smw-patternedit": "reguliere expressies gebruikt door Semantic MediaWiki te bewerken",
	"group-smwadministrator": "Beheerders (Semantic MediaWiki)",
	"group-smwadministrator-member": "{{GENDER:$1|beheerder (Semantic MediaWiki)}}",
	"grouppage-smwadministrator": "{{ns:project}}:Beheerders_(Semantic_MediaWiki)",
	"group-smwcurator": "Curatoren (Semantic MediaWiki)",
	"group-smwcurator-member": "{{GENDER:$1|curator (Semantic MediaWiki)}}",
	"grouppage-smwcurator": "{{ns:project}}:Curatoren (Semantic MediaWiki)",
	"group-smweditor": "Redacteuren (Semantic MediaWiki)",
	"group-smweditor-member": "{{GENDER:$1|redacteur (Semantic MediaWiki)}}",
	"grouppage-smweditor": "{{ns:project}}:Redacteuren (Semantic MediaWiki)",
	"action-smw-admin": "Semantic MediaWiki te beheren",
	"smw-property-namespace-disabled": "De eigendom [https://www.semantic-mediawiki.org/wiki/Help:$smwgNamespacesWithSemanticLinks namespace] is uitgeschakeld, het is niet mogelijk om een type of andere specifieke karakteristieken eigen aan deze eigendom aan te geven.",
	"smw-property-predefined-default": "\"$1\" is een vooraf gedefinieerde eigenschap.",
	"smw-property-predefined-common": "Deze eigenschap is van te voren gedefinieerd (ook bekend als een [https://www.semantic-mediawiki.org/wiki/Help:Special_properties speciale eigenschap]) en komt met extra beheersprivileges, maar kan worden gebruikt net als elk andere [https://www.semantic-mediawiki.org/wiki/Property door de gebruiker gedefinieerde eigenschap].",
	"smw-property-predefined-ask": "\"$1\" is een vooraf gedefinieerde eigenschap die staat voor meta-informatie (in de vorm van een [https://www.semantic-mediawiki.org/wiki/Subobject subobject]) over individuele zoekopdrachten en wordt geleverd bij [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-property-predefined-asksi": "\"$1\" is een voorgedefinieerde eigenschap die het aantal voorwaarden dat wordt gebruikt in een zoekopdracht verzamelt en is beschikbaar gesteld door [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-property-predefined-askde": "\"$1\" is een voorgedefinieerde eigenschap die de diepte van een zoekopdracht aangeeft en is beschikbaar gesteld door [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-property-predefined-long-askde": "Het is een numerieke waarde die is berekend op basis van geneste zoekopdrachten, eigenschapreeksen, en beschikbare beschrijvingselementen waarbij de uitvoer van de zoekopdracht beperkt wordt door de instelling <code>[https://www.semantic-mediawiki.org/wiki/Help:$smwgQMaxDepth $smwgQMaxDepth]</code>.",
	"smw-sp-properties-docu": "Op deze pagina wordt een lijst van [https://www.semantic-mediawiki.org/wiki/Property eigenschappen] getoond die beschikbaar zijn op deze wiki, met tellingen van het aantal keren dat ze gebruikt worden. Voor actuele tellingen wordt aangeraden het onderhoudsscript voor [https://www.semantic-mediawiki.org/wiki/rebuildPropertyStatistics eigenschapstatistieken] regelmatig uit te voeren. Voor een andere weergave, zie de speciale pagina's [[Special:UnusedProperties|ongebruikte eigenschappen]] of [[Special:WantedProperties|gewenste eigenschappen]].",
	"smw-sp-properties-cache-info": "Deze gegevens zijn overgenomen uit een [https://www.semantic-mediawiki.org/wiki/Caching cache] en zijn voor het laatst bijgewerkt op $1.",
	"smw-sp-properties-header-label": "Lijst met eigenschappen",
	"smw-admin-settings-docu": "Geeft een lijst van alle standaard en lokale instellingen die relevant zijn voor de Semantic MediaWiki-omgeving. Raadpleeg de help-pagina [https://www.semantic-mediawiki.org/wiki/Help:Configuration configuratie] voor meer informatie over afzonderlijke instellingen.",
	"smw-sp-admin-settings-button": "Genereren van de lijst met instellingen",
	"smw-admin-idlookup-title": "Objectid opzoeken",
	"smw-admin-idlookup-docu": "Geeft details weer over een intern objectid dat een individuele entiteit (wikipagina, subobject, eigenschap, enz.) in Semantic MediaWiki representeert. Het id dient niet te worden verward met het id van MediaWiki-pagina's of -revisies.",
	"smw-admin-idlookup-input": "Zoeken:",
	"smw-admin-objectid": "ID:",
	"smw-admin-tab-general": "Overzicht",
	"smw-admin-tab-maintenance": "Onderhoud",
	"smw-admin-tab-registry": "Register",
	"smw-livepreview-loading": "Bezig met laden…",
	"smw-sp-searchbyproperty-description": "Deze pagina biedt een eenvoudige [https://www.semantic-mediawiki.org/wiki/Help:Browsing_interfaces bladerinteractie] voor het vinden van entiteiten met een eigenschap met een bepaalde waarde. Andere beschikbare zoekinteracties zijn de [[Special:PageProperty|zoekpagina voor pagina-eigenschappen]] en de [[Special:Ask|querybouwer]].",
	"smw-sp-searchbyproperty-resultlist-header": "Lijst van resultaten",
	"smw-sp-searchbyproperty-nonvaluequery": "Een lijst van waarden die aan de eigenschap \"$1\" zijn toegekend.",
	"smw-sp-searchbyproperty-valuequery": "Een lijst van pagina's waarop de eigenschap ''$1'' de waarde ''$2'' heeft.",
	"smw-datavalue-number-textnotallowed": "\"$1\" kan niet worden toegewezen aan een getaltype met waarde $2.",
	"smw-search-profile": "Uitgebreid",
	"smw-search-profile-sort-recent": "Meest recent",
	"smw-search-profile-sort-title": "Titel",
	"smw-search-profile-extended-help-query-link": "(Voor meer details $1).",
	"smw-search-profile-extended-help-find-forms": "beschikbare formulieren",
	"smw-search-profile-extended-section-sort": "Sorteren op",
	"smw-search-profile-extended-section-form": "Formulieren",
	"smw-search-profile-extended-section-namespace": "Naamruimte",
	"smw-search-show": "Weergeven",
	"smw-search-hide": "Verbergen",
	"log-name-smw": "Logboek Semantic MediaWiki",
	"log-show-hide-smw": "$1 Semantic MediaWiki-logboek",
	"logeventslist-smw-log": "Logboek Semantic MediaWiki",
	"smw-datavalue-invalid-number": "\"$1\" kan niet worden geïnterpreteerd als een getal.",
	"smw-query-condition-circular": "Er is een mogelijke circulaire aanroep aangetroffen in \"$1\".",
	"smw-types-list": "Lijst van gegevenstypen",
	"smw-types-default": "\"$1\" is een ingebouwd gegevenstype.",
	"smw-types-help": "Meer informatie en voorbeelden vindt u op de [https://www.semantic-mediawiki.org/wiki/Help:Type_$1 help-pagina].",
	"smw-type-anu": "\"$1\" is een variant van het [[Special:Types/URL|URL]] gegevenstype, dat meestal wordt gebruikt voor een \"owl:AnnotationProperty\" exportdeclaratie.",
	"smw-type-boo": "\"$1\" is een primitief gegevenstype voor het beschrijven van een waar/onwaar waarde.",
	"smw-type-cod": "\"$1\" is een variant van het [[Special:Types/Text|Tekst]] gegevenstype, dat kan worden gebruikt voor technische teksten van willekeurige lengte, zoals broncode.",
	"smw-type-geo": "\"$1\" is een gegevenstype dat geografische locaties beschrijft. Gebruik ervan vereist [https://www.semantic-mediawiki.org/wiki/Semantic_Maps Semantic Maps].",
	"smw-type-tel": "\"$1\" is een speciaal gegevenstype om internationale telefoonnummers te beschrijven conform RFC 3966.",
	"smw-type-txt": "\"$1\" is een primitief gegevenstype om tekenreeksen van willekeurige lengte te beschrijven.",
	"smw-type-dat": "\"$1\" is een gegevenstype om punten in de tijd te representeren in een uniform formaat.",
	"smw-type-tab-properties": "Eigenschappen",
	"smw-type-tab-types": "Typen",
	"smw-type-tab-errors": "Fouten",
	"smw-datavalue-languagecode-invalid": "\"$1\" wordt niet herkend als een ondersteunde taalcode.",
	"smw-limitreport-intext-parsertime-value": "$1 {{PLURAL:$1|seconde|seconden}}",
	"smw-limitreport-intext-postproctime-value": "$1 {{PLURAL:$1|seconde|seconden}}",
	"smw-limitreport-pagepurge-storeupdatetime-value": "$1 {{PLURAL:$1|seconde|seconden}}",
	"smw-datavalue-external-formatter-invalid-uri": "\"$1\" is een ongeldige URL.",
	"smw-datavalue-reference-outputformat": "$1: $2",
	"smw-property-preferred-title-format": "$1 ($2)",
	"smw-parse": "$1",
	"smw-clipboard-copy-link": "Verwijzing naar het klembord kopiëren",
	"smw-data-lookup": "Gegevens ophalen ...",
	"smw-no-data-available": "Geen gegevens beschikbaar",
	"smw-property-req-violation-change-propagation-pending": "[https://www.semantic-mediawiki.org/wiki/Change_propagation Change propagation] updates in afwachting ($1 [https://www.mediawiki.org/wiki/Manual:Job_queue {{PLURAL:$1|job|jobs}}] estimated) En het wordt aangeraden om te wachten met wijzigingen van een eigendom tot het proces is afgerond om tussenpersonenonderbrekingen of tegenstrijdige specificaties te voorkomen.",
	"smw-format-datatable-emptytable": "Geen data beschikbaar in de tabel",
	"smw-format-datatable-infoempty": "Weergave 0 to 0 van 0 resultaten",
	"smw-format-datatable-infofiltered": "(gefilterd uit _MAX_ resultaten)",
	"smw-format-datatable-infothousands": ".",
	"smw-format-datatable-lengthmenu": "Toon _MENU_ resultaten",
	"smw-format-datatable-loadingrecords": "Bezig met laden…",
	"smw-format-datatable-processing": "Verwerken...",
	"smw-format-datatable-search": "Zoekopdracht:",
	"smw-format-datatable-zerorecords": "Geen overeenkomende resultaten gevonden",
	"smw-format-datatable-first": "Eerste",
	"smw-format-datatable-last": "Laatste",
	"smw-format-datatable-next": "Volgende",
	"smw-format-datatable-previous": "Vorige",
	"smw-format-datatable-toolbar-export": "Exporteren",
	"smw-property-reserved-category": "Categorie",
	"smw-category": "Categorie",
	"smw-filter": "Filter",
	"smw-section-expand": "De selectie uitvouwen",
	"smw-section-collapse": "De selectie invouwen",
	"smw-help": "Hulp",
	"smw-processing": "Verwerken ...",
	"smw-loading": "Laden ...",
	"smw-fetching": "Ophalen ...",
	"smw-preparing": "Voorbereiden ...",
	"smw-expand": "Uitvouwen",
	"smw-collapse": "Samenvouwen",
	"smw-copy": "Kopiëren",
	"smw-copy-clipboard-title": "Inhoud naar het klembord kopiëren",
	"smw-jsonview-search-label": "Zoeken:",
	"smw-types-title": "Type: $1",
	"smw-schema-validation-schema-title": "JSON-schema",
	"smw-schema-usage": "Gebruik",
	"smw-parameter-missing": "Parameter \"$1\" ontbreekt.",
	"smw-property-tab-usage": "Gebruik",
	"smw-property-tab-redirects": "Synoniemen",
	"smw-property-tab-subproperties": "Subeigenschappen",
	"smw-property-tab-errors": "Onjuiste toewijzingen",
	"smw-property-tab-specification": "... meer",
	"smw-concept-tab-list": "Lijst",
	"smw-concept-tab-errors": "Fouten",
	"smw-ask-tab-result": "Resultaat",
	"smw-ask-tab-extra": "Extra",
	"smw-updateentitycollation-incomplete": "De <code>[https://www.semantic-mediawiki.org/wiki/Help:$smwgEntityCollation $smwgEntityCollation]</code> zetting werd recent gewijzigd en vereist dat het <code>[https://www.semantic-mediawiki.org/wiki/Help:updateEntityCollation.php updateEntityCollation.php]</code> script uitgevoerd wordt zodat entiteiten geüpdated worden en de juiste sorteerveldwaarde bevatten.",
	"smw-es-replication-error-divergent-date-detail": "*$1 (Elasticsearch)\n*$2 (SQLStore)",
	"smw-report": "Verslag",
	"smw-entity-examiner-associated-revision-mismatch": "Versie"
}
