{
	"@metadata": {
		"authors": [
			"Jnanaranjan Sahu",
			"Psubhashish",
			"Susant purohit"
		]
	},
	"smw_finallistconjunct": " ଏବଂ",
	"smw_isspecprop": "ଏହି ସମ୍ପତ୍ତି ଏହି ଉଇକି ର ସ୍ଵତନ୍ତ୍ର ସମ୍ପତ୍ତି।",
	"smw-concept-cache-header": "ଲୁପ୍ତ ରଖାଯାଇଥିବା ବ୍ୟବହାର ପ୍ରଣାଳୀ",
	"smw-concept-no-cache": "ଲୁପ୍ତ ରଖାଯିବା ସ୍ଥାନ ନାହିଁ।",
	"smw_concept_description": "\"$1\" ଚିନ୍ତାକଳ୍ପ ର ବର୍ଣନା",
	"smw_no_concept_namespace": "ଚିନ୍ତାକଳ୍ପ  ଗୁଡିକୁ କେବଳ ଚିନ୍ତାକଳ୍ପ ରହିଥିବା ପ୍ରୁଷ୍ଠା ଗୁଡିକ ରେ ବ୍ୟାଖ୍ୟା କରାଯାଇ ପାରିବ :ନେମସ୍ଵେସ",
	"smw_multiple_concepts": "ପ୍ରଟିଟି ଚିନ୍ତାକଳ୍ପ ପ୍ରୁଷ୍ଠା ରେ କେବଳ ଗୋଟିଏ ଚିନ୍ତାକଳ୍ପ ର ବ୍ୟାଖ୍ୟା ରହିବ",
	"smw_concept_cache_miss": "ଚିନ୍ତାକଳ୍ପ \"$1\" କୁ ଏହି ମୁହୂର୍ତ ରେ ବ୍ୟବହାର କରାଯାଇ ପାରିବ ନାହିଁ, କାରଣ ଏହାର ଆକଳନ ଅଫ-ଲାଇନ ଭାବରେ ହେବା ଉଇକି ସଜାଣି ରେ ଆବଶ୍ୟକ। ଯଦି ଏହି ସମସ୍ୟା କିଛି ସମୟ ପରେ ଦୁର ହଉନାହିଁ, ଆପଣ ଆପଣଙ୍କ ସାଇଟ ପ୍ରଶାସକ ଙ୍କୁ ଏହି ଚିନ୍ତାକଳ୍ପ ଉପଲଦ୍ଧ କରାଇବା ପାଇଁ କୁହନ୍ତୁ ।",
	"smw_noinvannot": "ମୂଲ୍ୟ ଗୁଡିକୁ ବିପରୀତ ସମ୍ପତ୍ତି ଭାବରେ ନିଆଯାଇ ପାରିବନାହିଁ।",
	"version-semantic": "ସେମାଣ୍ଟିକ ସମ୍ପ୍ରସାରଣ",
	"smw_baduri": "\"$1\" ଆକୃତି ର URI ଗୁଡିକ ସ୍ବୀକାର୍ଜ୍ୟ ନୁହେଁ।",
	"smw_printername_count": "ପରିଣାମ ଗୁଡିକ ଗଣନ୍ତୁ",
	"smw_printername_csv": "CSV ରପ୍ତାନି",
	"smw_printername_dsv": "DSV ରପ୍ତାନି",
	"smw_printername_debug": "ଦିବଗ୍ ପ୍ରଶ୍ନ (ନିପୁଣ ଙ୍କ ପାଇଁ )",
	"smw_printername_embedded": "ପୃଷ୍ଠାର ବିଷୟବସ୍ତୁ ଏମବେଡ଼",
	"smw_printername_json": "JOSN ରପ୍ତାନି",
	"smw_printername_list": "ତାଲିକା",
	"smw_printername_ol": "ପରିଗଣନା",
	"smw_printername_ul": "ତାଲିକାଭୁକ୍ତକରଣ",
	"smw_printername_table": "ସାରଣୀ",
	"smw_printername_broadtable": "ପ୍ରଶସ୍ତ ସାରଣୀ",
	"smw_printername_template": "ଛାଞ୍ଚ",
	"smw_printername_rdf": "ଆରଡିଏଫ ରପ୍ତାନି",
	"smw_printername_category": "ଶ୍ରେଣୀ",
	"validator-type-class-SMWParamSource": "ପାଠ୍ୟ",
	"smw-paramdesc-limit": "ସର୍ବାଧିକ ସଂଖ୍ୟକ ପରିଣତି ଫେରସ୍ତ କରିବାକୁ",
	"smw-paramdesc-offset": "ପ୍ରଥମ ପରିଣାମ ର ଅଙ୍କୁର",
	"smw-paramdesc-headers": "ଶୀର୍ଷକ/ଗୁଣ ର ନାମ ଦର୍ଶାନ୍ତୁ",
	"smw-paramdesc-mainlabel": "ମୁଖ୍ୟ ପୃଷ୍ଠା ର ନାମ ଦେବାପାଇଁ ନାମପଟି",
	"smw-unusedproperty-template": "$2 ର $1 ପ୍ରକାର",
	"wantedproperties": "ଦରକାରୀ ଗୁଣସବୁ",
	"smw-wantedproperty-template": "$1 ({{PLURAL:$2|ଇଉଜ|ଇଉଜ ଗୁଡିକ}})",
	"smw_purge": "ସତେଜ କରନ୍ତୁ",
	"types": "ପ୍ରକାର ଗୁଡିକ",
	"smw-special-types-no-such-type": "ବିନିର୍ଦ୍ଧିଷ୍ଟ ପ୍ରକାର ର ତଥ୍ୟ ବିଦ୍ୟମାନ ନୁହେଁ",
	"smw-statistics": "ସେମାଣ୍ଟିକ ପରିସଙ୍ଖ୍ୟାନ",
	"smw-statistics-property-instance": "ସମ୍ପତ୍ତି{{PLURAL:$1|ମୂଲ୍ୟ|ମୂଲ୍ୟସବୁ}}(ସମୁଦାୟ)",
	"smw-statistics-property-total": "[[Special:Properties|{{PLURAL:$1|Property|Properties}}]] (ସମୁଦାୟ)",
	"smw_ask_ascorder": "ଉର୍ଦ୍ଧଗାମୀ",
	"smw_ask_descorder": "ନିମ୍ମଗାମୀ",
	"smw_ask_submit": "ପରିଣାମ ଖୋଜନ୍ତୁ",
	"smw_ask_editquery": "ପ୍ରଶ୍ନ ସମ୍ପାଦନ କରନ୍ତୁ",
	"smw_add_sortcondition": "[ବାଛିବା ସର୍ତ୍ତ ଯୋଗକରନ୍ତୁ]",
	"smw_ask_hidequery": "ପ୍ରଶ୍ନ ଲୁଚାନ୍ତୁ",
	"smw_ask_help": "ପ୍ରଶ୍ନକରିବା ସହାୟତା",
	"smw_ask_queryhead": "ପ୍ରଶ୍ନ",
	"smw_ask_printhead": "ପ୍ରଦର୍ଶନ କରିବା ପାଇଁ ଅତିରିକ୍ତ ତଥ୍ୟ",
	"smw_ask_printdesc": "(ପ୍ରତି ଧାଡି ରେ ଗୋଟିଏ ସମ୍ପତ୍ତି ନାମ ଯୋଗକରନ୍ତୁ)",
	"smw_ask_format_as": "ଏହି ଭାବରେ ଗଢନ୍ତୁ",
	"smw_ask_defaultformat": "ପୂର୍ବ ବିର୍ଦ୍ଧାରିତ",
	"smw_ask_otheroptions": "ଅନ୍ୟ ବିକଳ୍ପ ସବୁ",
	"smw-ask-otheroptions-collapsed-info": "ଦୟାକରି ସମସ୍ତ ଉପଲବ୍ଧ ବିକଳ୍ପ ସବୁ ଦେଖିବାକୁ ପ୍ଲସ ସଂକେତ ବ୍ୟବହାର କରନ୍ତୁ",
	"smw_ask_show_embed": "ଅନ୍ତଃସ୍ଥାପିତ ସାଙ୍କେତିକ ଚିହ୍ନ ଦେଖାନ୍ତୁ",
	"smw_ask_hide_embed": "ଅନ୍ତଃସ୍ଥାପିତ ସାଙ୍କେତିକ ଚିହ୍ନ ଲୁଚାନ୍ତୁ",
	"browse": "ଉଇକି ଦେଖିବେ",
	"smw-livepreview-loading": "ଖୋଲୁଅଛି..."
}
