{
	"@metadata": {
		"authors": [
			"OC Ripper",
			"Vlad5250"
		]
	},
	"browse": "Pretražuj wiki",
	"smw_result_prev": "Prethodna",
	"right-smw-admin": "Pristupanje administratorskim zadacima (Semantički MediaWiki)",
	"right-smw-patternedit": "Pristup uređivanja za udržavanje dozvolenih regularnih izraza i uzora (Semantički MediaWiki)",
	"right-smw-pageedit": "Pristup uređivanja stranica s anotacijom <code>Is edit protected</code> (Semantički MediaWiki)",
	"restriction-level-smw-pageedit": "zaštićeno (samo za odgovarajuće korisnike)",
	"action-smw-patternedit": "uređujete regularne izraze koje koristi Semantički MediaWiki",
	"action-smw-pageedit": "uređujete stranice s anotacijom <code>Is edit protected</code> (Semantic MediaWiki)",
	"action-smw-admin": "pristupanje administratorskima zadacima Semantički MediaWiki",
	"action-smw-ruleedit": "uređivanje odredbenih stranica (Semantički MediaWiki)",
	"smw-livepreview-loading": "Učitavanje..."
}
