{
	"@metadata": {
		"authors": [
			"Susith Chandira Gts",
			"SusithCM",
			"පසිඳු කාවින්ද",
			1100100
		]
	},
	"smw_viewasrdf": "RDF පෝෂකය",
	"smw_finallistconjunct": ", සහ",
	"smw_isspecprop": "මෙම වත්කම විකියෙහි තිබෙන විශේෂ වත්කමකි.",
	"smw_concept_description": "\"$1\" සංකල්පයේ විස්තරය",
	"version-semantic": "අර්ථ විචාර විස්තීරණ",
	"smw_baduri": "\"$1\" ෆෝරමයේ URIs ඉඩ නොදේ.",
	"smw_printername_count": "ප්‍රතිඑල ගණනය කරන්න",
	"smw_printername_csv": "CSV නිර්යාත කිරීම",
	"smw_printername_dsv": "DSV නිර්යාත කිරීම",
	"smw_printername_debug": "නොදොස් කිරීම් ප්‍රශ්නය (ප්‍රවීණයන් සඳහා)",
	"smw_printername_embedded": "කාවද්දූ ගොනුවේ අන්තර්ගතය",
	"smw_printername_json": "JSON නිර්යාත කිරීම",
	"smw_printername_list": "ලැයිස්තුව",
	"smw_printername_ol": "ප්‍රගණනය",
	"smw_printername_ul": "ලැයිස්තුගතකෙරුම",
	"smw_printername_table": "වගුව",
	"smw_printername_broadtable": "ග්‍රාම්‍ය වගුව",
	"smw_printername_template": "සැකිල්ල",
	"smw_printername_rdf": "RDF නිර්යාත කිරීම",
	"smw_printername_category": "ප්‍රවර්ගය",
	"validator-type-class-SMWParamSource": "පෙළ",
	"smw-paramdesc-limit": "නැවත ආ යුතු උපරිම ප්‍රතිඑල ගණන",
	"smw-paramdesc-offset": "පළමු ප්‍රතිඑලයේ එලෙන්දුව",
	"smw-paramdesc-headers": "ශීර්ෂයන්/වත්කම් නාමයන් පෙන්වන්න",
	"smw-paramdesc-mainlabel": "ප්‍රධාන පිටු නාමයට දිය යුතු ලේබලය",
	"smw-paramdesc-link": "අගයන් සබැඳි ලෙස පෙන්වන්න",
	"smw-paramdesc-sep": "අගයන් සඳහා විභේදකය",
	"smw-paramdesc-embedonly": "ශ්‍රීර්ෂනාම පෙන්වන්න එපා",
	"smw-paramdesc-csv-sep": "භාවිතා කල යුතු විභේදකය",
	"smw-paramdesc-dsv-separator": "භාවිතා කල යුතු විභේදකය",
	"smw-paramdesc-dsv-filename": "DSV ගොනුවේ නම",
	"smw-paramdesc-order": "ප්‍රශ්න පෙළගැස්මේ අනුපිලිවෙල",
	"smw-paramdesc-searchlabel": "සෙවුම දිගටම කරගෙන යාම සඳහා පාඨ",
	"smw-paramdesc-export": "නිර්යාත විකල්පය",
	"smw-paramdesc-source": "වෛකල්පික විමසුම් මූලාශ්‍රය",
	"smw-paramdesc-jsonsyntax": "භාවිතා කල යුතු JSON වාක්‍ය වින්‍යාසය",
	"smw-printername-feed": "RSS සහ Atom පෝෂකය",
	"smw-paramdesc-feedtype": "පෝෂක වර්ගය",
	"smw-label-feed-description": "$1 $2 පෝෂකය",
	"smw_iq_moreresults": "… ඉදිරි ප්‍රතිඑල",
	"smw_parseerror": "ලබා දුන් අගය තේරුම්ගත නොහැක.",
	"smw_manytypes": "වත්කම සඳහා වර්ගයන් එකකට වඩා අර්ථ දක්වා ඇත.",
	"smw_emptystring": "හිස් තන්තු බාරගනු නොලැබේ.",
	"smw_true_words": "true,t,yes,y",
	"smw_false_words": "false,f,no,n",
	"smw_nofloat": "\"$1\" යනු ඉලක්කමක් නොවේ.",
	"smw_novalues": "අගයන් කිසිවක් විශේෂණය කර නොමැත.",
	"smw_nodatetime": "\"$1\" දිනය තේරුම්ගත නොහැක.",
	"smw_emptysubquery": "සමහර උපප්‍රශ්නයන් සතුව වලංගු කොන්දේසියක් නැත.",
	"smw_propvalueproblem": "\"$1\" වත්කමෙහි අගය තේරුම්ගත නොහැක.",
	"smw_type_header": "\"$1\" වර්ගයේ වත්කම්",
	"smw_attribute_header": "\"$1\" වත්කම භාවිතා කරන පිටු",
	"exportrdf": "RDF වෙත පිටු නිර්යාත කරන්න",
	"smw_exportrdf_submit": "නිර්යාත කරන්න",
	"uriresolver": "URIපිළිවිසඳුව",
	"properties": "ගුණ",
	"smw_properties_docu": "පහත දැක්වෙන වත්කම් විකිය තුල භාවිතා වේ.",
	"smw_propertylackspage": "සියලුම වත්කම් පිටුවක් මඟින් විස්තර කල යුතු වේ!",
	"smw_propertyhardlyused": "මෙම වත්කම විකිය තුල දැඩි ලෙස භාවිතා වේ!",
	"unusedproperties": "අභාවිත ගුණාංග",
	"smw-unusedproperty-template": "$2 වර්ගයෙන් $1",
	"wantedproperties": "උවමනා ගුණාංග",
	"smw-wantedproperty-template": "$1 ({{PLURAL:$2|භාවිතයන්}} $2)",
	"smw_purge": "නැවත ප්‍රාණවත් කරන්න",
	"types": "වර්ග",
	"ask": "අර්ථ විචාර සෙවුම",
	"smw_ask_sortby": "තීරුව අනුව පෙළගස්වන්න (වෛකල්පික)",
	"smw_ask_ascorder": "ආරෝහණ",
	"smw_ask_descorder": "අවරෝහණ",
	"smw_ask_submit": "ප්‍රතිඵල සොයන්න",
	"smw_ask_editquery": "ප්‍රශ්නය සංස්කරණය කරන්න",
	"smw_add_sortcondition": "[පෙළගැස්වීම් කොන්දේසියක් එක් කරන්න]",
	"smw_ask_hidequery": "ප්‍රශ්නය සඟවන්න",
	"smw_ask_help": "විමසුම් උදව්",
	"smw_ask_queryhead": "ප්‍රශ්නය",
	"smw_ask_printhead": "සංදර්ශනය කල යුතු අමතර දත්ත",
	"smw_ask_printdesc": "(එක් පෙළකට එක් වත්කම් නාමයක් එක් කරන්න)",
	"smw_ask_format_as": "මෙලෙස ආකෘති කරන්න:",
	"smw_ask_defaultformat": "සාමාන්‍ය",
	"smw_ask_otheroptions": "වෙනත් විකල්පයන්",
	"smw_ask_show_embed": "කාවැද්දූ කේතය පෙන්වන්න",
	"smw_ask_hide_embed": "කාවැද්දූ කේතය සඟවන්න",
	"smw-ask-delete": "[මකන්න]",
	"smw-ask-sorting": "තේරීම",
	"searchbyproperty": "ගුණාංගය අනුව සොයන්න",
	"smw_sbv_property": "ගුණාංගය:",
	"smw_sbv_value": "අගය:",
	"smw_sbv_submit": "ප්‍රතිඵල සොයන්න",
	"browse": "විකිය ගවේෂණය කරන්න",
	"smw_browselink": "ගුණ ගවේෂණය කරන්න",
	"smw_browse_go": "යන්න",
	"smw_browse_show_incoming": "මෙයට සබැඳෙන වත්කම් පෙන්වන්න",
	"smw_browse_hide_incoming": "මෙයට සබැඳෙන වත්කම් සඟවන්න",
	"smw_browse_no_outgoing": "මෙම පිටුව සතුව ගුණාංග නොමැත.",
	"smw_browse_no_incoming": "මෙම පිටුවට කිසිදු වත්කමක් සම්බන්ධ නොවේ.",
	"smw_inverse_label_default": "$1 න්",
	"smw_inverse_label_property": "වත්කම් ලේබලය ප්‍රතිලෝම කරන්න",
	"pageproperty": "පිටු වත්කම් සෙවුම",
	"smw_pp_from": "පිටුව වෙතින්",
	"smw_pp_type": "ගුණාංගය",
	"smw_pp_submit": "ප්‍රතිඵල සොයන්න",
	"smw_result_prev": "පෙර",
	"smw_result_next": "මීළඟ",
	"smw_result_results": "ප්‍රතිඵල",
	"smw_result_noresults": "ප්‍රතිඵල නොමැත",
	"smw-admin-setupsuccess": "ආචයන එන්ජිම සාර්ථකව සකසන ලදී.",
	"smw_smwadmin_return": "$1 ට නැවත යන්න",
	"smw-admin-db": "දත්ත සංචිත ස්ථාපනය හෝ උසස් කිරීම",
	"smw-admin-dbbutton": "වගු ඇරඹීම හෝ යාවත්කාලීන කිරීම සිදු කරන්න",
	"smw-admin-announce": "ඔබේ විකිය නිවේදනය කරන්න",
	"smw_smwadmin_datarefresh": "දත්ත අලුත්වැඩියාව සහ උසස් කිරීම",
	"smw_smwadmin_datarefreshbutton": "දත්ත යාවත්කාලීනය අරඹන්න",
	"smw_smwadmin_datarefreshstop": "මෙම යාවත්කාලීනය නවතන්න",
	"smw_smwadmin_datarefreshstopconfirm": "ඔව්, මට විශ්වාසයි.",
	"smw-admin-support": "සහාය ලබා ගනිමින්",
	"smw_adminlinks_datastructure": "දත්ත ව්‍යුහය",
	"smw_adminlinks_displayingdata": "දත්ත ප්‍රදර්ශනය",
	"smw_adminlinks_inlinequerieshelp": "එක් තල ප්‍රශ්න උපකාර",
	"smw-createproperty-isproperty": "මෙය $1 වර්ගයේ වත්කමකි.",
	"smw-paramdesc-category-delim": "පරිසීමකය",
	"smw-paramdesc-category-userparam": "සැකිල්ල වෙත අතහැර යායුතු පරාමිතිය",
	"smw-info-par-message": "පෙන්වීමට ඇති පණිවුඩය.",
	"prefs-smw": "අර්ථ විචාර මාධ්‍යවිකිය",
	"prefs-ask-options": "අර්ථ විචාර සෙවුම් විකල්ප",
	"smw-ui-tooltip-title-property": "ගුණාංගය",
	"smw-ui-tooltip-title-quantity": "ප්‍රමාණය",
	"smw-ui-tooltip-title-info": "තොරතුරු",
	"smw-ui-tooltip-title-service": "සේවා සබැඳි",
	"smw-ui-tooltip-title-warning": "දෝෂය",
	"smw-ui-tooltip-title-parameter": "පරාමිතිය",
	"smw-ui-tooltip-title-event": "සිදුවීම",
	"smw-ui-tooltip-title-note": "සටහන",
	"smw-ui-tooltip-title-legend": "ප්‍රබන්ධය",
	"smw_unknowntype": "මෙම වත්කමේ වර්ගය වලංගු නොවේ",
	"smw_concept_header": "\"$1\" සංකල්පයේ පිටු",
	"smw-livepreview-loading": "බා ගැනෙමින්…",
	"smw-sp-searchbyproperty-description": "මෙම පිටුව [https://www.semantic-mediawiki.org/wiki/Help:Browsing_interfaces browsing interface] නාමික අගය හා හිමිකම් පැහැදිලි කිරීම් සෙවුම් සදහා විස්තර ලබා දේ.\nතවත් පවතින අතුරුමුහුණත් සෙවුම් ඇතුළත් කරනවා [[Special:PageProperty|page property search]], සහ [[Special:Ask|ask query builder]].",
	"smw-sp-searchbyproperty-resultlist-header": "ප්‍රතිපල ලැයිස්තුව",
	"smw-sp-searchbyproperty-nonvaluequery": "\"$1\" සදහා ඇති වටිනාකම් ලැයිස්තුව පවරන ලදී.",
	"smw-sp-searchbyproperty-valuequery": "\"$2\"ක අගයේ \"$1\" හිමිකම් ඇති පිටු ලැයිස්තුව විස්තර කරන ලදී."
}
