{
	"@metadata": {
		"authors": [
			"Acamicamacaraca",
			"BadDog",
			"Kghbln",
			"Kizule",
			"Milicevic01",
			"Obsuser",
			"Prevodim",
			"Rancher",
			"Sasa Stefanovic",
			"Slaven Kosanovic",
			"Srdjan m",
			"Srđan",
			"Zoranzoki21",
			"Жељко Тодоровић",
			"Милан Јелисавчић",
			"Михајло Анђелковић",
			"Сербијана"
		]
	},
	"smw-desc": "Чини вики приступачнијим — за машине  „и” људе ([https://www.semantic-mediawiki.org/wiki/Help:User_manual документација на мрежи])",
	"smw-error": "Грешка",
	"smw-upgrade-error-title": "Грешка » Семантички Медијавики",
	"smw-upgrade-error-why-title": "Зашто видим ову страницу?",
	"smw-upgrade-error-how-title": "Како да исправим ову грешку?",
	"smw-upgrade-maintenance-why-title": "Зашто видим ову страницу?",
	"smw-semantics-not-enabled": "Функционалност Семантичког MediaWiki-ја није омогућена за овај вики.",
	"smw_viewasrdf": "RDF фид",
	"smw_finallistconjunct": " и",
	"smw-factbox-head": "… више о страници „$1”",
	"smw-factbox-facts": "Чињенице",
	"smw-factbox-attachments": "Прилози",
	"smw-factbox-attachments-help": "Приказује доступне прилоге",
	"smw_isspecprop": "Ово својство је посебно на овом викију.",
	"smw-concept-cache-header": "Употреба кеша",
	"smw-concept-no-cache": "Није доступан кеш.",
	"smw_concept_description": "Опис концепта „$1”",
	"smw_no_concept_namespace": "Концепти једино могу да се дефинишу на страницама у именском простору Concept:",
	"smw_multiple_concepts": "Свака страница концепта сме да има само једну дефиницију концепта.",
	"smw_concept_cache_miss": "Концепт \"$1\" се тренутно не може користити, пошто конфигурација викија захтева да буде компутован офлајн.\nАко проблем не нестане за неко време, затражите од администратора сајта да учини овај концепт доступним.",
	"smw_noinvannot": "На обртна својства не могу да се доделе вредности.",
	"version-semantic": "Семантички додаци",
	"smw_baduri": "URI-ји за облик „$1“ нису дозвољени.",
	"smw_csv_link": "CSV",
	"smw_json_link": "JSON",
	"smw_rdf_link": "RDF",
	"smw_printername_count": "Резултат бројања",
	"smw_printername_csv": "CSV извоз",
	"smw_printername_dsv": "DSV извоз",
	"smw_printername_debug": "Упит за отклањање грешака (за стручњаке)",
	"smw_printername_embedded": "Угради садржај странице",
	"smw_printername_json": "JSON извоз",
	"smw_printername_list": "Списак",
	"smw_printername_plainlist": "Обична листа",
	"smw_printername_ol": "Нумерисани списак",
	"smw_printername_table": "Табела",
	"smw_printername_broadtable": "Широка табела",
	"smw_printername_template": "Шаблон",
	"smw_printername_templatefile": "Датотека шаблона",
	"smw_printername_rdf": "RDF извоз",
	"smw_printername_category": "Категорија",
	"validator-type-class-SMWParamSource": "текст",
	"smw-paramdesc-limit": "Највећи број резултата који ће бити враћени",
	"smw-paramdesc-mainlabel": "Етикета која ће се користити за име главне странице",
	"smw-paramdesc-link": "Прикажи вредности у облику веза",
	"smw-paramdesc-intro": "Текст који треба да се прикаже пре резултата упита (у случају потребе)",
	"smw-paramdesc-outro": "Текст који треба да се прикаже иза резултата упита (у случају потребе)",
	"smw-paramdesc-default": "Текст који треба да се прикаже у случају да упит није дао резултате",
	"smw-paramdesc-sep": "Раздвајач између резултата",
	"smw-paramdesc-columns": "Број колона у којима ће се приказати резултати",
	"smw-paramdesc-embedonly": "Не приказуј заглавља",
	"smw-paramdesc-searchlabel": "Текст везе с резултатима",
	"smw-paramdesc-template-arguments": "Подешавање испоруке именованих параметара до шаблона",
	"smw_iq_disabled": "Семантички упити су онемогућени на овом викију.",
	"smw_iq_moreresults": "... више резултата",
	"smw_parseerror": "Дата вредност није схваћена.",
	"smw_decseparator": ",",
	"smw_kiloseparator": ".",
	"smw_notitle": "\"$1\" се не може користити за име странице на овом викију.",
	"smw_wrong_namespace": "Само странице из именског простора \"$1\" су дозвољене овде.",
	"smw_manytypes": "Више од једног типа је дефинисано за ову особину.",
	"smw_emptystring": "Празни стрингови нису прихватљиви.",
	"smw_notinenum": "„$1” није на листи ($2)  [[Property:Allows value|могућих вредности]] за својство „$3”.",
	"smw_noboolean": "\"$1\" није препознат као Болова вредност (истинито/неистинито).",
	"smw_true_words": "истинито, и, да, д",
	"smw_false_words": "неистинито, н, не, н",
	"smw_nofloat": "\"$1\" није број.",
	"smw_infinite": "Бројеви дужине као \"$1\" нису подржани.",
	"smw_novalues": "Нема назначене вредности.",
	"smw_nodatetime": "Формат датума \"$1\" није разумљив.",
	"smw_toomanyclosing": "Изгледа да је превише случајева типа \"$1\" у упиту.",
	"smw_noclosingbrackets": "Неке угласте заграде \"<nowiki>[[</nowiki>\" у вашем упиту, нису затворене одговарајућим \"]]\".",
	"smw_misplacedsymbol": "Симбол \"$1\" је искоришћен на месту где није од користи.",
	"smw_unexpectedpart": "Део упита \"$1\" није схваћен.\nРезултати могу бити неочекивани.",
	"smw_emptysubquery": "Неки подупити не садрже ваљане услове.",
	"smw_misplacedsubquery": "Неки подупити су коришћени на месту где подупити нису дозвољени.",
	"smw_valuesubquery": "За вредности особине \"$1\", подупити нису подржани.",
	"smw_badqueryatom": "Један део \"<nowiki>[[…]]</nowiki>\" упита није схваћен.",
	"smw_propvalueproblem": "Вредност за особину \"$1\" није схваћена.",
	"smw_noqueryfeature": "Неки делови овог упита нису подржани на овом викију, те је део упита изостављен ($1).",
	"smw_noconjunctions": "Конјукције у упитима нису подржане на овом викију, те је део упита изостављен ($1).",
	"smw_nodisjunctions": "Дисјункције у упитима нису подржане на овом викију, те је део упита изостављен ($1).",
	"smw_querytoolarge": "Није могуће разматрати {{PLURAL:$2|следећи услов упита $2|следеће услове упита $2}} због ограничења викија на величину и дубину упита: <code>$1</code>.",
	"smw_notemplategiven": "Понудите вредност за параметар ”шаблон”, како би овај формат упита дао резултат.",
	"smw_type_header": "Особине типа \"$1\"",
	"smw_typearticlecount": "Приказ $1 {{PLURAL:$1|особине|особина}} за овај тип.",
	"smw_attribute_header": "Странице које користе особину \"$1\"",
	"smw_attributearticlecount": "Приказ $1 {{PLURAL:$1|странице|страница}} које користе ову особину.",
	"smw-propertylist-subproperty-header": "Подсвојства",
	"smw-propertylist-redirect-header": "Синоними",
	"specialpages-group-smw_group": "Семантички Медијавики",
	"specialpages-group-smw_group-maintenance": "Одржавање",
	"exportrdf": "Извоз страница у RDF",
	"smw_exportrdf_docu": "Ова страница омогућава преузимање података с неке странице у формату RDF.\nДа бисте извезли странице, унесите наслове у кућицу испод (по један наслов у сваком реду).",
	"smw_exportrdf_recursive": "Рекурзивно извези све сродне странице.\nИмајте на уму да резултат може бити веома обиман.",
	"smw_exportrdf_backlinks": "Такође извези све странице које вежу на већ извезене странице.\nГенерише RDF који је могуће прегледати.",
	"smw_exportrdf_lastdate": "Не извози странице које нису мењане од датог момента.",
	"smw_exportrdf_submit": "Извоз",
	"uriresolver": "URI резолвер",
	"properties": "Својства",
	"smw_properties_docu": "Следеће особине се користе на викију.",
	"smw_property_template": "$1 типа $2 ($3 {{PLURAL:$3|употреба|употребе|употреба}})",
	"smw_property_template_notype": "$1 ($2)",
	"smw_propertylackspage": "Све особине требају имати описну страницу!",
	"smw_propertylackstype": "Нема дефинисаног типа за ову особину (за сада усвајам тип $1).",
	"smw_propertyhardlyused": "Ова особина једва да се користи на овом  викију!",
	"smw-special-property-searchform-options": "Опције",
	"smw-special-wantedproperties-filter-label": "Филтер:",
	"smw-special-wantedproperties-filter-none": "Ништа",
	"smw-special-wantedproperties-filter-unapproved": "Неодобрено",
	"concepts": "Концепти",
	"smw-special-concept-header": "Листа концепата",
	"smw-special-concept-empty": "Није пронађен ниједан концепт.",
	"unusedproperties": "Неискоришћене особине",
	"smw-unusedproperties-docu": "Следеће особине постоје иако нема других страница које их користе.",
	"smw-unusedproperty-template": "$1 типа $2",
	"wantedproperties": "Тражене особине",
	"smw-wantedproperties-docu": "Следеће особине се користе на викију, али још увек немају своју страницу са описом.",
	"smw-wantedproperty-template": "$1 ($2 {{PLURAL:$2|употреба|употреба}})",
	"smw_purge": "Освежи",
	"smw-purge-failed": "Освежавање није успело",
	"types": "Типови",
	"smw_types_docu": "Листа [https://www.semantic-mediawiki.org/wiki/Help:List_of_datatypes доступних типова података] са сваким [https://www.semantic-mediawiki.org/wiki/Help:Datatype типом] представља јединствен скуп атрибута који описују вредност у смислу карактеристика чување и излагање које су наследне по додељеним својствима.",
	"smw-statistics": "Семантичка статистика",
	"smw-statistics-query-size": "Величина упита",
	"smw-statistics-concept-count-legacy": "{{PLURAL:$1|Концепт|Концепти}}",
	"ask": "Семантичка претрага",
	"smw_ask_sortby": "Поређај у колоне (опционално)",
	"smw_ask_ascorder": "Растући",
	"smw_ask_descorder": "Опадајући",
	"smw-ask-order-rand": "Случајна",
	"smw_ask_submit": "Пронађи резултате",
	"smw_ask_editquery": "Уреди упит",
	"smw_add_sortcondition": "[Додај услове сортирања]",
	"smw-ask-sort-add-action": "Додај услове сортирања",
	"smw_ask_hidequery": "Сакриј упит (компактни приказ)",
	"smw_ask_help": "Упит у странице помоћи",
	"smw_ask_queryhead": "Услов",
	"smw_ask_printhead": "Избор штампе",
	"smw_ask_printdesc": "(додај једно име особине по линији)",
	"smw_ask_format_as": "Обликуј као:",
	"smw_ask_defaultformat": "подразумевано",
	"smw_ask_otheroptions": "Друге опције",
	"smw_ask_show_embed": "Прикажи уграђени код",
	"smw_ask_hide_embed": "Сакриј уградбени код",
	"smw_ask_embed_instr": "За непосредно гнеждење овог упита у страницу викија, користи доњи код.",
	"smw-ask-delete": "Уклони",
	"smw-ask-sorting": "Ређање",
	"smw-ask-options": "Опције",
	"smw-ask-options-sort": "Опције сортирања",
	"smw-ask-format-options": "Формат и опције",
	"smw-ask-parameters": "Параметри",
	"smw-ask-search": "Претрага",
	"smw-ask-result": "Резултат",
	"smw-ask-empty": "Очисти све уносе",
	"smw-ask-format": "Формат",
	"smw-ask-query-search-info": "На упит <code><nowiki>$1</nowiki></code> одговорио је {{PLURAL:$3|1=<code>$2</code> (из кеша)|<code>$2</code> (из кеша)|<code>$2</code>}} за $4 {{PLURAL:$4|секунд|секунда|секунди}}.",
	"searchbyproperty": "Претрага по својствима",
	"smw_sbv_docu": "Претражи све странице које поседују дату особину и вредност.",
	"smw_sbv_novalue": "Унесите ваљану вредност за ову особину, или погледајте све вредности особине за \"$1\".",
	"smw_sbv_displayresultfuzzy": "Листа свих страница које садрже својство „$1” са вредношћу „$2”.\nПошто је пронађено само неколико резултата, такође су приказане приближне вредности.",
	"smw_sbv_property": "Својство:",
	"smw_sbv_value": "Вредност:",
	"smw_sbv_submit": "Пронађи резултате",
	"browse": "Преглед викија",
	"smw_browselink": "Преглед својстава",
	"smw_browse_article": "Унесите име почетне странице за претрагу.",
	"smw_browse_go": "Иди",
	"smw_browse_more": "…",
	"smw_browse_show_incoming": "Прикажи долазна својства",
	"smw_browse_hide_incoming": "Сакриј долазна својства",
	"smw_browse_no_outgoing": "Ова страница нема својства.",
	"smw_browse_no_incoming": "Нема особина које вежу на ову страницу.",
	"smw-browse-show-group": "Прикажи групе",
	"smw-browse-hide-group": "Сакриј групе",
	"smw_inverse_label_default": "$1 од",
	"smw_inverse_label_property": "Обрнута ознака својства",
	"pageproperty": "Страница за претрагу својства",
	"pendingtasklist": "Списак задатака на чекању",
	"smw_pp_docu": "Претражи све вредности особине на датој страници.\nУнесите обоје, и страницу, и особину.",
	"smw_pp_from": "Са странице:",
	"smw_pp_type": "Својство:",
	"smw_pp_submit": "Пронађени резултати",
	"smw_result_prev": "Претходних",
	"smw_result_next": "Следећих",
	"smw_result_results": "Резултати",
	"smw_result_noresults": "Нема резултата.",
	"smwadmin": "Контролна табла Семантичког Медијавикија",
	"smw-admin-statistics-job-title": "Статистика послова",
	"smw-admin-setupsuccess": "Машина за складиштење је постављена.",
	"smw_smwadmin_return": "Назад на $1",
	"smw_smwadmin_updatestarted": "Нов процес ажурирања за освежавање семантичких података је започет.\nСви сачувани подаци ће бити поново изграђени или поправљени по потреби.\nМожете да пратите ток ажурирања на овој посебној страници.",
	"smw_smwadmin_updatenotstarted": "Већ је у току један процес ажурирања.\nНе покрећите други.",
	"smw_smwadmin_updatestopped": "Сви постојећи процеси ажурирања су обустављени.",
	"smw_smwadmin_updatenotstopped": "Како бисте обуставили покренути процес ажурирања, морате кликнути на квадратић да бисте потврдили да сте сигурни.",
	"smw-admin-docu": "Ова посебна страница вам помаже приликом инсталирања, ажурирања, одржавања и коришћења <a href=\"https://www.semantic-mediawiki.org\">Семантичког медијавикија</a> и такође обезбеђује додатне функције администрације и задатке, као и статистику.\nНе заборавите да направите копију вредних података пре него покренете функције администрације.",
	"smw-admin-db": "Подешавање базе података",
	"smw-admin-dbdocu": "Семантички медијавики захтева неке додатке у бази података Медијавикија, како би се могли чувати семантички подаци.\nДоња функција потврђује да је ваша база података исправно инсталирана.\nПромене које су направљене у овом кораку немају последица за остали део базе података Медијавикија, а по потреби се могу врло лако поништити.\nОва функција инсталирања се може покретати више пута без бојазни да ће нанети неку штету, али је неопходна само једном приликом инсталирања или ажурирања.",
	"smw-admin-permissionswarn": "Ако се операција заврши са SQL грешкама, корисник базе података (погледајте вашу LocalSettings.php датотеку) вероватно нема довољно дозвола за извршавање неопходних операција.\nИли дајте неопходне дозволе том кориснику како би могао да прави и брише табеле у бази, привремено се пријавите као корен базе података у LocalSettings.php датотеци, или користите скрипту за одржавање <code>setupStore.php</code>, која може користити акредитације администратора.",
	"smw-admin-dbbutton": "Покретање или ажурирање табела",
	"smw-admin-announce": "Најавите Вашу викију",
	"smw-admin-deprecation-notice-title": "Напомене о застаревању",
	"smw-admin-deprecation-notice-docu": "Следећа секција садржи подешавања која су застарела или су уклоњена али су детектована као активна на овој Вики. Очекује се да ће се неким будућим ажурирањем уклонити подрша за ова подешавања.",
	"smw-admin-deprecation-notice-config-notice": "<code>[https://www.semantic-mediawiki.org/wiki/Help:$1 $1]</code> је застарео параметар и биће уклоњен у верзији $2",
	"smw-admin-deprecation-notice-config-replacement": "<code>[https://www.semantic-mediawiki.org/wiki/Help:$1 $1]</code> је замењен параметар са параметром <code>[https://www.semantic-mediawiki.org/wiki/Help:$2 $2]</code>",
	"smw-admin-deprecation-notice-config-removal": "<code>[https://www.semantic-mediawiki.org/wiki/Help:$1 $1]</code> је уклоњен параметар у верзији $2",
	"smw-admin-deprecation-notice-title-notice": "Застарела подешавања",
	"smw-admin-deprecation-notice-title-replacement": "Замењена или преименована подешавања",
	"smw-admin-deprecation-notice-title-removal": "Уклоњена подешавања",
	"smw-admin-deprecation-notice-section-legend": "Легенда",
	"smw_smwadmin_datarefresh": "Поправљање података",
	"smw_smwadmin_datarefreshdocu": "Постоји могућност за враћање свих података семантичког Медијавикија који су засновани на тренутном садржају викија.\nОво је корисно за исправку оштећених података или за обнову података ако је унутрашњи формат промењен као резултат доградње софтвера.\nАжурирање се врши за сваку страницу понаособ, и треба да прође неко време како би се све вратило у нормалу.\nИспод је приказано да ли је ажурирање у току, а то вам омогућава да започнете или зауставите доградње (осим ако ту могућност није искључио администратор).",
	"smw_smwadmin_datarefreshprogress": "<strong>Једно ажурирање је већ у току.</strong>\nНормално је да ажурирање напредује споро, пошто се само освежавају мали делови података сваки пут када корисник приступи викију.\nДа би се ово ажурирање брже завршило, можете покренути скрипту за одржавање Медијавикија <code>runJobs.php</code> (користите опцију <code>--maxjobs 1000</code> за ограничење броја ажурирања у једном пакету).\nПроцена напредовања тренутног ажурирања:",
	"smw_smwadmin_datarefreshbutton": "Закажи поновну иградњу података",
	"smw_smwadmin_datarefreshstop": "Заустави ово ажурирање",
	"smw_smwadmin_datarefreshstopconfirm": "Да, {{GENDER:$1|сигуран|сигурна}} сам.",
	"smw-admin-support": "Добијање подршке",
	"smw-admin-supportdocu": "Обезбеђени су разни ресурси да би вам помогли у случају проблемâ:",
	"smw-admin-installfile": "Ако наиђете на проблем при инсталацији, најпре прочитајте смернице у <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md\">датотеци INSTALL</a> и <a href=\"https://www.semantic-mediawiki.org/wiki/Help:Installation\">страници за инсталацију</a>.",
	"smw-admin-smwhomepage": "Потпуна корисничка документација за Семантички медијавики је на <b><a href=\"https://www.semantic-mediawiki.org\">semantic-mediawiki.org</a></b>.",
	"smw-admin-bugsreport": "Грешке могу да се пријављују на <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">пратиоцу грешака</a>. Страница „<a href=\"https://www.semantic-mediawiki.org/wiki/Help:Reporting_bugs\">Пријављивање грешака</a>” пружа неке смернице о томе како да напишете ефективан извештај о грешци.",
	"smw-admin-questions": "Ако имате даљих питања или предлога, укључите се у дискусију на <a href=\"https://sourceforge.net/p/semediawiki/mailman/semediawiki-user/\">корисничкој мејлинг листи</a>.",
	"smw-admin-other-functions": "Друге функције",
	"smw-admin-supplementary-section-subtitle": "Подржане основне функције",
	"smw-admin-supplementary-settings-title": "Конфигурација и подешавања",
	"smw-admin-supplementary-operational-statistics-title": "Оперативна статистика",
	"smw-admin-supplementary-operational-statistics-cache-title": "Статистика кеширања",
	"smw-admin-supplementary-elastic-functions": "Подржане функције",
	"smw-admin-supplementary-elastic-settings-title": "Подешавања (индиције)",
	"smw-admin-supplementary-elastic-mappings-summary": "Резиме",
	"smw-admin-supplementary-elastic-statistics-title": "Статистика",
	"smw_adminlinks_datastructure": "Структура података",
	"smw_adminlinks_displayingdata": "Приказивање података",
	"smw_adminlinks_inlinequerieshelp": "Помоћ за непосредне упите",
	"smw-info-par-message": "Порука за приказ.",
	"prefs-smw": "Семантички Медијавики",
	"prefs-general-options": "Опште опције",
	"smw-ui-tooltip-title-info": "Информације",
	"smw-ui-tooltip-title-warning": "Упозорење",
	"smw-ui-tooltip-title-error": "Грешка",
	"smw-ui-tooltip-title-parameter": "Параметар",
	"smw-ui-tooltip-title-event": "Догађај",
	"smw-ui-tooltip-title-note": "Напомена",
	"smw-ui-tooltip-title-legend": "Легенда",
	"smw-ui-tooltip-title-reference": "Референца",
	"smw_unknowntype": "„$1” тип овог својства је неважећи.",
	"smw_concept_header": "Странице концепта \"$1\"",
	"smw_conceptarticlecount": "Приказ $1 {{PLURAL:$1|странице|страница}} које припадају том концепту.",
	"right-smw-admin": "приступање администраторским задацима (Семантички Медијавики)",
	"action-smw-patternedit": "уређујете регуларне изразе које користи Семантички Медијавики",
	"group-smwadministrator": "Администратори (Семантички Медијавики)",
	"grouppage-smwadministrator": "{{ns:project}}:Администратори (Семантички Медијавики)",
	"smw-sp-properties-header-label": "Списак својстава",
	"smw-sp-admin-settings-button": "Генериши листу подешавања",
	"smw-admin-idlookup-input": "Претрага:",
	"smw-admin-objectid": "ID:",
	"smw-admin-tab-general": "Преглед",
	"smw-admin-tab-maintenance": "Одржавање",
	"smw-admin-tab-supplement": "Допунске функције",
	"smw-admin-tab-registry": "Регистар",
	"smw-admin-tab-alerts": "Упозорења",
	"smw-admin-alerts-tab-maintenancealerts": "Упозорења одржавања",
	"smw-admin-maintenancealerts-outdatedentitiesmaxcount-alert-title": "Застарели ентитети",
	"smw-admin-maintenance-no-description": "Без описа.",
	"smw-livepreview-loading": "Учитавам…",
	"smw-sp-searchbyproperty-resultlist-header": "Листа резултата",
	"smw-search-syntax": "Синтакса",
	"smw-search-profile-tooltip": "Претражите функције у вези Семантичког Медијавикија",
	"smw-search-profile-sort-title": "Наслов",
	"smw-search-profile-extended-help-query-link": "За више детаља, користите $1.",
	"smw-search-profile-extended-help-find-forms": "доступни облици",
	"smw-search-profile-extended-section-sort": "Поређај по",
	"smw-search-profile-extended-section-form": "Обрасци",
	"smw-search-profile-extended-section-namespace": "Именски простор",
	"smw-search-profile-extended-section-query": "Упит",
	"smw-search-profile-link-caption-query": "израда упита",
	"smw-search-show": "Прикажи",
	"smw-search-hide": "Сакриј",
	"log-name-smw": "Дневник Семантичког Медијавикија",
	"log-show-hide-smw": "$1 дневник Семантичког Медијавикија",
	"logeventslist-smw-log": "Дневник Семантичког Медијавикија",
	"smw-type-tab-properties": "Својства",
	"smw-type-tab-types": "Типови",
	"smw-type-tab-errors": "Грешке",
	"smw-type-no-group": "Некласификовано",
	"smw-specials-bytype-helplink": "https://www.semantic-mediawiki.org/wiki/Help:Type_$1",
	"smw-limitreport-intext-parsertime": "[SMW] Време рашчлањивања унутартекстуалних анотација",
	"smw-limitreport-intext-parsertime-value": "$1 {{PLURAL:$1|секунд|секунда|секунди}}",
	"smw-limitreport-intext-postproctime-value": "$1 {{PLURAL:$1|секунд|секунде|секунди}}",
	"smw-limitreport-pagepurge-storeupdatetime-value": "$1 {{PLURAL:$1|секунд|секунда|секунди}}",
	"smw-datavalue-allows-value-list-missing-marker": "Садржају листе „$1” недостају ставке са * као означивачем листе.",
	"smw-datavalue-wikipage-invalid-title": "Унесена вредност типа странице „$1” садржи невалидне карактере или је некомплетна и стога може да узрокује неочекиване резултате током претраге или процеса означавања.",
	"smw-datavalue-wikipage-property-invalid-title": "Својство „$1” (као тип странице) са унесеном вредношћу „$2” садржи невалидне карактере или је некомплетно и стога може да узрокује неочекиване резултате током претраге или процеса означавања.",
	"smw-clipboard-copy-link": "Копирај везу на клипборд",
	"smw-data-lookup": "Добављање података…",
	"smw-no-data-available": "Нема података.",
	"smw-format-datatable-emptytable": "Нема доступних података у табели",
	"smw-format-datatable-info": "Приказ _START_ до _END_ од _TOTAL_ ставки",
	"smw-format-datatable-infoempty": "Приказ 0 до 0 од 0 ставки",
	"smw-format-datatable-infofiltered": "(филтрирано од _MAX_ укупно ставки)",
	"smw-format-datatable-infothousands": ".",
	"smw-format-datatable-lengthmenu": "Прикажи _MENU_ ставки",
	"smw-format-datatable-loadingrecords": "Учитавање...",
	"smw-format-datatable-processing": "Обрада...",
	"smw-format-datatable-search": "Претрага:",
	"smw-format-datatable-zerorecords": "Нема нађених одговарајућих података",
	"smw-format-datatable-first": "Први",
	"smw-format-datatable-last": "Последњи",
	"smw-format-datatable-next": "Следећи",
	"smw-format-datatable-previous": "Претходни",
	"smw-format-datatable-sortascending": ": укључите да бисте растуће поређали колоне",
	"smw-format-datatable-sortdescending": ": укључите да бисте опадајуће поређали колоне",
	"smw-format-datatable-toolbar-export": "Извоз",
	"smw-property-reserved-category": "Категорија",
	"smw-category": "Категорија",
	"smw-filter": "Филтер",
	"smw-help": "Помоћ",
	"smw-processing": "Обрађивање …",
	"smw-loading": "Учитавање…",
	"smw-fetching": "Добављање …",
	"smw-preparing": "Припремање …",
	"smw-expand": "Прошири",
	"smw-collapse": "Скупи",
	"smw-copy": "Копирај",
	"smw-copy-clipboard-title": "Копира садржај у оставу",
	"smw-jsonview-expand-title": "Шири JSON приказ",
	"smw-jsonview-collapse-title": "Скупља JSON приказ",
	"smw-types-title": "Врста: $1",
	"smw-schema-error-title": "Провера {{PLURAL:$1|грешке|грешака}}",
	"smw-schema-error-violation": "[„$1”, „$2”]",
	"smw-schema-title": "Шема",
	"smw-schema-type": "Тип шеме",
	"smw-schema-tag": "{{PLURAL:$1|Ознака|Ознаке}}",
	"smw-property-tab-usage": "Употреба",
	"smw-property-tab-redirects": "Синоними",
	"smw-property-tab-subproperties": "Подсвојства",
	"smw-property-tab-specification": "… више",
	"smw-concept-tab-list": "Списак",
	"smw-concept-tab-errors": "Грешке",
	"smw-ask-tab-extra": "Додатно",
	"smw-ask-tab-code": "Кôд",
	"smw-pendingtasks-setup-tasks": "Задаци",
	"smw-es-replication-error-divergent-date-short": "Следеће информације о датуму коришћене су ради поређења:"
}
