{
	"@metadata": {
		"authors": [
			"Acamicamacaraca",
			"Kghbln",
			"Kizule",
			"Liangent",
			"Michaello",
			"Milicevic01",
			"Obsuser",
			"Rancher",
			"Slaven Kosanovic",
			"Sociologist",
			"Zoranzoki21"
		]
	},
	"smw_viewasrdf": "RDF fid",
	"smw_finallistconjunct": " i",
	"smw-factbox-head": "… više o stranici „$1”",
	"smw-factbox-facts": "Činjenice",
	"smw_isspecprop": "Ovo svojstvo je posebno na ovom vikiju.",
	"smw-concept-cache-header": "Upotreba keša",
	"smw-concept-no-cache": "Nije dostupan keš.",
	"smw_concept_description": "Opis koncepta „$1”",
	"smw_no_concept_namespace": "Koncepti jedino mogu da se definišu na stranicama u imenskom prostoru Concept:",
	"smw_multiple_concepts": "Svaka stranica koncepta sme da ima samo jednu definiciju koncepta.",
	"smw_concept_cache_miss": "Koncept \"$1\" se trenutno ne može koristiti, pošto konfiguracija vikija zahteva da bude komputovan oflajn.\nAko problem ne nestane za neko vreme, zatražite od administratora sajta da učini ovaj koncept dostupnim.",
	"smw_noinvannot": "Na obrtna svojstva ne mogu da se dodele vrednosti.",
	"smw_baduri": "URI-ji za oblik „$1“ nisu dozvoljeni.",
	"smw_csv_link": "CSV",
	"smw_json_link": "JSON",
	"smw_rdf_link": "RDF",
	"smw_printername_count": "Rezultat brojanja",
	"smw_printername_csv": "CSV izvoz",
	"smw_printername_dsv": "DSV izvoz",
	"smw_printername_debug": "Upit za prečišćavanje (samo za eksperte)",
	"smw_printername_embedded": "Ugradi sadržaj stranice",
	"smw_printername_json": "JSON izvoz",
	"smw_printername_list": "Spisak",
	"smw_printername_plainlist": "Običan spisak",
	"smw_printername_ol": "Nabrajanje",
	"smw_printername_table": "Tabela",
	"smw_printername_broadtable": "Široka tabela",
	"smw_printername_template": "Šablon",
	"smw_printername_templatefile": "Datoteka šablona",
	"smw_printername_rdf": "RDF izvoz",
	"smw_printername_category": "Kategorija",
	"validator-type-class-SMWParamSource": "tekst",
	"smw-paramdesc-limit": "Najveći broj rezultata koji će biti vraćeni",
	"smw-paramdesc-mainlabel": "Etiketa koja će se koristiti za ime glavne stranice",
	"smw-paramdesc-link": "Prikaži vrednosti u obliku veza",
	"smw-paramdesc-intro": "Tekst koji treba da se prikaže pre rezultata upita (u slučaju potrebe)",
	"smw-paramdesc-outro": "Tekst koji treba da se prikaže iza rezultata upita (u slučaju potrebe)",
	"smw-paramdesc-default": "Tekst koji treba da se prikaže u slučaju da upit nije dao rezultate",
	"smw-paramdesc-sep": "Razdvajač između rezultata",
	"smw-paramdesc-columns": "Broj kolona u kojima će se prikazati rezultati",
	"smw-paramdesc-embedonly": "Ne prikazuj zaglavlja",
	"smw-paramdesc-searchlabel": "Tekst veze s rezultatima",
	"smw-paramdesc-template-arguments": "Podešavanje isporuke imenovanih parametara do šablona",
	"smw_iq_disabled": "Semantički upiti su onemogućeni na ovom vikiju.",
	"smw_iq_moreresults": "... više rezultata",
	"smw_parseerror": "Data vrednost nije shvaćena.",
	"smw_decseparator": ",",
	"smw_kiloseparator": ".",
	"smw_notitle": "\"$1\" se ne može koristiti za ime stranice na ovom vikiju.",
	"smw_wrong_namespace": "Samo stranice iz imenskog prostora \"$1\" su dozvoljene ovde.",
	"smw_manytypes": "Više od jednog tipa je definisano za ovu osobinu.",
	"smw_emptystring": "Prazni stringovi nisu prihvatljivi.",
	"smw_notinenum": "„$1“ nije na spisku ($2)  [[Property:Allows value|mogućih vrednosti]] za osobinu „$3“.",
	"smw_noboolean": "\"$1\" nije prepoznat kao Bolova vrednost (istinito/neistinito).",
	"smw_true_words": "istinito, i, da, d",
	"smw_false_words": "neistinito, n, ne, n",
	"smw_nofloat": "\"$1\" nije broj.",
	"smw_infinite": "Brojevi dužine kao \"$1\" nisu podržani.",
	"smw_novalues": "Nema naznačene vrednosti.",
	"smw_nodatetime": "Format datuma \"$1\" nije razumljiv.",
	"smw_toomanyclosing": "Izgleda da je previše slučajeva tipa \"$1\" u upitu.",
	"smw_noclosingbrackets": "Neke uglaste zagrade \"<nowiki>[[</nowiki>\" u vašem upitu, nisu zatvorene odgovarajućim \"]]\".",
	"smw_misplacedsymbol": "Simbol \"$1\" je iskorišćen na mestu gde nije od koristi.",
	"smw_unexpectedpart": "Deo upita \"$1\" nije shvaćen.\nRezultati mogu biti neočekivani.",
	"smw_emptysubquery": "Neki podupiti ne sadrže valjane uslove.",
	"smw_misplacedsubquery": "Neki podupiti su korišćeni na mestu gde podupiti nisu dozvoljeni.",
	"smw_valuesubquery": "Za vrednosti osobine \"$1\", podupiti nisu podržani.",
	"smw_badqueryatom": "Jedan deo \"<nowiki>[[…]]</nowiki>\" upita nije shvaćen.",
	"smw_propvalueproblem": "Vrednost za osobinu \"$1\" nije shvaćena.",
	"smw_noqueryfeature": "Neki delovi ovog upita nisu podržani na ovom vikiju, te je deo upita izostavljen ($1).",
	"smw_noconjunctions": "Konjukcije u upitima nisu podržane na ovom vikiju, te je deo upita izostavljen ($1).",
	"smw_nodisjunctions": "Disjunkcije u upitima nisu podržane na ovom vikiju, te je deo upita izostavljen ($1).",
	"smw_querytoolarge": "Sledeće uslove upita nije moguće razmatrati zbog restrikcija vikija za dužinu i obim upita: <code>$1</code>.",
	"smw_notemplategiven": "Ponudite vrednost za parametar ”šablon”, kako bi ovaj format upita dao rezultat.",
	"smw_type_header": "Osobine tipa \"$1\"",
	"smw_typearticlecount": "Prikaz $1 {{PLURAL:$1|osobine|osobina}} za ovaj tip.",
	"smw_attribute_header": "Stranice koje koriste osobinu \"$1\"",
	"smw_attributearticlecount": "Prikaz $1 {{PLURAL:$1|stranice|stranica}} koje koriste ovu osobinu.",
	"smw-propertylist-redirect-header": "Sinonimi",
	"specialpages-group-smw_group": "Semantički Medijaviki",
	"exportrdf": "Izvoz stranica u RDF",
	"smw_exportrdf_docu": "Ova stranica omogućava preuzimanje podataka s neke stranice u formatu RDF.\nDa biste izvezli stranice, unesite naslove u kućicu ispod (po jedan naslov u svakom redu).",
	"smw_exportrdf_recursive": "Rekurzivno izvezi sve povezane stranice.\nObratite pažnju da rezultat može biti veoma obiman!",
	"smw_exportrdf_backlinks": "Takođe izvezi sve stranice koje vežu na već izvezene stranice.\nGeneriše RDF koji je moguće pregledati.",
	"smw_exportrdf_lastdate": "Ne izvozi stranice koje nisu menjane od datog momenta.",
	"smw_exportrdf_submit": "Izvoz",
	"uriresolver": "URI rezolver",
	"properties": "Osobine",
	"smw_properties_docu": "Sledeće osobine se koriste na vikiju.",
	"smw_property_template": "$1 tipa $2 ($3 {{PLURAL:$3|upotreba|upotrebe|upotreba}})",
	"smw_property_template_notype": "$1 ($2)",
	"smw_propertylackspage": "Sve osobine trebaju imati opisnu stranicu!",
	"smw_propertylackstype": "Nema definisanog tipa za ovu osobinu (za sada usvajam tip $1).",
	"smw_propertyhardlyused": "Ova osobina jedva da se koristi na ovom  vikiju!",
	"smw-special-wantedproperties-filter-label": "Filter:",
	"concepts": "Koncepti",
	"unusedproperties": "Neiskorišćene osobine",
	"smw-unusedproperties-docu": "Sledeće osobine postoje iako nema drugih stranica koje ih koriste.",
	"smw-unusedproperty-template": "$1 tipa $2",
	"wantedproperties": "Tražene osobine",
	"smw-wantedproperties-docu": "Sledeće osobine se koriste na vikiju, ali još uvek nemaju svoju stranicu sa opisom.",
	"smw-wantedproperty-template": "$1 ($2 {{PLURAL:$2|upotreba|upotreba}})",
	"smw_purge": "Osveži",
	"types": "Tipovi",
	"smw_types_docu": "Spisak [https://www.semantic-mediawiki.org/wiki/Help:List_of_datatypes dostupnih vrsta podataka] sa svakom [https://www.semantic-mediawiki.org/wiki/Help:Datatype vrstom] predstavlja jedinstven skup atributa koji opisuju vrednost u smislu karakteristika čuvanje i izlaganje koje su nasledne po dodeljenim svojstvima.",
	"ask": "Semantička pretraga",
	"smw_ask_sortby": "Poređaj u kolone (opcionalno)",
	"smw_ask_ascorder": "Rastući",
	"smw_ask_descorder": "Opadajući",
	"smw_ask_submit": "Pronađi rezultate",
	"smw_ask_editquery": "Uredi upit",
	"smw_add_sortcondition": "[Dodaj uslove sortiranja]",
	"smw_ask_hidequery": "Sakrij upit (kompaktni prikaz)",
	"smw_ask_help": "Upit u stranice pomoći",
	"smw_ask_queryhead": "Uslov",
	"smw_ask_printhead": "Izbor štampe",
	"smw_ask_printdesc": "(dodaj jedno ime osobine po liniji)",
	"smw_ask_format_as": "Oblikuj kao:",
	"smw_ask_defaultformat": "podrazumevano",
	"smw_ask_otheroptions": "Druge opcije",
	"smw_ask_show_embed": "Prikaži ugrađeni kod",
	"smw_ask_hide_embed": "Sakrij ugradbeni kod",
	"smw_ask_embed_instr": "Za neposredno gneždenje ovog upita u stranicu vikija, koristi donji kod.",
	"smw-ask-delete": "Ukloni",
	"smw-ask-search": "Pretraga",
	"smw-ask-result": "Rezultat",
	"smw-ask-empty": "Očisti sve unose",
	"smw-ask-format": "Format",
	"smw-ask-query-search-info": "Na upit <code><nowiki>$1</nowiki></code> odgovorio je {{PLURAL:$3|1=<code>$2</code> (iz keša)|<code>$2</code> (iz keša)|<code>$2</code>}} za $4 {{PLURAL:$4|sekund|sekunda|sekundi}}.",
	"searchbyproperty": "Pretraga po osobinama",
	"smw_sbv_docu": "Pretraži sve stranice koje poseduju datu osobinu i vrednost.",
	"smw_sbv_novalue": "Unesite valjanu vrednost za ovu osobinu, ili pogledajte sve vrednosti osobine za \"$1\".",
	"smw_sbv_displayresultfuzzy": "Spisak svih stranica koje sadrže svojstvo „$1” sa vrednošću „$2”.\nPošto je pronađeno samo nekoliko rezultata, takođe su prikazane približne vrednosti.",
	"smw_sbv_property": "Osobina:",
	"smw_sbv_value": "Vrednost:",
	"smw_sbv_submit": "Pronađi rezultate",
	"browse": "Pregled vikija",
	"smw_browselink": "Pregled svojstava",
	"smw_browse_article": "Unesite ime početne stranice za pretragu.",
	"smw_browse_go": "Idi",
	"smw_browse_more": "…",
	"smw_browse_show_incoming": "prikaži osobine koje vežu ovde",
	"smw_browse_hide_incoming": "sakrij osobine koje vežu ovde",
	"smw_browse_no_outgoing": "Ova stranica nema osobina.",
	"smw_browse_no_incoming": "Nema osobina koje vežu na ovu stranicu.",
	"smw_inverse_label_default": "$1 od",
	"smw_inverse_label_property": "Recipročna etiketa osobine",
	"pageproperty": "Stranica za pretragu osobina",
	"smw_pp_docu": "Pretraži sve vrednosti osobine na datoj stranici.\nUnesite oboje, i stranicu, i osobinu.",
	"smw_pp_from": "Sa stranice:",
	"smw_pp_type": "Svojstvo:",
	"smw_pp_submit": "Pronađeni rezultati",
	"smw_result_prev": "Prethodnih",
	"smw_result_next": "Sledećih",
	"smw_result_results": "Rezultati",
	"smw_result_noresults": "Nema rezultata.",
	"smwadmin": "Administrativne i održavačke mogućnosti",
	"smw-admin-setupsuccess": "Mašina za skladištenje je postavljena.",
	"smw_smwadmin_return": "Nazad na $1",
	"smw_smwadmin_updatestarted": "Nov proces ažuriranja za osvežavanje semantičkih podataka je započet.\nSvi sačuvani podaci će biti ponovo izgrađeni ili popravljeni po potrebi.\nMožete da pratite tok ažuriranja na ovoj posebnoj stranici.",
	"smw_smwadmin_updatenotstarted": "Već je u toku jedan proces ažuriranja.\nNe pokrećite drugi.",
	"smw_smwadmin_updatestopped": "Svi postojeći procesi ažuriranja su obustavljeni.",
	"smw_smwadmin_updatenotstopped": "Kako biste obustavili pokrenuti proces ažuriranja, morate aktivirati kontrolni okvir da biste potvrdili da ste sigurni da želite da ga obustavite.",
	"smw-admin-docu": "Ova posebna stranica vam pomaže prilikom instaliranja, ažuriranja, održavanja i korišćenja <a href=\"https://www.semantic-mediawiki.org\">Semantičkog medijavikija</a> i takođe obezbeđuje dodatne funkcije administracije i zadatke, kao i statistiku.\nNe zaboravite da napravite kopiju vrednih podataka pre nego pokrenete funkcije administracije.",
	"smw-admin-db": "Održavanje baze podataka",
	"smw-admin-dbdocu": "Semantički medijaviki zahteva neke dodatke u bazi podataka Medijavikija, kako bi se mogli čuvati semantički podaci.\nDonja funkcija potvrđuje da je vaša baza podataka ispravno instalirana.\nPromene koje su napravljene u ovom koraku nemaju posledica za ostali deo baze podataka Medijavikija, a po potrebi se mogu vrlo lako poništiti.\nOva funkcija instaliranja se može pokretati više puta bez bojazni da će naneti neku štetu, ali je neophodna samo jednom prilikom instaliranja ili ažuriranja.",
	"smw-admin-permissionswarn": "Ako se operacija završi sa SQL greškama, korisnik baze podataka (pogledajte vašu LocalSettings.php datoteku) verovatno nema dovoljno dozvola za izvršavanje neophodnih operacija.\nIli dajte neophodne dozvole tom korisniku kako bi mogao da pravi i briše tabele u bazi, privremeno se prijavite kao koren baze podataka u LocalSettings.php datoteci, ili koristite skriptu za održavanje <code>setupStore.php</code>, koja može koristiti akreditacije administratora.",
	"smw-admin-dbbutton": "Pokretanje ili ažuriranje tabela",
	"smw-admin-announce": "Najavite Vašu vikiju",
	"smw-admin-deprecation-notice-title": "Napomene o zastarevanju",
	"smw-admin-deprecation-notice-docu": "Sledeća sekcija sadrži podešavanja koja su zastarela ili su uklonjena ali su detektovana kao aktivna na ovoj Viki. Očekuje se da će se nekim budućim ažuriranjem ukloniti podrša za ova podešavanja.",
	"smw-admin-deprecation-notice-config-notice": "<code>[https://www.semantic-mediawiki.org/wiki/Help:$1 $1]</code> je zastareo parametar i biće uklonjen u verziji $2",
	"smw-admin-deprecation-notice-config-replacement": "<code>[https://www.semantic-mediawiki.org/wiki/Help:$1 $1]</code> je zamenjen parametar sa parametrom <code>[https://www.semantic-mediawiki.org/wiki/Help:$2 $2]</code>",
	"smw-admin-deprecation-notice-config-removal": "<code>[https://www.semantic-mediawiki.org/wiki/Help:$1 $1]</code> je uklonjen parametar u verziji $2",
	"smw-admin-deprecation-notice-title-notice": "Predstojeće promene",
	"smw-admin-deprecation-notice-title-replacement": "Zamenjena ili preimenovana podešavanja",
	"smw-admin-deprecation-notice-title-removal": "Uklonjena podešavanja",
	"smw_smwadmin_datarefresh": "Popravljanje podataka",
	"smw_smwadmin_datarefreshdocu": "Postoji mogućnost za vraćanje svih podataka semantičkog Medijavikija koji su zasnovani na trenutnom sadržaju vikija.\nOvo je korisno za ispravku oštećenih podataka ili za obnovu podataka ako je unutrašnji format promenjen kao rezultat dogradnje softvera.\nAžuriranje se vrši za svaku stranicu ponaosob, i treba da prođe neko vreme kako bi se sve vratilo u normalu.\nIspod je prikazano da li je ažuriranje u toku, a to vam omogućava da započnete ili zaustavite dogradnje (osim ako tu mogućnost nije isključio administrator).",
	"smw_smwadmin_datarefreshprogress": "<strong>Jedno ažuriranje je već u toku.</strong>\nNormalno je da ažuriranje napreduje sporo, pošto se samo osvežavaju mali delovi podataka svaki put kada korisnik pristupi vikiju.\nDa bi se ovo ažuriranje brže završilo, možete pokrenuti skriptu za održavanje Medijavikija <code>runJobs.php</code> (koristite opciju <code>--maxjobs 1000</code> za ograničenje broja ažuriranja u jednom paketu).\nProcena napredovanja trenutnog ažuriranja:",
	"smw_smwadmin_datarefreshbutton": "Zakaži ponovnu igradnju podataka",
	"smw_smwadmin_datarefreshstop": "Zaustavi ovo ažuriranje",
	"smw_smwadmin_datarefreshstopconfirm": "Da, {{GENDER:$1|siguran|sigurna}} sam.",
	"smw-admin-support": "Dobijanje podrške",
	"smw-admin-supportdocu": "Obezbeđeni su razni resursi da bi vam pomogli u slučaju problemâ:",
	"smw-admin-installfile": "Ako naiđete na problem pri instalaciji, najpre pročitajte smernice u <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md\">datoteci INSTALL</a> i <a href=\"https://www.semantic-mediawiki.org/wiki/Help:Installation\">stranici za instalaciju</a>.",
	"smw-admin-smwhomepage": "Potpuna korisnička dokumentacija za Semantički medijaviki je na <b><a href=\"https://www.semantic-mediawiki.org\">semantic-mediawiki.org</a></b>.",
	"smw-admin-bugsreport": "Greške mogu da se prijavljuju na <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">pratiocu grešaka</a>. Stranica „<a href=\"https://www.semantic-mediawiki.org/wiki/Help:Reporting_bugs\">Prijavljivanje grešaka</a>” pruža neke smernice o tome kako da napišete efikasan izveštaj o grešci.",
	"smw-admin-questions": "Ako imate daljih pitanja ili predloga, uključite se u diskusiju na <a href=\"https://sourceforge.net/p/semediawiki/mailman/semediawiki-user/\">korisničkom mejling spisku Sematičkog medijavikija</a> ili <a href=\"https://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki_chatroom\">čet sobi</a>.",
	"smw-admin-supplementary-elastic-mappings-summary": "Rezime",
	"smw_adminlinks_datastructure": "Struktura podataka",
	"smw_adminlinks_displayingdata": "Prikazivanje podataka",
	"smw_adminlinks_inlinequerieshelp": "Pomoć za neposredne upite",
	"prefs-smw": "Semantički Medijaviki",
	"prefs-general-options": "Opšte opcije",
	"smw_unknowntype": "„$1” tip ovog svojstva je nevažeći.",
	"smw_concept_header": "Stranice koncepta \"$1\"",
	"smw_conceptarticlecount": "Prikaz $1 {{PLURAL:$1|stranice|stranica}} koje pripadaju tom konceptu.",
	"right-smw-admin": "pristupanje administratorskim zadacima (Semantički Medijaviki)",
	"action-smw-patternedit": "uređujete regularne izraze koje koristi Semantički Medijaviki",
	"smw-admin-tab-registry": "Registar",
	"smw-livepreview-loading": "Učitavam…",
	"smw-search-profile-extended-help-find-forms": "dostupni oblici",
	"smw-search-profile-extended-section-namespace": "Imenski prostor",
	"smw-search-show": "Prikaži",
	"smw-search-hide": "Sakrij",
	"smw-type-tab-properties": "Svojstva",
	"smw-type-tab-types": "Tipovi",
	"smw-type-tab-errors": "Greške",
	"smw-limitreport-intext-parsertime": "[SMW] Vreme raščlanjivanja unutartekstualnih anotacija",
	"smw-limitreport-intext-parsertime-value": "$1 {{PLURAL:$1|sekund|sekunda|sekundi}}",
	"smw-limitreport-pagepurge-storeupdatetime-value": "$1 {{PLURAL:$1|sekund|sekunda|sekundi}}",
	"smw-datavalue-allows-value-list-missing-marker": "Sadržaj spiska „$1” nema stavke sa * kao oznakom spiska.",
	"smw-datavalue-wikipage-invalid-title": "Unesena vrednost tipa stranice „$1” sadrži nevalidne karaktere ili je nekompletna i stoga može da uzrokuje neočekivane rezultate tokom pretrage ili procesa označavanja.",
	"smw-datavalue-wikipage-property-invalid-title": "Svojstvo „$1” (kao tip stranice) sa unesenom vrednošću „$2” sadrži nevalidne karaktere ili je nekompletno i stoga može da uzrokuje neočekivane rezultate tokom pretrage ili procesa označavanja.",
	"smw-clipboard-copy-link": "Kopiraj vezu na klipbord",
	"smw-no-data-available": "Nema podataka.",
	"smw-format-datatable-emptytable": "Nema dostupnih podataka u tabeli",
	"smw-format-datatable-info": "Prikaz _START_ do _END_ od _TOTAL_ stavki",
	"smw-format-datatable-infoempty": "Prikaz 0 do 0 od 0 stavki",
	"smw-format-datatable-infofiltered": "(filtrirano od _MAX_ ukupno stavki)",
	"smw-format-datatable-infothousands": ".",
	"smw-format-datatable-lengthmenu": "Prikaži _MENU_ stavki",
	"smw-format-datatable-loadingrecords": "Učitavanje...",
	"smw-format-datatable-processing": "Obrada...",
	"smw-format-datatable-search": "Pretraga:",
	"smw-format-datatable-zerorecords": "Nema nađenih odgovarajućih podataka",
	"smw-format-datatable-first": "Prvi",
	"smw-format-datatable-last": "Poslednji",
	"smw-format-datatable-next": "Sledeći",
	"smw-format-datatable-previous": "Prethodni",
	"smw-format-datatable-sortascending": ": aktiviraj za rastuće sortiranje kolone",
	"smw-format-datatable-sortdescending": ": aktiviraj za opadajuće sortiranje kolone",
	"smw-schema-error-title": "Greška prilikom provere valjanosti",
	"smw-schema-error-violation": "Kršenje („$1”, „$2”)",
	"smw-schema-title": "Šema",
	"smw-schema-type": "Tip",
	"smw-schema-tag": "{{PLURAL:$1|Oznaka|Oznake}}",
	"smw-property-tab-usage": "Upotreba",
	"smw-property-tab-redirects": "Sinonimi",
	"smw-property-tab-subproperties": "Podsvojstva",
	"smw-property-tab-specification": "… više",
	"smw-concept-tab-list": "Spisak",
	"smw-concept-tab-errors": "Greške",
	"smw-ask-tab-extra": "Dodatno",
	"smw-ask-tab-code": "Kôd"
}
