{
	"@metadata": {
		"authors": [
			"Ainali",
			"Bengtsson96",
			"Boivie",
			"Dan Koehl",
			"Eliasb",
			"Flrn",
			"Freked",
			"Gabbe.g",
			"Jopparn",
			"Josve05a",
			"Lejonel",
			"Leo Johannes",
			"Lokal Profil",
			"M.M.S.",
			"Macofe",
			"MagnusA",
			"Martinwiss",
			"Mjälten",
			"Najami",
			"Nemo bis",
			"Per",
			"Rockyfelle",
			"Rotsee",
			"Sabelöga",
			"Sannab",
			"Skalman",
			"Umeaboy",
			"WikiPhoenix",
			"아라"
		]
	},
	"smw-desc": "Gör din wiki mer tillgänglig – för både maskiner och människor ([https://www.semantic-mediawiki.org/wiki/Help:User_manual dokumentation online])",
	"smw-error": "Fel",
	"smw-upgrade-error": "[https://www.semantic-mediawiki.org/ Semantic MediaWiki] installerade och aktiverades men saknar en lämplig [https://www.semantic-mediawiki.org/wiki/Help:Upgrade uppgraderingsnyckel].",
	"smw-upgrade-release": "Utgåva",
	"smw-upgrade-progress": "Framsteg",
	"smw-upgrade-error-title": "Fel » Semantic MediaWiki",
	"smw-upgrade-error-why-title": "Varför ser jag denna sida?",
	"smw-upgrade-error-how-title": "Hur kan jag åtgärda felet?",
	"smw-extensionload-error-why-title": "Varför ser jag denna sida?",
	"smw-extensionload-error-how-title": "Hur kan jag åtgärda felet?",
	"smw-upgrade-maintenance-why-title": "Varför ser jag denna sida?",
	"smw-semantics-not-enabled": "Semantic MediaWiki-funktionalitet är inte aktiverad på denna wiki.",
	"smw_viewasrdf": "RDF-matning",
	"smw_finallistconjunct": "och",
	"smw-factbox-head": "... mer om \"$1\"",
	"smw-factbox-facts": "Fakta",
	"smw-factbox-facts-help": "Visar påståenden och fakta som en användare har skapat",
	"smw-factbox-attachments": "Bilagor",
	"smw-factbox-attachments-value-unknown": "N/A",
	"smw-factbox-attachments-is-local": "Är lokal",
	"smw-factbox-attachments-help": "Visa tillgängliga bilagor",
	"smw-factbox-facts-derived": "Avledd fakta",
	"smw-factbox-facts-derived-help": "Visar fakta som har avletts från regler eller med hjälp av andra resonemangsverktyg.",
	"smw_isspecprop": "Den här egenskapen är en specialegenskap på den här wikin.",
	"smw-concept-cache-header": "Cacheanvändning",
	"smw-concept-cache-count": "[https://www.semantic-mediawiki.org/wiki/Help:Concept_cache_count Konceptcachen] innehåller {{PLURAL:$1|'''en''' entitet|'''$1''' entiteter}} ($2).",
	"smw-concept-no-cache": "Ingen tillgänglig cache.",
	"smw_concept_description": "Beskrivning av konceptet ”$1”",
	"smw_no_concept_namespace": "Koncept kan endast defineras på sidor i namnrymden Concept:",
	"smw_multiple_concepts": "Varje konceptsida kan endast ha en konceptdefinition.",
	"smw_concept_cache_miss": "Konceptet \"$1\" kan inte användas för tillfället, eftersom wiki-konfigurationen kräver att det beräknas off-line.\nOm problemet inte försvinner efter någon tid, så be din administratör att göra konceptet tillgängligt.",
	"smw_noinvannot": "Värden kan inte tilldelas inverterade egenskaper.",
	"version-semantic": "Semantiska tillägg",
	"smw_baduri": "Beklagar, URI:er på formen \"$1\" är inte tillåtna.",
	"smw_csv_link": "CSV",
	"smw_dsv_link": "DSV",
	"smw_printername_count": "Antal",
	"smw_printername_csv": "CSV",
	"smw_printername_dsv": "DSV",
	"smw_printername_debug": "Debug (för experter)",
	"smw_printername_embedded": "Bädda in sidinnehåll",
	"smw_printername_json": "JSON",
	"smw_printername_list": "Lista",
	"smw_printername_plainlist": "Vanlig lista",
	"smw_printername_ol": "Numrerad lista",
	"smw_printername_ul": "Punktlista",
	"smw_printername_table": "Tabell",
	"smw_printername_broadtable": "Bred tabell",
	"smw_printername_template": "Mall",
	"smw_printername_templatefile": "Mallfil",
	"smw_printername_rdf": "RDF",
	"smw_printername_category": "Kategori",
	"validator-type-class-SMWParamSource": "text",
	"smw-paramdesc-limit": "Maximalt antal resultat att visa",
	"smw-paramdesc-offset": "Vilket resultat i ordningen ska visas som det första?",
	"smw-paramdesc-headers": "Visa rubriker/egenskapsnamn",
	"smw-paramdesc-mainlabel": "Etiketten som ska ges till huvudsidans namn",
	"smw-paramdesc-link": "Visa värden som länkar",
	"smw-paramdesc-intro": "Text som ska visas före resultatet (om det finns något)",
	"smw-paramdesc-outro": "Text som ska visas efter resultatet (om det finns något)",
	"smw-paramdesc-default": "Text som ska visas om det inte finns något resultat",
	"smw-paramdesc-sep": "Skiljetecken mellan resultaten",
	"smw-paramdesc-showsep": "Visa skiljetecken högst upp i CSV-filen (\"sep=<value>\")",
	"smw-paramdesc-distribution": "Räkna och visa antalet förekomster istället för att visa alla värden.",
	"smw-paramdesc-distributionsort": "Sortera värdena efter hur ofta de förekommer.",
	"smw-paramdesc-distributionlimit": "Begränsa värdefördelningen till vissa värdens antal",
	"smw-paramdesc-template": "Namnet på den mall som ska skriva ut resultatet",
	"smw-paramdesc-columns": "Antalet kolumner som ska visa resultat",
	"smw-paramdesc-userparam": "Ett värde som skickas till varje mall, om mallar används",
	"smw-paramdesc-introtemplate": "Mall som ska ska visas före resultatet, om det finns något",
	"smw-paramdesc-outrotemplate": "Mall som ska visas efter resultatet, som det finns något",
	"smw-paramdesc-embedformat": "HTML-element för rubriker",
	"smw-paramdesc-embedonly": "Visa inga rubriker",
	"smw-paramdesc-table-class": "Ytterligare CSS-klass som ska användas för tabellen",
	"smw-paramdesc-table-transpose": "Visa tabellrubriker vertikalt och resultat horisontellt",
	"smw-paramdesc-rdfsyntax": "RDF-syntax som ska användas",
	"smw-paramdesc-csv-sep": "Anger en kolumnseparator",
	"smw-paramdesc-csv-valuesep": "Anger en värdeseparator",
	"smw-paramdesc-dsv-separator": "Skiljetecken att använda",
	"smw-paramdesc-dsv-filename": "Namn på DSV-filen",
	"smw-paramdesc-filename": "Namn på filen",
	"smw-smwdoc-description": "Visar en tabell med alla parametrar som kan användas för det angivna resultatformatet, samt standardvärden och beskrivningar.",
	"smw-smwdoc-par-format": "Resultatformatet som parameter-dokumentation ska visas för.",
	"smw-smwdoc-par-parameters": "Vilka parametrar som ska visas. Välj ”specific” för sådana som hör till det här formatet, ”base” för sådana som är tillgängliga för alla format, och ”all” för samtliga parametrar.",
	"smw-paramdesc-sort": "Egenskap som resultatet ska sorteras efter",
	"smw-paramdesc-order": "Hur ska resultaten sorteras?",
	"smw-paramdesc-searchlabel": "Text för att visa ytterligare resultat",
	"smw-paramdesc-named_args": "Namnet på de argument som ska ges till mallen",
	"smw-paramdesc-export": "Export-alternativ",
	"smw-paramdesc-prettyprint": "”Pretty-print”-version med indrag och radbrytningar",
	"smw-paramdesc-source": "Alternativ frågekälla",
	"smw-paramdesc-jsonsyntax": "JSON-syntax som ska användas",
	"smw-printername-feed": "RSS- och Atom-feed",
	"smw-paramdesc-feedtype": "Feed-typ",
	"smw-paramdesc-feedtitle": "Texten som ska användas som rubrik för feeden",
	"smw-paramdesc-feeddescription": "Texten som ska användas som beskrivning av feeden",
	"smw-paramdesc-feedpagecontent": "Sidinnehåll som ska visas tillsammans med feeden",
	"smw-label-feed-description": "$1 $2-feed",
	"smw-paramdesc-mimetype": "Mediatypen (MIMI-typen) för utmatningsfilen",
	"smw_iq_disabled": "Beklagar. Semantiska sökning har slagits av på den här wikin.",
	"smw_iq_moreresults": "… ytterligare resultat",
	"smw_parseerror": "Det angivna värdet förstods inte.",
	"smw_notitle": "\"$1\" kan inte användas som sidnamn på den här wikin.",
	"smw_noproperty": "”$1” kan inte användas som namn på en egenskap på den här wikin.",
	"smw_wrong_namespace": "Endast sidor i namnrymden \"$1\" tillåts här.",
	"smw_manytypes": "Mer än en typ definierad för egenskapen.",
	"smw_emptystring": "Tomma stränger accepteras inte.",
	"smw_notinenum": "\"$1\" är inte i listan ($2) över [[Property:Allows value|tillåtna värden]] för egenskapen \"$3\".",
	"smw-datavalue-constraint-error-allows-value-list": "\"$1\" finns inte i listan ($2) över [[Property:Allows value|tillåtna värden]] för egenskapen \"$3\".",
	"smw-datavalue-constraint-error-allows-value-range": "\"$1\" är inte inom intervallet för \"$2\" som specificeras av begränsningen [[Property:Allows value|tillåtna värden]] för egenskapen \"$3\".",
	"smw_noboolean": "\"$1\" är inte ett giltigt booleskt värde (sant/falskt).",
	"smw_true_words": "sant,s,ja,j",
	"smw_false_words": "falskt,f,nej,n",
	"smw_nofloat": "\"$1\" är inte ett tal.",
	"smw_infinite": "Tal så stora som \"$1\" stödjs inte.",
	"smw_unitnotallowed": "”$1” är ingen giltigt måttenhet för den här egenskapen.",
	"smw_nounitsdeclared": "Inga måttenheter har definierats för den här egenskapen.",
	"smw_novalues": "Inga värden angivna.",
	"smw_nodatetime": "Datumet \"$1\" förstods inte.",
	"smw_toomanyclosing": "\"$1\" uppträder för många gånger i efterfrågningen.",
	"smw_noclosingbrackets": "Användningen av \"<nowiki>[[</nowiki>\" i din efterfrågning stängdes inte av \"]]\".",
	"smw_misplacedsymbol": "Symbolen \"$1\" användes på en plats där den inte är användbar.",
	"smw_unexpectedpart": "Delen \"$1\" av efterfrågningen förstods inte.\nVissa resultat kan bli oväntade.",
	"smw_emptysubquery": "Någon underfråga har inget giltigt villkor.",
	"smw_misplacedsubquery": "Någon underfråga användes på ett ställe där inga underfrågor tillåts.",
	"smw_valuesubquery": "Underfrågor stöds inte för värden på egenskapen “$1”.",
	"smw_badqueryatom": "Någon del “<nowiki>[[…]]</nowiki>” av frågan förstods inte.",
	"smw_propvalueproblem": "Värdet på egenskap “$1” förstods inte.",
	"smw_noqueryfeature": "För någon frågefunktion saknades det stöd i denna wikin och delar av frågan hoppades över ($1).",
	"smw_noconjunctions": "För konjunktioner i frågor saknas det stöd i denna wikin och delar av frågan hoppades över ($1).",
	"smw_nodisjunctions": "För disjunktioner i frågor saknas det stöd i denna wikin och delar av frågan hoppades över ($1).",
	"smw_querytoolarge": "Följande {{PLURAL:$2|frågevillkor|$2 frågevillkor}} kunde inte tas hänsyn till på grund av wikins begränsningar i frågestorlek eller -djup: <code>$1</code>.",
	"smw_notemplategiven": "För att den här frågan ska fungera behöver du ange ett värde på parametern \"template\".",
	"smw_db_sparqlqueryproblem": "Svaren på frågan kunde inte fås från SPARQL-databasen. Det här felet kan vara tillfälligt eller också så kan det bero på ett permanent fel med databasen.",
	"smw_db_sparqlqueryincomplete": "Den här frågan visade sig vara för komplex, och har arbetet med att besvara den har avbrutits. En del resultat kan saknas. Försök om möjligt med en enklare fråga.",
	"smw_type_header": "Egenskaper av typen “$1”",
	"smw_typearticlecount": "Visar $1 {{PLURAL:$1|egenskap|egenskaper}} som använder den här typen.",
	"smw_attribute_header": "Sidor som använder egenskapen \"$1\"",
	"smw_attributearticlecount": "Visar $1 {{PLURAL:$1|sida|sidor}} som använder den här egenskapen.",
	"smw-propertylist-subproperty-header": "Underegenskaper",
	"smw-propertylist-redirect-header": "Synonymer",
	"smw-propertylist-count": "Visar $1 {{PLURAL:$1|relaterad entitet|relaterade entiteter}}.",
	"smw-propertylist-count-with-restricted-note": "Visar $1 {{PLURAL:$1|relaterad entitet|relaterade entiteter}} (fler finns tillgängliga men antalet som visas begränsas till \"$2\").",
	"smw-propertylist-count-more-available": "Visar $1 {{PLURAL:$1|relaterad entitet|relaterade entiteter}} (fler finns tillgängliga).",
	"specialpages-group-smw_group-maintenance": "Underhåll",
	"specialpages-group-smw_group-search": "Bläddra och sök",
	"exportrdf": "Exportera sidor till RDF",
	"smw_exportrdf_docu": "Den här sidan låter dig hämta data från en sida i RDF-format.\nSkriv sidtitlar i textrutan härunder för att exportera sidor (en titel per rad).",
	"smw_exportrdf_recursive": "Exportera alla relaterade sidor rekursivt.\nObservera att resultatet kan bli stort!",
	"smw_exportrdf_backlinks": "Exportera också alla sidor som refererar till de exporterade sidorna.\nSkapar en RDF som kan gås igenom.",
	"smw_exportrdf_lastdate": "Exportera inte sidor som inte ändrats efter den uppgivna tidpunkten.",
	"smw_exportrdf_submit": "Exportera",
	"uriresolver": "URI-lösare",
	"properties": "Egenskaper",
	"smw_properties_docu": "Följande egenskaper används i wikin",
	"smw_property_template": "$1 av typen $2 ($3 {{PLURAL:$3| gång| gånger}})",
	"smw_propertylackspage": "Alla egenskaper ska beskrivas av en sida!",
	"smw_propertylackstype": "Ingen typ specificerades för denna egenskap (antar typ $1 tills vidare).",
	"smw_propertyhardlyused": "Denna egenskap används knappt i wikin!",
	"smw-property-name-invalid": "Egenskapen $1 kan inte användas (ogiltigt egenskapsnamn).",
	"smw-property-name-reserved": "\"$1\" har listats som ett reservat namn och bör inte användas som en egenskap. Följande [https://www.semantic-mediawiki.org/wiki/Help:Property_naming hjälpsida] kan innehålla information om varför detta namn reserverades.",
	"smw-sp-property-searchform": "Visa egenskaper som innehåller:",
	"smw-sp-property-searchform-inputinfo": "Indata är skiftlägeskänsligt och, när den används för filtrering, visas endast egenskaper som matchar villkoret.",
	"smw-special-property-searchform": "Visa egenskaper som innehåller:",
	"smw-special-property-searchform-inputinfo": "Indata är skiftlägeskänsligt och, när den används för filtrering, visas endast egenskaper som matchar villkoret.",
	"smw-special-property-searchform-options": "Alternativ",
	"smw-special-wantedproperties-filter-label": "Filter:",
	"smw-special-wantedproperties-filter-none": "Ingen",
	"smw-special-wantedproperties-filter-unapproved": "Inte godkänd",
	"smw-special-wantedproperties-filter-unapproved-desc": "Filtreringsalternativ som används i anslutning med auktoriseringsläget.",
	"concepts": "Begrepp",
	"smw-special-concept-docu": "Ett [https://www.semantic-mediawiki.org/wiki/Help:Concepts koncept] är ett slags ”dynamisk katagori”, det vill säga en samling sidor som skapas automatiskt utifrån en semantisk sökning",
	"smw-special-concept-header": "Lista över begrepp",
	"smw-special-concept-count": "Följande {{PLURAL:$1|begrepp|$1 begrepp}} {{PLURAL:$1|är}} listade.",
	"smw-special-concept-empty": "Inget begrepp hittades.",
	"unusedproperties": "Oanvända egenskaper",
	"smw-unusedproperties-docu": "Denna sida listar [https://www.semantic-mediawiki.org/wiki/Unused_properties oanvända egenskaper] som finns fastän ingen annan sida använder dem. For en annan vy, se specialsidorna [[Special:Properties|alla]] eller [[Special:WantedProperties|önskade egenskaper]].",
	"smw-unusedproperty-template": "$1 av typen $2",
	"wantedproperties": "Önskade egenskaper",
	"smw-wantedproperties-docu": "Denna sida listar [https://www.semantic-mediawiki.org/wiki/Wanted_properties önskade egenskaper] som används i wikin men har ännu inte en sida som beskriver dem. För en annan vy, se specialsidorna [[Special:Properties|alla]] eller  [[Special:UnusedProperties|oanvända egenskaper]].",
	"smw-wantedproperty-template": "$1 (använd $2 {{PLURAL:$2|gång|gånger}})",
	"smw-special-wantedproperties-docu": "Denna sida listar [https://www.semantic-mediawiki.org/wiki/Wanted_properties önskade egenskaper] som används i wikin men har ännu inte en sida som beskriver dem. För en annan vy, se specialsidorna [[Special:Properties|alla]] eller  [[Special:UnusedProperties|oanvända egenskaper]].",
	"smw-special-wantedproperties-template": "$1 (används $2 {{PLURAL:$2|gång|gånger}})",
	"smw_purge": "Uppdatera",
	"smw-purge-failed": "Uppdatering misslyckades",
	"types": "Typer",
	"smw_types_docu": "Lista över [https://www.semantic-mediawiki.org/wiki/Help:List_of_datatypes tillgängliga datatyper] där varje [https://www.semantic-mediawiki.org/wiki/Help:Datatype typ] representerar en unik uppsättning attribut för att beskriva ett värde i termer av hur det lagras och visas, som ärvs av en tilldelad egenskap.",
	"smw-special-types-no-such-type": "Den angivna datatypen finns inte",
	"smw-statistics": "Semantisk statistik",
	"smw-statistics-property-instance": "Egenskaps{{PLURAL:$1|värde|värden}} (totalt)",
	"smw-statistics-property-total": "[[Special:Properties|{{PLURAL:$1|Egenskap|Egenskaper}}]] (totalt)",
	"smw-statistics-property-total-legacy": "{{PLURAL:$1|Egenskap|Egenskaper}} (totalt)",
	"smw-statistics-property-used": "{{PLURAL:$1|Egenskap|Egenskaper}} (används med minst ett värde)",
	"smw-statistics-property-page": "{{PLURAL:$1|Egenskap|Egenskaper}} (som har en egen sida)",
	"smw-statistics-property-type": "{{PLURAL:$1|Egenskap|Egenskaper}} (som har tilldelats en datatyp)",
	"smw-statistics-query-inline-legacy": "{{PLURAL:$1|Fråga|Frågor}}",
	"smw-statistics-query-inline": "[[Property:Has query|{{PLURAL:$1|Förfråga|Förfrågningar}}]]",
	"smw-statistics-query-size": "Frågestorlek",
	"smw-statistics-concept-count-legacy": "{{PLURAL:$1|Koncept}}",
	"smw-statistics-concept-count": "[[Special:Concepts|{{PLURAL:$1|Koncept}}]]",
	"smw-statistics-subobject-count": "[[Property:Has subobject|{{PLURAL:$1|Underobjekt}}]]",
	"smw-statistics-subobject-count-legacy": "{{PLURAL:$1|Underobjekt}}",
	"smw-statistics-datatype-count": "[[Special:Types|{{PLURAL:$1|Datatyp|Datatyper}}]]",
	"smw-statistics-error-count": "{{PLURAL:$1|Egenskapsvärde|Egenskapsvärden}} ([[Special:ProcessingErrorList|{{PLURAL:$1|felaktig annotering|felaktiga annoteringar}}]])",
	"smw-statistics-error-count-legacy": "{{PLURAL:$1|Egenskapsvärde|Egenskapsvärden}} ({{PLURAL:$1|felaktig kommentar|felaktiga kommentarer}})",
	"smw-statistics-delete-count": "[https://www.semantic-mediawiki.org/wiki/Help:Outdated_entities {{PLURAL:$1|Föråldrad entitet|Föråldrade entiteter}}]",
	"smw_uri_doc": "The URI resolver implements the [$1 W3C TAG finding on httpRange-14].\nIt takes care that humans do not turn into websites.",
	"ask": "Semantisk sökning",
	"smw_ask_sortby": "Sortera efter kolumn (valfritt)",
	"smw_ask_ascorder": "Stigande",
	"smw_ask_descorder": "Fallande",
	"smw-ask-order-rand": "Slumpartad",
	"smw_ask_submit": "Sök",
	"smw_ask_editquery": "Redigera fråga",
	"smw_add_sortcondition": "[Lägg till sorteringsvillkor]",
	"smw-ask-sort-add-action": "Lägg till sorteringsvillkor",
	"smw_ask_hidequery": "Dölj fråga (kompakt vy)",
	"smw_ask_help": "Frågehjälp",
	"smw_ask_queryhead": "Villkor",
	"smw_ask_printhead": "Urval för utskrift",
	"smw_ask_printdesc": "(lägg till varje egenskap på en egen rad)",
	"smw_ask_format_as": "Formatera som:",
	"smw_ask_defaultformat": "standard",
	"smw_ask_otheroptions": "Andra alternativ",
	"smw-ask-otheroptions-info": "Den här delen innehåller alternativ som påverkar ”printout statements”. Beskrivningar av parametrarna visas när du för muspekaren över dem.",
	"smw-ask-otheroptions-collapsed-info": "Använd plus-tecknet för att visa alla tillgänliga alternativ.",
	"smw_ask_show_embed": "Visa inbäddad kod",
	"smw_ask_hide_embed": "Göm inbäddad kod",
	"smw_ask_embed_instr": "Använd koden nedan för att lägga in den här frågan i en wiki-sida.",
	"smw-ask-delete": "Ta bort",
	"smw-ask-sorting": "Sortering",
	"smw-ask-options": "Alternativ",
	"smw-ask-options-sort": "Sorteringsalternativ",
	"smw-ask-format-options": "Format och alternativ",
	"smw-ask-parameters": "Parametrar",
	"smw-ask-search": "Sök",
	"smw-ask-debug": "Felsökning",
	"smw-ask-debug-desc": "Skapar felsökningsinformation för fråga",
	"smw-ask-no-cache": "Inaktivera frågecache",
	"smw-ask-no-cache-desc": "Resultat utan frågecache",
	"smw-ask-result": "Resultat",
	"smw-ask-empty": "Rensa bort alla poster",
	"smw-ask-download-link-desc": "Ladda ned frågeresultat i formatet $1",
	"smw-ask-format": "Format",
	"smw-ask-format-selection-help": "Hjälp med det valda formatet $1.",
	"smw-ask-condition-change-info": "Villkoret förändrades och sökmotorn behöver köra frågan igen för att producera resultat som matchar de nya kraven.",
	"smw-ask-input-assistance": "Inmatningassistans",
	"smw-ask-condition-input-assistance": "[https://www.semantic-mediawiki.org/wiki/Help:Input_assistance Inmatnings assistans] tillhandahålls för utskrifter, sortering och villkorsfält. Villkorsfältet kräver att en av följande prefix används:",
	"smw-ask-condition-input-assistance-property": "<code>p:</code> för att hämta egenskapsförslag (t.ex. <code>[[p:Har …</code>)",
	"smw-ask-condition-input-assistance-category": "<code>c:</code> för att hämta kategoriförslag",
	"smw-ask-condition-input-assistance-concept": "<code>con:</code> för att hämta konceptsökningar",
	"smw-ask-query-search-info": "Frågan <code><nowiki>$1</nowiki></code> besvarades av {{PLURAL:$3|1=<code>$2</code> (från cachen)|<code>$2</code> (från cachen)|<code>$2</code>}} i $4 {{PLURAL:$4|sekund|sekunder}}.",
	"searchbyproperty": "Sökning per egenskap",
	"processingerrorlist": "Bearbetar fellistan",
	"smw-processingerrorlist-intro": "Följande lista tillhandahåller en översikt över bearbetningsfelen som uppstod i anslutning med [https://www.semantic-mediawiki.org/ Semantic MediaWiki]. Det är rekommenderat att övervaka denna lista då och då och korrigera annoteringar om ogiltiga värden.",
	"smw_sbv_docu": "Sök efter alla sidor som har en given egenskap och värde.",
	"smw_sbv_novalue": "Skriv in ett giltigt värde för egenskapen, eller visa alla egenskapsvärden för ”$1”.",
	"smw_sbv_displayresultfuzzy": "En lista över alla sidor som har egenskapen ”$1” med värdet ”$2”.\nEftersom det bara finns ett fåtal resultat, visas även snarlika värden.",
	"smw_sbv_property": "Egenskap:",
	"smw_sbv_value": "Värde:",
	"smw_sbv_submit": "Sök",
	"browse": "Bläddra igenom wikin",
	"smw_browselink": "Bläddra genom egenskaper",
	"smw_browse_article": "Skriv namnet på sidan du vill börja bläddra från.",
	"smw_browse_go": "Visa",
	"smw_browse_more": "…",
	"smw_browse_show_incoming": "Visa inkommande egenskaper",
	"smw_browse_hide_incoming": "Dölj inkommande egenskaper",
	"smw_browse_no_outgoing": "Denna sida har inga egenskaper.",
	"smw_browse_no_incoming": "Inga egenskaper länkar till den här sidan.",
	"smw-browse-show-group": "Visa grupper",
	"smw-browse-hide-group": "Dölj grupper",
	"smw_inverse_label_default": "$1 av",
	"smw_inverse_label_property": "Benämning på inverterad egenskap",
	"pageproperty": "Sidegenskapssökning",
	"smw_pp_docu": "Ange antingen en sida och egenskap, eller bara en egenskap för att hämta alla tilldelade värden.",
	"smw_pp_from": "Från sidan:",
	"smw_pp_type": "Egenskap:",
	"smw_pp_submit": "Hitta resultat",
	"smw_result_prev": "Föregående",
	"smw_result_next": "Nästa",
	"smw_result_results": "Resultat",
	"smw_result_noresults": "Beklagar, inga resultat.",
	"smwadmin": "Administrativa och underhållsorienterande funktioner",
	"smw-admin-statistics-job-title": "Jobbstatistik",
	"smw-admin-statistics-job-docu": "Jobbstatistiken visar information om schemalagda Semantic MediaWiki-jobb som inte ännu har utförts. Antalet jobb kan vara något felaktiga eller innehålla misslyckade försök, läs [https://www.mediawiki.org/wiki/Manual:Job_queue manualen] för mer information.",
	"smw-admin-statistics-semanticdata-overview": "Översikt",
	"smw-admin-setupsuccess": "Lagringsmotorn har satts upp.",
	"smw_smwadmin_return": "Gå tillbaka till $1",
	"smw_smwadmin_updatestarted": "Nu har en ny process för att uppdatera semantiska data påbörjats.\nAlla semantiska data kommer att återuppbyggas och repareras där så behövs.\nDu kan följa processen på den här specialsidan.",
	"smw_smwadmin_updatenotstarted": "Process för att uppdatera pågår.\nStartar ingen ny process.",
	"smw_smwadmin_updatestopped": "Alla uppdateringsprocesser har avslutats.",
	"smw_smwadmin_updatenotstopped": "För att avsluta uppdaterings-processen måste du aktivera kryss-rutan.",
	"smw-admin-docu": "Denna specialsida hjälper dig under installation, uppgradering, underhåll och användning av <a href=\"https://www.semantic-mediawiki.org\">Semantic MediaWiki</a> och tillhandahåller också ytterligare administrativa funktioner och uppgifter, såväl som statistik.\nKom ihåg att säkerhetskopiera värdefull data innan du kör administrativa funktioner!",
	"smw-admin-environment": "Programvarumiljö",
	"smw-admin-db": "Inställning av databas",
	"smw-admin-dbdocu": "Semantic's Mediawiki kräver sin egen databas-struktur (och är oberoende från Mediawiki vilket inte påverkar resten av Mediawiki-installationen) för att kunna lagra semantic-datan.\nDet här installationsfunktionen kan exekveras flerfaldiga gånger utan att det gör någon skada, men det behövs endast en gång i installation eller uppgradering.",
	"smw-admin-permissionswarn": "Om operationen misslyckas och visar SQL-fel så har din användare för databasen (kolla inställningarna i filen \"LocalSettings.php\") förmodligen inte tillräckliga rättigheter.\nDet finns tre sätt att åtgärda detta: Ge rättigheter till användaren att skapa och radera tabeller, ändra temporärt användaren till ''root'' i \"LocalSettings.php\", eller använd underhålls-scriptet <code>setupStore.php</code>, vilken kan använda rättigheterna för en administratör.",
	"smw-admin-dbbutton": "Initialisera eller uppgradera tabeller",
	"smw-admin-announce": "Meddela att din wiki finns",
	"smw-admin-announce-text": "Om din wiki är offentligt kan du registrera den på <a href=\"https://wikiapiary.com\">WikiApiary</a>, wikin som listar upp wikier.",
	"smw-admin-deprecation-notice-config-notice-option": "<code>[https://www.semantic-mediawiki.org/wiki/Help:$1 $1]</code> kommer ta bort eller ersätta följande {{PLURAL:$2|val}}:",
	"smw-admin-deprecation-notice-config-notice-option-list": "<code>$1</code> rekommenderas inte och kommer tas bort i $2",
	"smw-admin-deprecation-notice-config-replacement-other": "<code>[https://www.semantic-mediawiki.org/wiki/Help:$1 $1]</code> ersattes av <code>$2</code>",
	"smw-admin-deprecation-notice-config-replacement-option": "<code>[https://www.semantic-mediawiki.org/wiki/Help:$1 $1]</code> {{PLURAL:$2|val}}:",
	"smw-admin-deprecation-notice-config-replacement-option-list": "<code>$1</code> ersätts av <code>$2</code>",
	"smw-admin-deprecation-notice-title-notice": "Kommande ändringar",
	"smw-admin-deprecation-notice-title-replacement": "Ersatta eller omdöpta inställningar",
	"smw-admin-deprecation-notice-title-replacement-explanation": "Följande avsnitt innehåller inställningar som har döpts om eller annars förändrats och rekommenderas att uppdatera deras namn eller format omedelbart.",
	"smw-admin-deprecation-notice-title-removal": "Borttagna inställningar",
	"smw-admin-deprecation-notice-title-removal-explanation": "Inställningarna som listas har tagits bort i en tidigare utgåva men användning har upptäckts på denna wiki.",
	"smw-admin-deprecation-notice-section-legend": "Teckenförklaring",
	"smw-smwadmin-refresh-title": "Datareparation och -uppdatering",
	"smw_smwadmin_datarefresh": "Datauppbyggning",
	"smw_smwadmin_datarefreshdocu": "Det är möjligt att återställa all Semantic MediaWiki-data baserat på det aktuella innehållet för din wiki.\nDetta kan vara användbart för att reparera eller fräscha upp data om det interna formatet har ändrats på grund av programuppdateringar.\nUppdateringen utförs sida för sida och blir inte klar omedelbart.\nDet följande visar om en uppdatering pågår och tillåter dig att starta eller stoppa uppdateringar (såvida inte denna finess har stängts av av administratören).",
	"smw_smwadmin_datarefreshprogress": "<strong>En uppdatering pågår redan.</strong>\nDet är normalt att uppdateringen fortskrider långsamt, eftersom den endast uppdaterar data i små bitar åt gången varje gång en användare använder wikin.\nFör att avsluta uppdateringen snabbare, kan du köra MediaWiki-scriptet <code>runJobs.php</code> (använd valet <code>--maxjobs 1000</code>  för att begränsa antalet uppdateringar per körning).\nUppskattning av hur långt uppdateringen har kommit:",
	"smw_smwadmin_datarefreshbutton": "Schemalägg återuppbyggnad av data",
	"smw_smwadmin_datarefreshstop": "Stoppa denna uppdatering",
	"smw_smwadmin_datarefreshstopconfirm": "Ja, jag är {{GENDER:$1|säker}}.",
	"smw-admin-support": "Få support",
	"smw-admin-supportdocu": "Diverse resurser tillhandahålls för kan hjälpa dig, om du får problem:",
	"smw-admin-installfile": "Om du har problem med din installation, börja med att läsa instruktionerna i <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md\">installationsfilen</a> och <a href=\"https://www.semantic-mediawiki.org/wiki/Help:Installation\">installationssidan</a>.",
	"smw-admin-smwhomepage": "Den kompletta användardokumentationen till Semantic MediaWiki finns på <b><a href=\"http://semantic-mediawiki.org\">semantic-mediawiki.org</a></b>.",
	"smw-admin-bugsreport": "Fel kan rapporteras på <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">ärendehanteraren</a>, sidan för att <a href=\"https://www.semantic-mediawiki.org/wiki/Help:Reporting_bugs\">rapportera buggar</a> tillhandahåller lite hjälp om hur man skriver en effektiv ärenderapport.",
	"smw-admin-questions": "Om du har ytterligare frågor eller förslag, diskutera dem på <a href=\"https://sourceforge.net/p/semediawiki/mailman/semediawiki-user/\">Semantic MediaWiki användarsändlista</a>!",
	"smw-admin-other-functions": "Andra funktioner",
	"smw-admin-statistics-extra": "Ytterligare statistik",
	"smw-admin-statistics": "Statistik",
	"smw-admin-supplementary-section-title": "Extra funktioner",
	"smw-admin-supplementary-section-subtitle": "Kärnfunktioner som stöds",
	"smw-admin-supplementary-section-intro": "Vissa av de listades funktionerna i detta avsnitt kan vara begränsade och är därför otillgängliga på denna wiki.",
	"smw-admin-supplementary-settings-title": "Konfiguration och inställningar",
	"smw-admin-supplementary-operational-statistics-title": "Driftstatistik",
	"smw-admin-supplementary-operational-statistics-intro": "<u>$1</u> visar en utvidgad samling statistik",
	"smw-admin-supplementary-duplookup-title": "Duplicera entiteter",
	"smw-admin-supplementary-operational-statistics-cache-title": "Cachestatistik",
	"smw-admin-supplementary-operational-statistics-cache-intro": "<u>$1</u> visar cacherelaterad statistik",
	"smw-admin-supplementary-operational-table-statistics-title": "Tabellstatistik",
	"smw-admin-supplementary-elastic-version-info": "Version",
	"smw-admin-supplementary-elastic-functions": "Funktioner som stöds",
	"smw-admin-supplementary-elastic-settings-title": "Inställningar",
	"smw-admin-supplementary-elastic-mappings-summary": "Sammanfattning",
	"smw-admin-supplementary-elastic-nodes-title": "Noder",
	"smw-admin-supplementary-elastic-statistics-title": "Statistik",
	"smw-admin-supplementary-elastic-status-refresh-interval": "Uppdateringsintervall: $1",
	"smw-admin-supplementary-elastic-replication-files": "Filer",
	"smw-admin-supplementary-elastic-replication-pages": "Sidor",
	"smw-admin-supplementary-elastic-config": "Konfigurationer",
	"smw-list-count": "Listan innehåller $1 {{PLURAL:$1|element}}.",
	"smw-property-label-similarity-intro": "<u>$1</u> beräknar liknelser för befintliga egenskapsetiketter",
	"smw-property-label-similarity-threshold": "Gränsvärde:",
	"smw-property-label-similarity-type": "Visa typ-ID",
	"smw-property-label-similarity-noresult": "Inga resultat hittades för de valda alternativen.",
	"smw_adminlinks_datastructure": "Datastruktur",
	"smw_adminlinks_displayingdata": "Datavisning",
	"smw_adminlinks_inlinequerieshelp": "Hjälp för inbäddade frågor",
	"smw-page-indicator-usage-count": "Uppskattat [https://www.semantic-mediawiki.org/wiki/Help:Property_usage_count användningsantal]: {{PLURAL:$2|'''$2'''}}",
	"smw-property-indicator-type-info": "{{PLURAL:$1|Användardefinierad|Systemdefinierad}} egenskap",
	"smw-property-indicator-last-count-update": "Uppskattat användningsantal\nSenast uppdaterad: $1",
	"smw-createproperty-isproperty": "Det här är en egenskap av typen $1.",
	"smw-createproperty-allowedvals": "{{PLURAL:$1|Det tillåtna värdet|De tillåtna värdena}} för den här egenskapen är:",
	"smw-paramdesc-category-delim": "Skiljetecken",
	"smw-paramdesc-category-template": "Mall att formatera resultatet med",
	"smw-paramdesc-category-userparam": "Parameter till mallen",
	"smw-info-par-message": "Meddelande att skriva ut.",
	"smw-info-par-icon": "Ikon att visa, antingen \"info\" eller \"warning\".",
	"prefs-smw": "Semantic MediaWiki",
	"prefs-general-options": "Allmänna alternativ",
	"prefs-extended-search-options": "Utökad sökning",
	"prefs-ask-options": "Semantisk sökning",
	"smw-prefs-intro-text": "Alternativen här nedanför är hämtade från [https://www.semantic-mediawiki.org/ Semantic MediaWiki] (och relaterade tillägg) i syfte att tillhandahålla inställningar för utvalda funktioner. På [https://www.semantic-mediawiki.org/wiki/Help:User_preferences hjälpsidan] finns en mer detaljerad beskrivning.",
	"smw-prefs-ask-options-tooltip-display": "Visa parameterns text som inforuta",
	"smw-prefs-general-options-disable-editpage-info": "Inaktivera introduktionstexten på redigeringssidan.",
	"smw-prefs-general-options-disable-search-info": "Stäng av syntaxstödsinformation på standardsöksidan",
	"smw-ui-tooltip-title-property": "Egenskap",
	"smw-ui-tooltip-title-quantity": "Enhetskonvertering",
	"smw-ui-tooltip-title-info": "Information",
	"smw-ui-tooltip-title-service": "Service-länkar",
	"smw-ui-tooltip-title-warning": "Varning",
	"smw-ui-tooltip-title-error": "Fel",
	"smw-ui-tooltip-title-parameter": "Parameter",
	"smw-ui-tooltip-title-event": "Händelse",
	"smw-ui-tooltip-title-note": "Anteckning",
	"smw-ui-tooltip-title-legend": "Förklaring",
	"smw-ui-tooltip-title-reference": "Referens",
	"smw_unknowntype": "Typen \"$1\" för denna egenskap är ogiltig",
	"smw-concept-cache-text": "Det här konceptet har totalt {{PLURAL:$1|en sida|$1 sidor}}, och uppdaterades senast $3, $2.",
	"smw_concept_header": "Sidor som hör till konceptet \"$1\"",
	"smw_conceptarticlecount": "Visar {{PLURAL:$1|en sida|$1 sidor}}",
	"smw-qp-empty-data": "Önskad data kunde inte visas på grund av att vissa urvalskriterier är otillräckliga.",
	"right-smw-admin": "Tillgång till administrationsåtgärder (Semantisk MediaWiki)",
	"right-smw-pageedit": "Redigeringsåtkomst för sidor med annoteringen <code>Är redigeringsskyddad</code> (Semantic MediaWiki)",
	"restriction-level-smw-pageedit": "skyddad (endast berättigade användare)",
	"action-smw-patternedit": "redigera reguljära uttryck som Semantic MediaWiki använder",
	"group-smwadministrator": "Administratörer (Semantic MediaWiki)",
	"group-smwadministrator-member": "{{GENDER:$1|administratör (Semantic MediaWiki)}}",
	"grouppage-smwadministrator": "{{ns:project}}:Administratörer (Semantic MediaWiki)",
	"group-smwcurator": "Kuratorer (Semantic MediaWiki)",
	"group-smwcurator-member": "{{GENDER:$1|kurator (Semantic MediaWiki)}}",
	"grouppage-smwcurator": "{{ns:project}}:Kuratorer (Semantic MediaWiki)",
	"action-smw-admin": "komma åt Semantisk MediaWikis administrationsåtgärder",
	"smw-property-predefined-default": "\"$1\" är en fördefinierad egenskap.",
	"smw-property-predefined-ask": "\"$1\" är en fördefinierad egenskap som representerar metainformation (i form av ett [https://www.semantic-mediawiki.org/wiki/Subobject underobjektet]) om individuella förfrågningar.",
	"smw-property-predefined-asksi": "$1 är en fördefinierad egenskap som samlar antalet villkor i en förfrågan.",
	"smw-sp-properties-docu": "Denna sida visar  [https://www.semantic-mediawiki.org/wiki/Property egenskaper] som är tillgängliga och när filtrerad, visas endast användardefinierade egenskaper som matchar villkoret. För en differentierad vy, se specialsidan [[Special:UnusedProperties|oanvända egenskaper]] eller [[Special:WantedProperties|önskade egenskaper]].",
	"smw-sp-properties-cache-info": "Listad data har hämtats från [https://www.semantic-mediawiki.org/wiki/Caching cache], och uppdaterades sist $1.",
	"smw-sp-properties-header-label": "Lista med egenskaper",
	"smw-admin-settings-docu": "Visar en lista över alla standard- och lokaliserade inställningar som är relevanta för den semantiska MediaWiki-miljön. För detaljer om individuella inställningar, rådfråga hjälpsidan för [https://www.semantic-mediawiki.org/wiki/Help:Configuration konfiguration].",
	"smw-sp-admin-settings-button": "Generera lista med inställningar",
	"smw-admin-idlookup-title": "Kolla upp",
	"smw-admin-idlookup-docu": "Visar detaljer om ett internt objekt-Id som representerar enskilda enheter (wikisida, underobjekt etc.) i Semantisk MediaWiki.",
	"smw-admin-iddispose-title": "Förfogande",
	"smw-admin-iddispose-references": "ID \"$1\" har {{PLURAL:$2|ingen|minst en}} aktiv referens till ID \"$1\".",
	"smw-admin-idlookup-input": "Sök:",
	"smw-admin-objectid": "ID:",
	"smw-admin-tab-general": "Översikt",
	"smw-admin-tab-maintenance": "Underhåll",
	"smw-admin-tab-registry": "Register",
	"smw-admin-configutation-tab-schematypes": "Schematyper",
	"smw-admin-maintenance-no-description": "Ingen beskrivning.",
	"smw-admin-maintenance-script-section-title": "Lista över tillgängliga underhållsskript",
	"smw-admin-maintenance-script-section-intro": "Följande underhållsskript kräver en administratör och åtkomst till kommandoraden för att kunna utföra listade skript.",
	"smw-livepreview-loading": "Laddar…",
	"smw-sp-searchbyproperty-description": "Denna sida erbjuder ett enkelt [https://www.semantic-mediawiki.org/wiki/Help:Browsing_interfaces navigeringsgränssnitt] för att hitta entiteter som beskrivs av en egenskap och ett namngivet värde. Andra tillgängliga sökgränssnitt inkluderar [[Special:PageProperty|sidegenskapssök]] och [[Special:Ask|ask-förfrågningsbyggare]].",
	"smw-sp-searchbyproperty-resultlist-header": "Lista med resultat",
	"smw-sp-searchbyproperty-nonvaluequery": "En lista över värden som har tilldelats egenskapen \"$1\".",
	"smw-sp-searchbyproperty-valuequery": "En lista över sidor som har egenskapen \"$1\" med värdet \"$2\" annoterat.",
	"smw-datavalue-number-nullnotallowed": "\"$1\" returnerades med \"NULL\" som inte tillåts som en siffra.",
	"smw-search-input": "Inmatning och sökning",
	"smw-search-syntax": "Syntax",
	"smw-search-profile": "Utökad",
	"smw-search-profile-sort-best": "Bästa träff",
	"smw-search-profile-sort-recent": "Senaste",
	"smw-search-profile-sort-title": "Titel",
	"smw-search-profile-extended-help-query": "Länk till: $1",
	"smw-search-profile-extended-help-query-link": "(För mer detaljer $1).",
	"smw-search-profile-extended-help-find-forms": "tillgängliga formulär",
	"smw-search-profile-extended-section-sort": "Sortera efter",
	"smw-search-profile-extended-section-form": "Formulär",
	"smw-search-profile-extended-section-search-syntax": "Sökinmatning",
	"smw-search-profile-extended-section-namespace": "Namnrymd",
	"smw-search-profile-extended-section-query": "Förfrågan",
	"smw-search-profile-link-caption-query": "se",
	"smw-search-show": "Visa",
	"smw-search-hide": "Dölj",
	"log-name-smw": "Semantic MediaWiki-logg",
	"log-show-hide-smw": "$1 Semantic MediaWiki-logg",
	"logeventslist-smw-log": "Semantic MediaWiki-logg",
	"log-description-smw": "Aktiviteter för [https://www.semantic-mediawiki.org/wiki/Help:Logging aktiverade händelstyper] som har rapporterats av Semantic MediaWiki och dess underkomponenter.",
	"logentry-smw-maintenance": "Underhållsrelaterade händelser som utelämnas av Semantic MediaWiki",
	"smw-datavalue-import-link": "[[MediaWiki:Smw import $1|$1 importering]]",
	"smw-datavalue-import-invalid-value": "\"$1\" är inte ett giltig format och förväntas vara \"namnrymd\":\"identifierare\" (d.v.s \"foaf:namn\").",
	"smw-datavalue-import-invalid-format": "Förväntade att strängen \"$1\" skulle delas upp i fyra delar men formatet uppfattades inte.",
	"smw-property-predefined-impo": "\"$1\" är en fördefinierade egenskap som beskriver ett förhållande till en [https://www.semantic-mediawiki.org/wiki/Help:Import_vocabulary importerad ordlista] och tillhandahålls av [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-property-predefined-type": "\"$1\" är en fördefinierad egenskap som beskriver [[Special:Types|datatypen]] av en egenskap och tillhandahålls av [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-datavalue-property-invalid-character": "\"$1\" innehåller tecknet \"$2\" som del av en egenskapsetikett och har klassificerats som  ogiltig.",
	"smw-datavalue-property-invalid-chain": "\"$1\" tillåts inte användas som en egenskapskedja under kommentarsprocessen.",
	"smw-datavalue-restricted-use": "Datavärdet \"$1\" har märkts för begränsad användning.",
	"smw-datavalue-invalid-number": "\"$1\" kan inte tolkas som ett nummer.",
	"smw-types-list": "Lista över datatyper",
	"smw-types-default": "\"$1\" är en inbyggd datatyp.",
	"smw-type-boo": "\"$1\" är en primitiv datatyp för att beskriva ett värde som kan vara sant/falskt.",
	"smw-type-tab-properties": "Egenskaper",
	"smw-type-tab-types": "Typer",
	"smw-type-tab-errors": "Fel",
	"smw-type-primitive": "Grundläggande",
	"smw-type-container": "Behållare",
	"smw-specials-bytype-helplink": "https://www.semantic-mediawiki.org/wiki/Help:Type_$1",
	"smw-special-pageproperty-helplink": "https://www.semantic-mediawiki.org/wiki/Help:Special:PageProperty",
	"smw-types-extra-mlt-lcode": "Datatypen {{PLURAL:$2|kräver inte}} en språkkod (t.ex. {{PLURAL:$2|ett värde utan en språkkod accepteras inte}}).",
	"smw-limitreport-intext-parsertime-value": "$1 {{PLURAL:$1|sekund|sekunder}}",
	"smw-limitreport-intext-postproctime-value": "$1 {{PLURAL:$1|sekund|sekunder}}",
	"smw-limitreport-pagepurge-storeupdatetime-value": "$1 {{PLURAL:$1|sekund|sekunder}}",
	"smw_allows_pattern": "Den här sidan är förväntad att innehålla en lista av referenser (följt av [https://en.wikipedia.org/wiki/Regular_expression regular expressions]) och att bli tillgänglig genom att använda [[Property:Allows pattern|Allows pattern]] egenskap.",
	"smw-datavalue-time-invalid-date-components-empty": "\"$1\" innehåller några tomma komponenter.",
	"smw-datavalue-time-invalid-date-components-three": "\"$1\" innehåller mer än tre komponenter.",
	"smw-datavalue-time-invalid-ampm": "\"$1\" innehåller \"$2\" som timmeselement som är ogiltigt för en 12-timmarskonvention.",
	"smw-datavalue-external-formatter-invalid-uri": " \"$1\" är en ogiltig URL.",
	"smw-datavalue-reference-outputformat": "$1: $2",
	"smw-property-preferred-title-format": "$1 ($2)",
	"smw-property-preferred-label-language-combination-exists": "\"$1\" kan inte användas som en föredragen etikett eftersom språket \"$2\" är redan tilldelat till etiketten \"$3\".",
	"smw-parse": "$1",
	"smw-clipboard-copy-link": "Kopiera länk till urklipp",
	"smw-data-lookup": "Hämtar data...",
	"smw-no-data-available": "Ingen tillgänglig data.",
	"smw-property-req-error-list": "Egenskapen innehåller följande fel eller varningar:",
	"protect-level-smw-pageedit": "Tillåt endast användare med sidredigeringsbehörighet (Semantic MediaWiki)",
	"smw-edit-protection-auto-update": "Semantic MediaWiki har uppdaterat skyddsstatusen enligt egenskapen `Är redigeringsskyddad`.",
	"smw-edit-protection-enabled": "Redigeringsskyddad (Semantic MediaWiki)",
	"smw-patternedit-protection": "Denna sida skyddas och kan endast redigeras av användare med den lämpliga [https://www.semantic-mediawiki.org/wiki/Help:Permissions behörigheten <code>smw-patternedit</code>].",
	"smw-property-predefined-edip": "\"$1\" är en fördefinierad egenskap tillhandahållen av [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki] för att indikera om redigering är skyddad eller inte.",
	"smw-format-datatable-emptytable": "Ingen data tillgänglig i tabellen",
	"smw-format-datatable-info": "Visar _START_ till _END_ av _TOTAL_ poster",
	"smw-format-datatable-infoempty": "Visar 0 till 0 av 0 poster",
	"smw-format-datatable-infofiltered": "(filtrerat från _MAX_ totala poster)",
	"smw-format-datatable-infothousands": "&nbsp;",
	"smw-format-datatable-lengthmenu": "Visar _MENU_ poster",
	"smw-format-datatable-loadingrecords": "Läser in...",
	"smw-format-datatable-processing": "Bearbetar...",
	"smw-format-datatable-search": "Sök:",
	"smw-format-datatable-zerorecords": "Inga matchande poster hittades",
	"smw-format-datatable-first": "Första",
	"smw-format-datatable-last": "Sista",
	"smw-format-datatable-next": "Nästa",
	"smw-format-datatable-previous": "Föregående",
	"smw-format-datatable-sortascending": ": aktivera för att sortera kolumnen stigande",
	"smw-format-datatable-sortdescending": ": aktivera för att sortera kolumnen fallande",
	"smw-format-datatable-toolbar-export": "Exportera",
	"smw-format-list-other-fields-open": " (",
	"smw-format-list-other-fields-close": ")",
	"smw-category-invalid-redirect-target": "Kategorin \"$1\" innehåller en ogiltigt omdirigeringsmål till en namnrymd som inte är en kategori.",
	"smw-postproc-queryref": "Sidan markerades för att uppdateras p.g.a. behov av efterbehandling.",
	"smw-api-invalid-parameters": "Ogiltiga parametrar, \"$1\"",
	"smw-property-page-list-count": "Visar $1 {{PLURAL:$1|sida|sidor}} som använder den här egenskapen.",
	"smw-property-page-list-search-count": "Visar $1 {{PLURAL:$1|sida|sidor}} som använder den här egenskapen med det matchande värdet \"$2\".",
	"smw-property-reserved-category": "Kategori",
	"smw-category": "Kategori",
	"smw-browse-property-group-title": "Egenskapsgrupp",
	"smw-browse-property-group-label": "Etikett för egenskapsgrupp",
	"smw-browse-property-group-description": "Beskrivning för egenskapsgrupp",
	"smw-filter": "Filter",
	"smw-section-expand": "Expandera avsnittet",
	"smw-section-collapse": "Stäng avsnittet",
	"smw-ask-format-help-link": "Formatet [https://www.semantic-mediawiki.org/wiki/Help:$1_format $1]",
	"smw-help": "Hjälp",
	"smw-cheat-sheet": "Lathund",
	"smw-personal-jobqueue-watchlist": "Bevakningslista (jobbkö)",
	"smw-property-predefined-label-skey": "Sorteringsnyckel",
	"smw-processing": "Bearbetar...",
	"smw-jsonview-search-label": "Sök:",
	"smw-types-title": "Typ: $1",
	"smw-schema-error-title": "Validerings{{PLURAL:$1|fel}}",
	"smw-schema-validation-schema-title": "JSON-schema",
	"smw-schema-summary-title": "Sammanfattning",
	"smw-schema-title": "Schema",
	"smw-schema-usage": "Användning",
	"smw-schema-type": "Schematyp",
	"smw-schema-tag": "{{PLURAL:$1|Märke|Märken}}",
	"smw-ask-title-keyword-type": "Nyckelordssökning",
	"smw-ask-message-keyword-type": "Denna sökning matchar villkoret <code><nowiki>$1</nowiki></code>.",
	"smw-parameter-missing": "Parametern \"$1\" saknas.",
	"smw-property-tab-usage": "Användning",
	"smw-property-tab-redirects": "Synonymer",
	"smw-property-tab-subproperties": "Underegenskaper",
	"smw-property-tab-errors": "Felaktiga tilldelningar",
	"smw-concept-tab-list": "Lista",
	"smw-concept-tab-errors": "Fel",
	"smw-ask-tab-result": "Resultat",
	"smw-ask-tab-extra": "Extra",
	"smw-ask-tab-debug": "Felsökning",
	"smw-ask-tab-code": "Kod",
	"smw-pendingtasks-setup-tasks": "Uppgifter",
	"smw-report": "Rapportera",
	"smw-legend": "Teckenförklaring"
}
