{
	"@metadata": {
		"authors": [
			"Chaduvari",
			"Ravichandra",
			"Veeven",
			"రహ్మానుద్దీన్"
		]
	},
	"smw-upgrade-release": "విడుదల",
	"smw-upgrade-progress": "పురోగతి",
	"smw_finallistconjunct": ",",
	"smw-factbox-head": "... \"$1\" గురించి మరికొంత",
	"smw_isspecprop": "ఈ లక్షణం ఈ వికీలో ప్రత్యేకం",
	"smw_concept_description": "\"$1\" భావన యొక్క వివరణ",
	"smw_printername_list": "జాబితా",
	"smw_printername_table": "పట్టిక",
	"smw_printername_template": "మూస",
	"smw_printername_category": "వర్గం",
	"smw-paramdesc-embedonly": "శీర్షికలను చూపించకు",
	"smw-paramdesc-feedtype": "ఫీడు రకం",
	"smw-label-feed-description": "$1 $2 ఫీడు",
	"smw_iq_moreresults": "… మరిన్ని ఫలితాలు",
	"smw_parseerror": "ఇచ్చిన విలువ అర్థం కాలేదు.",
	"smw_notitle": "\"$1\"ని ఈ వికీలో పేజీ పేరుగా ఉపయోగించలేరు.",
	"smw_wrong_namespace": "\"$1\" అనే పేరుబరితో ఉన్న పేజీలను మాత్రమే ఇక్కడ అనుమతిస్తాం.",
	"smw_emptystring": "ఖాళీ పదాలను అనుమతించం.",
	"smw_true_words": "true,t,yes,y,అవును,సత్యం",
	"smw_false_words": "false,f,no,n,కాదు,అసత్యం",
	"smw_nofloat": "“$1” అనేది సంఖ్య కాదు.",
	"smw_nodatetime": "\"$1\" అనే తేదీ ఏమిటో అర్థంకాలేదు.",
	"smw_toomanyclosing": "క్వెరీలో \"$1\" మరీ ఎక్కువ సార్లు వచ్చినట్లుగా ఉంది.",
	"smw_noclosingbrackets": "మీ క్వెరీలో \"<nowiki>[[</nowiki>\" వాడారు. కానీ దాని ముగింపు జోడీ అయిన \"]]\" ను వాడలేదు.",
	"smw_misplacedsymbol": "\"$1\" అనే సంకేతాన్ని ఉపయోగం లేని చోట వాడారు.",
	"smw_unexpectedpart": "క్వెరీ లోని \"$1\" భాగం అర్థం కాలేదు.\nఫలితాలు అనుకున్నట్టుగా ఉండకపోవచ్చు.",
	"smw_emptysubquery": "ఓ సబ్‌క్వెరీలో సరైన కండిషన్ లేదు.",
	"smw_misplacedsubquery": "సబ్‌క్వెరీలను వాడటానికి అనుమతి లేని చోట ఓ సబ్‌క్వెరీని వాడారు.",
	"smw_valuesubquery": "\"$1\" అనే లక్షణపు విలువలుగా సబ్‌క్వెరీలకు అనుమతి లేదు.",
	"smw_badqueryatom": "క్వెరీ లోని \"<nowiki>[[...]]</nowiki>\" భాగం అర్థం కాలేదు.",
	"smw_propvalueproblem": "\"$1\" లక్షణపు విలువ అర్థం కాలేదు.",
	"smw_type_header": "\"$1\" రకపు లక్షణాలు",
	"smw_typearticlecount": "ఈ రకాన్ని వాడుతున్న $1 {{PLURAL:$1|లక్షణాన్ని|లక్షణాలని}} చూపిస్తున్నాం.",
	"smw_attribute_header": "\"$1\" లక్షణాన్ని వాడుతున్న పేజీలు",
	"smw_attributearticlecount": "ఈ లక్షణాన్ని వాడుతున్న $1 {{PLURAL:$1|పేజీని|పేజీలను}} చూపిస్తున్నాం.",
	"smw-propertylist-subproperty-header": "ఉపలక్షణాలు",
	"smw-propertylist-redirect-header": "సమానార్థాలు",
	"smw-propertylist-count-more-available": "$1 సంబంధిత {{PLURAL:$1|ఎన్టిటీని|ఎన్టిటీలను}} చూపిస్తున్నాం (ఇంకా ఉన్నాయి).",
	"specialpages-group-smw_group-maintenance": "నిర్వహణ",
	"smw_exportrdf_submit": "ఎగుమతించు",
	"properties": "లక్షణాలు",
	"smw_properties_docu": "ఈ వికీలో ఈ క్రింది లక్షణాలను ఉపయోగించారు.",
	"smw_property_template": "$1 $2 వ రకం ($3 {{PLURAL:$3|వాడుక|వాడుకలు}})",
	"smw_propertyhardlyused": "ఈ లక్షణాన్ని ఈ వికీలో ఎక్కడోగానీ వాడలేదు!",
	"smw-special-property-searchform-options": "ఎంపికలు",
	"smw-special-wantedproperties-filter-label": "వడపోత:",
	"smw-special-wantedproperties-filter-none": "ఏమీలేవు",
	"unusedproperties": "ఉపయోగించని లక్షణాలు",
	"smw-unusedproperties-docu": "ఈ క్రింది లక్షణాలు ఉన్నా వాటిని పేజీలలోనూ వాడలేదు.",
	"smw-unusedproperty-template": "$2 రకపు $1",
	"wantedproperties": "కావాల్సిన లక్షణాలు",
	"smw-wantedproperties-docu": "ఈ క్రింది లక్షణాలను ఈ వికీలో ఉపయోగించారు కానీ ఇంకా వాటి గురించి వివరించే పేజీలేమీ లేవు.",
	"smw-wantedproperty-template": "$1 ($2 {{PLURAL:$2|వాడుక|వాడుకలు}})",
	"smw-special-wantedproperties-template": "$1 ($2 {{PLURAL:$2|వాడుక|వాడుకలు}})",
	"smw_purge": "తాజాకరించు",
	"smw-purge-failed": "తాజాకరణ విఫలమైంది",
	"types": "రకాలు",
	"smw-statistics-property-instance": "లక్షణం {{PLURAL:$1|విలువ|విలువలు}} (మొత్తం)",
	"smw-statistics-property-total": "[[Special:Properties|{{PLURAL:$1|లక్షణం|లక్షణాలు}}]] (మొత్తం)",
	"smw-statistics-property-total-legacy": "{{PLURAL:$1|లక్షణం|లక్షణాలు}} (మొత్తం)",
	"smw-statistics-property-used": "[[Special:Properties|{{PLURAL:$1|లక్షణం|లక్షణాలు}}]] (used with at least one value)",
	"smw-statistics-query-inline-legacy": "{{PLURAL:$1|క్వెరీ|క్వెరీలు}}",
	"smw-statistics-query-inline": "[[Property:Has query|{{PLURAL:$1|క్వెరీ|క్వెరీలు}}]]",
	"smw-statistics-query-size": "క్వెరీ పరిమాణం",
	"smw_ask_ascorder": "ఆరోహణ",
	"smw_ask_descorder": "అవరోహణ",
	"smw_ask_printhead": "చూపించాల్సిన అదనపు భోగట్టా",
	"smw_ask_defaultformat": "అప్రమేయం",
	"smw_ask_otheroptions": "ఇతర ఎంపికలు",
	"smw-ask-delete": "తీసివేయి",
	"smw-ask-options": "ఎంపికలు",
	"smw-ask-parameters": "పరామితులు",
	"smw-ask-search": "వెతుకు",
	"smw-ask-result": "ఫలితం",
	"smw_sbv_property": "లక్షణం:",
	"smw_sbv_value": "విలువ:",
	"browse": "వికీను దర్శించండి",
	"smw_browse_go": "వెళ్ళు",
	"smw_browse_no_outgoing": "ఈ పేజీలో లక్షణాలేమీ లేవు.",
	"smw_browse_no_incoming": "ఈ పేజీకి లంకె వేస్తున్న లక్షణాలేమీ లేవు.",
	"smw_pp_from": "పేజీ నుండి",
	"smw_pp_type": "లక్షణం",
	"smw-prev": "మునుపటి {{PLURAL:$1|$1}}",
	"smw-next": "తదుపరి {{PLURAL:$1|$1}}",
	"smw_result_prev": "గత",
	"smw_result_next": "తదుపరి",
	"smw_result_results": "ఫలితాలు",
	"smw_result_noresults": "ఫలితాలేమీ లేవు.",
	"smw-admin-db": "డాటాబేసు స్థాపన మరియు నవీకరణ",
	"smw-admin-announce": "మీ వికీని ప్రకటించండి",
	"smw_smwadmin_datarefreshbutton": "భోగట్టాను తాజాకరించడం మొదలుపెట్టు",
	"smw-admin-support": "తోడ్పాటుని పొందడం",
	"smw-admin-other-functions": "ఇతర ప్రమేయాలు",
	"smw-admin-supplementary-settings-title": "స్వరూపణ అమరికలు",
	"smw-admin-supplementary-operational-statistics-title": "కార్యాచరణ గణాంకాలు",
	"smw-admin-supplementary-operational-statistics-cache-title": "క్యాషె గణాంకాలు",
	"smw-admin-supplementary-elastic-settings-title": "అమరికలు",
	"smw-admin-supplementary-elastic-statistics-title": "గణాంకాలు",
	"smw-ui-tooltip-title-quantity": "ప్రమాణం మార్పు",
	"smw-ui-tooltip-title-info": "సమాచారం",
	"smw-ui-tooltip-title-warning": "హెచ్చరిక",
	"smw-ui-tooltip-title-parameter": "పరామితి",
	"smw-ui-tooltip-title-event": "ఘటన",
	"smw-ui-tooltip-title-note": "గమనిక",
	"smw-admin-tab-maintenance": "నిర్వహణ",
	"smw-admin-configutation-tab-settings": "అమరికలు",
	"smw-admin-configutation-tab-namespaces": "పేరుబరులు",
	"smw-livepreview-loading": "లోడవుతోంది...",
	"smw-sp-searchbyproperty-resultlist-header": "ఫలితాల జాబితా",
	"smw-limitreport-intext-parsertime-value": "$1 {{PLURAL:$1|సెకండు|సెకండ్లు}}",
	"smw-limitreport-intext-postproctime-value": "$1 {{PLURAL:$1|సెకండు|సెకండ్లు}}",
	"smw-limitreport-pagepurge-storeupdatetime-value": "$1 {{PLURAL:$1|సెకండు|సెకండ్లు}}",
	"smw-datavalue-time-invalid-values": "\"$1\" విలువలో అర్థంకాని సమాచరమేదో \"$2\" రూపంలో ఉంది.",
	"smw-datavalue-time-invalid-date-components-common": "\"$1\" లో అర్థం కాని సమాచారామేదో ఉంది.",
	"smw-datavalue-time-invalid-date-components-dash": "\"$1\" లో అర్థం కాని డాష్ ఏదో ఉంది.",
	"smw-format-datatable-loadingrecords": "వస్తోంది…",
	"smw-format-datatable-first": "మొదటి",
	"smw-format-datatable-last": "చివరి",
	"smw-format-datatable-next": "తదుపరి",
	"smw-format-datatable-previous": "మునుపటి",
	"smw-property-reserved-category": "వర్గం",
	"smw-category": "వర్గం",
	"smw-help": "సహాయం",
	"smw-types-title": "రకం: $1",
	"smw-schema-error-violation": "[\"$1\", \"$2\"]"
}
