{
	"@metadata": {
		"authors": [
			"Ibrahim",
			"ToJack",
			"Vashgird"
		]
	},
	"smw-error": "Иштибоҳ",
	"smw_printername_list": "Рӯйхат",
	"smw_printername_plainlist": "Рӯйхати одӣ",
	"smw_printername_ol": "Номбар",
	"smw_printername_ul": "Феҳрист",
	"smw_printername_table": "Ҷадвал",
	"smw_printername_template": "Шаблон",
	"smw_printername_templatefile": "Файли шаблон",
	"smw_printername_category": "Гурӯҳ",
	"validator-type-class-SMWParamSource": "матн",
	"smw_propertylackspage": "Ҳамаи хусусиятҳо бояд саҳифаи тавзеҳоти худро дошта бошанд.",
	"smw-special-property-searchform-options": "Ихтиёрот",
	"smw-special-wantedproperties-filter-label": "Филтр:",
	"smw-special-wantedproperties-filter-none": "Ҳеҷ кадом",
	"smw_ask_ascorder": "Назулӣ",
	"smw-ask-order-rand": "Тасодуфӣ",
	"smw_ask_submit": "Ёфтани натиҷа",
	"smw-ask-delete": "Пок кардан",
	"smw-ask-options": "Ихтиёрот",
	"smw-ask-parameters": "Параметрҳо",
	"smw-ask-search": "Ҷустуҷӯ",
	"smw-ask-result": "Натиҷа",
	"smw_sbv_property": "Хусусият:",
	"smw_sbv_value": "Қимат:",
	"browse": "Мурури вики",
	"smw_pp_type": "Хусусият",
	"smw_result_prev": "Пешина",
	"smw_result_next": "Баъдӣ",
	"smw_result_results": "Натиҷаҳо",
	"smw_result_noresults": "Ҳеҷ натиҷа",
	"smw-admin-statistics": "Омор",
	"smw-createproperty-isproperty": "Ин як вижагӣ аз навъи $1 аст.",
	"smw-ui-tooltip-title-property": "Хусусият",
	"smw-ui-tooltip-title-info": "Иттилоот",
	"smw-ui-tooltip-title-warning": "Ҳушдор",
	"smw-ui-tooltip-title-error": "Иштибоҳ",
	"smw-ui-tooltip-title-parameter": "Параметр",
	"smw-ui-tooltip-title-event": "Ҳодиса",
	"smw-ui-tooltip-title-legend": "Легенда",
	"smw-admin-idlookup-input": "Ҷустуҷӯ:",
	"smw-admin-objectid": "ID:",
	"smw-admin-tab-maintenance": "Асосӣ",
	"smw-livepreview-loading": "Дар ҳоли бор шудан…",
	"smw-search-profile-extended-section-form": "Шаклҳо",
	"smw-search-profile-extended-section-namespace": "Фазоином",
	"smw-search-show": "Нишон додан",
	"smw-search-hide": "Пинҳон намудан",
	"smw-type-tab-properties": "Хусусиятҳо",
	"smw-format-datatable-search": "Ҷустуҷӯ:",
	"smw-format-datatable-toolbar-export": "Берунбарӣ",
	"smw-schema-summary-title": "Хулоса"
}
