{
	"@metadata": {
		"authors": [
			"Aefgh39622",
			"Ans",
			"B20180",
			"Horus"
		]
	},
	"smw-upgrade-error-why-title": "เหตุใดฉันจึงเห็นข้อผิดพลาดนี้",
	"smw-upgrade-error-how-title": "ฉันจะแก้ไขข้อผิดพลาดนี้ได้อย่างไร",
	"smw_viewasrdf": "ฟีด RDF",
	"smw_finallistconjunct": " และ",
	"smw_concept_description": "คำอธิบายของภาพรวม \"$1\"",
	"smw_printername_csv": "การส่งออก CSV",
	"smw_printername_dsv": "การส่งออก DSV",
	"smw_printername_json": "การส่งออก JSON",
	"smw_printername_list": "รายการ",
	"smw_printername_table": "ตาราง",
	"smw_printername_template": "แม่แบบ",
	"smw_printername_rdf": "การส่งออก RDF",
	"smw_printername_category": "หมวดหมู่",
	"validator-type-class-SMWParamSource": "ข้อความ",
	"smw-paramdesc-mimetype": "ประเภทสื่อ (ประเภท MIME) สำหรับไฟล์ที่ส่งออก",
	"smw_iq_moreresults": "... ผลลัพธ์เพิ่มเติม",
	"smw_parseerror": "ไม่เข้าใจค่าที่ระบุ",
	"smw_emptystring": "ไม่ยอมรับสตริงเปล่า",
	"smw_notinenum": "\"$1\" ไม่อยู่ในรายการ ($2) [[Property:Allows value|ค่าที่อนุญาต]]สำหรับคุณสมบัติ \"$3\"",
	"smw_nofloat": "\"$1\" ไม่ใช่ตัวเลข",
	"smw_infinite": "ไม่สนับสนุนตัวเลข \"$1\" ซึ่งมีขนาดใหญ่เกินไป",
	"smw_nodatetime": "ไม่เข้าใจวันที่ \"$1\"",
	"smw_type_header": "คุณสมบัติของประเภท \"$1\"",
	"smw_attribute_header": "หน้าที่ใช้คุณสมบัติ \"$1\"",
	"exportrdf": "ส่งออกหน้าเป็น RDF",
	"smw_exportrdf_submit": "ส่งออก",
	"uriresolver": "ตัวแปลงที่อยู่ URI",
	"properties": "คุณลักษณะ",
	"unusedproperties": "คุณสมบัติที่ไม่ได้ใช้",
	"smw-unusedproperty-template": "$1 ของประเภท $2",
	"wantedproperties": "คุณสมบัติที่ต้องการ",
	"smw_purge": "ล้างแคช",
	"types": "ประเภท",
	"smw_ask_submit": "ค้นหาผลลัพธ์",
	"smw_ask_editquery": "แก้ไขคิวรี",
	"smw_ask_format_as": "รูปแบบเป็น:",
	"smw_ask_defaultformat": "ค่าเริ่มต้น",
	"smw-ask-delete": "เอาออก",
	"searchbyproperty": "ค้นหาตามคุณสมบัติ",
	"smw_sbv_property": "คุณลักษณะ:",
	"smw_sbv_value": "ค่า:",
	"smw_sbv_submit": "ค้นหาผลลัพธ์",
	"browse": "ค้นดูวิกิ",
	"smw_browselink": "เรียกดูคุณสมบัติ",
	"smw_browse_no_outgoing": "หน้านี้ไม่มีคุณสมบัติ",
	"smw_inverse_label_default": "$1 ของ",
	"smw_pp_from": "ตั้งแต่หน้า:",
	"smw_pp_type": "คุณสมบัติ:",
	"smw_pp_submit": "ค้นหาผลลัพธ์",
	"smw_result_prev": "ก่อนหน้า",
	"smw_result_next": "ถัดไป",
	"smw_result_results": "ผลลัพธ์",
	"smw_result_noresults": "ไม่มีผลลัพธ์",
	"smw_smwadmin_return": "ย้อนกลับไปยัง $1",
	"smw_smwadmin_datarefreshstop": "หยุดการอัปเดตนี้",
	"smw_smwadmin_datarefreshstopconfirm": "ใช่ ฉัน{{GENDER:$1|แน่ใจ}}",
	"smw-admin-supplementary-duplookup-docu": "หน้านี้แสดงรายการหน่วยจาก[https://www.semantic-mediawiki.org/wiki/Help:Entity_table ตารางเอนทิตี]ซึ่งจัดหมวดหมู่เป็นสำเนา หน่วยสำเนาควรเกิดเฉพาะในโอกาสพบน้อยซึ่งอาจเกิดจากกระบวนการที่ถูกยกเลิกระหว่างการปรับฐานข้อมูลหรือการย้อนรวดเดียวอันตรกิริยาที่ไม่สำเร็จ",
	"smw_adminlinks_datastructure": "โครงสร้างข้อมูล",
	"smw-info-par-message": "ข้อความที่จะแสดง",
	"prefs-general-options": "ตัวเลือกทั่วไป",
	"smw-ui-tooltip-title-property": "คุณลักษณะ",
	"smw-ui-tooltip-title-parameter": "พารามิเตอร์",
	"smw-ui-tooltip-title-event": "เหตุการณ์",
	"smw-ui-tooltip-title-note": "หมายเหตุ",
	"smw-livepreview-loading": "กำลังค้นหา…",
	"smw-install-incomplete-intro": "การติดตั้ง (หรืออัปเกรด) ของ <b>ความหมายมีเดียวิกิ</b> ยังไม่สิ้นสุดและผู้ดูแลระบบควรดำเนินงานต่อไปนี้เพื่อป้องกันข้อมูลที่ไม่สอดคล้องกันก่อนที่ผู้ใช้จะสร้างหรือแก้ไขเนื้อหาต่อไป",
	"smw-install-incomplete-populate-hash-field": "<code>smw_hash</code> วงประชากรถูกข้ามไปในระหว่างการตั้งค่า สคริปต์ [https://www.semantic-mediawiki.org/wiki/Help:populateHashField.php populateHashField.php] จะต้องมีการดำเนินการ"
}
