{
	"@metadata": {
		"authors": [
			"AnakngAraw",
			"Brazal.dang",
			"Emem.calist",
			"GinawaSaHapon",
			"Sky Harbor",
			"아라"
		]
	},
	"smw-desc": "Ginagawang mas napupuntahan ang wiki mo - para sa ([https://www.semantic-mediawiki.org/wiki/Help:User_manual dokumentasyon habang nasa Internet]) ng mga makina ''at'' mga tao",
	"smw-upgrade-error-why-title": "Bakit ko nakikita ang pahinang ito?",
	"smw-upgrade-error-how-title": "Paano ko aayusin ang mali dito?",
	"smw-extensionload-error-why-title": "Bakit ko nakikita ang pahinang ito?",
	"smw-extensionload-error-how-title": "Paano ko aayusin ang mali dito?",
	"smw-upgrade-maintenance-why-title": "Bakit ko nakikita ang pahinang ito?",
	"smw_viewasrdf": "Pasubo/pakaing RDF",
	"smw_finallistconjunct": ", at",
	"smw-factbox-facts": "Mga katunayan",
	"smw_isspecprop": "Ang pag-aaring ito ay isang natatanging pag-aari sa wiking ito.",
	"smw_concept_description": "Paglalarawan ng diwa/konseptong \"$1\"",
	"smw_no_concept_namespace": "Mabibigyang kahulugan lamang ang mga diwa (konsepto) sa ibabaw ng mga pahinang nasa loob ng Diwa: espasyo ng pangalan.",
	"smw_multiple_concepts": "Magkakaroon lamang ng isang kahulugang pangkonsepto ang bawat isang pahina ng diwa.",
	"smw_concept_cache_miss": "Hindi magagamit sa sandaling ito ang diwang \"$1\", dahil sa kinakailangan ng pagkakaayos ng wiki na tuusin ito habang hindi nakaugnay sa internet.\nKapag hindi nawala/naalis ang suliranin makalipas ang ilang panahon, pakihiling sa iyong tagapangasiwa na gawing makukuha ang diwang ito.",
	"smw_noinvannot": "Ang mga halaga ay hindi maitatalaga sa mga katangiang pabaligtad.",
	"version-semantic": "Mga dugtong na semantiko",
	"smw_baduri": "Hindi pinapahintulutan ang mga URI ng pormularyong \"$1\".",
	"smw_csv_link": "CSV",
	"smw_dsv_link": "DSV",
	"smw_json_link": "JSON",
	"smw_rdf_link": "RDF",
	"smw_printername_count": "Bilangin ang mga kinalabasan",
	"smw_printername_csv": "Luwas ng CSV",
	"smw_printername_dsv": "Pagluluwas ng DSV",
	"smw_printername_debug": "Tanggalan ng depekto ang tanong (para sa mga dalubhasa)",
	"smw_printername_embedded": "Ibaon ang mga nilalaman ng pahina",
	"smw_printername_json": "Luwas ng JSON",
	"smw_printername_list": "Talaan",
	"smw_printername_ol": "Pagtatala",
	"smw_printername_ul": "Pag-iisa-isa",
	"smw_printername_table": "Tabla",
	"smw_printername_broadtable": "Malawak na tabla",
	"smw_printername_template": "Suleras",
	"smw_printername_rdf": "Angkat ng RDF",
	"smw_printername_category": "Kategorya",
	"smw-paramdesc-limit": "Ang pinakamataas na bilang ng mga resultang ibabalik",
	"smw-paramdesc-offset": "Ang timbang na pambalanse ng unang resulta",
	"smw-paramdesc-headers": "Ipakita ang mga pangalan ng paulo/katangiang-ari",
	"smw-paramdesc-mainlabel": "Ang tatak na ibibigay sa pangalan ng pangunahing pahina",
	"smw-paramdesc-link": "Ipakita ang mga halaga bilang mga kawing",
	"smw-paramdesc-intro": "Ang tekstong ipapakita bago ang mga resulta ng pagtatanong, kung mayroon",
	"smw-paramdesc-outro": "Ang tekstong ipapakita pagkaraan ng mga resulta ng pagtatanong, kung mayroon",
	"smw-paramdesc-default": "Ang tekstong ipapakita kung walang mga resulta ng pagtatanong",
	"smw-paramdesc-sep": "Ang panghiwalay ng mga halaga",
	"smw-paramdesc-distribution": "Sa halip na ipakita ang lahat ng mga halaga, bilangin ang pagsipot ng mga ito, at ipakita ang mga ito.",
	"smw-paramdesc-distributionsort": "Iayos ang pamumudmod ng halaga ayon sa bilang ng pagsipot.",
	"smw-paramdesc-distributionlimit": "Hanggahan ang pamumudmod ng halaga sa bilang ng ilang mga halaga lamang.",
	"smw-paramdesc-template": "Ang pangalan ng isang suleras kung saan ipapakita ang mga inilimbag",
	"smw-paramdesc-columns": "Ang bilang ng mga haligi kung saan ipapakita ang mga resulta (likas na nakatakda ang $1)",
	"smw-paramdesc-userparam": "Isang halagang pinadaraan papasok sa bawat pagtawag ng suleras, kapag ginamit ang isang suleras",
	"smw-paramdesc-introtemplate": "Ang pangalan ng isang suleras na ipapakita bago ang mga resulta ng pagtatanong, kung mayroon",
	"smw-paramdesc-outrotemplate": "Ang suleras na ipapakita pagkaraan ng mga resulta ng pagtatanong, kung mayroon",
	"smw-paramdesc-embedformat": "Ang ginagamit na tatak ng HTML upang ilarawan ang mga paulo",
	"smw-paramdesc-embedonly": "Huwag magpakita ng mga paulo",
	"smw-paramdesc-table-class": "Isang karagdagang klase ng Mga Pilas ng Estilong Lumalagaslas na itatalaga para sa talahanayan",
	"smw-paramdesc-rdfsyntax": "Ang gagamiting palaugnayan ng RDF",
	"smw-paramdesc-csv-sep": "Ang panghiwalay na gagamitin",
	"smw-paramdesc-dsv-separator": "Ang panghiwalay na gagamitin",
	"smw-paramdesc-dsv-filename": "Ang pangalan para sa talaksan ng DSV",
	"smw-smwdoc-description": "Nagpapakita ng isang talahanayan ng lahat ng mga parametro na magagamit para sa tinukoy na kaanyuan ng resulta na kasama ang likas na nakatakdang mga halaga at mga paglalarawan.",
	"smw-smwdoc-par-format": "Ang kaanyuan ng resulta na pagpapakitaan ng kasulatan ng parametro.",
	"smw-smwdoc-par-parameters": "Kung aling mga parametro ang ipapakita. \"specific\" para sa mga idinagdag ayon sa kaanyuan, \"base\" para sa mga makukuha na nasa lahat ng mga kaanyuan, at \"all\" para sa dalawang mga ito.",
	"smw-paramdesc-sort": "Kaarian na pag-aayusan ng pag-uusisa",
	"smw-paramdesc-order": "Pagkakasunud-sunod ng pagkakaayos ng pag-uusisa",
	"smw-paramdesc-searchlabel": "Tekstong para sa pagpapatuloy ng paghahanap",
	"smw-paramdesc-named_args": "Pangalanan ang mga pangangatwiran na ipinasang papunta sa suleras",
	"smw-paramdesc-export": "Mapagpipilian ng pag-angkat",
	"smw-paramdesc-prettyprint": "Isang kalalabasang maganda ang pagkakalimbag na nagpapakita ng karagdagang mga pag-urong at bagong mga guhit",
	"smw-paramdesc-source": "Panghaliling pinagmulan ng pag-uusisa",
	"smw-paramdesc-jsonsyntax": "Gagamiting palaugnayan ng JSON",
	"smw_iq_disabled": "Hindi pinagana ang mga katanungang hinggil sa kahulugan ng salita (semantiko) para sa wiking ito.",
	"smw_iq_moreresults": "… karagdagang mga resulta/kinalabasan",
	"smw_parseerror": "Hindi naunawaan ang ibinigay na halaga.",
	"smw_decseparator": ".",
	"smw_kiloseparator": ",",
	"smw_notitle": "Hindi magagamit sa loob ng wiking ito ang \"$1\" bilang isang pangalan ng pahina.",
	"smw_noproperty": "Hindi magagamit sa loob ng wiking ito ang \"$1\" bilang isang pangalan ng pag-aari.",
	"smw_wrong_namespace": "Tanging mga pahinang nasa espasyo ng pangalang \"$1\" ang pinapahintulutan dito.",
	"smw_manytypes": "Mahigit sa isang uri ang binigyang kahulugan para sa pag-aari.",
	"smw_emptystring": "Hindi tinatanggap ang mga bagting na walang laman.",
	"smw_notinenum": "Ang \"$1\" ay wala sa loob ng talaan ng maaaring maging mga halaga ($2) para sa pag-aaring ito.",
	"smw_noboolean": "Ang \"$1\" ay hindi kinikilala bilang isang halaga ng ''Boolean'' (tama/mali).",
	"smw_true_words": "totoo,t,oo,o",
	"smw_false_words": "mali,m,hindi,h",
	"smw_nofloat": "Hindi isang bilang ang \"$1\".",
	"smw_infinite": "Hindi tinatangkilik ang mga bilang na kasinlaki ng \"$1\".",
	"smw_unitnotallowed": "Ang \"$1\" ay hindi ipinahayag bilang isang katanggap-tanggap na yunit ng pagsukat para sa pag-aaring ito.",
	"smw_nounitsdeclared": "Walang ipinahayag na mga yunit ng sukat para sa pag-aaring ito.",
	"smw_novalues": "Walang tinukoy na mga halaga.",
	"smw_nodatetime": "Hindi naunawaan ang petsang \"$1\".",
	"smw_toomanyclosing": "Tila mayroong napakaraming mga kaganapan ng \"$1\" sa loob ng katanungan.",
	"smw_noclosingbrackets": "Ilang mga paggamit ng \"<nowiki>[[</nowiki>\" sa loob ng iyong katanungan ang hindi naisara sa pamamagitan ng isang tumutugmang \"]]\".",
	"smw_misplacedsymbol": "Ginamit ang sagisag na \"$1\" sa loob ng isang pook na hindi naman ito magagamit (walang pakinabang).",
	"smw_unexpectedpart": "Hindi naunawaan ang bahaging \"$1\" ng katanungan.\nMaaaring hindi inaasahan ang magiging mga kinalabasan.",
	"smw_emptysubquery": "Walang tanggap na kalagayan (kalakaran) ang kabahaging katanungan.",
	"smw_misplacedsubquery": "Hindi ginamit ang ilang kabahaging mga katanungan sa loob ng isang pook kung saan hindi pinapahintulutan ang mga kabahaging katanungan.",
	"smw_valuesubquery": "Hindi tinatangkilik ang kabahaging mga katanungan para sa mga halaga ng pag-aaring \"$1\".",
	"smw_badqueryatom": "Hindi naunawaan ang ilang bahaging \"<nowiki>[[…]]</nowiki>\" ng katanungan.",
	"smw_propvalueproblem": "Hindi naunawaan ang halaga ng pag-aaring \"$1\".",
	"smw_noqueryfeature": "Ilang katangiang-kasangkapan ng katanungan ay hindi tinatangkilik sa wiking ito at inilaglag na ang bahagi ng katanungan ($1).",
	"smw_noconjunctions": "Hindi tinatangkilik sa wiking ito ang mga pangatnig at inilaglag na ang bahagi ng katanungan ($1).",
	"smw_nodisjunctions": "Hindi tinatangkilik sa wiking ito ang pagkakakalas-kalas sa mga katanungan at inilaglag na ang bahgi ng katanungan ($1).",
	"smw_querytoolarge": "Hindi maisasaalang-alang ang sumusunod na mga kalagayan ng katanungan dahil sa mga hangganan ng mga wiki sa sukat o lalim ng katanungan: $1.",
	"smw_notemplategiven": "Magbigay ng isang halaga para sa parametrong \"suleras\" upang gumana/maganap ang ganitong anyo/pormat ng katanungan.",
	"smw_db_sparqlqueryproblem": "Ang resulta ng pagsisiyasat ay hindi makamtan mula sa kalipunan ng dato ng SPARQL. Ang kamaliang ito ay maaaring pansamantala o nagpapahiwatig ng isang depekto sa loob ng sopwer ng kalipunan ng dato.",
	"smw_db_sparqlqueryincomplete": "Ang pagsagot sa pagsisiyasat ay lumitaw na napakahirap at pinaglubay. Maaaring nawawala ang ilang mga resulta. Kung maaari, sa halip ay subukang gumamit ng isang mas payak na pagsisiyasat.",
	"smw_type_header": "Mga pag-aari ng uring \"$1\"",
	"smw_typearticlecount": "Nagpapakita ng $1 na {{PLURAL:$1|pag-aari|mga pag-aari}}ng ginagamitan ng ganitong uri.",
	"smw_attribute_header": "Mga pahinang gumagamit na pag-aaring \"$1\"",
	"smw_attributearticlecount": "Nagpapakita ng $1 {{PLURAL:$1|pahina|mga pahina}}ng ginagamitan ng ganitong ari-arian.",
	"specialpages-group-smw_group": "Semantikong MediaWiki",
	"exportrdf": "Iluwas/Ipadala ang mga pahina patungo sa RDF",
	"smw_exportrdf_docu": "Ipinapahintulot ng pahinang ito na makakuha ka ng dato mula sa isang pahinang nasa anyong RDF.\nUpang makapagluwas ng mga pahina, ipasok ang mga pamagat sa loob ng kahong pangtekstong nasa ibaba, isang pamagat bawat guhit/hanay.",
	"smw_exportrdf_recursive": "Tumatawag sa sarili na angkatin ang lahat ng kaugnay na mga pahina.\nTandaan lamang na maaaring malaki ang kinalabasan/resulta!",
	"smw_exportrdf_backlinks": "Nagluluwas din ng lahat ng mga pahinang tumutukoy sa iniluwas na mga pahina.\nGumagawa ng matitingnan-tingnang RDF.",
	"smw_exportrdf_lastdate": "Huwag iluwas ang mga pahinang hindi nabago mula sa isang ibinigay na sandali sa loob ng panahon/oras.",
	"smw_exportrdf_submit": "Iluwas",
	"uriresolver": "tagalutas ng URI",
	"properties": "Mga pag-aari",
	"smw_properties_docu": "Ginagamit sa wiki ang sumusunod na mga pahina ng pag-aari.",
	"smw_property_template": "$1 ng uring $2 ($3)",
	"smw_property_template_notype": "$1 ($2)",
	"smw_propertylackspage": "Lahat ng mga pag-aari ay dapat na nilalarawan ng isang pahina!",
	"smw_propertylackstype": "Walang uring tinukoy para sa pag-aaring ito (ipapalagay na nasa uring $1 muna sa ngayon).",
	"smw_propertyhardlyused": "Madalang gamitin ang ganitong pag-aari sa loob ng wiking ito!",
	"unusedproperties": "Mga pag-aaring hindi pa nagagamit",
	"smw-unusedproperties-docu": "Umiiral ang sumusunod na mga pag-aari bagaman wala namang ibang pahinang gumagamit ng mga ito.",
	"smw-unusedproperty-template": "$1 ng uring $2",
	"wantedproperties": "Ninanais na mga ari-arian",
	"smw-wantedproperties-docu": "Ginagamit sa loob ng wiki ang sumusunod na mga pag-aari ngunit wala pang isang pahinang naglalarawan sa kanila.",
	"smw-wantedproperty-template": "$1 ($2 {{PLURAL:$2|gamit|mga gamit}})",
	"smw_purge": "Sariwain",
	"types": "Mga uri",
	"smw_types_docu": "Ang sumusunod ay isang talaan ng lahat ng mga uri ng dato na maaaring italaga sa mga pag-aari.",
	"smw_uri_doc": "Ipinatutupad ng tagapaglutas na URI ang [$1 Paghahanap ng W3C TAG sa httpRange-14].\nPinag-iingatan nitong huwag maging mga sityo ng web (websayt) ang mga tao.",
	"ask": "Paghahanap hinggil sa kahulugan ng mga salita (semantiko)",
	"smw_ask_sortby": "Pagpangkat-pangkating ayon sa pahabang kahanayan (maaaring wala nito)",
	"smw_ask_ascorder": "Tumataas",
	"smw_ask_descorder": "Bumababa",
	"smw_ask_submit": "Hanapin ang mga kinalabasan/resulta",
	"smw_ask_editquery": "Baguhin ang katanungan",
	"smw_add_sortcondition": "[Idagdag ang kalagayang pampagpapangkat-pangkat]",
	"smw_ask_hidequery": "Itago ang katanungan",
	"smw_ask_help": "Tulong sa pagtatanong",
	"smw_ask_queryhead": "Katanungan",
	"smw_ask_printhead": "Karagdagang mga datong ipapakita",
	"smw_ask_printdesc": "(magdagdag ng isang pangalan ng ari-arian sa bawat guhit)",
	"smw_ask_format_as": "Iayos bilang:",
	"smw_ask_defaultformat": "likas na katakdaan",
	"smw_ask_otheroptions": "Iba pang mga mapagpipilian",
	"smw-ask-otheroptions-info": "Ang seksiyong ito ay naglalaman ng mga mapagpipilian na nakapagpapabago sa mga pahayag ng nakalimbag na kinalabasan. Ang mga paglalarawan ng paraemetro ay maaaring tingnan sa pamamagitan ng pag-aligid sa ibabaw ng mga ito.",
	"smw-ask-otheroptions-collapsed-info": "Paki gamitin ang kinatawang larawan ng pagdaragdag upang makita ang lahat ng makukuhang mga mapagpipilian",
	"smw_ask_show_embed": "Ipakita ang kodigong pambaon",
	"smw_ask_hide_embed": "Ibaong nakakubli ang kodigo",
	"smw_ask_embed_instr": "Upang maibaon ang katanungang ito sa loob ng guhit papasok sa isang pahina ng wiki, gamitin ang kodigong nasa ibaba.",
	"smw-ask-delete": "[Burahin]",
	"smw-ask-sorting": "Pagbubukud-bukod",
	"searchbyproperty": "Maghanap ayon sa pag-aari",
	"smw_sbv_docu": "Hanapin ang lahat ng mga pahinang may isang ibinigay na pag-aari at halaga.",
	"smw_sbv_novalue": "Maglagay/magpasok ng isang tanggap na halaga para sa pag-aari, o tingnan ang lahat ng mga halaga ng ari-arian para sa \"$1\".",
	"smw_sbv_displayresultfuzzy": "Isang talaan ng lahat ng mga pahinang may pag-aaring \"$1\" na may halagang \"$2\".\nDahil mayroong mangilan-ngilang mga kinalabasan lamang, ipinakikita rin ang kalapit na mga halaga.",
	"smw_sbv_property": "Pag-aari:",
	"smw_sbv_value": "Halaga:",
	"smw_sbv_submit": "Hanapin ang mga kinalabasan",
	"browse": "Magbrowse sa wiki",
	"smw_browselink": "Tumingin-tingin sa mga pag-aari",
	"smw_browse_article": "Ipasok/ilagay ang pangalan ng pahinang pagsisimulan ng pagtingin-tingin.",
	"smw_browse_go": "Gawin na",
	"smw_browse_more": "…",
	"smw_browse_show_incoming": "ipakita ang mga pag-aaring kumakawing (umuugnay) dito",
	"smw_browse_hide_incoming": "itago ang mga pag-aaring kumakawing (umuugnay) dito",
	"smw_browse_no_outgoing": "Walang mga pag-aari ang pahinang ito.",
	"smw_browse_no_incoming": "Walang mga pag-aaring nakakawing (umuugnay) patungo sa pahinang ito.",
	"smw_inverse_label_default": "$1 ng",
	"smw_inverse_label_property": "Ibinaligtad na tatak ng pag-aari",
	"pageproperty": "Paghahanap sa pag-aari ng pahina",
	"smw_pp_docu": "Hanapin ang lahat ng mga pampuno ng isang pag-aari sa isang ibinigay na pahina.\nKapwa ipasok ang isang pahina at isang pag-aari.",
	"smw_pp_from": "Mula sa pahina",
	"smw_pp_type": "Pag-aari",
	"smw_pp_submit": "Hanapin ang mga resulta",
	"smw_result_prev": "Sinundan",
	"smw_result_next": "Susunod",
	"smw_result_results": "Mga kinalabasan (resulta)",
	"smw_result_noresults": "Walang mga kinalabasan/resulta.",
	"smwadmin": "Mga punsiyon para sa pangangasiwa at pagpapanatili",
	"smw-admin-setupsuccess": "Matagumpay na naihanda ang makina ng pagtatago.",
	"smw_smwadmin_return": "Magbalik sa $1",
	"smw_smwadmin_updatestarted": "Sinimulan ang isang bagong proseso ng pagsasapanahon para sa pagsasariwa ng datong semantiko.\nLahat ng nakatabing mga dato ay muling bubuuin o kukumpunihin kung saan kailangan.\nMasusundan mo ang pagsulong ng pagsasapanahon sa natatanging pahinang ito.\n\nBumalik sa $1.",
	"smw_smwadmin_updatenotstarted": "Mayroon nang isang tumatakbong proseso ng pagsasapanahon.\nHindi na lilikha ng isa pa.\n\nBumalik sa $1.",
	"smw_smwadmin_updatestopped": "Inihinto ang lahat ng umiiral na mga proseso ng pagsasapanahon.\n\nBumalik sa $1.",
	"smw_smwadmin_updatenotstopped": "Upang mapahinto ang tumatakbong proseso ng pagsasapanahon, dapat mong pasiglahin ang kahong lagayan ng tsek upang maipahiwatig na talagang nakatitiyak ka.\n\nBumalik sa $1.",
	"smw-admin-docu": "Tumutulong ang natatanging pahinang ito sa iyo sa panahon ng pagluluklok at pagtataas ng uri ng <a href=\"http://semantic-mediawiki.org\">Semantikong MediaWiki</a>.\nHuwag kalimutang gumawa ng karagdagang sipi ng mahalagang dato bago isagawa ang mga tungkuling pangtagapangasiwa.",
	"smw-admin-db": "Pagpapanatili ng kalipunan ng datos",
	"smw-admin-dbdocu": "Nangangailangan ang Semantikong Mediawiki ng ilang mga karugtong sa kalipunan ng dato ng MediaWiki upang maitabi ang datong hinggil sa kahulugan ng mga salita.\nTinitiyak ng tungkuling nasa ibaba na tama ang pagkakahanda ng kalipunan ng dato mo.\nHindi nakakaapekto ang mga pagbabagong ginawa sa hakbang na ito sa iba pang mga bahagi ng kalipunan ng dato ng MediaWiki, at madaling/maginhawang maibabalik kung nanaisin.\nMaaaring isagawa ng maramihang ulit ang tungkulin ng paghahandang ito na hindi nakapagdurulot ng anumang pinsala, subalit isang ulit lamang itong kailangan sa pagluluklok/instalasyon o pagtataas ng uri/grado.",
	"smw-admin-permissionswarn": "Kapag nabigo ang pagsasagawa na mayroong mga kamalian ng SQL, maaaring walang sapat na mga kapahintulutan ang tagagamit ng kalipunan ng dato na hinirang ng wiki mo (siyasatin ang iyong LocalSettings.php).\nMaaaring pagkalooban ang tagagamit na ito ng karagdagang mga kapahintulutan upang makalikha at makapagbura ng mga talahanayan, pansamantalang ipasok ang panglagda ng iyong ugat ng kalipunan ng dato sa LocalSettings.php, o gamitin ang panitik ng pagpapanatili na <code>setupStore.php</code> na makakagamit ng mga kredensiyal ng isang tagapangasiwa.",
	"smw-admin-dbbutton": "Umpisahan o itaas ang uri (klase) ng mga tabla",
	"smw-admin-announce": "Ipahayag ang wiki mo",
	"smw-admin-deprecation-notice-config-removal": "<code>[https://www.semantic-mediawiki.org/wiki/Help:$1 $1]</code> ay napatanggal sa $2",
	"smw_smwadmin_datarefresh": "Pagkukumpuni at pagtataas ng uri (grado/klase) ng dato",
	"smw_smwadmin_datarefreshdocu": "Maaaring maibalik muli ang lahat ng dato ng Semantikong MediaWiki batay sa pangkasalukuyang mga nilalaman ng wiki.\nMagiging gamitin ito sa pagaayos/pagkukumpuni ng nasirang dato o upang masariwa ang dato kung nabago ang panloob na kaanyuan/pormat dahil sa ilang mga pagtataas ng uri ng sopwer.\nIsinasakatuparan ang pagsasapanahon ng pahina sa pahina at hindi agad-agarang mabubuo.\nIpinapakita ng sumusunod kung sumusulong na ang isang pagsasapanahon at magpapahintulot sa iyo upang simulan o pahintuin ang mga pagsasapanahon (maliban na lamang kung hindi pinagana/pinaandar ng tagapangasiwa ng sityo/sayt ang katangiang-kasangkapang ito).",
	"smw_smwadmin_datarefreshprogress": "<strong>Sumusulong na ang isang pagsasapanahon.</b>\nPangkaraniwan lamang na mabagal ang pagsulong ng pagsasapanahon dahil sinasariwa lamang nito ang maliliit na tipak ng dato sa bawat panahong pumupunta sa wiki ang isang tagagamit.\nUpang mas mabilisang matapos ang pagsasapanahong ito, maaari mong tawagin ang panitik na pangpagpapanatiling <code>runJobs.php</code> (gamitin ang pagpipiliang <code>--maxjobs 1000</code> ng MediaWiki upang mabigyan ng hangganan ang bilang ng mga pagsasapanahong ginagawa sa bawat isang bungkos).\nTinatayang progreso ng pangkasalukuyang pagsasapanahon:",
	"smw_smwadmin_datarefreshbutton": "Umpisahang isapanahon ang dato",
	"smw_smwadmin_datarefreshstop": "Ihinto ang pagsasapanahong ito",
	"smw_smwadmin_datarefreshstopconfirm": "Oo, nakatitiyak ako.",
	"smw-admin-support": "Pagkuha ng suporta",
	"smw-admin-supportdocu": "Maaaring makatulong sa iyo ang sari-saring kapakipakinabang na mga bagay-bagay kung sakaling magkaroon ng mga suliranin:",
	"smw-admin-installfile": "Kung sakaling makaranas ka ng mga suliranin sa pagluluklok mo, magsimula sa pamamagitan ng pagsusuri ng mga patnubay na nasa loob ng <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md#smw-installation\">ILUKLOK ang talaksan</a>.",
	"smw-admin-smwhomepage": "Ang buong kasulatang pantagagamit ng Semantikong Mediawiki ay nasa <b><a href=\"http://semantic-mediawiki.org\">semantic-mediawiki.org</a></b>.",
	"smw-admin-bugsreport": "Maaaring iulat ang mga depekto/sira (''bug'') sa <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">GitHub</a>.",
	"smw-admin-questions": "Kung mayroon ka pang karagdagang mga katanungan o mga mungkahi, makilahok sa usapang nasa <a href=\"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\">Pangmadlang talakayan ng tagagamit ng MediaWiking Semantiko</a>.",
	"smw-admin-supplementary-elastic-functions": "Mapagpipiliang mga tungkulin",
	"smw_adminlinks_datastructure": "Kayarian ng dato",
	"smw_adminlinks_displayingdata": "Pagpapakita ng dato",
	"smw_adminlinks_inlinequerieshelp": "Tulong sa mga katanungang nasa guhit",
	"smw-createproperty-isproperty": "Isa itong pag-aari ng uring $1.",
	"smw-createproperty-allowedvals": "Ang pinahihintulutang {{PLURAL:$1|halaga para sa pag-aaring ito ay|mga halaga para sa pag-aaring ito ay}}:",
	"smw-paramdesc-category-delim": "Ang pantakda ng hangganan",
	"smw-paramdesc-category-template": "Isang suleras na pangbigay ng kaanyuan sa mga bagay",
	"smw-paramdesc-category-userparam": "Isang parametro na ipapasa sa suleras",
	"smw-info-par-message": "Mensaheng ipapakita.",
	"smw-info-par-icon": "Kinatawang larawan na ipapakita, maaaring \"kabatiran\" o \"babala\".",
	"prefs-smw": "Semantikong MediaWiki",
	"prefs-ask-options": "Mga mapagpipilian ng semantikong paghahanap",
	"smw-prefs-ask-options-tooltip-display": "Ipakita ang teksto ng parametro bilang pangkabatiran na payo sa kasangkapan",
	"smw_unknowntype": "Hindi katanggap-tanggap ang uri ng pag-aaring ito",
	"smw_concept_header": "Mga pahina ng diwang \"$1\"",
	"smw_conceptarticlecount": "Nagpapakita ng $1 {{PLURAL:$1|pahina|mga pahina}}ng kasali sa ganyang diwa.",
	"smw-livepreview-loading": "Ikinakarga...",
	"logeventslist-smw-log": "Log ng Semantikong MediaWiki",
	"smw-property-preferred-title-format": "Isang dolyar (dalawang dolyar)",
	"smw-format-datatable-emptytable": "Walang 'data'ng maipakita sa hapagkainan",
	"smw-format-datatable-infoempty": "Ipinapakita na 0 hanggang 0 na 0 -ng resulta",
	"smw-format-datatable-infothousands": ",",
	"smw-format-datatable-loadingrecords": "Ikinakasa...",
	"smw-format-datatable-search": "Maghanap:",
	"smw-format-datatable-last": "Dulo",
	"smw-filter": "Pansala",
	"smw-help": "Makatulong",
	"smw-remote-source-unavailable": "Hindi mai-'connect' sa 'remote \"$1\" target'."
}
