{
	"@metadata": {
		"authors": [
			"CoderSI",
			"Sociologist"
		]
	},
	"specialpages-group-smw_group": "Semantic MediaWiki",
	"smw_purge": "Yangilash",
	"smw_browselink": "Xossalarni koʻrish",
	"smw-info-par-message": "Tasvirlash uchun xabar",
	"prefs-smw": "Semantik MediaWiki",
	"prefs-ask-options": "Maʼnoviy qidiruv moslamalari",
	"smw-prefs-ask-options-tooltip-display": "«Matn» koʻrsatkichini paydo boʻladigan yordamchi sifatida aks ettirish",
	"smw_unknowntype": "Ushbu xossaning tipi noto'g'ri"
}
