{
	"@metadata": {
		"authors": [
			"Игорь Бродский"
		]
	},
	"smw_viewasrdf": "RDF-purde",
	"smw_finallistconjunct": " da",
	"smw_printername_count": "Lugeda rezul'tatad",
	"smw_printername_list": "Nimikirjutez",
	"smw_printername_table": "Tablut",
	"smw_printername_broadtable": "Leved tablut",
	"smw_exportrdf_submit": "Eksport",
	"properties": "Ičendad",
	"ask": "Semantine ecind",
	"smw_ask_submit": "Löuta rezul'tatad",
	"smw_ask_editquery": "Redaktiruida küzund",
	"smw_browse_go": "Mäne",
	"smw_pp_from": "Lehtpolelpäi",
	"smw_pp_type": "Ičend",
	"smw_pp_submit": "Löuta rezul'tatad",
	"smw_result_prev": "Edeline",
	"smw_result_next": "Jäl'ghine",
	"smw_result_results": "Rezul'tatad",
	"smw_result_noresults": "Ei ole rezul'tatoid.",
	"smwadmin": "Redaktiruida Semantic MediaWiki",
	"smw-livepreview-loading": "Ozutase…"
}
