{
	"@metadata": {
		"authors": [
			"Hello903hello",
			"Moon0319",
			"Obonggi",
			"Yueman"
		]
	},
	"smw_finallistconjunct": "同埋",
	"smw_printername_table": "表",
	"smw_printername_broadtable": "闊表",
	"smw_printername_template": "模",
	"validator-type-class-SMWParamSource": "字",
	"smw_notitle": "爾個wiki入面唔可以用「$1」作為頁面名。",
	"smw_true_words": "true,t,yes,y,係,是,真,啱,恰,合,諳,有",
	"smw_false_words": "false,f,no,n,毋,唔,毋係,唔係,不是,否,假,毋啱,唔啱,毋恰,唔恰,毋合,唔合,毋諳,唔諳,冇,無",
	"smw_nofloat": "「$1」毋係一個數。",
	"smw_ask_ascorder": "由細至大",
	"smw_ask_descorder": "由大至細",
	"smw-ask-order-rand": "是但",
	"smw_ask_submit": "搵結果",
	"smw_ask_defaultformat": "預設",
	"smw_ask_otheroptions": "第啲選項",
	"smw-ask-search": "搵",
	"smw-ask-debug": "除錯",
	"smw-ask-format": "格式",
	"smw_sbv_submit": "搵結果",
	"browse": "瀏覽維基",
	"smw_browse_go": "去",
	"smw_inverse_label_default": "嘅$1",
	"smw_pp_submit": "搵結果",
	"smw_result_prev": "上個",
	"smw_result_next": "下個",
	"smw_result_results": "結果",
	"smw_result_noresults": "冇結果",
	"smwadmin": "管理功能",
	"smw_smwadmin_return": "返去$1",
	"smw-admin-deprecation-notice-config-notice-option-list": "<code>$1</code>已經毋用，並將會喺$2入面剷走",
	"smw-admin-deprecation-notice-config-removal": "<code>[https://www.semantic-mediawiki.org/wiki/Help:$1 $1]</code>響$2刪走咗",
	"smw_smwadmin_datarefreshstop": "停爾個更新",
	"smw_smwadmin_datarefreshstopconfirm": "係，我{{GENDER:$1|肯定}}。",
	"prefs-ask-options": "Special:Ask 選項",
	"smw-ui-tooltip-title-quantity": "單位轉換",
	"smw-ui-tooltip-title-info": "資訊",
	"smw-ui-tooltip-title-service": "服務連結",
	"smw-ui-tooltip-title-warning": "警告",
	"smw-ui-tooltip-title-error": "錯誤",
	"smw-ui-tooltip-title-parameter": "參數",
	"smw-ui-tooltip-title-event": "事件",
	"smw-ui-tooltip-title-note": "註",
	"smw-ui-tooltip-title-legend": "圖例",
	"smw-ui-tooltip-title-reference": "參攷",
	"group-smwadministrator": "管理員 (語意MediaWiki)",
	"group-smwadministrator-member": "{{GENDER:$1|管理員 (語意MediaWiki)}}",
	"grouppage-smwadministrator": "{{ns:project}}:管理員 (語意MediaWiki)",
	"group-smwcurator": "監護人 (語意MediaWiki)",
	"group-smwcurator-member": "{{GENDER:$1|監護人 (語意MediaWiki)}}",
	"grouppage-smwcurator": "{{ns:project}}:監護人 (語意MediaWiki)",
	"smw-admin-idlookup-input": "搵：",
	"smw-admin-objectid": "ID：",
	"smw-livepreview-loading": "撈緊...",
	"log-name-smw": "語意MediaWiki日誌",
	"smw-datavalue-time-invalid-date-components-common": "“$1”包含一啲無法解釋嘅信息。",
	"smw-datavalue-external-formatter-invalid-uri": "“$1”係無效連結。"
}
