{
	"@metadata": {
		"authors": [
			"A Chinese Wikipedian",
			"A Retired User",
			"A2093064",
			"Anakmalaysia",
			"Angrydog001",
			"CXuesong",
			"Deathkon",
			"Eduardo Addad de Oliveira",
			"Eduardoaddad",
			"FakeGreenHand",
			"Func",
			"GuoPC",
			"Gzdavidwong",
			"Hanyanbo98",
			"Hudafu",
			"Josephine W.",
			"Lakejason0",
			"Li3939108",
			"Liangent",
			"Linforest",
			"Liuxinyu970226",
			"Looong",
			"Nemo bis",
			"NeverBehave",
			"Onecountry",
			"Phenolla",
			"PhiLiP",
			"Richarddong",
			"Shirayuki",
			"StarHeart",
			"Stieizc",
			"Tiger",
			"Wxyveronica",
			"Xiaomingyan",
			"Xiplus",
			"Yanmiao liu",
			"Yfdyh000",
			"Zazzzz",
			"予弦",
			"列维劳德",
			"夢蝶葬花",
			"神樂坂秀吉",
			"科劳",
			"铁桶",
			"阿pp",
			"아라"
		]
	},
	"smw-desc": "让您更亲近wiki——对机器''与''人都是如此（[https://www.semantic-mediawiki.org/wiki/Help:User_manual 在线文档]）",
	"smw-error": "错误",
	"smw-upgrade-error": "[https://www.semantic-mediawiki.org/ 语义化MediaWiki] 已被安装并启用但缺少正确的 [https://www.semantic-mediawiki.org/wiki/Help:Upgrade 升级密钥].",
	"smw-upgrade-release": "发布",
	"smw-upgrade-progress": "进度",
	"smw-upgrade-progress-create-tables": "正在创建（或更新）表与索引…",
	"smw-upgrade-progress-table-optimization": "正在执行表结构优化…",
	"smw-upgrade-error-title": "错误 » 语义MediaWiki",
	"smw-upgrade-error-why-title": "为什么我会看到这个页面？",
	"smw-upgrade-error-how-title": "我如何修复这个错误？",
	"smw-extensionload-error-why-title": "为什么我会看到这个页面？",
	"smw-extensionload-error-how-title": "我如何修复这个错误？",
	"smw-upgrade-maintenance-title": "维护 » 语义化MediaWiki",
	"smw-upgrade-maintenance-why-title": "为什么我会看到这个页面？",
	"smw-upgrade-maintenance-explain": "该扩展尝试通过推迟根据<code>update.php</code>得到的大部分维护工作来最小化冲突和停机时间，但是有些数据库相关的修改需要先完成，以此来避免数据的不一致发生。这可能包括：\n*改变表结构，如添加一个新域或修改一个现有的域\n*修改或添加表的索引值\n*运行表的优化操作（当优化操作开启时）",
	"smw-semantics-not-enabled": "语义MediaWiki功能没有为此wiki启用。",
	"smw_viewasrdf": "RDF源",
	"smw_finallistconjunct": "，和",
	"smw-factbox-head": "...更多有关“$1”",
	"smw-factbox-facts": "事实",
	"smw-factbox-facts-help": "显示由某一位用户创建的声明和事实",
	"smw-factbox-attachments": "附件",
	"smw-factbox-attachments-value-unknown": "不可用",
	"smw-factbox-facts-derived": "衍生的事实",
	"smw-factbox-facts-derived-help": "显示衍生自规则的事实，或是在其他推理技术的帮助下生成的事实",
	"smw_isspecprop": "此属性为当前维基中的特殊属性。",
	"smw-concept-cache-header": "缓存使用",
	"smw-concept-cache-count": "[https://www.semantic-mediawiki.org/wiki/Help:Concept_cache_count 概念缓存]包含{{PLURAL:$1|'''$1'''个实体}}（$2）。",
	"smw-concept-no-cache": "没有可用缓存。",
	"smw_concept_description": "关于概念“$1”的描述",
	"smw_no_concept_namespace": "只能在Concept:名字空间之中定义概念。",
	"smw_multiple_concepts": "每个概念页面只能有一个概念定义。",
	"smw_concept_cache_miss": "因为维基设置要求概念\"$1\"在离线时计算，因而此概念现在无法使用。如果这个问题在一段时间后仍未解决，请向网站管理员请求令该概念可用。",
	"smw_noinvannot": "不能为逆属性指定取值。",
	"version-semantic": "语义扩展程序",
	"smw_baduri": "不允许\"$1\"形式的URI。",
	"smw_csv_link": "CSV",
	"smw_dsv_link": "DSV",
	"smw_json_link": "JSON",
	"smw_rdf_link": "RDF",
	"smw_printername_count": "计数结果",
	"smw_printername_csv": "导出为CSV",
	"smw_printername_dsv": "导出为DSV",
	"smw_printername_debug": "调试查询（适用于专家）",
	"smw_printername_embedded": "嵌入型页面内容",
	"smw_printername_json": "导出为JSON",
	"smw_printername_list": "列表",
	"smw_printername_plainlist": "纯列表",
	"smw_printername_ol": "有序列表",
	"smw_printername_ul": "无序列表",
	"smw_printername_table": "表格",
	"smw_printername_broadtable": "宽表格",
	"smw_printername_template": "模板",
	"smw_printername_templatefile": "模板文件",
	"smw_printername_rdf": "导出为RDF",
	"smw_printername_category": "分类",
	"validator-type-class-SMWParamSource": "文本",
	"smw-paramdesc-limit": "返回结果最大数目",
	"smw-paramdesc-offset": "第一个结果的偏移量",
	"smw-paramdesc-headers": "显示标头/属性名称",
	"smw-paramdesc-mainlabel": "用于为首页赋予名称的标签",
	"smw-paramdesc-link": "以链接形式显示取值",
	"smw-paramdesc-intro": "查询结果前要显示的文字（如果有任何结果的话）",
	"smw-paramdesc-outro": "查询结果后要显示的文字（如果有任何结果的话）",
	"smw-paramdesc-default": "查询结果为空时要显示的文字",
	"smw-paramdesc-sep": "结果之间的分隔符",
	"smw-paramdesc-propsep": "结果记录的属性之间的分隔符",
	"smw-paramdesc-valuesep": "用于结果属性值之间的分隔符",
	"smw-paramdesc-showsep": "在CSV文件顶部显示分隔符（“sep=<value>”）",
	"smw-paramdesc-distribution": "计算并显示值出现的次数，而不是每一个值。",
	"smw-paramdesc-distributionsort": "按出现次数排序取值的分布。",
	"smw-paramdesc-distributionlimit": "将取值分布限制在某些取值的计数之上。",
	"smw-paramdesc-aggregation": "指定聚合应与什么相关",
	"smw-paramdesc-template": "输出显示模板的名称",
	"smw-paramdesc-columns": "要显示结果的列数",
	"smw-paramdesc-userparam": "使用模板时，向模板调用所传递的取值",
	"smw-paramdesc-class": "为列表设置的额外CSS类",
	"smw-paramdesc-introtemplate": "用于在查询结果前显示内容的模板的名称",
	"smw-paramdesc-outrotemplate": "用于在查询结果后显示内容的模板的名称",
	"smw-paramdesc-embedformat": "用于定义标题的HTML标签",
	"smw-paramdesc-embedonly": "不显示标题",
	"smw-paramdesc-table-class": "添加的设置表的CSS类",
	"smw-paramdesc-table-transpose": "垂直方向显示表头，水平方向显示结果",
	"smw-paramdesc-rdfsyntax": "所要使用的RDF语法",
	"smw-paramdesc-csv-sep": "指定的栏分隔符",
	"smw-paramdesc-csv-valuesep": "指定值的分隔符",
	"smw-paramdesc-csv-merge": "合并行和列值与独立的对象标识符（或称首列）",
	"smw-paramdesc-csv-bom": "在输出文件的顶端添加BOM（信号字节顺序字符）",
	"smw-paramdesc-dsv-separator": "要使用的分隔符",
	"smw-paramdesc-dsv-filename": "DSV文件的名称",
	"smw-paramdesc-filename": "输出文件的名称",
	"smw-smwdoc-description": "显示可以用于指定结果格式的所有参数以及默认值和说明的表格。",
	"smw-smwdoc-default-no-parameter-list": "此结果格式未提供格式特定参数。",
	"smw-smwdoc-par-format": "显示参数文档的结果格式。",
	"smw-smwdoc-par-parameters": "要显示哪些参数。\"specific\"（专用）表示该格式所添加那些的，\"base\"（基础）表示所有格式当中可用的那些，而\"all\"（全部）表示两种情况具有。",
	"smw-paramdesc-sort": "排序查询的属性",
	"smw-paramdesc-order": "查询排序的顺序",
	"smw-paramdesc-searchlabel": "继续搜索的文本",
	"smw-paramdesc-named_args": "请指定传递给该模板的变量",
	"smw-paramdesc-template-arguments": "设置命名参数如何传递到模板",
	"smw-paramdesc-import-annotation": "额外的带注释数据在解析主题期间都会被复制",
	"smw-paramdesc-export": "导出选项",
	"smw-paramdesc-prettyprint": "显示额外缩进和换行的漂亮打印式（pretty-print）输出形式",
	"smw-paramdesc-json-unescape": "包含非转义斜杠和多字节Unicode字符的输出",
	"smw-paramdesc-json-type": "序列化类型",
	"smw-paramdesc-source": "备选查询来源",
	"smw-paramdesc-jsonsyntax": "所要使用的JSON语法",
	"smw-printername-feed": "RSS和Atom订阅",
	"smw-paramdesc-feedtype": "订阅类型",
	"smw-paramdesc-feedtitle": "源标题文字",
	"smw-paramdesc-feeddescription": "要用作feed的说明的文字",
	"smw-paramdesc-feedpagecontent": "要通过订阅显示的页面内容",
	"smw-label-feed-description": "$1 $2订阅",
	"smw-paramdesc-mimetype": "输出文件的媒体类型（MIME类型）",
	"smw_iq_disabled": "此维基的语义查询已禁用",
	"smw_iq_moreresults": "...更多结果",
	"smw_parseerror": "输入的值无法理解。",
	"smw_notitle": "\"$1\"不得被用做此维基的页面名称。",
	"smw_noproperty": "\"$1\"不能用作此维基中的一个属性名称。",
	"smw_wrong_namespace": "仅允许名字空间“$1”中的页面。",
	"smw_manytypes": "此属性定义了一种以上类型。",
	"smw_emptystring": "不接受空字符串。",
	"smw_notinenum": "“$1”不在用于“$3”属性[[Property:Allows value|允许值]]的列表（$2）中。",
	"smw-datavalue-constraint-error-allows-value-list": "“$1”不在用于“$3”属性[[Property:Allows value|允许值]]的列表（$2）中。",
	"smw-constraint-error-suggestions": "请检查属性及其带注释的值,以确保满足所有约束要求。",
	"smw-constraint-error-limit": "列表最多允许$1个错误",
	"smw_noboolean": "\"$1\"不是布尔（是非）值",
	"smw_true_words": "true,t,yes,y,是,真,对",
	"smw_false_words": "false,f,no,n,否,假,错",
	"smw_nofloat": "\"$1\"不是数字。",
	"smw_infinite": "\"$1\"数值过大，无法支持。",
	"smw_unitnotallowed": "\"$1\"未被声明为此属性的一个有效的度量单位。",
	"smw_nounitsdeclared": "此属性没有声明任何度量单位。",
	"smw_novalues": "未设置数值。",
	"smw_nodatetime": "无法理解日期\"$1\"。",
	"smw_toomanyclosing": "查询中似乎出现了太多次“$1”。",
	"smw_noclosingbrackets": "您的查询中有未匹配“]]”的“<nowiki>[[</nowiki>”。",
	"smw_misplacedsymbol": "符号“$1”的位置无效。",
	"smw_unexpectedpart": "查询的\"$1\"部分无法理解。\n结果可能与预料的不同。",
	"smw_emptysubquery": "一些子查询状态无效。",
	"smw_misplacedsubquery": "一些子查询被用于禁止位置。",
	"smw_valuesubquery": "不支持对属性\"$1\"值的子查询",
	"smw_badqueryatom": "查询的一部分“<nowiki>[[...]]</nowiki>”无法理解。",
	"smw_propvalueproblem": "属性\"$1\"的值无法理解。",
	"smw_noqueryfeature": "此维基不支持一些查询功能，查询被部分停止（$1）。",
	"smw_noconjunctions": "此维基不支持查询中的合取，查询被部分停止（$1）。",
	"smw_nodisjunctions": "此维基不支持查询中的析取，查询被部分停止（$1）。",
	"smw_querytoolarge": "由于此wiki在查询大小或深度上的限制，下列{{PLURAL:$2|查询条件}}无法考虑：<code>$1</code>。",
	"smw_notemplategiven": "为使查询格式正常工作，请为参数“模板”赋值。",
	"smw_db_sparqlqueryproblem": "无法从SPARQL数据库获得查询结果。这个错误可能是暂时的，也可能是数据库软件的错误造成的。",
	"smw_db_sparqlqueryincomplete": "本查询太过复杂因而被中止，可能会因此丢失部分结果。如果可能，请尝试改用一个较简单的查询。",
	"smw_type_header": "类型“$1”的属性",
	"smw_typearticlecount": "使用此类型显示$1个{{PLURAL:$1|属性}}。",
	"smw_attribute_header": "使用属性“$1”的页面",
	"smw_attributearticlecount": "使用此属性显示$1个{{PLURAL:$1|页面}}。",
	"smw-propertylist-subproperty-header": "子属性",
	"smw-propertylist-redirect-header": "同义词",
	"smw-propertylist-error-header": "不适当分配的页面",
	"smw-propertylist-count": "显示$1个相关{{PLURAL:$1|实体}}。",
	"smw-propertylist-count-with-restricted-note": "显示$1个相关{{PLURAL:$1|实体}}（有更多实体可用，但可显示的实体被限制在“$2”）。",
	"smw-propertylist-count-more-available": "显示$1个相关{{PLURAL:$1|实体}}（有更多实体可用）。",
	"specialpages-group-smw_group": "语义MediaWiki",
	"specialpages-group-smw_group-maintenance": "维护",
	"specialpages-group-smw_group-properties-concepts-types": "属性、概念与类型",
	"specialpages-group-smw_group-search": "浏览与搜索",
	"exportrdf": "导出页面至RDF",
	"smw_exportrdf_docu": "此页面允许您从一个RDF格式的页面获得数据。要导出数据，请在下方的框中输入标题，每行一个。",
	"smw_exportrdf_recursive": "递归导出所有相关页面。注意：结果文件会很大。",
	"smw_exportrdf_backlinks": "同时导出与导出页面相关的所有页面。生成可浏览的RDF。",
	"smw_exportrdf_lastdate": "不要导出自给定时间后无更改的页面。",
	"smw_exportrdf_submit": "导出",
	"uriresolver": "URI解析器",
	"properties": "属性",
	"smw_properties_docu": "本维基使用以下属性。",
	"smw_property_template": "$2类型的$1（$3次使用）",
	"smw_property_template_notype": "$1（$2）",
	"smw_propertylackspage": "所有属性应该被页面描述！",
	"smw_propertylackstype": "此属性未指定类型（目前默认为类型$1）。",
	"smw_propertyhardlyused": "此属性在本维基中不常使用！",
	"smw-property-name-invalid": "属性$1不能使用（无效的属性名称）。",
	"smw-property-name-reserved": "“$1”被列举为保留名称，且不应用作属性。以下[https://www.semantic-mediawiki.org/wiki/Help:Property_naming 帮助页面]可能包含有关为何该名称是保留名称的信息。",
	"smw-sp-property-searchform": "显示包含以下内容的属性：",
	"smw-sp-property-searchform-inputinfo": "该输入区分大小写，当用于过滤，只显示那些与条件匹配的属性。",
	"smw-special-property-searchform": "显示包含以下内容的属性：",
	"smw-special-property-searchform-inputinfo": "该输入区分大小写，当用于过滤时只显示那些与条件匹配的属性。",
	"smw-special-property-searchform-options": "选项",
	"smw-special-wantedproperties-filter-label": "过滤器：",
	"smw-special-wantedproperties-filter-none": "无",
	"smw-special-wantedproperties-filter-unapproved": "不认可",
	"smw-special-wantedproperties-filter-unapproved-desc": "过滤用于权威模式时连接的选项。",
	"concepts": "概念",
	"smw-special-concept-docu": "[https://www.semantic-mediawiki.org/wiki/Help:Concepts 概念]可作为“动态分类”查看，就是作为不是手动创建，而是由语义MediaWiki从指定查询的说明生成的页面收集。",
	"smw-special-concept-header": "概念列表",
	"smw-special-concept-count": "以下{{PLURAL:$1|$1个概念}}已被列出。",
	"smw-special-concept-empty": "没有找到概念。",
	"unusedproperties": "未使用特性",
	"smw-unusedproperties-docu": "此页面列举虽然没有被其他页面使用，但已声明的[https://www.semantic-mediawiki.org/wiki/Unused_properties 未使用属性]。要查看不同视图，请参见[[Special:Properties|完整]]或[[Special:WantedProperties|需要的属性]]特殊页面。",
	"smw-unusedproperty-template": "类型为$2的属性$1",
	"wantedproperties": "需要的属性",
	"smw-wantedproperties-docu": "此页面列举在wiki中使用，但没有页面描述的[https://www.semantic-mediawiki.org/wiki/Wanted_properties 需要的属性]。要查看不同视图，请参见[[Special:Properties|完整]]或[[Special:UnusedProperties|未使用属性]]特殊页面。",
	"smw-wantedproperty-template": "$1（$2{{PLURAL:$2|次使用}}）",
	"smw-special-wantedproperties-docu": "此页面列举在wiki中使用，但没有页面描述的[https://www.semantic-mediawiki.org/wiki/Wanted_properties 需要的属性]。要查看不同视图，请参见[[Special:Properties|完整]]或[[Special:UnusedProperties|未使用属性]]特殊页面。",
	"smw-special-wantedproperties-template": "$1（$2{{PLURAL:$2|次使用}}）",
	"smw_purge": "刷新",
	"smw-purge-failed": "语义化MediaWiki未成功刷新当前页面缓存",
	"types": "类型",
	"smw_types_docu": "[https://www.semantic-mediawiki.org/wiki/Help:List_of_datatypes 可用数据类型]的列表，每种[https://www.semantic-mediawiki.org/wiki/Help:Datatype 类型]代表唯一的属性集，以描述存储方面的值，并显示遗传至分配属性的特征。",
	"smw-special-types-no-such-type": "“$1”未知或未被指定为有效的数据类型",
	"smw-statistics": "语义统计",
	"smw-statistics-cached": "语义统计（已缓存）",
	"smw-statistics-entities-total": "实体（总计）",
	"smw-statistics-property-instance": "属性{{PLURAL:$1|值}}（总计）",
	"smw-statistics-property-total": "[[Special:Properties|{{PLURAL:$1|属性}}]]（总计）",
	"smw-statistics-property-total-legacy": "{{PLURAL:$1|属性}}（总计）",
	"smw-statistics-property-used": "{{PLURAL:$1|属性}}（使用了至少一个值）",
	"smw-statistics-property-page": "{{PLURAL:$1|属性}}（带页面注册）",
	"smw-statistics-property-type": "{{PLURAL:$1|属性}}（分配至数据类型）",
	"smw-statistics-query-inline-legacy": "{{PLURAL:$1|查询}}",
	"smw-statistics-query-inline": "[[Property:Has query|{{PLURAL:$1|查询}}]]（嵌入，总计）",
	"smw-statistics-query-format": "<code>$1</code> 格式",
	"smw-statistics-query-size": "查询大小",
	"smw-statistics-concept-count-legacy": "{{PLURAL:$1|概念}}",
	"smw-statistics-concept-count": "[[Special:Concepts|{{PLURAL:$1|概念}}]]",
	"smw-statistics-subobject-count": "[[Property:Has subobject|{{PLURAL:$1|子对象}}]]",
	"smw-statistics-subobject-count-legacy": "{{PLURAL:$1|子对象}}",
	"smw-statistics-datatype-count": "[[Special:Types|{{PLURAL:$1|数据类型}}]]",
	"smw-statistics-error-count": "{{PLURAL:$1|属性值}}（[[Special:ProcessingErrorList|{{PLURAL:$1|不正确注释}}]]）",
	"smw-statistics-error-count-legacy": "{{PLURAL:$1|属性值}}（{{PLURAL:$1|不正确注释}}）",
	"smw-statistics-delete-count": "[https://www.semantic-mediawiki.org/wiki/Help:Outdated_entities 过时{{PLURAL:$1|实体}}]",
	"smw_uri_doc": "URI 分析器实现[$1 W3C httpRange-14 标记查找]。它将处理那些没有网站内容的页。",
	"ask": "语义搜索",
	"smw-ask-help": "此章节包含一些帮助解释如何使用<code>#ask</code>语法的链接。\n\n* [https://www.semantic-mediawiki.org/wiki/Help:Selecting_pages 选择页面]介绍如何选择页面，并构造条件\n\n*[https://www.semantic-mediawiki.org/wiki/Help:Search_operators 搜索操作]列举可用的搜索操作，包含范围查询和通配符查询\n\n*[https://www.semantic-mediawiki.org/wiki/Help:Displaying_information 显示信息]概述打印输出声明的用法及格式化选项",
	"smw_ask_sortby": "按列排序（可选）",
	"smw_ask_ascorder": "升序",
	"smw_ask_descorder": "降序",
	"smw-ask-order-rand": "随机",
	"smw_ask_submit": "找到结果",
	"smw_ask_editquery": "编辑查询",
	"smw_add_sortcondition": "[添加排序条件]",
	"smw-ask-sort-add-action": "添加排序条件",
	"smw_ask_hidequery": "隐藏查询（精简视图）",
	"smw_ask_help": "查询帮助",
	"smw_ask_queryhead": "条件",
	"smw_ask_printhead": "打印输出选择",
	"smw_ask_printdesc": "（每行添加一个查询名）",
	"smw_ask_format_as": "格式：",
	"smw_ask_defaultformat": "默认",
	"smw_ask_otheroptions": "其他选项",
	"smw-ask-otheroptions-info": "本节包含改变打印输出语句的选项。可通过在它们上面悬停鼠标来查看参数描述。",
	"smw-ask-otheroptions-collapsed-info": "请使用加号图标查看所有可用的选项",
	"smw_ask_show_embed": "显示嵌入代码",
	"smw_ask_hide_embed": "隐藏嵌入的代码",
	"smw_ask_embed_instr": "使用以下代码将查询嵌入维基页面。",
	"smw-ask-delete": "移除",
	"smw-ask-sorting": "排序",
	"smw-ask-options": "选项",
	"smw-ask-options-sort": "排序选项",
	"smw-ask-format-options": "格式和选项",
	"smw-ask-parameters": "参数",
	"smw-ask-search": "搜索",
	"smw-ask-debug": "调试",
	"smw-ask-debug-desc": "生成查询调试信息",
	"smw-ask-no-cache": "关闭请求缓存",
	"smw-ask-no-cache-desc": "没有查询缓存的结果",
	"smw-ask-result": "结果",
	"smw-ask-empty": "清空所有记录",
	"smw-ask-download-link-desc": "下载查询结果为$1格式",
	"smw-ask-format": "格式",
	"smw-ask-format-selection-help": "有关选定格式的帮助：$1",
	"smw-ask-condition-change-info": "条件已改变，搜索引擎需要重新运行查询来产生匹配新要求的结果。",
	"smw-ask-input-assistance": "输入帮助",
	"smw-ask-condition-input-assistance": "[https://www.semantic-mediawiki.org/wiki/Help:Input_assistance 输入帮助]为打印输出、排序和条件字段提供帮助。条件字段需要使用以下前缀之一：",
	"smw-ask-condition-input-assistance-property": "<code>p:</code>以拉取属性建议（例如<code>[[p:Has ...</code>）",
	"smw-ask-condition-input-assistance-category": "<code>c:</code>以拉取分类建议",
	"smw-ask-condition-input-assistance-concept": "<code>con:</code>以拉取概念建议",
	"smw-ask-format-change-info": "格式已修改，并且需要再次执行查询来匹配新参数和可视化选项。",
	"smw-ask-format-export-info": "选择的格式是没有可视化表现的导出格式，因此结果只提供下载。",
	"smw-ask-query-search-info": "查询<code><nowiki>$1</nowiki></code>已被{{PLURAL:$3|1=<code>$2</code>（来自缓存）|<code>$2</code>（来自缓存）|<code>$2</code>}}在$4{{PLURAL:$4|秒}}内回应。",
	"smw-ask-extra-query-log": "查询日志",
	"smw-ask-extra-other": "其他",
	"searchbyproperty": "按属性搜索",
	"processingerrorlist": "处理错误列表",
	"propertylabelsimilarity": "属性标签相似性报告",
	"smw-processingerrorlist-intro": "以下列表提供有关出现在连接[https://www.semantic-mediawiki.org/ 语义MediaWiki]时的[https://www.semantic-mediawiki.org/wiki/Processing_errors 处理错误]的概览。建议定期监视此列表，并修正无效的值注释。",
	"smw_sbv_docu": "搜索所有已设定属性和值的页面。",
	"smw_sbv_novalue": "为此属性输入一个有效值，或者显示所有\"$1\"的属性值。",
	"smw_sbv_displayresultfuzzy": "有值为\"$2\"的属性\"$1\"的所有页面列表。由于精确相符的页面不多，同时列出了部分有相似值的页面。",
	"smw_sbv_property": "属性：",
	"smw_sbv_value": "值：",
	"smw_sbv_submit": "找到结果",
	"browse": "浏览维基",
	"smw_browselink": "浏览属性",
	"smw_browse_article": "请输入开始浏览的页面名称。",
	"smw_browse_go": "提交",
	"smw_browse_show_incoming": "显示链入属性",
	"smw_browse_hide_incoming": "隐藏链入属性",
	"smw_browse_no_outgoing": "这个页面没有设置属性。",
	"smw_browse_no_incoming": "没有属性连接到此页。",
	"smw-browse-from-backend": "信息当前正在从后端取得。",
	"smw-browse-intro": "此页面提供有关主题或实体实例的详情，请输入主题名称以检查。",
	"smw-browse-invalid-subject": "主题验证返回“$1”错误。",
	"smw-browse-api-subject-serialization-invalid": "主题有无效的序列化格式。",
	"smw-browse-js-disabled": "目前怀疑Javascript被禁用或不可用，并且我们推荐使用受支持的浏览器。其他选项已在[https://www.semantic-mediawiki.org/wiki/Help:$smwgBrowseByApi <code>$smwgBrowseByApi</code>]配置参数页面讨论。",
	"smw-browse-show-group": "显示组",
	"smw-browse-hide-group": "隐藏组",
	"smw-noscript": "此页面或操作需要Javascript才能工作，请在您的浏览器中启用Javascript，或使用支持Javascript的浏览器，这样就可以提供相关功能，并在请求时提供。要进一步了解详情，请查阅[https://www.semantic-mediawiki.org/wiki/Help:Noscript noscript]帮助页面。",
	"smw_inverse_label_default": "的$1",
	"smw_inverse_label_property": "逆属性标签",
	"pageproperty": "页面属性搜索",
	"smw_pp_docu": "输入页面和属性，或只输入属性来检索所有分配的值。",
	"smw_pp_from": "从页面：",
	"smw_pp_type": "属性：",
	"smw_pp_submit": "找到结果",
	"smw_result_prev": "上一个",
	"smw_result_next": "下一个",
	"smw_result_results": "结果",
	"smw_result_noresults": "没有结果。",
	"smwadmin": "语义MediaWiki仪表盘",
	"smw-admin-statistics-job-title": "工作统计",
	"smw-admin-statistics-job-docu": "工作统计显示有关已安排但尚未执行的语义MediaWiki工作的信息。工作数量可能有点不准确，或包含失败尝试，请查阅[https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Job_queue 手册]以获取进一步信息。",
	"smw-admin-statistics-querycache-title": "查询缓存",
	"smw-admin-statistics-querycache-disabled": "[https://www.semantic-mediawiki.org/wiki/QueryCache 查询缓存]未在此wiki启用，并因此没有可用统计信息。",
	"smw-admin-permission-missing": "由于缺少权限，对此页面的访问已被阻止，请查阅[https://www.semantic-mediawiki.org/wiki/Help:Permissions 权限]帮助页面以获取有关所需设置的详情。",
	"smw-admin-setupsuccess": "存储引擎已建立。",
	"smw_smwadmin_return": "返回$1",
	"smw_smwadmin_updatestarted": "更新语义数据过程开始。所有已存储数据将被按需重建或修复。您可以通过本特殊页面跟踪更新进程。",
	"smw_smwadmin_updatenotstarted": "已有更新进程正在运行。请勿新建另一个。",
	"smw_smwadmin_updatestopped": "已停止所有更新进程。",
	"smw_smwadmin_updatenotstopped": "请勾选复选框，以确认确实希望终止正在运行的升级进程。",
	"smw-admin-docu": "此特殊页面在您安装、升级、维护与使用<a href=\"https://www.semantic-mediawiki.org\">语义MediaWiki</a>时提供帮助，并进一步提供管理功能和任务，以及统计。请记住，在执行管理功能前备份贵重数据。",
	"smw-admin-environment": "软件环境",
	"smw-admin-db": "数据库设置",
	"smw-admin-db-preparation": "表格初始化正在进行，并在显示结果前可能持续一段时间，正在等待大小及可能的表格优化。",
	"smw-admin-dbdocu": "语义MediaWiki需要自己的数据库结构（与MediaWiki本身独立，因此不影响MediaWiki安装的其余部分）以存储语义数据。以下功能可确保您的数据库被适当配置。这个步骤所做的修改不会影响MediaWiki数据库的其他部分，如果需要，可以方便地撤销所做的修改。这个设置功能可多次执行，不会造成任何危害，但是只需在安装或升级时执行一次即可。",
	"smw-admin-permissionswarn": "如果操作因SQL错误而失败，可能是您wiki的数据库用户（检查您的“LocalSettings.php”文件）没有相应权限。您可以向该用户赋予创建和删除表格的权限，或临时将数据库根用户的登录信息输入至您的“LocalSettings.php”文件。您也可以使用维护脚本<code>setupStore.php</code>，这个脚本可以使用管理员的信息。",
	"smw-admin-dbbutton": "初始化或升级表格",
	"smw-admin-announce": "宣布您的wiki",
	"smw-admin-announce-text": "如果您的wiki是公开的，您可以在<a href=\"https://wikiapiary.com\">WikiApiary</a>注册它，这是一个追踪wiki网站的wiki。",
	"smw-admin-deprecation-notice-title": "弃用公告",
	"smw-admin-deprecation-notice-docu": "下面一节包含已弃用或移除，但在此wiki上发现被激活的设置。今后任何发行版本都将移除对这些配置的支持。",
	"smw-admin-deprecation-notice-config-notice": "<code>[https://www.semantic-mediawiki.org/wiki/Help:$1 $1]</code>已弃用，并将在$2中被移除",
	"smw-admin-deprecation-notice-config-notice-option": "<code>[https://www.semantic-mediawiki.org/wiki/Help:$1 $1]</code>将移除（或替换）以下{{PLURAL:$2|选项}}：",
	"smw-admin-deprecation-notice-config-notice-option-list": "<code>$1</code>已弃用，并将在$2中移除",
	"smw-admin-deprecation-notice-config-replacement": "<code>[https://www.semantic-mediawiki.org/wiki/Help:$1 $1]</code>已被替换为<code>[https://www.semantic-mediawiki.org/wiki/Help:$2 $2]</code>",
	"smw-admin-deprecation-notice-config-replacement-option": "<code>[https://www.semantic-mediawiki.org/wiki/Help:$1 $1]</code>{{PLURAL:$2|选项}}：",
	"smw-admin-deprecation-notice-config-replacement-option-list": "<code>$1</code>正在替换为<code>$2</code>",
	"smw-admin-deprecation-notice-config-removal": "<code>[https://www.semantic-mediawiki.org/wiki/Help:$1 $1]</code>已在$2中被移除",
	"smw-admin-deprecation-notice-title-notice": "弃用设置",
	"smw-admin-deprecation-notice-title-notice-explanation": "<b>已弃用的设置</b>显示已检测到该wiki使用的，并计划在今后的发布版本中移除或更改的设置。",
	"smw-admin-deprecation-notice-title-replacement": "已替换或重命名的设置",
	"smw-admin-deprecation-notice-title-replacement-explanation": "<b>替换或重命名过的设置</b>包含已重命名或者有修改的设置，建议立刻更新其名称或格式。",
	"smw-admin-deprecation-notice-title-removal": "已移除的设置",
	"smw-admin-deprecation-notice-title-removal-explanation": "<b>已移除的设置</b>标识已在上个发布版本中被移除，但在该wiki上检测到被使用的设置。",
	"smw-smwadmin-refresh-title": "数据修复与更新",
	"smw_smwadmin_datarefresh": "数据重建",
	"smw_smwadmin_datarefreshdocu": "可以基于维基先有内容对所有语义MediaWki数据进行重置。这个功能对修复损坏的数据，或者在软件升级，内部格式改变时更新数据非常有用。更新时逐页面执行的，需要一段时间。下方将显示更新是否正在进行，并允许你开始或终止更新。（此功能可以被网站管理员禁用）",
	"smw_smwadmin_datarefreshprogress": "<strong>有一个更新正在进行。</strong>更新进程可能会很慢，因为该进程仅在用户访问维基时小块地更新数据。可以使用MediaWiki维护脚本<code>runJobs.php</code>（使用选项 <code>--maxjobs 1000</code> 限制每批更新数目）来加快更新完成速度。目前更新的估计进度：",
	"smw_smwadmin_datarefreshbutton": "计划数据重建",
	"smw_smwadmin_datarefreshstop": "停止更新",
	"smw_smwadmin_datarefreshstopconfirm": "是的，我{{GENDER:$1|确认}}。",
	"smw-admin-job-scheduler-note": "本节内的活动（启用了的）都使用作业队列执行，以避免在其执行期间发生停顿状况。[https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Job_queue job queue 作业队列]负责加工，并且重要的是维护脚本<code>runJobs.php</code>有适当能力（参见配置参数<code>$wgRunJobsAsync</code>）。",
	"smw-admin-outdateddisposal-title": "过时实体处置",
	"smw-admin-outdateddisposal-intro": "部分活动（对属性类型的更改，wiki页面的移除，或错误值的纠正）将创建[https://www.semantic-mediawiki.org/wiki/Outdated_entities 过时实体]，并建议定期移除它们以释放相关表空间。",
	"smw-admin-outdateddisposal-active": "过时实体处置工作已列入计划。",
	"smw-admin-outdateddisposal-button": "计划处置",
	"smw-admin-feature-disabled": "该功能已在此wiki禁用。请查阅<a href=\"https://www.semantic-mediawiki.org/wiki/Help:$smwgAdminFeatures\">设置</a>帮助页面或联络系统管理员。",
	"smw-admin-propertystatistics-title": "属性统计重建",
	"smw-admin-propertystatistics-intro": "重建整个属性使用统计以及其中的更新，并更正属性[https://www.semantic-mediawiki.org/wiki/Help:Property_usage_count 使用计数]。",
	"smw-admin-propertystatistics-active": "属性统计重建工作已列入计划。",
	"smw-admin-propertystatistics-button": "计划统计重建",
	"smw-admin-fulltext-title": "全文搜索重建",
	"smw-admin-fulltext-intro": "从属性表中使用启用的[https://www.semantic-mediawiki.org/wiki/Full-text 全文搜索]数据类型重建搜索索引。对索引规则的更改（改变的停用词、新的词干等）和/或新添加或改变的表格需要重新运行此工作。",
	"smw-admin-fulltext-active": "全文搜索重建工作已列入计划。",
	"smw-admin-fulltext-button": "计划全文重建",
	"smw-admin-support": "获取支持",
	"smw-admin-supportdocu": "已提供各种资源来帮助您解决以下问题：",
	"smw-admin-installfile": "如果您安装时遇到问题，请先检查<a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md\">安装文件</a>及<a href=\"https://www.semantic-mediawiki.org/wiki/Help:Installation\">安装页面</a>中的指引。",
	"smw-admin-smwhomepage": "语义MediaWiki的完整用户文档请查阅<b><a href=\"https://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki_-_%E4%B8%BB%E9%A1%B5_(zh-hans)\">semantic-mediawiki.org</a></b>。",
	"smw-admin-bugsreport": "程序问题可在<a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">问题追踪器</a>报告，<a href=\"https://www.semantic-mediawiki.org/wiki/Help:Reporting_bugs\">报告错误</a>页面提供一些如何书写有效问题报告的指导。",
	"smw-admin-questions": "如果有问题或建议，可加入语义MediaWiki<a href=\"https://sourceforge.net/p/semediawiki/mailman/semediawiki-user/\">用户邮件列表</a>进行讨论。",
	"smw-admin-other-functions": "其他函数",
	"smw-admin-statistics-extra": "使用数据函数",
	"smw-admin-supplementary-section-title": "补充函数",
	"smw-admin-supplementary-section-subtitle": "支持的核心功能",
	"smw-admin-supplementary-section-intro": "此章节包含的额外功能超出了维护范围，[https://www.semantic-mediawiki.org/wiki/Help:Special:SemanticMediaWiki/Supplementary_functions 文档]中列举的一些功能可能受限制或不可访问，并因此在此wiki不可使用。",
	"smw-admin-supplementary-settings-title": "配置和设置",
	"smw-admin-supplementary-settings-intro": "<u>$1</u>展示定义语义MediaWiki行为的参数",
	"smw-admin-main-title": "Semantic MediaWiki » $1",
	"smw-admin-supplementary-operational-statistics-title": "操作统计",
	"smw-admin-supplementary-operational-statistics-intro": "显示<u>$1</u>的扩充集合",
	"smw-admin-supplementary-idlookup-title": "实体查找与处置",
	"smw-admin-supplementary-idlookup-intro": "支持简单<u>$1</u>功能",
	"smw-admin-supplementary-duplookup-title": "重复实体查询",
	"smw-admin-supplementary-duplookup-intro": "<u>$1</u>用于为选定的表格矩阵寻找归类为重复的实体",
	"smw-admin-supplementary-duplookup-docu": "此页面列举来自选定表格的记录，它们被归类为[https://www.semantic-mediawiki.org/wiki/Help:Duplicate_entities 重复项]。重复记录（如有）只应在罕见场合出现，这可能由终止升级或不成功的回退事宜导致。",
	"smw-admin-supplementary-duplookup-helplink": "https://www.semantic-mediawiki.org/wiki/Help:Duplicate_entities",
	"smw-admin-supplementary-operational-statistics-cache-title": "缓存统计",
	"smw-admin-supplementary-operational-statistics-cache-intro": "<u>$1</u>显示选定缓存集合相关的统计",
	"smw-admin-supplementary-operational-table-statistics-legend": "图例提供关于当前数据表的统计信息，包括：\n* <code>last_id</code>最后一项的序数\n* <code>duplicate_count</code>在表id_table中的重复项个数（参见[[Special:SemanticMediaWiki/duplicate-lookup|如何查询重复项（英语）]]）\n* <code>total_row_count</code>数据表总行数\n* <code>rows.unique_terms_occurrence_in_percent</code>非重复词百分比（排除重复出现的词，不同的词每个只计一次；百分比越低，意味着重复的内容在表格中越多）\n* <code>rows.terms_occurrence.single_occurrence_total_count</code>只出现一次的词计数\n* <code>rows.terms_occurrence.multi_occurrence_total_count</code>出现多次的词计数",
	"smw-admin-supplementary-elastic-title": "Elasticsearch",
	"smw-admin-supplementary-elastic-version-info": "版本",
	"smw-admin-supplementary-elastic-section-subtitle": "Elasticsearch",
	"smw-admin-supplementary-elastic-intro": "<u>$1</u>显示有关设置和索引统计的细节",
	"smw-admin-supplementary-elastic-docu": "此页面包含有关Elasticsearch集群相关的设置、映射、健康和索引统计信息，该集群连接到语义MediaWiki及其[https://www.semantic-mediawiki.org/wiki/Help:ElasticStore <code>ElasticStore</code>]。",
	"smw-admin-supplementary-elastic-functions": "支持的功能",
	"smw-admin-supplementary-elastic-settings-title": "设置（索引）",
	"smw-admin-supplementary-elastic-settings-intro": "<u>$1</u>由Elasticsearch使用以管理语义MediaWiki指数",
	"smw-admin-supplementary-elastic-mappings-title": "映射",
	"smw-admin-supplementary-elastic-mappings-intro": "<u>$1</u>以列举指数和字段映射",
	"smw-admin-supplementary-elastic-mappings-docu": "此页面包含与当前索引使用的字段映射详细信息。建议结合<code> index.mapping.total_fields.limit</code>监视映射（该索引指定索引中允许的最大字段数）。",
	"smw-admin-supplementary-elastic-mappings-summary": "摘要",
	"smw-admin-supplementary-elastic-mappings-fields": "字段映射",
	"smw-admin-supplementary-elastic-nodes-title": "节点",
	"smw-admin-supplementary-elastic-nodes-intro": "<u>$1</u>显示节点统计",
	"smw-admin-supplementary-elastic-indices-title": "指数",
	"smw-admin-supplementary-elastic-indices-intro": "<u>$1</u>提供可用指数及其统计的概览",
	"smw-admin-supplementary-elastic-statistics-title": "统计",
	"smw-admin-supplementary-elastic-statistics-intro": "<u>$1</u>显示索引级统计",
	"smw-admin-supplementary-elastic-statistics-docu": "此页面提供用于不同操作（发生在索引级）的指数统计上的洞察能力，返回的统计与初选内容和总计统计聚合。[https://www.elastic.co/guide/en/elasticsearch/reference/current/indices-stats.html 帮助页面]包含详细的可用指数统计描述。",
	"smw-admin-supplementary-elastic-status-replication": "复制状态",
	"smw-admin-supplementary-elastic-status-last-active-replication": "最近一次活动复制：$1",
	"smw-admin-supplementary-elastic-status-refresh-interval": "刷新间隔：$1",
	"smw-admin-supplementary-elastic-replication-pages": "页面",
	"smw-admin-supplementary-elastic-endpoints": "入口点",
	"smw-admin-supplementary-elastic-config": "配置",
	"smw-list-count": "列表包含$1个{{PLURAL:$1|实体}}。",
	"smw-property-label-uniqueness": "“$1”标签匹配了至少一个其他属性表现。请查阅[https://www.semantic-mediawiki.org/wiki/Help:Property_uniqueness 帮助页面]了解如何解决该问题。",
	"smw-property-label-similarity-title": "属性标签相似性报告",
	"smw-property-label-similarity-intro": "<u>$1</u>可对现有属性标签的相似性进行计算",
	"smw-property-label-similarity-threshold": "阈值：",
	"smw-property-label-similarity-type": "显示类型ID",
	"smw-property-label-similarity-noresult": "找不到符合已选定选项的结果。",
	"smw-property-label-similarity-docu": "此页面比较[https://www.semantic-mediawiki.org/wiki/Property_similarity 相似性距离]（不要同语义或词汇相似性混淆），并在其超出阈值时进行报告。报告可帮助过滤表示相同概念的拼写错误或等效属性标签（参见特殊页面[[Special:Properties|属性]]来帮助阐明报告属性的概念和用法）。可以通过调整阈值来扩大或缩小用于近似匹配的距离。<code>[[Property:$1|$1]]</code>被用于从分析中排除属性。",
	"smw-admin-operational-statistics": "此页面包含在语义MediaWiki相关函数中（或来自其相关函数）收集的操作统计。wiki特定统计的扩展列表可[[Special:Statistics|<b>在此</b>]]找到。",
	"smw_adminlinks_datastructure": "数据结构",
	"smw_adminlinks_displayingdata": "数据显示",
	"smw_adminlinks_inlinequerieshelp": "直接插入式查询帮助",
	"smw-page-indicator-usage-count": "估计[https://www.semantic-mediawiki.org/wiki/Help:Property_usage_count 使用计数]：{{PLURAL:$2|'''$2'''}}",
	"smw-property-indicator-type-info": "{{PLURAL:$1|用户|系统}}定义的属性",
	"smw-property-indicator-last-count-update": "估计使用数 上次更新于：$1",
	"smw-concept-indicator-cache-update": "缓存数\n\n上次更新：$1",
	"smw-createproperty-isproperty": "它是一个类型为$1的属性。",
	"smw-createproperty-allowedvals": "此属性允许的{{PLURAL:$1|值为}}：",
	"smw-paramdesc-category-delim": "分隔符",
	"smw-paramdesc-category-template": "格式化这些条目的模板",
	"smw-paramdesc-category-userparam": "传递给模板的参数",
	"smw-info-par-message": "所要显示的信息。",
	"smw-info-par-icon": "所要显示的图标，“info”或“warning”。",
	"prefs-smw": "语义MediaWiki",
	"prefs-general-options": "常规选项",
	"prefs-extended-search-options": "扩展搜索",
	"prefs-ask-options": "语义搜索",
	"smw-prefs-intro-text": "[https://www.semantic-mediawiki.org/ 语义MediaWiki]及相关扩展为一组选定特征和功能提供个性化的表述。[https://www.semantic-mediawiki.org/wiki/Help:User_preferences 帮助页面]可以获取到一系列个性化设置的文字描述。",
	"smw-prefs-ask-options-tooltip-display": "在特殊页面#ask[[Special:Ask|查询生成器]]显示参数文本为信息提示。",
	"smw-prefs-general-options-time-correction": "使用本地[[Special:Preferences#mw-prefsection-rendering|时间偏移]]参数设置，为特殊页面启用时间修正",
	"smw-prefs-general-options-jobqueue-watchlist": "在我的个人工具栏中显示工作队列监视列表",
	"smw-prefs-general-options-disable-editpage-info": "禁用编辑页面上的介绍文本",
	"smw-prefs-general-options-disable-search-info": "在标准搜索页面上禁用语法支持信息",
	"smw-prefs-general-options-suggester-textinput": "为语义实体启用输入帮助",
	"smw-ui-tooltip-title-property": "属性",
	"smw-ui-tooltip-title-quantity": "单位转换",
	"smw-ui-tooltip-title-info": "信息",
	"smw-ui-tooltip-title-service": "服务连接",
	"smw-ui-tooltip-title-warning": "警告",
	"smw-ui-tooltip-title-error": "错误",
	"smw-ui-tooltip-title-parameter": "参数",
	"smw-ui-tooltip-title-event": "事件",
	"smw-ui-tooltip-title-note": "注释",
	"smw-ui-tooltip-title-legend": "图例",
	"smw-ui-tooltip-title-reference": "参考文献",
	"smw_unknowntype": "该属性的类型“$1”无效",
	"smw-concept-cache-text": "概念共计拥有{{PLURAL:$1|页面}}$1个，并于$2 $3更新。",
	"smw_concept_header": "概念\"$1\"的页面",
	"smw_conceptarticlecount": "显示属于此概念的$1个页面。",
	"smw-qp-empty-data": "选择标准不充分，请求数据无法显示。",
	"right-smw-admin": "连接到管理员工作组（语义MediaWiki）",
	"right-smw-patternedit": "维护允许的正则表达式和模式的编辑访问权（语义MediaWiki）",
	"right-smw-pageedit": "用于带<code>Is edit protected</code>注释页面的编辑访问权（语义MediaWiki）",
	"right-smw-schemaedit": "编辑 [https://www.semantic-mediawiki.org/wiki/Help:Schema 表单页面] (语义化MediaWiki)",
	"restriction-level-smw-pageedit": "已保护（仅限有资格的用户）",
	"action-smw-patternedit": "编辑由语义MediaWiki使用的正则表达式",
	"action-smw-pageedit": "编辑带注释<code>Is edit protected</code>的页面（语义MediaWiki）",
	"group-smwadministrator": "管理员（语义MediaWiki）",
	"group-smwadministrator-member": "{{GENDER:$1|管理员（语义MediaWiki）}}",
	"grouppage-smwadministrator": "{{ns:project}}:管理员（语义MediaWiki）",
	"group-smwcurator": "监护人（语义MediaWiki）",
	"group-smwcurator-member": "{{GENDER:$1|监护人（语义MediaWiki）}}",
	"grouppage-smwcurator": "{{ns:project}}:监护人（语义MediaWiki）",
	"group-smweditor": "编辑（语义MediaWiki）",
	"group-smweditor-member": "{{GENDER:$1|编辑（语义MediaWiki）}}",
	"action-smw-admin": "连接语义MediaWiki管理员工作组",
	"action-smw-ruleedit": "编辑规则页面（语义MediaWiki）",
	"smw-property-predefined-default": "“$1”是类型$2的预定义属性。",
	"smw-property-predefined-common": "此属性预先部署（或称[https://www.semantic-mediawiki.org/wiki/Help:Special_properties 特殊属性]），并带有额外的管理权限，但可像其他[https://www.semantic-mediawiki.org/wiki/Property 用户定义属性]一样使用。",
	"smw-property-predefined-ask": "“$1”是表现有关个别查询中媒体信息（[https://www.semantic-mediawiki.org/wiki/Subobject 子对象]形式）的预定义属性，并由[https://www.semantic-mediawiki.org/wiki/Help:Special_properties 语义MediaWiki]提供。",
	"smw-property-predefined-asksi": "“$1”是收集一次查询中使用到的条件数的预定义属性，并由[https://www.semantic-mediawiki.org/wiki/Help:Special_properties 语义MediaWiki]提供。",
	"smw-property-predefined-askde": "“$1”是报告有关查询深度的预定义属性，并由[https://www.semantic-mediawiki.org/wiki/Help:Special_properties 语义MediaWiki]提供。",
	"smw-property-predefined-long-askde": "它是在子查询嵌套、属性链和可用描述元素的基础上，通过执行受<code>[https://www.semantic-mediawiki.org/wiki/Help:$smwgQMaxDepth $smwgQMaxDepth]</code>配置参数限制的查询计算出的数值。",
	"smw-property-predefined-askpa": "“$1”是一个描述影响查询结果参数的预定义属性，并由[https://www.semantic-mediawiki.org/wiki/Help:Special_properties 语义MediaWiki]提供。",
	"smw-property-predefined-long-askpa": "这是属性集合的一部分，它指定[https://www.semantic-mediawiki.org/wiki/Help:Query_profiler 查询详情]。",
	"smw-sp-properties-docu": "这个页面列举此wiki上可用的[https://www.semantic-mediawiki.org/wiki/Property 属性]及其使用计数。为确保获得最新的计数统计信息，我们建议您定期运行[https://www.semantic-mediawiki.org/wiki/rebuildPropertyStatistics 属性统计]维护脚本。差异化的视图，请参阅[[Special:UnusedProperties|未使用的属性]]或[[Special:WantedProperties|缺乏属性]]特殊页面。",
	"smw-sp-properties-cache-info": "列出数据已从[https://www.semantic-mediawiki.org/wiki/Caching 缓存]检索，并已更新于$1。",
	"smw-sp-properties-header-label": "属性列表",
	"smw-admin-settings-docu": "显示所有与语义MediaWiki环境相关的默认和本地化设置的列表。关于具体设置的详细信息，请查阅[https://www.semantic-mediawiki.org/wiki/Help:Configuration 配置]帮助页面。",
	"smw-sp-admin-settings-button": "生成设置列表",
	"smw-admin-idlookup-title": "查找",
	"smw-admin-idlookup-docu": "此节显示语义MediaWiki中具体实体（wiki页面、子对象、属性等）的技术详情。输入允许作为ID或字符串来匹配选定字段。注意任何ID引用不应错误作为MediaWiki页面或修订版本ID。",
	"smw-admin-iddispose-title": "处置",
	"smw-admin-iddispose-docu": "请注意，处理操作不受限制，一旦确认，存储引擎中的所有数据和挂起的请求将全部被删除。请'''慎重'''执行此任务，并只在查阅[https://www.semantic-mediawiki.org/wiki/Help:Object_ID_disposal 文档]后进行。",
	"smw-admin-iddispose-done": "ID“$1”已从存储后端中移除。",
	"smw-admin-iddispose-references": "ID“$1”{{PLURAL:$2|没有|有至少一个}}活跃的参考资料：",
	"smw-admin-iddispose-references-multiple": "有至少一个活动参考记录的匹配列表。",
	"smw-admin-iddispose-no-references": "搜索没有找到匹配“$1”的表条目。",
	"smw-admin-idlookup-input": "搜索：",
	"smw-admin-objectid": "ID：",
	"smw-admin-tab-general": "概览",
	"smw-admin-tab-notices": "弃用通告",
	"smw-admin-tab-supplement": "补充函数",
	"smw-admin-tab-registry": "注册",
	"smw-admin-tab-alerts": "提醒",
	"smw-admin-maintenance-no-description": "无描述",
	"smw-admin-maintenance-script-section-intro": "以下维护脚本需要管理员和对命令行的访问权限才能执行列出的脚本。",
	"smw-admin-maintenance-script-description-rebuildpropertystatistics": "重新生成所有属性实体的使用统计信息。",
	"smw-admin-maintenance-script-section-update": "更新脚本",
	"smw-admin-maintenance-script-section-rebuild": "重建脚本",
	"smw-livepreview-loading": "正在载入...",
	"smw-sp-searchbyproperty-description": "此页面提供一个简单的[https://www.semantic-mediawiki.org/wiki/Help:Browsing_interfaces 浏览界面]用于发现一个属性和一个命名值定义的实体。其他可用搜索界面包括[[Special:PageProperty|页面属性搜索]]和[[Special:Ask|询问查询生成器]]。",
	"smw-sp-searchbyproperty-resultlist-header": "结果列表",
	"smw-sp-searchbyproperty-nonvaluequery": "分配属性“$1”的值列表。",
	"smw-sp-searchbyproperty-valuequery": "注释有属性“$1”带值“$2”的页面列表。",
	"smw-datavalue-number-textnotallowed": "“$1”不能分配给公开的带值$2的数字类型。",
	"smw-datavalue-number-nullnotallowed": "“$1”返回了“NULL”，它不允许作为数值。",
	"smw-editpage-annotation-enabled": "此页面支持语义文内注释（例如<nowiki>\"[[Is specified as::World Heritage Site]]\"</nowiki>）以构造由语义MediaWiki提供的结构化和可查询内容。有关如何使用释文或#ask 解析器函数的综合介绍，请查阅[https://www.semantic-mediawiki.org/wiki/Help:Getting_started 入门]、[https://www.semantic-mediawiki.org/wiki/Help:In-text_annotation 文内注释]或[https://www.semantic-mediawiki.org/wiki/Help:Inline_queries 行内查询]帮助页面。",
	"smw-editpage-annotation-disabled": "由于名字空间限制，此页面在语义文内注释中不会启用。有关如何启用名字空间的详细信息可在[https://www.semantic-mediawiki.org/wiki/Help:配置 配置]帮助页面找到。",
	"smw-editpage-property-annotation-enabled": "此属性可通过语义释文扩充以指定一个数据类型（例如<nowiki>\"[[Has type::Page]]\"</nowiki>）或其他支持的声明（例如<nowiki>\"[[Subproperty of::dc:date]]\"</nowiki>）。有关如何增大此页面的说明，参见[https://www.semantic-mediawiki.org/wiki/Help:Property_declaration 属性宣告]或[https://www.semantic-mediawiki.org/wiki/Help:List_of_datatypes 可用数据类型列表]帮助页面。",
	"smw-editpage-property-annotation-disabled": "由于此属性已经被预先定义，它不能通过一个数据类型注释（例如<nowiki>\"[[Has type::Page]]\"</nowiki>）延伸（参见[https://www.semantic-mediawiki.org/wiki/Help:Special_properties 特殊属性]帮助页面以获取更多信息）。",
	"smw-editpage-concept-annotation-enabled": "此概念可以通过#concept解析器函数扩充。有关如何使用#concept的说明，参见[https://www.semantic-mediawiki.org/wiki/Help:Concepts 概念]帮助页面。",
	"smw-search-syntax-support": "搜索输入支持使用语义[https://www.semantic-mediawiki.org/wiki/Help:Semantic_search 查询语法]以帮助使用语义MediaWiki匹配结果。",
	"smw-search-input-assistance": "[https://www.semantic-mediawiki.org/wiki/Help:Input_assistance 输入助手]也已启用，以减轻可用属性和分类的预选择难度。",
	"smw-search-help-intro": "<code><nowiki>[[ ... ]]</nowiki></code>输入会将信号发送至输入处理器，以使用语义MediaWiki搜索后端。需要注意不支持将<code><nowiki>[[ ... ]]</nowiki></code>与非结构化文本搜索（例如<code><nowiki>[[ ... ]] OR Lorem ipsum</nowiki></code>）结合。",
	"smw-search-help-structured": "结构化搜索：\n\n*<code><nowiki>[[Category:Lorem ipsum]]</nowiki></code>、<code><nowiki>[[Has number::123]]</nowiki></code>（作为[https://www.semantic-mediawiki.org/wiki/Help:Search#Filter_context 已过滤环境]）\n\n*<code><nowiki>[[Has text::~*lorem*]]</nowiki></code>（带[https://www.semantic-mediawiki.org/wiki/Help:Search#Query_context 查询环境]）",
	"smw-search-help-proximity": "接近搜索（未知的属性，'''只'''对这些提供全文搜索集成的后端可用）：\n\n*<code><nowiki>[[in:lorem ipsum]]</nowiki></code>（在整个文档中搜索已索引的“lorem”和“ipsum”）\n\n* <code><nowiki>[[phrase:lorem ipsum]]</nowiki></code>（匹配“lorem ipsum”为词组）",
	"smw-search-help-ask": "以下链接将解释如何使用<code>#ask</code>语法。\n\n* [https://www.semantic-mediawiki.org/wiki/Help:Selecting_pages 选择页面]描述如何选择页面，并构建条件\n\n*[https://www.semantic-mediawiki.org/wiki/Help:Search_operators 搜索运算符]列举了可用的搜索运算符，包括用于范围和通配符查询的运算符",
	"smw-search-input": "输入和搜索",
	"smw-search-help-input-assistance": "[https://www.semantic-mediawiki.org/wiki/Help:Input_assistance 输入帮助]为输入字段提供，并需要使用以下前缀之一：\n\n*<code>p:</code>以启用属性建议（例如<code><nowiki>[[p:Has ...</nowiki></code>）\n\n*<code>c:</code>以启用分类建议\n\n*<code>con:</code>以启用概念建议",
	"smw-search-syntax": "语法",
	"smw-search-profile": "已扩充",
	"smw-search-profile-tooltip": "搜索功能与语义MediaWiki有关",
	"smw-search-profile-sort-best": "最佳匹配",
	"smw-search-profile-sort-recent": "最新",
	"smw-search-profile-sort-title": "标题",
	"smw-search-profile-extended-help-intro": "\n[https://www.semantic-mediawiki.org/wiki/Help:SMWSearch/Extended_profile 扩展配置] 提供了Semantic MediaWiki 中来自于Special:Search 页面的扩展配置选项并包含:",
	"smw-search-profile-extended-help-sort": "指定结果排序选项：",
	"smw-search-profile-extended-help-sort-best": "*\"最佳匹配\" 将会根据Elasticsearch提供的 [https://www.semantic-mediawiki.org/wiki/Help:ElasticStore/Relevancy 关联]分数排序结果。",
	"smw-search-profile-extended-help-form": "表单供用户使用以匹配特定用例，其可以借助不同的属性和值输入字段，以便用户轻松处理搜索请求。（见$1）",
	"smw-search-profile-extended-help-namespace": "一旦选择了表单，就会隐藏名称空间选择框，但可以借助“显示/隐藏”按钮使其可见。",
	"smw-search-profile-extended-help-query": "已使用<code><nowiki>$1</nowiki></code>作为查询",
	"smw-search-profile-extended-help-query-link": "欲查看更多详情，请使用$1。",
	"smw-search-profile-extended-help-find-forms": "可用表单",
	"smw-search-profile-extended-section-sort": "排序方式：",
	"smw-search-profile-extended-section-form": "表单",
	"smw-search-profile-extended-section-search-syntax": "搜索输入字段",
	"smw-search-profile-extended-section-namespace": "名字空间",
	"smw-search-profile-extended-section-query": "查询",
	"smw-search-profile-link-caption-query": "查询生成器",
	"smw-search-show": "显示",
	"smw-search-hide": "隐藏",
	"log-name-smw": "语义MediaWiki日志",
	"log-show-hide-smw": "$1语义MediaWiki日志",
	"logeventslist-smw-log": "语义MediaWiki日志",
	"log-description-smw": "为[https://www.semantic-mediawiki.org/wiki/Help:Logging 已启用的活动类型]激活，它们已经被语义MediaWiki及其组件汇报。",
	"logentry-smw-maintenance": "由语义MediaWiki放出的维护相关日志",
	"smw-datavalue-import-unknown-namespace": "导入名字空间“$1”未知。请确信OWL导入详细信息存在于[[MediaWiki:Smw import $1]]",
	"smw-datavalue-import-missing-namespace-uri": "无法在[[MediaWiki:Smw import $1|$1的导入]]中找到“$1”名字空间的URI。",
	"smw-datavalue-import-missing-type": "在[[MediaWiki:Smw import $2|$2导出]]中找不到用于“$1”类型定义。",
	"smw-datavalue-import-link": "[[MediaWiki:Smw import $1|$1次导入]]",
	"smw-datavalue-import-invalid-value": "“$1”不是一个有效格式，并预计包含“名字空间”：“标识符”（例如：“foaf:name”）。",
	"smw-datavalue-import-invalid-format": "字符串“$1”应被分成四部分，但格式未能理解。",
	"smw-property-predefined-impo": "“$1”是描述与[https://www.semantic-mediawiki.org/wiki/Help:Import_vocabulary 导入词汇]间关系的预定义属性，并由[https://www.semantic-mediawiki.org/wiki/Help:Special_properties 语义MediaWiki]提供。",
	"smw-property-predefined-type": "“$1”是用来描述属性[[Special:Types|数据类型]]的预定义属性，并由[https://www.semantic-mediawiki.org/wiki/Help:Special_properties 语义MediaWiki]提供。",
	"smw-property-predefined-sobj": "“$1”是代表[https://www.semantic-mediawiki.org/wiki/Help:Container 容器]结构的预定义属性，并由[https://www.semantic-mediawiki.org/wiki/Help:Special_properties 语义MediaWiki]提供。",
	"smw-property-predefined-long-sobj": "容器允许积累与普通wiki页面类似，但当链接至嵌入主题时在不同实体空间中的属性值分配。",
	"smw-property-predefined-errp": "“$1”是一个追踪不规则值释文的输入错误的预定义属性，并由[https://www.semantic-mediawiki.org/wiki/Help:Special_properties 语义MediaWiki]提供。",
	"smw-property-predefined-long-errp": "在多数情况下，这是由于类型不匹配，或[[Property:Allows value|值]]限制导致。",
	"smw-property-predefined-pval": "[https://www.semantic-mediawiki.org/wiki/Help:Special_property_Allows_value “$1”]是一个预定义的属性，它可以订阅获得允许以为一个属性限制值注释的值的列表，并由[https://www.semantic-mediawiki.org/wiki/Help:Special_properties 语义MediaWiki]提供。",
	"smw-property-predefined-pvali": "[https://www.semantic-mediawiki.org/wiki/Help:Special_property_Allows_value_list “$1”]是一个预定义的属性，它可以指定参考文献至保留允许值的列表，以限制某个属性的值分配，并由[https://www.semantic-mediawiki.org/wiki/Help:Special_properties 语义MediaWiki]提供。",
	"smw-datavalue-property-restricted-annotation-use": "属性“$1”有受限制应用区域，并且不能由用户使用为释文属性。",
	"smw-datavalue-property-restricted-declarative-use": "属性“$1”是陈述性属性，并只能在属性或分类页面使用。",
	"smw-datavalue-property-create-restriction": "属性“$1”不存在，且用户因缺少“$2”权限不能创建该属性（参见[https://www.semantic-mediawiki.org/wiki/Help:Authority_mode 权威模式]），或将值注释在未获认可的属性中。",
	"smw-datavalue-property-invalid-character": "“$1”包含作为属性标签一部分列举的“$2”字符，并因此被归类为无效。",
	"smw-datavalue-property-invalid-chain": "不允许在注释过程中使用“$1”作为属性链。",
	"smw-datavalue-restricted-use": "数据值“$1”被标记为限制使用。",
	"smw-datavalue-invalid-number": "“$1”不能被解释为一个数字。",
	"smw-query-condition-circular": "在“$1”中检测到可用的循环环境。",
	"smw-query-condition-empty": "查询描述有空条件。",
	"smw-types-list": "数据类型列表",
	"smw-types-default": "“$1”是一个内置的数据类型。",
	"smw-types-help": "更进一步的信息和例子可在[https://www.semantic-mediawiki.org/wiki/Help:Type_$1 帮助页面]找到。",
	"smw-type-anu": "“$1”是一个[[Special:Types/URL|URL]]数据类型的变体，并且主要用于“owl:AnnotationProperty”导出申报。",
	"smw-type-boo": "“$1”是一个描述真/假值的基础数据类型。",
	"smw-type-cod": "“$1”是一个[[Special:Types/Text|Text]]数据类型的变体，用于任意长度的技术文本，例如源代码表。",
	"smw-type-geo": "“$1”是一个描述地理位置的数据类型，它需要[https://www.semantic-mediawiki.org/wiki/Extension:Maps “Maps”]拓展以提供一个额外功能。",
	"smw-type-tel": "“$1”是一个根据RFC 3966描述国际电话号码的数据类型。",
	"smw-type-txt": "“$1”是一个描述任意长度字符串的基础数据类型。",
	"smw-type-dat": "“$1”是一个代表统一格式的时间点的基础数据类型。",
	"smw-type-ema": "“$1”是以电子邮件之殊，体。",
	"smw-type-rec": "“$1”是一个容器数据类型，它以固定的顺序指定类型化属性的列表。",
	"smw-type-tab-properties": "属性",
	"smw-type-tab-types": "样式",
	"smw-type-tab-errors": "错误",
	"smw-type-primitive": "基本",
	"smw-type-contextual": "文之",
	"smw-type-compound": "复合物",
	"smw-special-pageproperty-helplink": "https://www.semantic-mediawiki.org/wiki/Help:Special:PageProperty",
	"smw-special-pageproperty-description": "此页面提供用于查找所有属性值和指定页面的浏览界面。其他可用的搜索界面包括[[Special:SearchByProperty|属性搜索]]和[[Special:Ask|请求查询构建器]]。",
	"smw-property-predefined-errc": "“$1”是一个由[https://www.semantic-mediawiki.org/wiki/Help:Special_properties 语义MediaWiki]提供的预定义属性，它代表出现在不当值注释或输入处理连接中的错误。",
	"smw-property-predefined-long-errc": "错误会收集于[https://www.semantic-mediawiki.org/wiki/Help:Container 容器]中，它可能包含至导致矛盾的属性的参考文献。",
	"smw-property-predefined-errt": "“$1”是一个包含一个错误的文字描述的预定义属性，并由[https://www.semantic-mediawiki.org/wiki/Help:Special_properties 语义MediaWiki]提供。",
	"smw-subobject-parser-invalid-naming-scheme": "用户定义的子对象包含一个无效的命名方案。用于前5个字符中的点符号（$1）保留做扩展之用。您可以设置[https://www.semantic-mediawiki.org/wiki/Help:Adding_subobjects#Named_identifier 命名的标识符]。",
	"smw-datavalue-record-invalid-property-declaration": "记录的定义包含“$1”属性，它本身被声明为记录类型，并不被允许使用。",
	"smw-property-predefined-mdat": "“$1”是符合某一主题最近修改的日期的预定义属性，并由[https://www.semantic-mediawiki.org/wiki/Help:Special_properties 语义MediaWiki]提供。",
	"smw-property-predefined-cdat": "“$1”是符合某一主题首个修订版本的日期的预定义属性，并由[https://www.semantic-mediawiki.org/wiki/Help:Special_properties 语义MediaWiki]提供。",
	"smw-property-predefined-newp": "“$1”是一个表明主题是否新的预定义属性，并由[https://www.semantic-mediawiki.org/wiki/Help:Special_properties 语义MediaWiki]提供。",
	"smw-property-predefined-ledt": "“$1”是包含创建最近修订用户的页面名称的预定义属性，并由[https://www.semantic-mediawiki.org/wiki/Help:Special_properties 语义MediaWiki]提供。",
	"smw-property-predefined-mime": "“$1”是一个描述上传文件的MIME类型的预定义属性，并由[https://www.semantic-mediawiki.org/wiki/Help:Special_properties 语义MediaWiki]提供。",
	"smw-property-predefined-media": "“$1”是一个描述上传文件的媒体类型的预定义属性，并由[https://www.semantic-mediawiki.org/wiki/Help:Special_properties 语义MediaWiki]提供。",
	"smw-property-predefined-askfo": "“$1”是保留用于查询中的结果格式名称的预定义属性，并由[https://www.semantic-mediawiki.org/wiki/Help:Special_properties 语义MediaWiki]提供。",
	"smw-property-predefined-askst": "“$1”是一个将查询条件描述为字符串的预定义属性，并由[https://www.semantic-mediawiki.org/wiki/Help:Special_properties 语义MediaWiki]提供。",
	"smw-property-predefined-askdu": "“$1”是包含为完成查询的执行，所需要的时间值（秒）的预定义属性，并由[https://www.semantic-mediawiki.org/wiki/Help:Special_properties 语义MediaWiki]提供。",
	"smw-property-predefined-asksc": "“$1”是一个由[https://www.semantic-mediawiki.org/wiki/Help:Special_properties 语义MediaWiki]提供的预定义属性，它识别替代（例如远程、联合）查询资源。",
	"smw-property-predefined-askco": "“$1”是一个由[https://www.semantic-mediawiki.org/wiki/Help:Special_properties 语义MediaWiki]提供的预定义属性，它描述查询状态或其组成。",
	"smw-property-predefined-long-askco": "分配数量代表内部编码状态，它在[https://www.semantic-mediawiki.org/wiki/Help:Query_profiler 帮助页面]进一步解释。",
	"smw-property-predefined-prec": "“$1”是一个描述用于数值数据类型的[https://www.semantic-mediawiki.org/wiki/Help:Display_precision 显示精度]（小数位数）的预定义属性。",
	"smw-types-extra-geo-not-available": "未检测到[https://www.semantic-mediawiki.org/wiki/Extension:Maps 扩展“Maps”]，因此“$1”的操作能力受限。",
	"smw-datavalue-monolingual-dataitem-missing": "预期用于构造单语复利值的项目丢失。",
	"smw-datavalue-monolingual-lcode-parenthesis": "（$1）",
	"smw-datavalue-languagecode-missing": "对于“$1”注释，解析器无法决定语言代码（也就是“foo@zh”）。",
	"smw-datavalue-languagecode-invalid": "“$1”不认为是支持的语言代码。",
	"smw-property-predefined-lcode": "“$1”是一个表述BCP47格式语言代码的预定义属性，并由[https://www.semantic-mediawiki.org/wiki/Help:Special_properties 语义MediaWiki]提供。",
	"smw-type-mlt-rec": "“$1”是一个将文本值与特定[[Property:Language code|语言代码]]联系起来的[https://www.semantic-mediawiki.org/wiki/Help:Container 容器]数据类型。",
	"smw-types-extra-mlt-lcode": "数据类型{{PLURAL:$2|需要|不需要}}语言代码（也就是说{{PLURAL:$2|不接受不带语言代码的值注释|接受不带语言代码的值注释}}）。",
	"smw-property-predefined-text": "“$1”是一个表明任意长度文本的预定义属性，并由[https://www.semantic-mediawiki.org/wiki/Help:Special_properties 语义MediaWiki]提供。",
	"smw-property-predefined-pdesc": "“$1”是允许描述语言环境中的属性的预定义属性，并由[https://www.semantic-mediawiki.org/wiki/Help:Special_properties 语义MediaWiki]提供。",
	"smw-property-predefined-list": "“$1”是定义与[[Special:Types/Record|记录]]类型属性一起使用的属性列表的预定义属性，并由[https://www.semantic-mediawiki.org/wiki/Help:Special_properties 语义MediaWiki]提供。",
	"smw-limitreport-intext-parsertime": "[SMW]文内注释解析器时间",
	"smw-limitreport-intext-postproctime": "[SMW]公布处理时间",
	"smw-limitreport-intext-parsertime-value": "$1{{PLURAL:$1|秒}}",
	"smw-limitreport-intext-postproctime-value": "$1{{PLURAL:$1|秒}}",
	"smw-limitreport-pagepurge-storeupdatetime": "[SMW]存储更新时间（在页面刷新时）",
	"smw-limitreport-pagepurge-storeupdatetime-value": "$1{{PLURAL:$1|秒}}",
	"smw_allows_pattern": "此页面预计包含参考文献列表（跟随[https://zh.wikipedia.org/wiki/正则表达式 正则表达式]），并可通过[[Property:Allows pattern|允许的模式]]属性使用。要编辑此页面，需要<code>smw-patternedit</code>权限。",
	"smw-datavalue-allows-pattern-mismatch": "“$1”被“$2”正则表达式归类为无效。",
	"smw-datavalue-allows-pattern-reference-unknown": "“$1”模式参考文献不能匹配[[MediaWiki:Smw allows pattern]]中的条目。",
	"smw-datavalue-allows-value-list-unknown": "“$1”列表引用不匹配[[MediaWiki:Smw allows list $1]]页面。",
	"smw-datavalue-allows-value-list-missing-marker": "“$1”列表内容缺少带星号（*）列表标记的项目。",
	"smw-datavalue-feature-not-supported": "“$1”功能未被支持，或在该wiki禁用。",
	"smw-property-predefined-pvap": "“$1”是一个列举[[MediaWiki:Smw allows pattern|模式参考文献]]，以允许[https://zh.wikipedia.org/wiki/正则表达式 正则表达式]匹配的预定义属性，并由[https://www.semantic-mediawiki.org/wiki/Help:Special_properties 语义MediaWiki]提供。",
	"smw-property-predefined-dtitle": "“$1”是一个分配不同显示标题至实体的预定义属性，并由[https://www.semantic-mediawiki.org/wiki/Help:Special_properties 语义MediaWiki]提供。",
	"smw-property-predefined-pvuc": "“$1”是一个由[https://www.semantic-mediawiki.org/wiki/Help:Special_properties 语义MediaWiki]提供，为每个实例限制值分配以使其唯一（或者最多一个）的预定义属性。",
	"smw-property-predefined-long-pvuc": "当两个值的文字表示不等时独特性就会被确定，并且任何这类约束的违例将被归类为错误。",
	"smw-datavalue-constraint-uniqueness-violation": "属性“$1”只允许单一值分配，且“$2”已注释于主题“$3”中。",
	"smw-datavalue-constraint-uniqueness-violation-isknown": "属性“$1”只允许唯一值释文，“$2”已被分配给“$3”。",
	"smw-datavalue-constraint-violation-single-value": "\"[[Property:$1|$1]]\"属性被限制为<code>single_value</code>，您输入的值\"$2\"超出了此限制。",
	"smw-property-predefined-boo": "“$1”是一种由[https://www.semantic-mediawiki.org/wiki/Help:Special_properties 语义MediaWiki]提供，代表布尔值的[[Special:Types/Boolean|类型]]和预定义属性。",
	"smw-property-predefined-num": "“$1”是一种由[https://www.semantic-mediawiki.org/wiki/Help:Special_properties 语义MediaWiki]提供，代表数值的[[Special:Types/Number|类型]]和预定义属性。",
	"smw-property-predefined-dat": "“$1”是一种由[https://www.semantic-mediawiki.org/wiki/Help:Special_properties 语义MediaWiki]提供，代表日期值的[[Special:Types/Date|类型]]和预定义属性。",
	"smw-property-predefined-uri": "“$1”是一种由[https://www.semantic-mediawiki.org/wiki/Help:Special_properties 语义MediaWiki]提供，代表URI/URL值的[[Special:Types/URL|类型]]和预定义属性。",
	"smw-property-predefined-qty": "“$1”是一种由[https://www.semantic-mediawiki.org/wiki/Help:Special_properties 语义MediaWiki]提供，代表量值的[[Special:Types/Quantity|类型]]和预定义属性。",
	"smw-datavalue-time-invalid-offset-zone-usage": "“$1”包含不被支持的偏移和区域标识符。",
	"smw-datavalue-time-invalid-values": "“$1”值包含在“$2”的形式下无法解释的信息。",
	"smw-datavalue-time-invalid-date-components-common": "“$1”包含一些无法解释的信息。",
	"smw-datavalue-time-invalid-date-components-dash": "“$1”包含一个外来破折号，或其他用作时间解释时无效的字符。",
	"smw-datavalue-time-invalid-date-components-empty": "“$1”包含一些空部件。",
	"smw-datavalue-time-invalid-date-components-three": "“$1”包含超过3个日期解释所需要的部件。",
	"smw-datavalue-time-invalid-date-components-sequence": "“$1”包含不能被解释为用于日期部件的可用匹配矩阵序列。",
	"smw-datavalue-time-invalid-ampm": "“$1”包含“$2”作为小时元素，它在12小时制中是无效的。",
	"smw-datavalue-time-invalid-jd": "无法将“$1”输入值解释为有效的JD（儒略日）数值，已报告“$2”。",
	"smw-datavalue-time-invalid-prehistoric": "无法解释陈旧的“$1”输入值。例如在陈旧环境中指定了超过1年或超过一个日历模型可能返回意外结果。",
	"smw-datavalue-time-invalid": "无法将“$1”输入值解释为有效日期或时间成分，已报告“$2”。",
	"smw-datavalue-external-formatter-uri-missing-placeholder": "格式化程序URI缺少“$1”占位符。",
	"smw-datavalue-external-formatter-invalid-uri": "“$1”是无效的URL。",
	"smw-datavalue-external-identifier-formatter-missing": "属性缺少[[Property:External formatter uri|“外部格式化程序URI”]]分配。",
	"smw-datavalue-keyword-maximum-length": "关键词超出最大长度$1{{PLURAL:$1|字节}}。",
	"smw-property-predefined-eid": "“$1”是一种由[https://www.semantic-mediawiki.org/wiki/Help:Special_properties 语义MediaWiki]提供，代表外部标识符的[[Special:Types/External identifier|类型]]和预定义属性。",
	"smw-property-predefined-peid": "“$1”是一个指定外部标识符的预定义属性，并由[https://www.semantic-mediawiki.org/wiki/Help:Special_properties 语义MediaWiki]提供。",
	"smw-property-predefined-pefu": "“$1”是一个由[https://www.semantic-mediawiki.org/wiki/Help:Special_properties 语义MediaWiki]提供，通过占位符指定外部资源的预定义属性。",
	"smw-property-predefined-long-pefu": "URI预计包含将调整为[[Special:Types/External identifier|外部标识符]]值，以形成有效的资源引用的占位符。",
	"smw-type-eid": "“$1”是一个[[Special:Types/Text|文本]]数据类型的变体，它要求属性声明[[Property:External formatter uri|外部格式化程序URI]]。",
	"smw-property-predefined-keyw": "“$1”是一个由[https://www.semantic-mediawiki.org/wiki/Help:Special_properties 语义MediaWiki]提供，正常化文本的预定义属性和[[Special:Types/Keyword|类型]]，并拥有有限字符长度。",
	"smw-type-keyw": "“$1”是一种[[Special:Types/Text|文本]]数据类型的变体，它拥有有限字符长度，并正常化其内容表现形式。",
	"smw-datavalue-stripmarker-parse-error": "提供的值“$1”包含[https://en.wikipedia.org/wiki/Help:Strip_markers 条形标记]，并因此不能充分解析。",
	"smw-datavalue-parse-error": "提供的值“$1”未能理解。",
	"smw-datavalue-propertylist-invalid-property-key": "属性列表“$1”包含无效的属性关键字“$2”。",
	"smw-datavalue-type-invalid-typeuri": "“$1”类型不能被转换为有效的URI代表。",
	"smw-datavalue-wikipage-missing-fragment-context": "wiki页面输入值“$1”不能在没有环境页面的情况下使用。",
	"smw-datavalue-wikipage-invalid-title": "页面类型输入值“$1”包含无效字符或不完整，并因此在查询或注释过程期间导致意外结果。",
	"smw-datavalue-wikipage-property-invalid-title": "属性“$1”（作为页面类型）与输入值“$2”包含无效字符或不完整，并因此在查询或注释过程期间导致意外结果。",
	"smw-datavalue-wikipage-empty": "wiki页面输入值为空（例如<code>[[SomeProperty::]], [[]]</code>），并因此不能作为查询条件名称或其之一使用。",
	"smw-type-ref-rec": "“$1”是一个允许记录有关值分配的额外信息（例如来源数据）的[https://www.semantic-mediawiki.org/wiki/Container 容器]类型。",
	"smw-datavalue-reference-outputformat": "$1：$2",
	"smw-datavalue-reference-invalid-fields-definition": "[[Special:Types/Reference|参考文献]]类型应使用[https://www.semantic-mediawiki.org/wiki/Help:Special_property_Has_fields 有字段]属性声明属性列表。",
	"smw-parser-invalid-json-format": "JSON解析器返回了“$1”。",
	"smw-property-preferred-title-format": "$1（$2）",
	"smw-property-preferred-label-language-combination-exists": "“$1”不能用作首选标签，因为语言“$2”已分配给“$3”标签。",
	"smw-parse": "$1",
	"smw-clipboard-copy-link": "复制链接到剪贴板",
	"smw-property-userdefined-fixedtable": "“$1”被配置为[https://www.semantic-mediawiki.org/wiki/Fixed_properties 固定属性]，并且对其[https://www.semantic-mediawiki.org/wiki/Type_declaration 类型声明]的修改需要运行<code>setupStore.php</code>或完成特殊的[[Special:SemanticMediaWiki|“数据库安装与升级”]]任务。",
	"smw-data-lookup": "正在取得数据...",
	"smw-data-lookup-with-wait": "请求正在处理，可能花费一些时间。",
	"smw-no-data-available": "没有可用数据。",
	"smw-property-req-violation-missing-fields": "由于定义<code>Has fields</code>属性失败，属性“$1”丢失用于已注释“$2”类型的声明详情。",
	"smw-property-req-violation-missing-formatter-uri": "由于定义<code>External formatter URI</code>属性失败，属性“$1”丢失用于已注释类型的声明详情。",
	"smw-property-req-violation-predefined-type": "作为预定义属性，属性“$1”包含“$2”类型声明，它与此属性默认类型不兼容。",
	"smw-property-req-violation-import-type": "检测到与预定义导入的“$1”词汇类型不兼容的类型声明。一般情况下，因为信息从导入定义中检索，所以不需要声明类型。",
	"smw-property-req-violation-change-propagation-locked-error": "属性“$1”已改变，并要求[https://www.semantic-mediawiki.org/wiki/Change_propagation 更改传播]过程重新评估分配的实体。属性页面已锁定，直到主要规格更新完成，以防止中途被打断或矛盾的规格。在页面可以解锁前，过程可能持续一段时间，这取决于[https://www.mediawiki.org/wiki/Manual:Job_queue 工作队列]调度表的大小和频率。",
	"smw-property-req-violation-change-propagation-locked-warning": "属性“$1”已改变，并要求[https://www.semantic-mediawiki.org/wiki/Change_propagation 更改传播]过程重新评估分配的实体。更新可能持续一段时间，这取决于[https://www.mediawiki.org/wiki/Manual:Job_queue 工作队列]调度表的大小和频率，并建议推迟对属性的更新以防止中途被打断或矛盾的规格。",
	"smw-property-req-violation-change-propagation-pending": "[https://www.semantic-mediawiki.org/wiki/Change_propagation 更改传输]过程正在等待（估计$1个[https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Job_queue {{PLURAL:$1|工作}}]），建议暂缓修改属性的操作，直到更新过程结束为止，以防止中途被打断或矛盾的规格。",
	"smw-property-req-violation-missing-maps-extension": "语义MediaWiki无法检测[https://www.semantic-mediawiki.org/wiki/Extension:Maps “Maps”]扩展，这是选定类型的必要条件，并因此限制了此属性的功能性。",
	"smw-property-req-violation-type": "属性包含矛盾的类型规格，这可能导致无效值释文，因此最好有用户分配一个适当的类型。",
	"smw-change-propagation-protection": "此页面已锁定，以阻止在[https://www.semantic-mediawiki.org/wiki/Change_propagation 更改传播]更新运行时的意外数据修改。在页面解除锁定前，过程可能花费一些时间，这取决于[https://www.mediawiki.org/wiki/Manual:Job_queue 作业队列]调度器的大小和频率。",
	"smw-category-change-propagation-locked-error": "属性“$1”已改变，并要求[https://www.semantic-mediawiki.org/wiki/Change_propagation 更改传播]过程重新评估分配的实体。目前分类页面已锁定，直到主要规格更新完成，以防止中途被打断或矛盾的规格。在页面可以解锁前，过程可能持续一段时间，这取决于[https://www.mediawiki.org/wiki/Manual:Job_queue 工作队列]调度表的大小和频率。",
	"smw-category-change-propagation-locked-warning": "属性“$1”已改变，并要求[https://www.semantic-mediawiki.org/wiki/Change_propagation 更改传播]过程重新评估分配的实体。更新可能持续一段时间，这取决于[https://www.mediawiki.org/wiki/Manual:Job_queue 工作队列]调度表的大小和频率，并建议推迟对分类的更新以防止中途被打断或矛盾的规格。",
	"smw-category-change-propagation-pending": "[https://www.semantic-mediawiki.org/wiki/Change_propagation 更改传输]更新正在等待（估计$1个[https://www.mediawiki.org/wiki/Manual:Job_queue {{PLURAL:$1|工作}}]），建议暂缓修改分类的操作，直到更新过程结束为止，以防止中途被打断或矛盾的规格。",
	"protect-level-smw-pageedit": "只允许带页面编辑权限的用户（语义MediaWiki）",
	"smw-create-protection": "当启用[https://www.semantic-mediawiki.org/wiki/Help:Authority_mode 权威模式]时，仅限拥有适当的“$2”权限（或[https://www.semantic-mediawiki.org/wiki/Help:User_rights_and_user_groups 用户组]）时，才可以创建“$1”属性。",
	"smw-create-protection-exists": "当启用[https://www.semantic-mediawiki.org/wiki/Help:Authority_mode 权威模式]时，仅限拥有适当的“$2”权限（或[https://www.semantic-mediawiki.org/wiki/Help:User_rights_and_user_groups 用户组]）时，才可以创建“$1”属性。",
	"smw-edit-protection": "此页面受到[[Property:Is edit protected|保护]]，以阻止意外数据修改，只可以由拥有适当编辑权限（“$1”）或[https://www.semantic-mediawiki.org/wiki/Help:User_rights_and_user_groups 用户组]的用户编辑。",
	"smw-edit-protection-disabled": "编辑保护被禁用，因此“$1”不能用于保护实体页面不受未经授权的编辑。",
	"smw-edit-protection-auto-update": "语义MediaWiki已根据“Is edit protected”属性更新保护状态。",
	"smw-edit-protection-enabled": "编辑被保护内容（语义MediaWiki）",
	"smw-patternedit-protection": "此页面受到保护，并因此只有拥有适当<code>smw-patternedit</code>[https://www.semantic-mediawiki.org/wiki/Help:Permissions 权限]的用户可以编辑。",
	"smw-property-predefined-edip": "“$1”是一个由[https://www.semantic-mediawiki.org/wiki/Help:Special_properties 语义MediaWiki]提供，识别编辑是否受到保护的预定义属性。",
	"smw-property-predefined-long-edip": "尽管任何用户都可以添加此属性至一个主题，但只有拥有专用权限的一位用户可以在其添加至实体页面后，对其编辑或解除保护。",
	"smw-query-reference-link-label": "查询参考文献",
	"smw-format-datatable-emptytable": "表中无可用数据",
	"smw-format-datatable-info": "显示_TOTAL_条记录，从_START_至_END_",
	"smw-format-datatable-infoempty": "显示0条记录，从0至0",
	"smw-format-datatable-infofiltered": "（从_MAX_总记录中过滤）",
	"smw-format-datatable-infothousands": ",",
	"smw-format-datatable-lengthmenu": "显示_MENU_记录",
	"smw-format-datatable-loadingrecords": "正在载入...",
	"smw-format-datatable-processing": "正在处理...",
	"smw-format-datatable-search": "搜索：",
	"smw-format-datatable-zerorecords": "未找到匹配记录",
	"smw-format-datatable-first": "第一",
	"smw-format-datatable-last": "最后",
	"smw-format-datatable-next": "下一个",
	"smw-format-datatable-previous": "上一个",
	"smw-format-datatable-sortascending": ":激活按升序进行列排序",
	"smw-format-datatable-sortdescending": ":激活按降序进行列排序",
	"smw-format-datatable-toolbar-export": "导出",
	"smw-format-list-other-fields-open": "（",
	"smw-format-list-other-fields-close": "）",
	"smw-category-invalid-redirect-target": "分类“$1”包含无效的链至非分类名字空间的重定向目标。",
	"smw-parser-function-expensive-execution-limit": "解析器参数已达到高开销执行的限制（参见配置参数[https://www.semantic-mediawiki.org/wiki/Help:$smwgQExpensiveExecutionLimit <code>$smwgQExpensiveExecutionLimit</code>]）。",
	"smw-postproc-queryref": "由于一些必要的查询后处理，语义MediaWiki将开始页面刷新。",
	"apihelp-smwinfo-summary": "检索有关语义MediaWiki统计信息及其他元信息的API模块。",
	"apihelp-ask-summary": "使用请求语言查询语义MediaWiki的API模块。",
	"apihelp-askargs-summary": "使用请求语言作为条件、打印输出和参数的列表，来查询语义MediaWiki的API模块。",
	"apihelp-browsebyproperty-summary": "检索有关某一属性，或是属性列表信息的API模块。",
	"apihelp-browsebysubject-summary": "检索有关主题信息的API模块。",
	"apihelp-smwtask-summary": "执行语义MediaWiki相关任务的API模块。",
	"apihelp-smwbrowse-summary": "支持浏览与搜索语义MediaWiki维护实体活动的API模块。",
	"apihelp-ask-parameter-api-version": "输出格式：\n;2:后端兼容格式，结果列表使用{}。\n;3:实验格式，结果列表使用[]。",
	"smw-api-invalid-parameters": "无效的参数\"$1\"",
	"smw-parser-recursion-level-exceeded": "$1递归的等级在解析期间溢出。建议您验证模板结果，或如有需要可调整配置参数<code>$maxRecursionDepth</code>。",
	"smw-property-page-list-count": "显示$1个使用该属性的{{PLURAL:$1|页面}}。",
	"smw-property-page-list-search-count": "显示$1个使用该属性，匹配“$2”值的{{PLURAL:$1|页面}}。",
	"smw-property-reserved-category": "分类",
	"smw-category": "分类",
	"smw-datavalue-uri-invalid-scheme": "“$1”未列举为有效的URI方案。",
	"smw-datavalue-uri-invalid-authority-path-component": "$1已经被确认包含一个非法的$2权限或者路径组件",
	"smw-browse-property-group-title": "属性组",
	"smw-browse-property-group-label": "属性组标签",
	"smw-browse-property-group-description": "属性组描述",
	"smw-property-predefined-ppgr": "“$1”是一个定义用作属性分组示例的实体（主要是分类）的预定义属性，并由[https://www.semantic-mediawiki.org/wiki/Help:Special_properties 语义MediaWiki]提供。",
	"smw-filter": "过滤器",
	"smw-section-expand": "展开章节",
	"smw-section-collapse": "关闭章节",
	"smw-ask-format-help-link": "[https://www.semantic-mediawiki.org/wiki/Help:$1_format $1]格式",
	"smw-help": "帮助",
	"smw-cheat-sheet": "小抄",
	"smw-personal-jobqueue-watchlist": "工作队列监视列表",
	"smw-property-predefined-label-skey": "Sortkey",
	"smw-processing": "处理中...",
	"smw-copy": "复制",
	"smw-jsonview-search-label": "搜索：",
	"smw-redirect-target-unresolvable": "目标无法解决，原因是“$1”",
	"smw-types-title": "类型：$1",
	"smw-schema-error-title": "验证$1个错误",
	"smw-schema-error-input-schema": "不能保存：在有效性检验过程 '''$1''' 中发现下列错误；您可查看[https://www.semantic-mediawiki.org/wiki/Help:Schema/Error_handling help page]以获得更多帮助。",
	"smw-schema-validation-schema-title": "JSON 纲要",
	"smw-schema-type": "架构类型",
	"smw-schema-tag": "{{PLURAL:$1|标签|标签}}",
	"smw-ask-title-keyword-type": "关键词搜索",
	"smw-ask-message-keyword-type": "此搜索匹配<code><nowiki>$1</nowiki></code>条件。",
	"smw-remote-source-unavailable": "无法连接远程“$1”目标。",
	"smw-remote-source-disabled": "'''$1'''来源已禁用远程请求支持！",
	"smw-remote-source-unmatched-id": "'''$1'''来源不匹配语义MediaWiki的某个版本以支持远程请求。",
	"smw-remote-request-note": "结果已从'''$1'''远程来源检索，并且它很可能用于生成内容以包含在当前wiki内不可用的信息。",
	"smw-remote-request-note-cached": "结果已从'''$1'''远程来源'''缓存'''，并且它很可能用于生成内容以包含在当前wiki内不可用的信息。",
	"smw-parameter-missing": "没有找到参数\"$1\"。",
	"smw-property-tab-usage": "使用量",
	"smw-property-tab-redirects": "同义词",
	"smw-property-tab-subproperties": "子属性",
	"smw-property-tab-errors": "分配不当",
	"smw-property-tab-specification": "……更多",
	"smw-concept-tab-list": "列表",
	"smw-concept-tab-errors": "错误",
	"smw-ask-tab-result": "结果",
	"smw-ask-tab-extra": "附加功能",
	"smw-ask-tab-debug": "调试",
	"smw-ask-tab-code": "代码",
	"smw-pendingtasks-tab-setup": "安装",
	"smw-pendingtasks-setup-tasks": "任务",
	"smw-es-replication-error-suggestions-no-connection": "建议您联系维基管理员以提交此次“无法连接”问题报告。"
}
