/*
 * Styles for extensions
 */

/*
 * Poem Extension
 */
.poem {
	margin-left: 1.5em;
	white-space: nowrap;
	overflow: auto;
}

.poem p {
	padding-left: 0.5em;
	border-left: 1px solid #ffd700;
}

/* HeaderTabs */
#headertabs {
	border: 1px solid #aaa;
}

/* Google Maps */
.pmap {
	margin-top: -5px;
	margin-bottom: 5px;
}

.google-map {
	margin-bottom: 1.5em;
	width: auto;
}

/* Semantic Result Formats */
/**
 * As of 1 November 2020 there doesn't appear to be a ResourceLoader module we could piggyback on
 * to load these styles when needed.
 * @see https://github.com/SemanticMediaWiki/SemanticResultFormats/blob/master/formats/calendar/SRF_Calendar.php#L330
 */
#bodyContent table.navigation_table tr td.month_name {
	font-size: 18pt;
}

#bodyContent table.month_calendar tr.weekdays {
	background: #e0e9e9;
}

#bodyContent table.month_calendar td.today div.day {
	background: #e0e9e9;
}

#bodyContent table.month_calendar td.weekend_day div.day {
	color: red;
}

#bodyContent .srf-datatables select {
	padding: 4px;
}

/* 4sq */
table .tips-4sq blockquote {
	margin-right: 20px;
	margin-left: 20px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

/* yelp */
table .yelp-reviews blockquote {
	margin-right: 20px;
	margin-left: 20px;
}

/* Social Sidebar WeCoWi */
#nav div li span.social {
	padding-bottom: 6px;
	padding-top: 6px;
}

#nav div li#buffer span.social {
	padding-left: 19px;
}

#nav div li#facebook span span {
	margin-left: -10px;
	margin-top: -5px;
}

#nav div li#facebook span.social {
	height: 19px;
}

#nav div li#twitter span.social iframe {
	margin-left: 9px;
}

#nav a.twitter-share-button {
	font-weight: normal;
	border: none;
	padding: 0 0 0 10px;
}

#nav li#google span.social,
#nav li#flattr span.social {
	padding-left: 20px;
}
