/* Blue color */

#header {
	background: #455372; /* Old browsers */
	background: -moz-linear-gradient(top, #455372 0%, #455372 52%, #3f4c6b 67%, #2a3753 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#455372), color-stop(52%,#455372), color-stop(67%,#3f4c6b), color-stop(100%,#2a3753)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #455372 0%,#455372 52%,#3f4c6b 67%,#2a3753 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #455372 0%,#455372 52%,#3f4c6b 67%,#2a3753 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #455372 0%,#455372 52%,#3f4c6b 67%,#2a3753 100%); /* IE10+ */
	background: linear-gradient(to bottom, #455372 0%,#455372 52%,#3f4c6b 67%,#2a3753 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#455372', endColorstr='#2a3753',GradientType=0 ); /* IE6-9 */
}

#header form label, #header label {
	color: #ddd;
}

#header form #searchInput {
	border: 1px solid #9097a2;
	background-color: #d9dbe1;
}

/* p-cactions */
#p-cactions li {
	border-bottom: 1px solid #515358;
	background-color: #5F697e;
	border-top-color: #5F697e;
}

#p-cactions li:hover {
	border-top-color: #747f96;
	background-color: #747f96;
}

#p-cactions li.selected a {
	color: #455372;
}

/* NAV */
#nav {
	background: #e0e9e9;
}

#nav div a:hover {
	background: #e0e9e9;
}

#nav div a,
#nav div span.social {
	background: #edf2f2;
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #fff;
	border-right: 1px solid #ddd;
}

/* preftoc */
#preftoc li:hover,
#preftoc li:focus,
#preftoc li.selected {
	background-color: #e0e9e9;
}

/* fieldset */
fieldset {
	border: 1px solid #2f6fab;
}

fieldset fieldset {
	background-color: #e0e9e9;
}

/* mw-line */
.mw-line-odd {
	background-color: #edf2f2;
}

.mw-line-even {
	background-color: #e0e9e9;
}
