{
    "@metadata": {
        "authors": ["Jaider Andrade Ferreira"]
    },
    "fallback_language": "pt",
    "namespace": {
        "labels": {
            "SMW_NS_PROPERTY": "Propriedade",
            "SMW_NS_PROPERTY_TALK": "Propriedade_Discussão",
            "SMW_NS_CONCEPT": "Conceito",
            "SMW_NS_CONCEPT_TALK": "Conceito_Discussão"
        },
        "aliases": []
    },
    "datatype": {
        "labels": {
            "_wpg": "Página",
            "_txt": "Texto",
            "_cod": "Código",
            "_boo": "Booleano",
            "_num": "Número",
            "_geo": "Coordenadas geográficas",
            "_tem": "Temperatura",
            "_dat": "Data",
            "_ema": "Email",
            "_uri": "URL",
            "_anu": "URI",
            "_tel": "Número de telefone",
            "_rec": "Registro",
            "_qty": "Quantidade",
            "_mlt_rec": "Texto monolingue",
            "_eid": "Identificador externo",
            "_keyw": "Palavra-chave",
            "_ref_rec": "Referência"
        },
        "aliases": {
            "Entidade": "_wpg",
            "Recurso": "_wpg",
            "Ponto flutuante": "_num",
            "Inteiro": "_num",
            "Coordenadas": "_geo",
            "E-mail": "_ema",
            "Anotação de URI": "_uri",
            "Telefone": "_tel",
            "URI": "_uri",
            "Número inteiro": "_num",
            "Variável Booléen": "_boo",
            "Valor booleano": "_boo",
            "Cadeia": "_txt",
            "ID externo": "_eid"
        }
    },
    "property": {
        "labels": {
            "_TYPE": "Possui tipo",
            "_URI": "URI equivalente",
            "_SUBP": "Subpropriedade de",
            "_SUBC": "Subcategoria de",
            "_UNIT": "Unidades de exibição",
            "_IMPO": "Importada de",
            "_CONV": "Corresponde a",
            "_SERV": "Fornece serviço",
            "_PVAL": "Permite valor",
            "_MDAT": "Data de modificação",
            "_CDAT": "Data de criação",
            "_NEWP": "É uma nova página",
            "_LEDT": "Último editor é",
            "_ERRP": "Possui valor impróprio para",
            "_LIST": "Possui campos",
            "_SOBJ": "Possui subobjeto",
            "_ASK": "Possui consulta",
            "_ASKST": "Texto da consulta",
            "_ASKFO": "Formato da consulta",
            "_ASKSI": "Tamanho da consulta",
            "_ASKDE": "Profundidade da consulta",
            "_ASKDU": "Duração da consulta",
            "_ASKSC": "Fonte da consulta",
            "_ASKPA": "Parâmetros da consulta",
            "_ASKCO": "Status da consulta",
            "_MEDIA": "Tipo de mídia",
            "_MIME": "Tipo MIME",
            "_ERRC": "Erro de processamento",
            "_ERRT": "Mensagem de erro de processamento",
            "_ERR_TYPE": "Tipo de erro de processamento",
            "_PREC": "Exibe a precisão de",
            "_LCODE": "Código de idioma",
            "_TEXT": "Texto",
            "_PDESC": "Descrição da propriedade",
            "_PVAP": "Permite o padrão",
            "_PVALI": "Lista de permissão de valores",
            "_DTITLE": "Título de exibição",
            "_PVUC": "Possui restrição de unicidade",
            "_PEID": "Identificador externo",
            "_PEFU": "Formato de URI externo",
            "_PPLB": "Rótulo preferido para a propriedade",
            "_EDIP": "Edição protegida",
            "_CHGPRO": "Propagação de alteração",
            "_PPGR": "Grupo de propriedade",
            "_SCHEMA_DESC": "Descrição do esquema",
            "_SCHEMA_TAG": "Palavra-chave do esquema",
            "_SCHEMA_TYPE": "Tipo de esquema",
            "_SCHEMA_DEF": "Definição do esquema",
            "_SCHEMA_LINK": "Link do esquema",
            "_FORMAT_SCHEMA": "Formatador do esquema",
            "_CONSTRAINT_SCHEMA": "Esquema de restrição",
            "_PROFILE_SCHEMA": "Esquema de perfil",
            "_ATTCH_LINK": "Link de anexo",
            "_FILE_ATTCH": "Anexo de arquivo",
            "_CONT_TYPE": "Tipo de conteúdo",
            "_CONT_AUTHOR": "Autor do conteúdo",
            "_CONT_LEN": "Tamanho do conteúdo",
            "_CONT_LANG": "Idioma do conteúdo",
            "_CONT_TITLE": "Título do conteúdo",
            "_CONT_DATE": "Data do conteúdo",
            "_CONT_KEYW": "Palavra-chave do conteúdo",
            "_TRANS": "Tradução",
            "_TRANS_SOURCE": "Fonte de tradução",
            "_TRANS_GROUP": "Grupo de tradução"
        },
        "aliases": {
            "Exibe unidade": "_UNIT",
            "Exibe unidades": "_UNIT",
            "É do tipo": "_TYPE",
            "Possui URI equivalente": "_URI",
            "Importado de": "_IMPO",
            "Corresponde ao": "_CONV",
            "Tem o tipo": "_TYPE",
            "Unidade de amostra": "_UNIT",
            "Perfil do esquema": "_PROFILE_SCHEMA"
        }
    },
    "date": {
        "months": [
            [
                "janeiro",
                "jan"
            ],
            [
                "fevereiro",
                "fev"
            ],
            [
                "março",
                "mar"
            ],
            [
                "abril",
                "abr"
            ],
            [
                "maio",
                "mai"
            ],
            [
                "junho",
                "jun"
            ],
            [
                "julho",
                "jul"
            ],
            [
                "agosto",
                "ago"
            ],
            [
                "setembro",
                "set"
            ],
            [
                "outubro",
                "out"
            ],
            [
                "novembro",
                "nov"
            ],
            [
                "dezembro",
                "dez"
            ]
        ],
        "days": [
            [
                "segunda-feira",
                "seg"
            ],
            [
                "terça-feira",
                "ter"
            ],
            [
                "quarta-feira",
                "qua"
            ],
            [
                "quinta-feira",
                "qui"
            ],
            [
                "sexta-feira",
                "sex"
            ],
            [
                "sábado",
                "sáb"
            ],
            [
                "domingo",
                "dom"
            ]
        ],
        "precision": {
            "SMW_PREC_Y": "Y",
            "SMW_PREC_YM": "F Y",
            "SMW_PREC_YMD": "j F Y",
            "SMW_PREC_YMDT": "H:i:s, j F Y",
            "SMW_PREC_YMDTZ": "H:i:s T, j F Y"
        },
        "format": [
            [
                "SMW_Y"
            ],
            [
                "SMW_MY",
                "SMW_YM"
            ],
            [
                "SMW_MDY",
                "SMW_DMY",
                "SMW_YMD",
                "SMW_YDM"
            ]
        ]
    }
}
