{
    "@metadata": {
        "authors": []
    },
    "fallback_language": "en",
    "namespace": {
        "labels": {
            "SMW_NS_PROPERTY": "Propriedade",
            "SMW_NS_PROPERTY_TALK": "Discussão_propriedade",
            "SMW_NS_CONCEPT": "Conceito",
            "SMW_NS_CONCEPT_TALK": "Discussão_conceito"
        },
        "aliases": []
    },
    "datatype": {
        "labels": {
            "_wpg": "Página",
            "_txt": "Texto",
            "_cod": "Código",
            "_boo": "Booleano",
            "_num": "Número",
            "_geo": "Coordenadas geográficas",
            "_tem": "Temperatura",
            "_dat": "Data",
            "_ema": "Email",
            "_uri": "URL",
            "_anu": "URI",
            "_tel": "Número de telefone",
            "_rec": "Registro",
            "_qty": "Quantidade",
            "_mlt_rec": "Texto monolingue",
            "_eid": "Identificador externo",
            "_ref_rec": "Referência"
        },
        "aliases": {
            "Entidade": "_wpg",
            "Recurso": "_wpg",
            "Ponto flutuante": "_num",
            "Inteiro": "_num",
            "Coordenadas": "_geo",
            "E-mail": "_ema",
            "Anotação de URI": "_uri",
            "Telefone": "_tel",
            "URI": "_uri",
            "Número inteiro": "_num",
            "Folga": "_num",
            "Variável Booléen": "_boo",
            "Valor booleano": "_boo",
            "Enumeração": "_txt",
            "Cadeia": "_txt",
            "ID externo": "_eid"
        }
    },
    "property": {
        "labels": {
            "_TYPE": "Possui tipo",
            "_URI": "URI equivalente",
            "_SUBP": "Subpropriedade de",
            "_SUBC": "Subcategoria de",
            "_UNIT": "Unidades de exibição",
            "_IMPO": "Importada de",
            "_CONV": "Corresponde a",
            "_SERV": "Fornece serviço",
            "_PVAL": "Permite valor",
            "_MDAT": "Data de modificação",
            "_CDAT": "Data de criação",
            "_NEWP": "É uma nova página",
            "_LEDT": "Último editor",
            "_ERRP": "Possui valor impróprio para",
            "_LIST": "Possui campos",
            "_SOBJ": "Possui subobjeto",
            "_ASK": "Possui consulta",
            "_ASKST": "Texto da consulta",
            "_ASKFO": "Formato da consulta",
            "_ASKSI": "Tamanho da consulta",
            "_ASKDE": "Profundidade da consulta",
            "_ASKDU": "Duração da consulta",
            "_MEDIA": "Tipo de mídia",
            "_MIME": "Tipo MIME",
            "_ERRC": "Possui erro de processamento",
            "_ERRT": "Possui texto de erro de processamento",
            "_PREC": "Exibe a precisão de",
            "_LCODE": "Código de idioma",
            "_TEXT": "Texto",
            "_PDESC": "Possui a descrição da propriedade",
            "_PVAP": "Permite o padrão",
            "_DTITLE": "Possui título de exibição",
            "_PVUC": "Possui restrição de unicidade",
            "_PEID": "Identificador externo",
            "_PEFU": "Formato de URI externo",
            "_PPLB": "Rótulo preferido para a propriedade",
            "_ASKSC": "Fonte de consulta"
        },
        "aliases": {
            "Exibe unidade": "_UNIT",
            "Exibe unidades": "_UNIT",
            "É do tipo": "_TYPE",
            "Possui URI equivalente": "_URI",
            "Importado de": "_IMPO",
            "Corresponde ao": "_CONV",
            "Tem o tipo": "_TYPE",
            "Unidade de amostra": "_UNIT"
        }
    },
    "date": {
        "months": [
            [
                "Janeiro",
                "Jan"
            ],
            [
                "Fevereiro",
                "Fev"
            ],
            [
                "Março",
                "Mar"
            ],
            [
                "Abril",
                "Abr"
            ],
            [
                "Maio",
                "Mai"
            ],
            [
                "Junho",
                "Jun"
            ],
            [
                "Julho",
                "Jul"
            ],
            [
                "Agosto",
                "Ago"
            ],
            [
                "Setembro",
                "Set"
            ],
            [
                "Outubro",
                "Out"
            ],
            [
                "Novembro",
                "Nov"
            ],
            [
                "Dezembro",
                "Dez"
            ]
        ],
        "days": [
            [
                "Segunda-feira",
                "Seg"
            ],
            [
                "Terça-feira",
                "Ter"
            ],
            [
                "Quarta-feira",
                "Qua"
            ],
            [
                "Quinta-feira",
                "Qui"
            ],
            [
                "Sexta-feira",
                "Sex"
            ],
            [
                "Sábado",
                "Sáb"
            ],
            [
                "Domingo",
                "Dom"
            ]
        ],
        "precision": {
            "SMW_PREC_Y": "Y",
            "SMW_PREC_YM": "F Y",
            "SMW_PREC_YMD": "F j, Y",
            "SMW_PREC_YMDT": "H:i:s, j F Y",
            "SMW_PREC_YMDTZ": "H:i:s T, j F Y"
        },
        "format": [
            [
                "SMW_Y"
            ],
            [
                "SMW_MY",
                "SMW_YM"
            ],
            [
                "SMW_MDY",
                "SMW_DMY",
                "SMW_YMD",
                "SMW_YDM"
            ]
        ]
    }
}