{
    "@metadata": {
        "authors": []
    },
    "fallback_language": "en",
    "namespace": {
        "labels": {
            "SMW_NS_PROPERTY": "属性",
            "SMW_NS_PROPERTY_TALK": "属性讨论",
            "SMW_NS_CONCEPT": "概念",
            "SMW_NS_CONCEPT_TALK": "概念讨论"
        },
        "aliases": []
    },
    "datatype": {
        "labels": {
            "_wpg": "页面型",
            "_txt": "文本型",
            "_cod": "代码型",
            "_boo": "布尔型",
            "_num": "数值型",
            "_geo": "地理坐标型",
            "_tem": "温度型",
            "_dat": "日期型",
            "_ema": "电子邮件地址型",
            "_uri": "URL型",
            "_anu": "注释URI型",
            "_tel": "电话号码型",
            "_rec": "记录型",
            "_qty": "数量型",
            "_mlt_rec": "Monolingual text",
            "_eid": "External identifier",
            "_ref_rec": "Reference"
        },
        "aliases": {
            "浮点型": "_num",
            "整数型": "_num",
            "枚举型": "_txt",
            "字符串型": "_txt",
            "Float": "_num",
            "Integer": "_num",
            "Enumeration": "_txt",
            "URI": "_uri"
        }
    },
    "property": {
        "labels": {
            "_TYPE": "具有类型",
            "_URI": "等价URI",
            "_SUBP": "是……的子属性",
            "_SUBC": "是……的子分类",
            "_UNIT": "显示单位",
            "_IMPO": "导入自",
            "_CONV": "对应于",
            "_SERV": "提供服务",
            "_PVAL": "允许取值",
            "_MDAT": "修改日期",
            "_CDAT": "创建日期",
            "_NEWP": "是一个新页面",
            "_LEDT": "最后编者为",
            "_ERRP": "具有……的不当取值",
            "_LIST": "具有字段",
            "_SOBJ": "具有子对象",
            "_ASK": "具有查询",
            "_ASKST": "查询字符串",
            "_ASKFO": "查询格式",
            "_ASKSI": "查询大小",
            "_ASKDE": "查询深度",
            "_ASKDU": "查询持续时间",
            "_MEDIA": "媒体类型",
            "_MIME": "MIME类型",
            "_ERRC": "Has processing error",
            "_ERRT": "Has processing error text",
            "_PREC": "Display precision of",
            "_LCODE": "Language code",
            "_TEXT": "Text",
            "_PDESC": "Has property description",
            "_PVAP": "Allows pattern",
            "_DTITLE": "Display title of",
            "_PVUC": "Has uniqueness constraint",
            "_PEID": "External identifier",
            "_PEFU": "External formatter uri",
            "_ASKSC": "Query source"
        },
        "aliases": {
            "显示计量单位": "_UNIT"
        }
    },
    "date": {
        "months": [
            [
                "1月",
                "1月"
            ],
            [
                "2月",
                "2月"
            ],
            [
                "3月",
                "3月"
            ],
            [
                "4月",
                "4月"
            ],
            [
                "5月",
                "5月"
            ],
            [
                "6月",
                "6月"
            ],
            [
                "7月",
                "7月"
            ],
            [
                "8月",
                "8月"
            ],
            [
                "9月",
                "9月"
            ],
            [
                "10月",
                "10月"
            ],
            [
                "11月",
                "11月"
            ],
            [
                "12月",
                "12月"
            ]
        ],
        "days": [
            [
                "Monday",
                "Mon"
            ],
            [
                "Tuesday",
                "Tue"
            ],
            [
                "Wednesday",
                "Wed"
            ],
            [
                "Thursday",
                "Thu"
            ],
            [
                "Friday",
                "Fri"
            ],
            [
                "Saturday",
                "Sat"
            ],
            [
                "Sunday",
                "Sun"
            ]
        ],
        "precision": {
            "SMW_PREC_Y": "Y年",
            "SMW_PREC_YM": "Y年n月",
            "SMW_PREC_YMD": "Y年n月j日 (D)",
            "SMW_PREC_YMDT": "Y年n月j日 (D) H:i:s"
        },
        "format": [
            [
                "SMW_Y"
            ],
            [
                "SMW_MY",
                "SMW_YM"
            ],
            [
                "SMW_MDY",
                "SMW_DMY",
                "SMW_YMD",
                "SMW_YDM"
            ]
        ]
    }
}