{
	"name": "mediawiki/semantic-media-wiki",
	"type": "mediawiki-extension",
	"description": "An extension to MediaWiki that lets you store and query structured data within wiki pages",
	"keywords": [
		"SMW",
		"Semantic MediaWiki",
		"Wiki",
		"MediaWiki"
	],
	"homepage": "https://www.semantic-mediawiki.org/wiki/",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Markus Krötzsch",
			"homepage": "https://www.korrekt.org/",
			"role": "Original author"
		},
		{
			"name": "Jeroen De Dauw",
			"email": "jeroendedauw@gmail.com",
			"homepage": "https://www.entropywins.wtf/",
			"role": "Core developer"
		},
		{
			"name": "James Hong Kong",
			"homepage": "https://www.semantic-mediawiki.org/wiki/User:MWJames",
			"role": "Core developer"
		}
	],
	"support": {
		"email": "semediawiki-user@lists.sourceforge.net",
		"issues": "https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues",
		"forum": "https://www.semantic-mediawiki.org/wiki/semantic-mediawiki.org_talk:Community_portal",
		"wiki": "https://www.semantic-mediawiki.org/wiki/",
		"source": "https://github.com/SemanticMediaWiki/SemanticMediaWiki"
	},
	"require": {
		"php": ">=7.3",
		"ext-mbstring": "*",
		"composer/installers": "1.*,>=1.0.1",
		"psr/log": "~1.0",
		"mediawiki/parser-hooks": "~1.4",
		"param-processor/param-processor": "~1.2",
		"serialization/serialization": "~3.2|~4.0",
		"onoi/message-reporter": "~1.0",
		"onoi/cache": "~1.2",
		"onoi/event-dispatcher": "~1.0",
		"onoi/blob-store": "~1.2",
		"onoi/http-request": "~1.1",
		"onoi/callback-container": "~2.0",
		"onoi/tesa": "~0.1",
		"onoi/shared-resources": "~0.3",
		"symfony/css-selector": "^3.3",
		"elasticsearch/elasticsearch": "^5.3|^6.0",
		"seld/jsonlint": "^1.7",
		"justinrainbow/json-schema": "~5.2"
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "~3.5",
		"phpmd/phpmd": "~2.1"
	},
	"replace": {
		"mediawiki/semantic-mediawiki": "*"
	},
	"suggest": {
		"mediawiki/semantic-result-formats": "Provides additional result formats for queries of structured data"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "3.x-dev"
		}
	},
	"autoload": {
		"psr-4": {
			"SMW\\": "src/",
			"SMW\\Maintenance\\": "maintenance/"
		},
		"files" : [
			"SemanticMediaWiki.php"
		],
		"classmap" : [
			"includes/"
		]
	},
	"config": {
		"process-timeout": 0
	},
	"scripts": {
		"test": "php ../../tests/phpunit/phpunit.php -c phpunit.xml.dist",
		"phpunit": "php ../../tests/phpunit/phpunit.php -c phpunit.xml.dist",
		"phpdbg": "phpdbg -qrr ../../tests/phpunit/phpunit.php -c phpunit.xml.dist",
		"unit": [
			"composer dump-autoload",
			"composer phpunit -- --testsuite=semantic-mediawiki-unit"
		],
		"integration": "composer phpunit -- --testsuite=semantic-mediawiki-integration",
		"benchmark": "composer phpunit  -- --group semantic-mediawiki-benchmark",
		"quick-benchmark": "php ../../tests/phpunit/phpunit.php -c ./tests/phpunit/Benchmark/phpunit.quick.xml.dist --group semantic-mediawiki-benchmark",
		"cs-standalone": [
			"composer validate --no-interaction",
			"vendor/bin/phpcs src/* includes/* tests/* --standard=phpcs.xml --extensions=php -sp"
		],
		"cs": [
			"composer cs-standalone",
			"vendor/bin/phpmd src/,includes/,tests/ text phpmd.xml"
		],
		"ci": [
			"composer phpunit",
			"composer cs"
		]
	}
}
