#!/bin/bash
# created at Tue Jun 29 14:27:15 CEST 2021

# host config
export HOSTNAME="www3.rfx.local"

# service
export SERVICE=mediawiki
export COMPOSER_FILE=/usr/local/share/rfx-services/mediawiki/docker-compose.yml
export SWARM_NAME=mediawiki
export SERVICE_NAME=mediawiki_mediawiki

# service directories configuration
export SERVICE_DIR=/usr/local/share/rfx-services/mediawiki
export STORE_DIR=/usr/local/share/rfx-services/mediawiki
export SYSTEMD_SERVICE_FILE=rfx-mediawiki.service

# ADVANCED OPTIONS THAT COULD BE IMPORTED
export DOCKER_IMAGE=mediawiki:rfx
export REROUTE_IP="150.178.3.49"
export REROUTE_PORTS="8011:80"







